en-GB:
  STR_AURA_INSANITY_1_DESCRIPTION: "This place has an eerie aura to it."
  STR_AURA_INSANITY_2_DESCRIPTION: "This place feels oppressive."
  STR_AURA_INSANITY_3_DESCRIPTION: "This place feels nightmarish."
  STR_AURA_INSANITY_4_DESCRIPTION: "Unspeakable horrors dwell here."
  STR_AURA_INSANITY_5_DESCRIPTION: "This place is evil."
  STR_MEDAL_DREAMWALKER_1: "Dreamwalker I"
  STR_MEDAL_DREAMWALKER_2: "Dreamwalker II"
  STR_MEDAL_DREAMWALKER_3: "Dreamwalker III"
  STR_MEDAL_DREAMWALKER_4: "Dreamwalker IV"
  STR_MEDAL_DREAMWALKER_5: "Dreamwalker V"
  STR_MEDAL_DREAMWALKER_6: "Dreamwalker VI"
  STR_MEDAL_DREAMWALKER_7: "Dreamwalker VII"
  STR_MEDAL_DREAMWALKER_8: "Dreamwalker VIII"
  STR_MEDAL_DREAMWALKER_9: "Dreamwalker IX"
  STR_MEDAL_DREAMWALKER_10: "Dreamwalker X"
  STR_MEDAL_DREAMWALKER_NAME: "Dreamwalker"
  STR_MEDAL_DREAMWALKER_UFOPEDIA: "Walking the plane of the subconscious grants a new perspective on life and self.{NEWLINE}+1 Psi Strength or Psi Skill alternatively at every level. +1 Sanity at every level."
  STR_MEDAL_HORIZON_WALKER_1: "Horizon Walker I"
  STR_MEDAL_HORIZON_WALKER_2: "Horizon Walker II"
  STR_MEDAL_HORIZON_WALKER_3: "Horizon Walker III"
  STR_MEDAL_HORIZON_WALKER_4: "Horizon Walker IV"
  STR_MEDAL_HORIZON_WALKER_5: "Horizon Walker V"
  STR_MEDAL_HORIZON_WALKER_6: "Horizon Walker VI"
  STR_MEDAL_HORIZON_WALKER_7: "Horizon Walker VII"
  STR_MEDAL_HORIZON_WALKER_8: "Horizon Walker VIII"
  STR_MEDAL_HORIZON_WALKER_9: "Horizon Walker IX"
  STR_MEDAL_HORIZON_WALKER_10: "Horizon Walker X"
  STR_MEDAL_HORIZON_WALKER_NAME: "Horizon Walker"
  STR_MEDAL_HORIZON_WALKER_UFOPEDIA: "Awarded for crossing a portal to another dimension and making it back. The process (and often what you find on the other side) is rather disturbing to behold, though.{NEWLINE}+1 Psi Skill on each level, but -1 Sanity."
  STR_MEDAL_GLOBETROTTER: "Globetrotter"
  STR_MEDAL_GLOBETROTTER_NAME: "Globetrotter"
  STR_MEDAL_MISSION_KILLS_5_UFOPEDIA: "Killing 5 enemies in a mission is hard work. It builds character.{NEWLINE}Each level increases Stamina by +2."
  STR_MUTON_SHADER: "Muton Shader"
  STR_MUTON_SHADER_UFOPEDIA: "These female Mutons have developed brain structures which grant them a psionic cloaking effect. They are also even faster and nimbler, though with a slightly lower muscle mass. These rare units are used for recon and support in major alien operations behind the enemy lines."
  STR_DEATH_DISC: "Death Disc"
  STR_DEATH_DISC_UFOPEDIA: "This throwing weapon is assisted with a micrograv engine, which keeps it spinning in the air. After the disc strikes its target, it automatically returns to the user. Its monomolecular edge makes it a terrifying weapon, able to penetrate even advanced armour."
  STR_THE_THING_POLARNIK: "Civilian"
  STR_THE_THING_DOG_CORPSE: "Dead Dog"
  STR_ALERT_DREAMSCAPE_VILLA: "A CHAKRA HAS ACTIVATED!"
  STR_PILOTS: "Pilots"
  STR_HALLUCINOID_ARMOR: "Hallucinoid Combat Analysis"
  STR_HALLUCINOID_TERRORIST: "Hallucinoid"
  STR_HALLUCINOID: "Hallucinoid"
  STR_HALLUCINOID_UFOPEDIA: "Having harvested the oceans, the aliens have bred these huge Earth creatures as a weapon. Do not be lulled into a false sense of security when facing these harmless looking Sailors of the Deep. Possessing a close combat icy strike and powerful psionic abilities, the Hallucinoid is a deadly foe."
  STR_HALLUCINOID_AUTOPSY: "Hallucinoid Autopsy"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Nested in the many layers of this organisms gelatinous body is a powerful chemical freezer: its main offensive capability. The soft and supple skin of the Hallucinoid seems susceptible to heat based attacks."
  STR_HALLUCINOID_FREEZE: "Hallucinoid Freeze"
  STR_HALLUCINOID_PSI_WEAPON: "Hallucinoid Mental Attack"
  STR_MALE_MARINE_OFFICER: "Marine Officer"
  STR_MARINE_BASE_DEFENSE: "MARINE BASE DEFENSE"
  STR_MARINE_BASE_ATTACKED: "MARINE BASE UNDER ATTACK!"
  STR_MARINE_BASE_DEFENSE_BRIEFING: "A Hydrospace Dynamics base is under attack! We must rush to their defense, as they cannot withstand the alien attack alone. We will not be able to retreat from this mission."
  STR_MARINE_BASE_DEFENSE_DESCRIPTION: "A Hydrospace Dynamics base is under attack! Repel the alien forces. We will not be able to retreat from this mission."
  STR_CALCINITE_ZAPPER: "Calcinite's Electric Attack"
  STR_CALCINITE_ARMOR: "Calcinite Combat Analysis"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Once the armoured suit is stripped away, the Calcinite is revealed to be a huge amorphous blob of protoplasm. No visible brain, limbs or sensory organs exist. A small metallic component resides deep in the liquid body. Once dead we can only guess at the creature's nature. An inexplicable enigma of our alien enemies."
  STR_REPTOID_DRAGONFIRE_TURRET_AUTOPSY_UFOPEDIA: "This immobile firing platform's core consists of an intricate system of emitters and mirrors, protected by heavy terramite armour. It creates and shoots energy bolts."
  STR_MINOTAUR_AUTOPSY_UFOPEDIA: "This 300 kg beast is protected by armour plates implanted under large areas of its skin. The skull is very sturdy and resistant. Its horns are covered with a titanium alloy, making them an even more formidable weapon."
  STR_UNARMED_ARMORED_VEST: "Unarmed Attack (Armoured Vest)"
  STR_UNARMED_ARMORED_VEST_SHIELD: "Unarmed Attack (Armoured Vest/Shield)"
  STR_UNARMED_PERSONAL_ARMOR: "Unarmed Attack (Personal Armour)"
  STR_UNARMED_CYBER_ARMOR: "Unarmed Attack (Cyber Armour)"
  STR_BITE: "Bite"
  MAP_XOPSDESERT_NOCACTI: "African Desert"
  STR_DIMENSION_X: "Dimension X"
  STR_SHOGG_BLADE_UFOPEDIA: "This short sword is too heavy for comfortable use by normal humans, but absolutely devastating when wielded by a stronger fighter. Its terramite edge makes it quite effective against armour."
  STR_SHOGG_HAMMER_UFOPEDIA: "This Terramite hammer is a deadly weapon in strong hands. It easily wrecks weak armour and has a strong concussive effect."
  STR_DISRUPTOR_RIFLE_UFOPEDIA: "This alien rifle emits a beam of exotic particles that bypass armour almost entirely. It is mostly organic, and the biological component has a lifespan directly related to weapon usage. We do not possess the means to reproduce this weapon in our labs. Armour is effectively irrelevant against warp weapons."
  STR_DISRUPTOR_HEAVY_UFOPEDIA: "This heavy warp weapon is mostly an overgrown exotic life form capable of emitting strange rays that bypass all known forms of armour. The creature feeds on itself to replenish expended energy, so its life span shortens whenever the weapon is used. Replicating this weapon is definitely beyond our capabilities. Armour is effectively irrelevant against warp weapons."
  STR_MRRSHAN_RIFLE_UFOPEDIA: "This alien pulse rifle shoots metallic projectiles not much different from Earth design. It is, however, much more advanced than any gun we can produce on Earth: light, sturdy and deadly.{NEWLINE}Like all pulse weapons, it causes an additional 25% damage to the target's Health (after armour penetration)."
  STR_FLOATER_LEGIONNAIRE_UFOPEDIA: "This elite Floater warrior is heavily armoured and has even more cybernetic augmentations than the regular type. There are also significant behavioral differences: while common Floaters are brutal and violent, this one is calm and collected, yet far outperforms its 'lesser' brethren in military action. This is in no small part an effect of special brain implants, which suppress its raw emotions almost completely and optimize its behavior for maximum efficiency. It is unclear why this horrifying technology isn't used more commonly by the aliens, but a likely reason is decreased long-term mental stability."
  STR_FLOATER_LEGIONNAIRE_AUTOPSY_UFOPEDIA: "This Floater is a huge upgrade over the regular type. All cybernetic implants are more advanced, including the antigravity unit which is stronger and more stable. The Legionnaire has been fitted with very complex cybersenses, giving it perfect battle awareness no matter the conditions, and artificial glands which increase its reflexes. It also wears thick armour, resistant to both standard and energy weapons."
  STR_CHRYSSALID_ARMOR: "Chryssalid Combat Analysis"
  STR_BADASS_CHRYSSALID_AUTOPSY_UFOPEDIA: "This humongous Chryssalid is heavily armoured and carries a number of eggs, clearly meant for a host much bigger than a human. We have found chemical traces of several other specimens in the body."
  STR_TOWER_OF_APOCALYPSE: "Tower of Apocalypse"
  STR_ALERT_TOWER_OF_APOCALYPSE: "TOWER OF APOCALYPSE FOUND!"
  STR_TOWER_OF_APOCALYPSE_BRIEFING: "We have found a secluded monastery of Cult of Apocalypse. Our task is to subdue the cultists and gather information about the Cult. To abort the mission return X-Com operatives to the transport vehicle and click on the 'Abort Mission' icon."
  STR_TOWER_OF_APOCALYPSE_DESCRIPTION: "We have found a secluded monastery of Cult of Apocalypse. Our task is to subdue the cultists and gather information about the Cult."
  STR_TOWER_OF_APOCALYPSE_UFOPEDIA: "Towers of Apocalypse are secret monasteries where members of the Cult may freely indulge in their blasphemous practices. Ordinary sympathizers have no entry to these monasteries, only full members are allowed in. Each Tower is managed by a senior Cleric bearing the title of Pontiff, who is likely better informed about the Cult's affairs than ordinary Clerics."
  STR_MYSTERIES_OF_APOCALYPSE: "Mysteries of Apocalypse"
  STR_MYSTERIES_OF_APOCALYPSE_UFOPEDIA: "Commander, I am sorry, but despite reaching the very top of the Cult of Apocalypse, we haven't found anything special. They simply started gathering one day, spontaneously, without any organisation or order. But they still needed money, and somehow they found a very wealthy sponsor. I think they receive financial aid that goes beyond their immediate supporters, but even they are unaware of who might be their mysterious benefactor. Still, this is the only clue I have, so I'll try to think of something."
  STR_GOALS_OF_APOCALYPSE: "Secret Goals of Apocalypse"
  STR_GOALS_OF_APOCALYPSE_UFOPEDIA: "Commander, the young lady from the intelligence department complained about a conundrum in her investigation of this Cult of Apocalypse, so I decided to help. I have spent long hours over all sorts of religious, political and entertainment texts produced by the Cult and with some help from language analysis software, I found a hidden message: humanity has fallen into slumber, and the Cult's role is to shake it up. They aim to prepare humanity for future hardships, which are said to come very soon. Alas, we don't know where this information originated from. Perhaps we should find more clues..."
  STR_CULT_OF_APOCALYPSE: "Cult of Apocalypse"
  STR_CULT_OF_APOCALYPSE_UFOPEDIA: "In addition to other dangers, there is a mysterious power hiding among the people of Earth, plotting to drown the world in chaos, but seemingly unrelated to any known alien cults or xeno-inspired conspiracies. For many years this presence was cultivating various gangs and sects with rebellious objectives, making allies and studying enemies. Now they seem close to revealing themselves before the world, and it probably won't be good."
  STR_CULT_OF_APOCALYPSE_PREQ_CAVEMEN: "Cult of Apocalypse Prerequisite (Cavemen)"
  STR_CULT_OF_APOCALYPSE_PREQ_WESTMEN: "Cult of Apocalypse Prerequisite (Westmen)"
  STR_CULT_OF_APOCALYPSE_PREQ_LUCHADORES: "Cult of Apocalypse Prerequisite (Luchadores)"
  STR_CULT_OF_APOCALYPSE_PREQ_TECH_WIZARDS: "Cult of Apocalypse Prerequisite (Wizkids)"
  STR_DIMENSION_X_FAUNA: "Dimension X"
  STR_SECTOID_GUARDIAN_ARMOR: "Sectoid Guardian Combat Analysis"
  STR_SECTOID_STANDARD_ARMOR: "Sectoid Combat Analysis"
  STR_SECTOID_STANDARD_ARMOR_UFOPEDIA: "Sectoids have psionic capabilities which allow them to constantly maintain Purple type force shields (capacity: 50, restoration: 7/turn). Higher ranks with more powerful psi have shields that are more than twice as strong."
  STR_SECTOID_AUTOPSY_UFOPEDIA: "The autopsy reveals vestigial digestive organs and a simple structure. The brain and eyes are very well developed. The structure suggests genetic alteration or mutation. The small mouth and nose appear to have little function. The webbing between the fingers, and the flat feet suggest aquatic origins. There are no reproductive organs, and no clues as to how this species can reproduce. They are most probably a genetically engineered species."
  STR_MIB_SECTOPOD_CORPSE: "Wrecked MiB Sectopod"
  STR_ETHEREAL_SPEAKER_ARMOR: "Ethereal Speaker Combat Analysis"
  STR_ETHEREAL_LEADER_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_COMMANDER_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_KEEPER_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_LEGATE_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_KNIGHT_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_GRAND_MASTER_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_SOLDIER_ARMOR: "Ethereal Combat Analysis"
  STR_ETHEREAL_SOLDIER_ARMOR_UFOPEDIA: "Ethereals are extremely powerful psionics. Even a Soldier can maintain a strong Gold type shield (capacity: 150, restoration: 25/turn). The most powerful Ethereals may have Gold shields several times stronger."
  STR_BLACK_LOTUS_AVATAR_ARMOR_UFOPEDIA: "The Black Lotus Avatar can maintain a Gold type shield (capacity: 50, restoration: 25/turn), protecting it from most forms of attack."
  STR_ETHEREAL_NAVIGATOR: "Ethereal Navigator"
  STR_ETHEREAL_MEDIC: "Ethereal Medic"
  STR_ETHEREAL_ENGINEER: "Ethereal Engineer"
  STR_ETHEREAL_LEGATE: "Ethereal Legate"
  STR_SNAKEMAN_SOLDIER_ARMOR: "Snakeman Combat Analysis"
  STR_SNAKEMAN_MEDIC: "Snakeman Medic"
  STR_ZOMBIE_CORPSE: "Chryssalid Zombie Corpse"
  STR_ZOMBIE_DOGE: "Zombie Dog"
  STR_ZOMBIE_DOGE_CORPSE: "Zombie Dog Corpse"
  STR_LEADER_PLUS: "Alien Leader is researched."
  STR_COMMANDER_PLUS: "Alien Commander is researched."
  STR_WRAP_UP_DIMENSION_X_EXPLORATION: "Wrap-Up Dimension X Exploration"
  STR_WRAP_UP_DIMENSION_X_EXPLORATION_UFOPEDIA: "Our work in Dimension X is complete. We have repelled the Cyberweb and gathered priceless data on the aliens. Now it is time to go home.{NEWLINE}Yes, this alien world is very interesting. But the Council thinks it's too early for serious exploration. Besides... I suspect they already have access to more worlds like this one. So they're starting to evacuate the base permanently.{NEWLINE}Whatever their reasons, they are very happy with our performance. Let's hope this will help us stay afloat in this turbulent sea of secrecy and backstabbing."
  STR_MALE_CIVILIAN_BLACK: "Civilian"
  STR_MAGNUM: "Magnum"
  STR_MAGNUM_DRUM: "Magnum .44 Drum"
  STR_SNUBNOSE_PISTOL: "Snubnose Pistol"
  STR_SNUBNOSE_PISTOL_CLIP: "Snubnose Pistol Clip"
  STR_DRAGONFLY_DARK: "Dragonfly"
  STR_GAUSS_CANNON_UC: "GAUSS CANNON"
  STR_GAUSS_CANNON: "Gauss Cannon"
  STR_GAUSS_CANNON_ROUNDS_X60: "Craft Gauss Cannon Rounds (x60)"
  STR_STORMLANCE: "STORMLANCE"
  STR_STORMLANCE_MISSILE: "Stormlance Missile"
  STR_STORMLANCE_MISSILES: "Stormlance Missiles"
  STR_STORMLANCE_LAUNCHER: "Stormlance Missile Launcher"
  STR_MELEE_UFOPEDIA: "For most fighters, melee weapons are only for desperate situations, but some agents rather enjoy their strong points: power and speed."
  STR_PISTOLS_UFOPEDIA: "Pistols have a number of advantages: they suffer no penalty from one-handed use, are fast-firing, light and easy to carry. Their main problem is limited effective range."
  STR_CANNONS_UFOPEDIA: "Cannons are big, bulky weapons that deal high damage. They tend to have decent Aimed Shot accuracy and average Snap Shot accuracy. Some Cannons also have Auto-Shot mode and/or unusual ammo."
  STR_LAUNCHERS_UFOPEDIA: "Rocket launchers shoot self-propelled rockets, usually with an explosive charge. They are slow to use and can be heavy, but they deal massive damage and often have good damage radius."
  STR_MACHINE_GUNS_UFOPEDIA: "Machine Guns are powerful, accurate and have good, long auto-shots. They are quite heavy though and have limited use other than suppressive fire."
  STR_CYBERWEB_BATTERY_UFOPEDIA: "High-powered Cyberweb equipment relies on special batteries that seem to employ some very exotic physics. The battery does not contain any power source; instead it uses some sort of interdimensional suction to procure the energy from another plane, possibly another universe. It is not, however, eternal, as its structure easily crumbles under strain, only allowing for some energy to be transferred before it burns up. On the positive side, the battery is completely invisible to all forms of energy detection, unless it is active. The device seems rather experimental, but is very impressive.{NEWLINE}The same Cyberweb battery can be used to power various weapons and equipment, but each time it must be calibrated for a particular device. Various configurations are colour-coded."
  STR_STAFF_019_UFOPEDIA: "Commander, I know these past weeks were pretty stressful for you. I also know about that last fruitless interrogation, which probably didn't help either. Therefore, as a medical doctor, I recommend these brightly coloured pills of my personal design. Take one after breakfast and one in the evening, they will make you feel much better. Trust me, they are thoroughly tested."
  STR_CORRIDOR: "Corridor"
  STR_OBLITERATOR: "Obliterator"
  STR_OBLITERATOR_AUTOPSY: "Obliterator Autopsy"
  STR_OBLITERATOR_AUTOPSY_UFOPEDIA: "This automated unit is clearly armed and armored for war. Its triple-layered alloy shielding is primarily designed to withstand energy weapons, but its thickness also renders most kinetic weapons ineffective. Its chamber stores 14 powerful Elerium rockets."
  STR_OBLITERATOR_CORPSE: "Wrecked Obliterator"
  STR_OBLITERATOR_TERRORIST: "Obliterator Terrorist"
  STR_OBLITERATOR_UFOPEDIA: "This levitating machine of war is heavily armored and armed with powerful Elerium-based missiles. It is employed by the alien race of Mutons as a support unit, primarily in their terror attacks against Earth population."
  STR_STAFF_OF_HEART_GRIP_UFOPEDIA: "This staff is made from a gold-coloured material, light and durable. It contains a large green crystal, very beautiful but causing nausea if admired for too long. It focuses psi energy to crush the victim's vital organs, bypassing all armour. However, natural talent is not enough to use it to good effect."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties, placing them in the 'Tritanium' class of materials, previously thought to be only theoretical. They are extremely light and durable, and can be molded by electro-magnetic methods. When desired, they can exhibit shape memory and superelasticity effects while being more durable than any other material known to science - basically a self-healing superalloy. This material can be used in many kinds of manufacturing processes."
  STR_GOLF_STICK: "Golf Club"
  STR_SKYRAIDER: "SKYRAIDER"
  STR_SKYRAIDER_UFOPEDIA: "This plane can transport up to 10 people with unprecedented speed."
  STR_HMG_CRAFT_WEAPON_UC: "Heavy Machine Gun"
  STR_RPG_CRAFT_WEAPON_UC: "RPG Launcher"
  STR_ADVANCED_ROCKET_LAUNCHER_CRAFT_WEAPON_UC: "Advanced Rocket Launcher"
  STR_DOGE_COMBAT_VEST_CORPSE: "Dead Dog"
  STR_DOGE_ASSAULT_GEAR_CORPSE: "Dead Dog"
  STR_DOGE_CYBERSUIT_CORPSE: "Dead Dog"
  STR_DOGE_SYNTHGEAR_CORPSE: "Dead Dog"
  STR_DOGE_ALLOY_VEST_CORPSE: "Dead Dog"
  STR_DOGE_DURATHREAD_VEST_CORPSE: "Dead Dog"
  STR_ALLOY_VEST_CORPSE: "Corpse"
  STR_ARMORED_VEST: "Armoured Vest"
  STR_ARMORED_VEST_UC: "ARMOURED VEST"
  STR_ARMORED_VEST_H_UC: "ARMOURED VEST (H)"
  STR_ARMORED_VEST_SHIELD_UC: "ARMOURED VEST/SHIELD"
  STR_ARMORED_VEST_SHIELD_H_UC: "ARMOURED VEST/SHIELD (H)"
  STR_ARMORED_VEST_CORPSE: "Corpse"
  STR_ARMORED_VEST_UFOPEDIA: "This ceramic ballistic vest offers protection against projectiles and explosions."
  STR_HAZMAT_ARMOR: "Hazmat Armour"
  STR_HAZMAT_ARMOR_UC: "HAZMAT ARMOUR"
  STR_GRAVMODULE_ARMOR: "Anti-Grav Module"
  STR_GRAVMODULE_GREEN_ARMOR: "Anti-Grav Module"
  STR_GRAVMODULE_BROWN_ARMOR: "Anti-Grav Module"
  STR_GRAVMODULE_ARMOR_UC: "ANTI-GRAV MODULE"
  STR_CORPSE_GRAVMODULE_ARMOR: "Damaged Anti-Grav Module"
  STR_REPAIR_GRAVMODULE_ARMOR: "Anti-Grav Module Repair"
  STR_JUGGERNAUT_SUIT: "Juggernaut Suit"
  STR_JUGGERNAUT_SUIT_UC: "JUGGERNAUT SUIT"
  STR_JUGGERNAUT_SUIT_CORPSE: "Damaged Juggernaut Suit"
  STR_REPAIR_JUGGERNAUT_SUIT: "Juggernaut Suit Repair"
  STR_JUMP_ARMOR: "Jump Armour"
  STR_JUMP_ARMOR_UC: "JUMP ARMOUR"
  STR_JUMP_ARMOR_UFOPEDIA: "Equipped with an anti-gravity device extracted from a dead Floater, this armour grants limited flying capabilities to the X-Com troops. Since the device's lifting power is limited, the armour is not as durable as the Personal Armour, but its enhanced mobility gives X-Com an unprecedented tactical advantage."
  STR_CORPSE_JUMP_ARMOR: "Damaged Jump Armour"
  STR_REPAIR_JUMP_ARMOR: "Jump Armour Repair"
  STR_SYNTHSUIT: "Synthsuit"
  STR_SYNTHSUIT_UC: "SYNTHSUIT"
  STR_STORMTROOPER_ARMOR: "Stormtrooper Armour"
  STR_STORMTROOPER_ARMOR_UC: "STORMTROOPER ARMOUR"
  STR_STORMTROOPER_ARMOR_UFOPEDIA: "The Stormtrooper Armour utilizes a complex array of sensors to ensure maximum battle awareness."
  STR_STORMTROOPER_ARMOR_CORPSE: "Broken Stormtrooper Armour"
  STR_REPAIR_STORMTROOPER_ARMOR: "Stormtrooper Armour Repair"
  STR_LANDMINE: "Anti-Personnel Mine"
  STR_LANDMINE_UFOPEDIA: "Mines are very efficient against infantry, but also cumbersome to use."
  STR_DYNAMITE: "Dynamite"
  STR_STIMS: "Stims"
  STR_PAINKILLER: "Painkillers"
  STR_HEALING_SPRAY: "Healing Spray"
  STR_PLASMA_BLADE: "Plasma Blade"
  STR_PLASMA_BLADE_UFOPEDIA: "This device, essentially an alien combat knife, features a blade sharpened to a monomolecular edge. A magnetic envelope engulfs this blade in a plasma field, giving it the ability to rip through the heat-resistant ceramic inserts in modern body armour."
  STR_PLASMA_SWORD: "Plasma Sword"
  MAP_EXPANDED_TERROR: "Urban Alternative"
  STR_MIXED: "Ethereal Order"
  STR_BATTERIES: "Batteries"
  STR_MISSILES: "Missiles"
  STR_SNAKEMAN_SALAMANDRON: "Snakeman"
  STR_ETHEREAL_CYBERDISC: "Ethereal"
  STR_SECTOID_SECTOPOD: "Sectoid"
  STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is more powerful.{NEWLINE}We can dismantle it to recover some Elerium."
  STR_BLASTER_BOMB_UFOPEDIA: "This device is a highly explosive missile that has an intelligent guidance system. It is fired from a Blaster Launcher.{NEWLINE}We can dismantle it to recover some Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Power source for the small alien Plasma Pistol. Contains Elerium - the source of all alien power - which we can recover for ourselves."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "This small object is used as a power source for a Plasma Rifle - a medium powered alien weapon. Contains a small quantity of Elerium that can be recovered."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "This compact device is used as ammunition for a Heavy Plasma Gun. It contains a small quantity of Elerium that can be recovered."
  STR_IMPROVED_RADAR_CRAFT: "Improved Radar Craft"
  STR_ULTIMATE_RADAR_CRAFT: "Ultimate Radar Craft"
  STR_HAWKEYE: "HAWKEYE"
  STR_DARKSTAR: "DARKSTAR"
  STR_CYBERDISC_CORPSE: "Wrecked Cyberdisc"
  STR_SECTOPOD_CORPSE: "Wrecked Sectopod"
  STR_SECTOID_GUARD: "Sectoid Guard"
  STR_SECTOID_GUARDIAN: "Sectoid Guardian"
  STR_SECTOID_COMMANDER_CORPSE: "Sectoid Corpse"
  STR_TANKS_DESTROYED: "SUPPORT UNITS DESTROYED"
  STR_ALIEN_DIPLOMACY: "Alien Diplomacy"
  STR_ETHEREAL_ORDER: "Ethereal Order"
  STR_ETHEREAL_ORDER_UFOPEDIA: "The Ethereal Order is the innermost circle of the alien society. Composed solely of Ethereals, this group seems to stand above all specimens we normally encounter on Earth. They also seem to have access to technology that isn't available, or even understandable, to the 'common' aliens. It is unclear whether they are the rulemakers for the aliens or simply an executive organ. Powerful as they may be, they do not take direct part in the invasion effort."
  STR_PHOTON_BLADE: "Photonic Blade"
  STR_PHOTON_BLADE_UFOPEDIA: "This melee weapon uses exotic physics to create a narrow beam of focused photonic energy with limited length. Particles travel from the hilt to the tip of the 'blade' and then inexplicably return, losing very little energy in the process. There seems to be some sort of energy source built into the hilt of the weapon, but we failed to understand its principles of operation and therefore are unable to reproduce this weapon. It is also inconsistent with other artefacts of alien technology."
  STR_BLASTER_MULTI_LAUNCHER: "Blaster Multi-Launcher"
  STR_BLASTER_MULTI_BOMB: "Blaster Multi-Bomb"
  STR_BLASTER_MULTI_BOMB_UFOPEDIA: "This magazine contains eight high-powered mini-missiles for the Blaster Multi-Launcher. While not as powerful as the Blaster Bomb, these missiles are devastating nonetheless and can be fired rapidly."
  STR_FIRE_LAUNCHER: "Fire Launcher"
  STR_ELECTRO_WHIP_UFOPEDIA: "This weapon is essentially similar in function to the Stun Rod, but it doesn't even begin to describe its unusual properties. The whip uses modulated electric impulses to incapacitate the target, but we do not really understand how this modulation works or even where the energy comes from. While we now know how to use this weapon, we are unable to reproduce it."
  STR_ETHEREAL_WHITE_CORPSE: "Ethereal Corpse"
  STR_ETHEREAL_GRAND_MASTER: "Ethereal Grand Master"
  STR_ETHEREAL_KNIGHT: "Ethereal Knight"
  STR_ETHEREAL_SPEAKER: "Ethereal Speaker"
  STR_TOXI_SUIT: "Toxi-Suit"
  STR_TOXI_SUIT_UC: "TOXI-SUIT"
  STR_OPTRONICS: "Optronics"
  STR_SYNTHETIC_MUSCLES: "Synthetic Muscles"
  STR_SYNTHMUSCLES: "Synthmuscles"
  STR_SYNTHMUSCLE_EXTRACTION: "Synthmuscle Extraction"
  MALE_CIVILIAN: "Civilian"
  STR_FEMALE_CIVILIAN_ARAB: "Civilian"
  STR_MALE_CIVILIAN_ARAB: "Civilian"
  FEMALE_CIVILIAN: "Civilian"
  STR_FEMALE_CIVILIAN_CITY_GIRL: "Civilian"
  STR_MALE_CIVILIAN_CITY_BOY: "Civilian"
  STR_MALE_CIVILIAN_POLARNIK: "Civilian"
  STR_FEMALE_CIVILIAN_POLARNIK: "Civilian"
  STR_MALE_GREASER: "Civilian"
  STR_MALE_ENGINEER: "Civilian"
  STR_MALE_SAILOR: "Civilian"
  STR_MALE_FORESTER: "Civilian"
  STR_MALE_CIVILIAN_WORKER: "Civilian"
  STR_MALE_FAT_TOURIST: "Civilian"
  STR_ALIEN_LASER_RIFLE: "Alien Laser Rifle"
  STR_ALIEN_LASER_RIFLE_CLIP: "Alien Laser Rifle Clip"
  STR_ALIEN_LASER_RIFLE_UFOPEDIA: "This lightweight rifle is a versatile, powerful laser weapon that the aliens use for warfare and terror."
  STR_ALIEN_LASER_RIFLE_CLIP_UFOPEDIA: "This small, efficient battery is used to power alien laser weapons."
  STR_MELEE: "Melee Weapons"
  STR_PISTOLS: "Pistols"
  STR_SMGS: "SMGs"
  STR_RIFLES: "Rifles"
  STR_SHOTGUNS: "Shotguns"
  STR_SNIPER_RIFLES: "Sniper Rifles"
  STR_CANNONS: "Cannons"
  STR_LAUNCHERS: "Launchers"
  STR_MACHINE_GUNS: "Machine Guns"
  STR_EXPLOSIVES: "Explosives"
  STR_INCENDIARIES: "Incendiaries"
  STR_OTHER: "Other"
  STR_INUVIK: "Inuvik"
  STR_BARROW: "Barrow"
  STR_TIKSI: "Tiksi"
  STR_HAMMERFEST: "Hammerfest"
  STR_SAOPAULO: "São Paulo"
  STR_MARACAIBO: "Maracaibo"
  STR_BELOHORIZONTE: "Belo Horizonte"
  STR_RECIFE: "Recife"
  STR_SALVADOR: "Salvador"
  STR_FORTALEZA: "Fortaleza"
  STR_GUAYAQUIL: "Guayaquil"
  STR_MANAUS: "Manaus"
  STR_LAPAZ: "La Paz"
  STR_CAYENNE: "Cayenne"
  STR_CARTAGENA: "Cartagena"
  STR_BELEM: "Belem"
  STR_PORTOALEGRE: "Porto Alegre"
  STR_ASUNCION: "Asunción"
  STR_FALKLAND_ISLAND: "Falkland Island"
  STR_GEORGETOWN: "Georgetown"
  STR_NEWORLEANS: "New Orleans"
  STR_ANCHORAGE: "Anchorage"
  STR_JUNEAU: "Juneau"
  STR_SEATTLE: "Seattle"
  STR_DETROIT: "Detroit"
  STR_SANFRANCISCO: "San Francisco"
  STR_MIAMI: "Miami"
  STR_ORLANDO: "Orlando"
  STR_HOUSTON: "Houston"
  STR_PHILADELPHIA: "Philadelphia"
  STR_ATLANTA: "Atlanta"
  STR_PHOENIX: "Phoenix"
  STR_SANDIEGO: "San Diego"
  STR_NORFOLK: "Norfolk"
  STR_CHARLESTON: "Charleston"
  STR_BOSTON: "Boston"
  STR_INDIANAPOLIS: "Indianapolis"
  STR_CORPUSCHRISTI: "Corpus Christi"
  STR_DENVER: "Denver"
  STR_PORTLAND: "Portland"
  STR_MEMPHIS: "Memphis"
  STR_LASVEGAS: "Las Vegas"
  STR_ELPASO: "El Paso"
  STR_MINNEAPOLIS: "Minneapolis"
  STR_SALTLAKECITY: "Salt Lake City"
  STR_TORONTO: "Toronto"
  STR_WINNIPEG: "Winnipeg"
  STR_HALIFAX: "Halifax"
  STR_GUADALAJARA: "Guadalajara"
  STR_GUATEMALA: "Guatemala"
  STR_SANTODOMINGO: "Santo Domingo"
  STR_MONTERREY: "Monterrey"
  STR_CHIHUAHUA: "Chihuahua"
  STR_FORTSEVERN: "Fort Severn"
  STR_PANAMA: "Panama"
  STR_KANSASCITY: "Kansas City"
  STR_EDMONTON: "Edmonton"
  STR_MANAGUA: "Managua"
  STR_SASKATOON: "Saskatoon"
  STR_CANCUN: "Cancun"
  STR_BERMUDA: "Bermuda"
  STR_JAMAICA: "Jamaica"
  STR_QUEBECCITY: "Quebec City"
  STR_GOOSEBAY: "Goose Bay"
  STR_YELLOWKNIFE: "Yellowknife"
  STR_TIJUANA: "Tijuana"
  STR_LISBON: "Lisbon"
  STR_BARCELONA: "Barcelona"
  STR_ATHENS: "Athens"
  STR_GLASGOW: "Glasgow"
  STR_CORK: "Cork"
  STR_DUBLIN: "Dublin"
  STR_LYON: "Lyon"
  STR_MARSEILLE: "Marseille"
  STR_BREST: "Brest"
  STR_WARSAW: "Warsaw"
  STR_ODESSA: "Odessa"
  STR_KHARKIV: "Kharkov"
  STR_KIEV: "Kiev"
  STR_SEVASTOPOL: "Sevastopol"
  STR_LENINGRAD: "St. Petersburg"
  STR_STALINGRAD: "Volgograd"
  STR_ASTRAKHAN: "Astrakhan"
  STR_BAKU: "Baku"
  STR_MINSK: "Minsk"
  STR_MUNICH: "Munich"
  STR_HAMBURG: "Hamburg"
  STR_AMSTERDAM: "Amsterdam"
  STR_BUCHAREST: "Bucharest"
  STR_MILAN: "Milan"
  STR_NAPLES: "Naples"
  STR_OSLO: "Oslo"
  STR_TRONDHEIM: "Trondheim"
  STR_STOCKHOLM: "Stockholm"
  STR_TURKU: "Turku"
  STR_SOFIA: "Sofia"
  STR_VIENNA: "Vienna"
  STR_BELGRAD: "Belgrade"
  STR_REYKJAVIK: "Reykjavik"
  STR_BRUSSELS: "Brussels"
  STR_MANCHESTER: "Manchester"
  STR_SARATOV: "Saratov"
  STR_BRYANSK: "Bryansk"
  STR_RIGA: "Riga"
  STR_SMOLENSK: "Smolensk"
  STR_ROSTOV: "Rostov"
  STR_KAZAN: "Kazan"
  STR_NOVGOROD: "Novgorod"
  STR_ZAGREB: "Zagreb"
  STR_STUTTGART: "Stuttgart"
  STR_LVIV: "L'viv"
  STR_GENEVA: "Geneva"
  STR_TIRANA: "Tirana"
  STR_BORDEAUX: "Bordeaux"
  STR_COLOGNE: "Cologne"
  STR_SEVILLE: "Seville"
  STR_TUNIS: "Tunis"
  STR_BELFAST: "Belfast"
  STR_SARAJEVO: "Sarajevo"
  STR_IZMIR: "Izmir"
  STR_ALEPPO: "Aleppo"
  STR_KALININGRAD: "Kaliningrad"
  STR_CARDIFF: "Cardiff"
  STR_ANTALYA: "Antalya"
  STR_COPENHAGEN: "Copenhagen"
  STR_AMESTERDAM: "Amsterdam"
  STR_LULEA: "Lulea"
  STR_MURMANSK: "Murmansk"
  STR_PRAGUE: "Prague"
  STR_FLORENCE: "Florence"
  STR_BIRMINGHAM: "Birmingham"
  STR_VENICE: "Venice"
  STR_ABERDEEN: "Aberdeen"
  STR_CRETE: "Crete"
  STR_FAROE_ISLAND: "Faroe Islands"
  STR_CHEYLABINSK: "Chelyabinsk"
  STR_YEKATERINBURG: "Yekaterinburg"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_OMSK: "Omsk"
  STR_KRASNOYARSK: "Krasnoyarsk"
  STR_PETROPAVLOVSK: "Petropavl.-Kamchatsky"
  STR_ULANBATOR: "Ulan Bator"
  STR_IRKUTSK: "Irkutsk"
  STR_YAKUTSK: "Yakutsk"
  STR_ALGIERS: "Algiers"
  STR_TRIPOLI: "Tripoli"
  STR_BENGHAZI: "Benghazi"
  STR_ALEXANDRIA: "Alexandria"
  STR_NOUAKCHOTT: "Nouakchott"
  STR_PORT_SAID: "Port Said"
  STR_ASWAN: "Aswan"
  STR_CANARY_ISLANDS: "Canary Islands"
  STR_LUANDA: "Luanda"
  STR_KHARTOUM: "Khartoum"
  STR_ADDISABABA: "Addis Ababa"
  STR_KAMPALA: "Kampala"
  STR_HARARE: "Harare"
  STR_KANO: "Kano"
  STR_DARESSALAAM: "Dar es Salaam"
  STR_MOGADISHU: "Mogadishu"
  STR_MAPUTO: "Maputo"
  STR_LUSAKA: "Lusaka"
  STR_ABIDJAN: "Abidjan"
  STR_ACCRA: "Accra"
  STR_BAMAKO: "Bamako"
  STR_ANTANANARIVO: "Antananarivo"
  STR_DURBAN: "Durban"
  STR_DAKAR: "Dakar"
  STR_WINDHOEK: "Windhoek"
  STR_KIGALI: "Kigali"
  STR_BENGUI: "Bangui"
  STR_GABORONE: "Gaborone"
  STR_NIAMEY: "Niamey"
  STR_DJIBOUTI: "Djibouti"
  STR_LIBREVILLE: "Libreville"
  STR_LILONGUE: "Lilongwe"
  STR_YAOUNDE: "Yaounde"
  STR_NDJAMENA: "N'Djamena"
  STR_OUAGADOUGOU: "Ouagadougou"
  STR_BISSAU: "Bissau"
  STR_ABUJA: "Abuja"
  STR_NACALA: "Nacala"
  STR_FREETOWN: "Freetown"
  STR_MONROVIA: "Monrovia"
  STR_BENGUELA: "Benguela"
  STR_MOMBASSA: "Mombasa"
  STR_KISANGANI: "Kisangani"
  STR_DAMASCUS: "Damascus"
  STR_ISLAMABAD: "Islamabad"
  STR_LAHORE: "Lahore"
  STR_CHENNAI: "Chennai"
  STR_BANGALORE: "Bangalore"
  STR_JERUSALEM: "Jerusalem"
  STR_MASHHAD: "Mashhad"
  STR_DOHA: "Doha"
  STR_DUBAI: "Dubai"
  STR_RIYADH: "Riyadh"
  STR_ISTANBUL: "Istanbul"
  STR_ASTANA: "Astana"
  STR_TASHKENT: "Tashkent"
  STR_KABUL: "Kabul"
  STR_MUSKAT: "Muscat"
  STR_KUWAITCITY: "Kuwait City"
  STR_MECCA: "Mecca"
  STR_SANAA: "Sana'a"
  STR_MUSCAT: "Muscat"
  STR_DHAKA: "Dhaka"
  STR_SRI_LANKA: "Sri Lanka"
  STR_DUSHANBE: "Dushanbe"
  STR_BISHKEK: "Bishkek"
  STR_YEREVAN: "Yerevan"
  STR_ASHGABAT: "Ashgabat"
  STR_ALMATY: "Almaty"
  STR_TBILISI: "Tbilisi"
  STR_BEIRUT: "Beirut"
  STR_DARWIN: "Darwin"
  STR_BRISBANE: "Brisbane"
  STR_PORTMORESBY: "Port Moresby"
  STR_FIJI: "Fiji"
  STR_NOUMEA: "Noumea"
  STR_ADELAIDE: "Adelaide"
  STR_TOWNSVILLE: "Townsville"
  STR_AUCKLAND: "Auckland"
  STR_CHRISTCHURCH: "Christchurch"
  STR_TASMANIA: "Tasmania"
  STR_TIANJIN: "Tianjin"
  STR_CHONGQING: "Chongqing"
  STR_WUHAN: "Wuhan"
  STR_CHENGDU: "Chengdu"
  STR_HARBIN: "Harbin"
  STR_TAIPEI: "Taipei"
  STR_HAIKOU: "Haikou"
  STR_URUMQI: "Urumqi"
  STR_XIAN: "Xian"
  STR_SHENYANG: "Shenyang"
  STR_HIROSHIMA: "Hiroshima"
  STR_OSAKA: "Osaka"
  STR_SAPPORO: "Sapporo"
  STR_NAGASAKI: "Nagasaki"
  STR_KAGOSHIMA: "Kagoshima"
  STR_NAGOYA: "Nagoya"
  STR_SENDAI: "Sendai"
  STR_KHABAROVSK: "Khabarovsk"
  STR_DAVAO: "Davao City"
  STR_KUALA_LUMPUR: "Kuala Lumpur"
  STR_SURABAYA: "Surabaya"
  STR_HANOI: "Hanoi"
  STR_SAIGON: "Ho Chi Min City"
  STR_SAMARINDA: "Samarinda"
  STR_RANGOON: "Rangoon"
  STR_SOLOMON_ISLAND: "Solomon Island"
  STR_ANADYR: "Anadyr"
  STR_COLDBAY: "Cold Bay"
  STR_NOME: "Nome"
  STR_NUUK: "Nuuk"
  STR_STJOHN: "St. John's"
  STR_AZORES: "Azores"
  STR_ASCENSION_ISLAND: "Ascension Island"
  STR_TRINDADE_ISLAND: "Trindade Island"
  STR_STLAWRENCE_ISLAND: "St. Lawrence"
  STR_MIDWAY_ISLAND: "Midway Island"
  STR_EASTER_ISLAND: "Easter Island"
  STR_GALAPAGOS_ISLAND: "Galapagos Island"
  STR_TONGA: "Tonga"
  STR_SEYCHELLES_ISLAND: "Seychelles Island"
  STR_MALDIVE_ISLAND: "Maldive Island"
  STR_MAURITIUS: "Mauritius"
  STR_HAWAII: "Hawaii"
  STR_VOSTOKSTATION: "Vostok"
  STR_MCMURDOSTATION: "McMurdo"
  STR_AMUNDSENSCOTTSTATION: "Amundsen-Scott"
  MAP_URBAN: "Urban"
  MAP_URBAN_DAWN: "Urban Deco"
  MAP_COMRCURBAN: "Commercial"
  MAP_URBANJUNK: "Junk Farm"
  MAP_URBANNATIVE: "Native Urban"
  MAP_MOUNTBD_MUD: "Muddy Rocks"
  MAP_MOUNTBD_ARBOREAL: "Arboreal Rocks"
  MAP_MOUNTBD_ERODED: "Chilly Rocks"
  MAP_MOUNTBD_SANDY: "Sandy Rocks"
  MAP_MOUNTBD_SANDY_NOCACTI: "Sandy Rocks Alternative"
  MAP_MOUNTBD_SNOW: "Snowy Rocks"
  MAP_MOUNTBD_TROPICAL: "Tropical Rocks"
  MAP_MOUNTBD_DEAD: "Mountainous Rocks"
  MAP_PLAINS_TUNDRA: "Tundra Plains"
  MAP_PLAINS_ARBOREAL: "Arboreal Plains"
  MAP_PLAINS_MUD: "Muddy Plains"
  MAP_PLAINS_ERODED: "Chilly Plains"
  MAP_PLAINS_SANDY: "Sandy Plains"
  MAP_PLAINS_SANDY_NOCACTI: "Sandy Plains Alternative"
  MAP_PLAINS_TROPICAL: "Tropical Plains"
  MAP_PLAINS_DEAD: "Wasteland"
  MAP_FOREST_SNOW: "Winter Forest"
  MAP_FORESTMOUNT: "Forest Mountain"
  MAP_FORESTSWAMP: "Forest Marsh"
  MAP_GRASSLANDDESERT: "Grassland Desert"
  MAP_GRASSLANDDESERTMOUNT: "Grassland Desert Mountain"
  MAP_GRASSLANDFOREST: "Grassland Forest"
  MAP_GRASSLANDFORESTMOUNT: "Grassland Forest Mountain"
  MAP_URBANUFO: "Urban for UFO"
  MAP_PORTTFTD: "Port"
  MAP_PORTTFTD_PIER: "Port with Pier"
  MAP_INDUSTRIALSLUM: "Post-Industrial"
  MAP_RAILYARDURBAN: "Railyard"
  MAP_SLUMURBAN: "Slums"
  MAP_RURAL: "Rural"
  MAP_POLARMOUNT: "Polar Mountain"
  MAP_DESERTMOUNT: "Desert Mountain"
  MAP_ATLANTDESERT: "Atlantis + Desert"
  MAP_MUJUNGLE: "Mu + Jungle"
  MAP_STEPPEFOREST: "Steppe Forest"
  MAP_TAIGADESERT: "Taiga Desert"
  MAP_TAIGAFOREST: "Taiga Forest"
  MAP_NATIVEUFO: "Native for UFO"
  MAP_DESERTTEMPLE: "Desert Temple"
  MAP_STEPPEDESERT: "Steppe Desert"
  MAP_SAVANNAFOREST: "Savanna Forest"
  MAP_SAVANNADESERT: "Savanna Desert"
  MAP_POLARDESERT: "Polar Desert"
  MAP_POLARDESERTMOUNT: "Polar Desert Mountain"
  MAP_TUNDRADESERT: "Tundra Desert"
  MAP_TAIGAFORESTMOUNT: "Taiga Forest Mount"
  MAP_JUNGLEMOUNT: "Jungle Mountain"
  MAP_JUNGLETEMPLE: "Jungle Temple"
  MAP_RICE_FARM: "Rice Farm"
  STR_TANK_GAUSS: "Tank/Gauss"
  STR_HOVERTANK_GAUSS: "Hovertank/Gauss"
  STR_GAUSS_WEAPONS: "Gauss Weapons"
  STR_GAUSS_PISTOL: "Gauss Pistol"
  STR_GAUSS_PISTOL_CLIP: "Gauss Pistol Clip"
  STR_GAUSS_RIFLE: "Gauss Rifle"
  STR_GAUSS_RIFLE_CLIP: "Gauss Rifle Clip"
  STR_GAUSS_SNIPER_RIFLE: "Gauss Sniper Rifle"
  STR_GAUSS_SNIPER_RIFLE_CLIP: "Gauss Sniper Rifle Clip"
  STR_HEAVY_GAUSS: "Heavy Gauss"
  STR_HEAVY_GAUSS_CLIP: "Heavy Gauss Clip"
  STR_BREAKDOWN_STR_PLASMA_SNIPER_RIFLE_CLIP: "Elerium (from Plasma Sniper Clip)"
  STR_BREAKDOWN_STR_PLASMA_PISTOL_CLIP: "Elerium (from Plasma Pistol Clip)"
  STR_BREAKDOWN_STR_PLASMA_RIFLE_CLIP: "Elerium (from Plasma Rifle Clip)"
  STR_BREAKDOWN_STR_PLASMA_CASTER_CLIP: "Elerium (from Plasma Caster Clip)"
  STR_BREAKDOWN_STR_PLASMA_SUB_CLIP: "Elerium (from Plasma Subrifle Clip)"
  STR_BREAKDOWN_STR_HEAVY_PLASMA_CLIP: "Elerium (from Heavy Plasma Clip)"
  STR_BREAKDOWN_STR_BLASTER_BOMB: "Elerium (from Blaster Bomb)"
  STR_MIB_POWER_SUIT_ADAPTATION: "MiB Power Suit Adaptation"
  STR_MIB_STORMTROOPER_ARMOR_ADAPTATION: "MiB Stormtrooper Armour Adaptation"
  STR_MIB_STORMTROOPER_ARMOR_DISASSEMBLY: "MiB Stormtrooper Armour Disassembly"
  STR_MIB_SECTOPOD: "MiB Sectopod"
  STR_MIB_SECTOPOD_TERRORIST: "MiB Sectopod Terrorist"
  STR_LIVE_CYBERMITE_DISASSEMBLY: "Cybermite Disassembly"
  STR_LIVE_CYBERDISC_DISASSEMBLY: "Cyberdisc Disassembly"
  STR_LIVE_OBLITERATOR_DISASSEMBLY: "Obliterator Disassembly"
  STR_LIVE_SECTOPOD_DISASSEMBLY: "Sectopod Disassembly"
  STR_ELERIUM_ROCKET: "Elerium Missile"
  STR_MULTI_LAUNCHER: "Multi-Launcher"
  STR_ROCKET_PACK: "Rocket Pack"
  STR_ADVANCED_ROCKET_LAUNCHER: "Advanced Rocket Launcher"
  STR_ADVANCED_FIREARMS: "Advanced Firearms"
  STR_HEAVY_SNIPER_RIFLE: "Tactical Sniper Rifle"
  STR_HEAVY_SNIPER_RIFLE_CLIP: "Tactical Sniper Rifle Clip"
  STR_HEAVY_SNIPER_RIFLE_HE_CLIP: "Tactical Sniper Rifle HE Clip"
  STR_MACHETE: "Machete"
  STR_MUTON_SOLDIER_ARMOR: "Muton Combat Analysis"
  STR_MUTON_ENGINEER_ARMOR: "Muton Combat Analysis"
  STR_MUTON_LEADER_ARMOR: "Muton Combat Analysis"
  STR_MUTON_MEDIC_ARMOR: "Muton Combat Analysis"
  STR_MUTON_COMMANDER_ARMOR: "Muton Combat Analysis"
  STR_MUTON_NAVIGATOR_ARMOR: "Muton Combat Analysis"
  STR_MUTLEADER_CORPSE: "Muton Corpse"
  STR_MUTMED_CORPSE: "Muton Corpse"
  STR_MUTENG_CORPSE: "Muton Corpse"
  STR_SECTCOM_CORPSE: "Sectoid Corpse"
  STR_FLOATCOM_CORPSE: "Floater Corpse"
  STR_SILACOID_UFOPEDIA: "This silicon based life form generates an enormous amount of heat. It has the strength to crush rocks which can then be ingested by the hot core. It has a primitive intelligence and can be controlled by implants or telepathic beings. It works with the Chtonite alien race."
  STR_DOGE: "Attack Dog"
  STR_DOGE_CORPSE: "Dead Dog"
  STR_DOGE_JAWS: "Bite"
  STR_PRECISE_ALLOY_SHAPING: "Precise Alloy Shaping"
  STR_LIVING_QUARTERS_2: "Large Living Quarters"
  STR_LIVING_QUARTERS_2_UFOPEDIA: "Meant for large bases, this facility is more cost-efficient than the standard Living Quarters, housing 200 personnel in considerable comfort as well as providing 50 storage space."
  STR_GENERAL_STORES_2: "Large Storage Facility"
  STR_GENERAL_STORES_2_UFOPEDIA: "This facility is considerably more costly than the General Stores, but it provides better-structured storage space (capacity 275 units)."
  STR_HEAVY_TRANSPORTER: "Heavy Troop Transporter"
  STR_PSIONICS: "Psionics"
  STR_HYBRID_MIB_MEETING: "Hybrid/Men in Black Meeting"
  STR_HYBRID_GROUND_CONVOY_UFOPEDIA: "Infiltration of human institutions requires much preliminary work on the aliens' part, including transportation of vital cargo, such as documents, artifacts or people. This work is performed diligently by half-alien hybrids, who use their contacts and resources to move their contraband around the world. While inconspicuous, such activity is the basis of alien diplomacy, which in turn may lead to sinister agreements between the aliens and some human groups."
  STR_HYBRID_BASE: "Hybrid Base"
  STR_HYBRID_SECTOID_MEETING: "Hybrid-Alien Meeting"
  STR_HYBRID_SECTOID_MEETING_UFOPEDIA: "Even though half-alien hybrids work autonomously, from time to time they are required to meet their masters in order to receive new instructions and equipment. Such meetings are conducted in remote areas, usually on premises that belong to the hybrids' network. Such meetings pose a significant threat to the X-com efforts, since they visibly strengthen alien influence on Earth."
  STR_HYBRID_SMALL_GROUND_CONVOY: "Small Hybrid Convoy"
  STR_HYBRID_MEDIUM_GROUND_CONVOY: "Medium Hybrid Convoy"
  STR_HYBRID_SMALL_GROUND_CONVOY_BRIEFING: "We have intercepted a small Hybrid shipment of resources. Make sure it doesn't reach its destination. To abort the mission return X-Com operatives to the transport vehicle and click on the 'Abort Mission' icon."
  STR_HYBRID_MEDIUM_GROUND_CONVOY_BRIEFING: "We have intercepted a Hybrid shipment of resources. Make sure it doesn't reach its destination. To abort the mission return X-Com operatives to the transport vehicle and click on the 'Abort Mission' icon."
  STR_ALERT_HYBRID_SMALL_GROUND_CONVOY: "Small Convoy Detected"
  STR_ALERT_HYBRID_MEDIUM_GROUND_CONVOY: "Medium Convoy Detected"
  STR_SMALL_GROUND_CONVOY: "Small Convoy"
  STR_MEDIUM_GROUND_CONVOY: "Medium Convoy"
  STR_KEEP: "Keep"
  STR_ATRIUM: "Atrium"
  STR_MANSION: "Mansion"
  STR_RPG: "RPG Launcher"
  STR_RPG_ROCKET: "RPG Rocket"
  STR_HUNTING_RIFLE_CLIP: "Hunting Rifle Clip"
  STR_HUNTING_RIFLE: "Hunting Rifle"
  STR_PUMP_ACTION: "Pump Action Shotgun"
  STR_PUMP_ACTION_UFOPEDIA: "A classic shotgun, used by police forces as well as civilians in some countries for self-defense."
  STR_AK47: "AK-47"
  STR_UZI: "Uzi"
  STR_UZI_CLIP: "Uzi Clip"
  STR_HYBRID_ARMOR: "Hybrid Combat Analysis"
  STR_HYBRID_CORPSE: "Hybrid Corpse"
  STR_HYBRID_AUTOPSY: "Alien Hybrid Autopsy"
  STR_HYBRID_AUTOPSY_UFOPEDIA: "As expected, this being is only partially human. Its DNA contains numerous fragments that are most likely of extraplanetary origin, resulting in unusual body features such as abnormally large eyes or white, pasty skin. The body's chemistry, however, seems fairly normal for an Earth primate, and its physical capabilities seems comparable to a human's."
  STR_HYBRID: "Alien Hybrid"
  STR_HYBRID_WORKER: "Hybrid Worker"
  STR_HYBRID_SPECIALIST: "Hybrid Specialist"
  STR_HYBRID_SUPERVISOR: "Hybrid Supervisor"
  STR_ALIEN_DRONE_ARMOR: "Alien Drone Combat Analysis"
  STR_ALIEN_DRONE: "Alien Drone"
  STR_ALIEN_DRONE_CORPSE: "Alien Drone Corpse"
  STR_ALIEN_DRONE_TERRORIST: "Alien Drone"
  STR_ANTHROPOD_SOLDIER_ARMOR: "Anthropod Combat Analysis"
  STR_ANTHROPOD_CORPSE: "Anthropod Corpse"
  STR_ANTHROPOD: "Anthropod"
  STR_ANTHROPODT: "Anthropod (terror)"
  STR_ANTHROPODB: "Anthropod (base)"
  STR_ANTHROPOD_SOLDIER: "Anthropod Grunt"
  STR_ANTHROPOD_ENGINEER: "Anthropod Packmaster"
  STR_SPITTER_ARMOR: "Spitter Combat Analysis"
  STR_SPITTER_CORPSE: "Spitter Corpse"
  STR_SPITTER_RETRACT_CORPSE: "Spitter Corpse"
  STR_SPITTER_RETRES_CORPSE: "Spitter Shell"
  STR_SPITTER_NAKED_CORPSE: "Spitter Corpse"
  STR_SPITTER_RETRACT: "Spitter"
  STR_SPITTER_RETRES: "Spitter"
  STR_SPITTER_NAKED: "Spitter"
  STR_SPITTER: "Spitter"
  STR_SPITTER_TERRORIST: "Spitter Terrorist"
  STR_SPITTER_RETRACT_TERRORIST: "Spitter Terrorist"
  STR_SPITTER_RETRES_TERRORIST: "Spitter Terrorist"
  STR_SPITTER_NAKED_TERRORIST: "Spitter Terrorist"
  STR_ANTHROPOD_AUTOPSY: "Anthropod Autopsy"
  STR_SPITTER_AUTOPSY: "Spitter Autopsy"
  STR_SPITTER_AUTOPSY_UFOPEDIA: "The torso of this creature holds a massive gland that secretes high amounts of disrupting enzyme.  The enzyme is then stored in a chamber at the base of the funnels, presumably where high pressure quickly builds up to ultimately eject the substance on the target. The enzyme is a highly complex polymer capable of disintegrating any material almost instantly.  We currently can't synthesize it. It also has a very resistant carapace."
  STR_XCOM_CYBERDISC_LASER_UFOPEDIA: "This robotic tank of alien design was captured by X-Com and fitted with a Laser Cannon to wreak havoc on the alien hordes."
  STR_FIRST_AID: "First Aid Kit"
  STR_LASER_SNIPER_RIFLE: "Laser Sniper Rifle"
  STR_GRAV_MODULE: "Grav Module"
  STR_GRAV_MODULE_UFOPEDIA: "The Grav Module is a small anti-gravity generator, able to lift one human-sized unit for a near-infinite time."
  STR_GRAV_MODULE_EXTRACTION_WASPITE: "Grav Module Extraction (Waspite)"
  STR_GRAV_MODULE_EXTRACTION_FLOATER: "Grav Module Extraction (Floater)"
  STR_BASIC_COMPONENTS: "Basic Component"
  STR_LASER_PISTOL_MIB_CLIP: "Laser Pistol Clip"
  STR_LASER_RIFLE_MIB_CLIP: "Laser Rifle Clip"
  STR_HEAVY_LASER_MIB_CLIP: "Heavy Laser Clip"
  STR_LASER_PISTOL_MIB: "Laser Pistol"
  STR_LASER_RIFLE_MIB: "Laser Rifle"
  STR_HEAVY_LASER_MIB: "Heavy Laser"
  STR_XCOM_CYBERDISC_PLASMA: "X-Com Cyberdisc/Plasma"
  STR_XCOM_CYBERDISC_LASER: "X-Com Cyberdisc/Laser"
  STR_XCOM_CYBERDISC: "X-Com Cyberdisc"
  STR_ALIEN_DATA_SLATE: "Alien Data Slate"
  STR_ALIEN_FLYBY: "Alien Flyby"
  STR_RAIDERS_EARLY: "Mixed"
  STR_RAIDERS_MIDEARLY: "Mixed"
  STR_RAIDERS_MID: "Mixed"
  STR_RAIDERS_LATE: "Mixed"
  STR_RAIDERS_VERYLATE: "Mixed"
  STR_MIB: "Men In Black"
  STR_MIBTANK: "MiB HWP"
  STR_MIB_AGENT: "MiB Agent"
  STR_MIB_ENFORCER: "MiB Enforcer"
  STR_MIB_SCIENTIST: "MiB Medic"
  STR_MIB_EXECUTOR: "MiB Demoman"
  STR_MIB_COORDINATOR: "MiB Coordinator"
  STR_MIB_COMMANDER: "MiB Commander"
  STR_MIB_STORMTROOPER: "MiB Stormtrooper"
  STR_MIB_HEAVY_TROOPER: "MiB Heavy Trooper"
  STR_MIB_PSI_OPS: "MiB Psi-Ops"
  STR_MIB_PSI_OPS_CORPSE: "MiB Psi-Ops Corpse"
  STR_MIBTANK_TERRORIST: "MiB Tank Terrorist"
  STR_MIB1_CORPSE: "MiB Enforcer Corpse"
  STR_MIB2_CORPSE: "MiB Medic Corpse"
  STR_MIB_COORDINATOR_CORPSE: "MiB Elite Corpse"
  STR_MIB4_CORPSE: "MiB Heavy Trooper Corpse"
  STR_MIB5_CORPSE: "MiB Stormtrooper Corpse"
  STR_MIB_TRANSPORTER: "MiB Transporter"
  STR_MIB_STEALTH_BOMBER: "MiB Stealth Bomber"
  STR_MIB_BASE_ASSAULT: "MiB Base Assault"
  STR_MIB_COVERUP: "MiB Coverup"
  STR_MIB_TERROR: "MiB Terrorise"
  STR_MIB_BASE: "MiB Base"
  STR_MIB_ACTIVITY: "Men In Black Activities"
  STR_MIB_IDENTITY: "Men In Black"
  STR_CORPSE_ARMOR: "Damaged Personal Armour"
  STR_REPAIR_PERSONAL_ARMOR: "Personal Armour Repair"
  STR_CORPSE_SUIT: "Damaged Power Suit"
  STR_REPAIR_POWER_SUIT: "Power Suit Repair"
  STR_CORPSE_FLYING_SUIT: "Damaged Flying Suit"
  STR_REPAIR_FLYING_SUIT: "Flying Suit Repair"
  STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air. It appears to detect human brain waves and will move towards a human target even if well hidden. Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom. The creature has the ability to clone itself at an alarming rate. It accompanies the Chaser race in its wanderings."
  CIVM_ARMOR: "CIVILIAN"
  STR_MUTON_MEDIC: "Muton Guard"
  STR_MUTON_LEADER: "Muton Praetorian"
  STR_MUTONCOM_CORPSE: "Muton Corpse"
  STR_CEREBREAL_STANDARD_ARMOR: "Cerebreal Combat Analysis"
  STR_CEREBREAL: "Cerebreal"
  STR_CEREBREAL_SOLDIER: "Cerebreal Soldier"
  STR_CEREBREAL_MEDIC: "Cerebreal Medic"
  STR_CEREBREAL_ENGINEER: "Cerebreal Engineer"
  STR_CEREBREAL_NAVIGATOR: "Cerebreal Navigator"
  STR_CEREBREAL_LEADER: "Cerebreal Leader"
  STR_CEREBREAL_COMMANDER: "Cerebreal Commander"
  STR_CEREBREAL_CORPSE: "Cerebreal Corpse"
  STR_CEREBREAL_AUTOPSY: "Cerebreal autopsy"
  STR_CEREBREAL_LARVA_ARMOR: "Cerebreal Larva Combat Analysis"
  STR_CEREBREAL_LARVA: "Cerebreal Larva"
  STR_CEREBREAL_LARVA_TERRORIST: "Cerebreal Larva Terrorist"
  STR_CEREBREAL_LARVA_CORPSE: "Cerebreal Larva Corpse"
  STR_CEREBREAL_LARVA_AUTOPSY: "Cerebreal Larva autopsy"
  STR_CHTONITE: "Chtonite"
  STR_CHTONITE_SOLDIER: "Chtonite Soldier"
  STR_CHTONITE_MEDIC: "Chtonite Medic"
  STR_CHTONITE_ENGINEER: "Chtonite Engineer"
  STR_CHTONITE_NAVIGATOR: "Chtonite Navigator"
  STR_CHTONITE_LEADER: "Chtonite Leader"
  STR_CHTONITE_COMMANDER: "Chtonite Commander"
  STR_CHTONITE_CORPSE: "Chtonite Corpse"
  STR_CHTONITE_AUTOPSY: "Chtonite autopsy"
  STR_CHASER: "Chaser"
  STR_CHASER_SOLDIER: "Chaser Soldier"
  STR_CHASER_MEDIC: "Chaser Medic"
  STR_CHASER_ENGINEER: "Chaser Engineer"
  STR_CHASER_NAVIGATOR: "Chaser Navigator"
  STR_CHASER_LEADER: "Chaser Leader"
  STR_CHASER_COMMANDER: "Chaser Commander"
  STR_CHASER_CORPSE: "Chaser Corpse"
  STR_CHASER_AUTOPSY: "Chaser autopsy"
  STR_CHASER_UFOPEDIA: "The Chaser is a light assault cybernetic unit, built for speed and agility. It has simple but effective psychology, built upon fight-or-flight instincts. It is quite resistant to bullets, but can be stopped with fire or explosions. Its short tail provides a counterbalance, useful for sprinting."
  STR_CHASER_AUTOPSY_UFOPEDIA: "This creature is actually a cyborg with sturdy robotic legs. The body is protected by a fine layer of mail, but the biological tissues are pretty vulnerable to damage. Biological components of the body only provide the essential functions, with no digestive system to speak of. The brain is rather well developed and shows all typical features of a predator."
  STR_HOLODRONE_TERRORIST: "Holodrone Terrorist"
  STR_GAZER: "Gazer"
  STR_GAZER_SOLDIER: "Gazer Soldier"
  STR_GAZER_MEDIC: "Gazer Medic"
  STR_GAZER_ENGINEER: "Gazer Engineer"
  STR_GAZER_NAVIGATOR: "Gazer Navigator"
  STR_GAZER_LEADER: "Gazer Leader"
  STR_GAZER_COMMANDER: "Gazer Commander"
  STR_GAZER_AUTOPSY: "Gazer autopsy"
  STR_GAZER_CORPSE: "Gazer Corpse"
  STR_HOLODRONE_CORPSE: "Holodrone Corpse"
  STR_HOLODRONE: "Holodrone"
  STR_HOLODRONE_AUTOPSY: "Holodrone autopsy"
  STR_HOLODRONE_UFOPEDIA: "Holodrones are living, floating, artillery weapons. They are protected by plasma a bubble that interferes with plasma attacks and fire. It could be that they were developed specifically to fight plasma-equipped enemies. The mechanism runs too hot and radioactive to be applied to a human armor."
  STR_HOLODRONE_AUTOPSY_UFOPEDIA: "A very complex automaton powered by a massive, for its size, Elerium core. Two shafts stretch from this core and are used to spread the plasma bubble that envelops the creature. It is also evident that the core can overcharge and collect this extra energy to generate a powerful laser beam."
  STR_WASPITE: "Waspite"
  STR_CYBERMITE: "Cybermite"
  STR_CYBERMITE_TERRORIST: "Cybermite Terrorist"
  STR_WASPITE_SOLDIER: "Waspite Soldier"
  STR_WASPITE_MEDIC: "Waspite Medic"
  STR_WASPITE_ENGINEER: "Waspite Engineer"
  STR_WASPITE_NAVIGATOR: "Waspite Navigator"
  STR_WASPITE_LEADER: "Waspite Leader"
  STR_WASPITE_COMMANDER: "Waspite Commander"
  STR_WASPITE_CORPSE: "Waspite Corpse"
  STR_WASPITE_RED_CORPSE: "Waspite Corpse"
  STR_WASPITE_BROWN_CORPSE: "Waspite Corpse"
  STR_WASPITE_WHITE_CORPSE: "Waspite Corpse"
  STR_WASPITE_PURPLE_CORPSE: "Waspite Corpse"
  STR_WASPITE_UFOPEDIA: "Waspites are elite terror agents and combatants. They are very aggressive, genetically engineered and cybernetically enhanced, making them fearsome enemies. Their overall frailty though hints to an artillery role, rather than infantry. The spiral device that replaces their original bodies generates an anti-gravity field, enabling them to float through the air."
  STR_CYBERMITE_UFOPEDIA: "This miniature robot is an automated terror weapon and represents the pinnacle of the alien robotics. As soon as the powerful optical sensor spots a target, the creature runs to it and attacks. The miniaturized Elerium core is set to ignite and explode once damaged enough, making the act of killing the creature deadly for anyone nearby."
  STR_CYBERMITE_AUTOPSY_UFOPEDIA: "The most prominent feature of this incredibly complex robot is its weapon, an alloy sting linked to a miniaturized tank which, from the traces found, is presumably filled with a potent toxin. The power core is too damaged to be fully understood but it seems to be designed to be very susceptible to damage and it is likely this will cause it to explode."
  STR_REPTOID: "Reptoid"
  STR_SALAMANDRON: "Salamandron"
  STR_SALAMANDRON_TERRORIST: "Salamandron Terrorist"
  STR_REPTOID_ENGINEER: "Reptoid Engineer"
  STR_REPTOID_LEADER: "Reptoid Leader"
  STR_REPTOID_COMMANDER: "Reptoid Commander"
  STR_REPTOID_CORPSE: "Reptoid Corpse"
  STR_SALAMANDRON_CORPSE: "Salamandron Corpse"
  STR_RAVEN: "RAVEN"
  STR_DROPSHIP: "IRONFIST"
  STR_SENTINEL: "SENTINEL"
  STR_SENTINEL_INTERCEPTOR: "Sentinel Interceptor"
  STR_THUNDERSTORM: "THUNDERSTORM"
  STR_THUNDERSTORM_INTERCEPTOR: "Thunderstorm Interceptor"
  STR_TORMENTOR: "TORMENTOR"
  STR_SCOUT_DRONE: "Tank/Scout"
  STR_TANK_PLASMA_UFOPEDIA: "This heavy weapons platform features a powerful plasma cannon based on our study of alien technology. It is even stronger than the laser variant."
  STR_XCOM_CYBERDISC_PLASMA_UFOPEDIA: "This robotic tank of alien design was captured by X-Com and reprogrammed to turn its powerful plasma weapon against its former masters."
  STR_TANK_MINIGUN: "Tank/Minigun"
  STR_HWP_MINIGUN_CLIP: "HWP Minigun Clip"
  STR_TANK_MINIGUN_UFOPEDIA: "This automated heavy weapons platform is equipped with a high-speed minigun, useful for area denial operations."
  STR_TANK_PLASMA: "Tank/Plasma"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LASER_CANNON: "Hovertank/Laser Cannon"
  STR_HOVERTANK_ROCKET_LAUNCHER: "Hovertank/Rocket Launcher"
  STR_SECTOPOD_CONSTRUCTION: "Sectopod Construction"
  STR_SECTOPOD_LASER: "Sectopod/Laser"
  STR_SECTOPOD_PLASMA: "Sectopod/Plasma"
  STR_IMPROVED_SKYRANGER: "Improved Skyranger"
  STR_ALLOY_SKYRANGER: "SKYMARSHALL"
  STR_IMPROVED_INTERCEPTOR: "Improved Interceptor"
  STR_ULTIMATE_HUNTER_CRAFT: "Ultimate Hunter"
  STR_EXCAVATOR: "Excavator"
  STR_FIGHTER_SHIP: "Fighter"
  STR_SENTRY_SHIP: "Sentry Ship"
  STR_LAB_SHIP: "Lab Ship"
  STR_MIND_GUIDED_MISSILE: "Mind Guided Missile"
  STR_PLASMA_SUB: "Plasma Subrifle"
  STR_PLASMA_SUB_CLIP: "Plasma Subrifle Clip"
  STR_PLASMA_SUB_UFOPEDIA: "This light plasma weapon is very efficient against standard infantry."
  STR_PLASMA_CASTER: "Plasma Caster"
  STR_PLASMA_CASTER_CLIP: "Plasma Caster Clip"
  STR_PLASMA_CASTER_UFOPEDIA: "This plasma pistol variant fires its charged particles in a wide spread, making it a devastating weapon."
  STR_PLASMA_SNIPER_RIFLE: "Plasma Sniper Rifle"
  STR_PLASMA_SNIPER_RIFLE_CLIP: "Plasma Sniper Rifle Clip"
  STR_PLASMA_SNIPER_RIFLE_UFOPEDIA: "This is an extremely precise and powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_DESTROYER_UFOPEDIA: "This is a devastating anti-armour weapon based on plasma technology, vaporizing everything around the impact point."
  STR_TOXIGUN: "Toxigun"
  STR_TOXIGUN_FLASK: "Toxigun Flask"
  STR_TOXIGUN_FLASK_UFOPEDIA: "This small tank filled with potent acid functions as ammunition for the Toxigun."
  STR_POWER_SOURCE_MINIATURIZATION: "Elerium Battery"
  STR_ALIEN_POWER_SYSTEMS: "Alien Power Systems"
  STR_ALIEN_CODES: "Alien Codes"
  STR_ALIEN_OPTICAL_PROCESSOR: "Alien Optical Processor"
  STR_ALIEN_ELECTRONICS: "Alien Electronics"
  STR_PLASMA_WEAPONS: "Plasma Weapons"
  STR_FUSION_WEAPONS: "Fusion Weapons"
  STR_FUSION_EXPLOSIVES: "Fusion Explosives"
  STR_DELTA_RADIATION: "Delta Radiation"
  STR_PARTICLE_MICROACCELERATION: "Particle Microacceleration"
  STR_ANTIMATTER_CONTAINMENT: "Anti-Matter Containment"
  STR_ALIEN_GRAVITY_GENERATOR: "Alien Gravity Generator"
  STR_TRACTOR_BEAM_GENERATOR: "Tractor Beam Generator"
  STR_ADVANCED_PLASMA_PHYSICS: "Advanced Plasma Physics"
  STR_ALIEN_BIOLOGY: "Alien Biology"
  STR_ALIEN_SUBJUGATION: "Alien Subjugation"
  STR_ALIEN_NEUROPSYCHOLOGY: "Alien Neuropsychology"
  STR_ALIEN_NEUROPSYCHOLOGY_UFOPEDIA: "While there are many types of alien life forms, they do share certain neuropsychological features that are either inherent to their species or artificially inserted. These features allow the aliens to cooperate in a hive-like manner, despite biological differences. These common patterns are mostly related to non-verbal communication, internal visualization and transmission of simple emotions. Now we can expect to be able to tap into their interpersonal communication channels and possibly use it to our advantage."
  STR_ALIEN_GARDENS: "Alien Gardens"
  STR_FUSION_WEAPONS_CALIBRATION: "Fusion Weapons Calibration"
  STR_PLASMA_WEAPONS_CALIBRATION: "Plasma Weapons Calibration"
  STR_FUSION_TORCH: "Fusion Torch"
  STR_FUSION_TORCH_POWER_CELL: "Fusion Torch Power Cell"
  STR_DART_RIFLE: "Dart Rifle"
  STR_DART_RIFLE_CLIP_A: "Dart Rifle Clip A"
  STR_DART_RIFLE_CLIP_B: "Dart Rifle Clip B"
  STR_DART_RIFLE_CLIP_C: "Dart Rifle Clip C"
  STR_STUN_GRENADE: "Stun Grenade"
  STR_STUN_GRENADE_UFOPEDIA: "A stun bomb attached to a grenade casing. Though some effectiveness is lost during the conversion process, this fusion of human and alien technology trades power for convenience."
  STR_PISTOL_LT: "Light Pistol"
  STR_PISTOL_LT_CLIP: "Light Pistol Clip"
  STR_PISTOL_LT_UFOPEDIA: "This small, reliable pistol is a popular model among the civilian population."
  STR_FLAMETHROWER: "Flamethrower"
  STR_FLAMETHROWER_CLIP: "Flamethrower Tank"
  STR_FLAMETHROWER_UFOPEDIA: "The Flamethrower deals high Incendiary damage and ignores low obstacles, but has a limited range (9)."
  STR_INCENDIARY_GRENADE: "Incendiary Grenade"
  STR_INCENDIARY_GRENADE_UFOPEDIA: "Incendiary grenades are invaluable for lighting up the night and clearing obnoxious vegetation."
  STR_COMBAT_KNIFE: "Combat Knife"
  STR_SHOTGUN: "Shotgun"
  STR_SHOTGUN_SHELLS_AP: "Shotgun AP Shells"
  STR_TASER: "Taser Pistol"
  STR_TASER_CLIP: "Taser Shock Clip"
  STR_TASER_UFOPEDIA: "A non-lethal weapon derived from a very recent police design, capable of incapacitating targets up to 5 meters away. While it delivers a less powerful charge than blunt-force stun weapons, its stylish pistol grip grants easy handling, and the range alone makes it a worthwhile asset."
  STR_GRENADE_LAUNCHER: "Grenade Launcher"
  STR_LAUNCHER_FRAG: "46mm Grenade (HE)"
  STR_LAUNCHER_SMOKE: "46mm Grenade (SMOKE)"
  STR_LAUNCHER_ELERIUM: "46mm Grenade (E-115)"
  STR_HMG: "Heavy Machine Gun"
  STR_HMG_CLIP: "HMG Ammo"
  STR_WHAT_CAN_I_WEAR: "ALLOWED OUTFITS"
  STR_SLACKING_INDICATOR: "Unassigned:{NEWLINE}Sci {0}; Eng {1}"
  GMGEO3: "Geoscape Track #3"
  GMGEO4: "Geoscape Track #4"
  GMGEO5: "Geoscape Track #5"
  STR_MS_RATING_2000: "PERFECT"
  STR_MS_RATING_1500: "ASTOUNDING"
  STR_MS_RATING_1000: "ELITE"
  STR_MS_RATING_750: "EXEMPLARY"
  STR_MS_RATING_500: "GREAT"
  STR_MS_RATING_350: "GOOD"
  STR_MS_RATING_150: "NOTICEABLE"
  STR_MS_RATING_75: "SATISFACTORY"
  STR_MS_RATING_0: "SUFFICIENT"
  STR_MS_RATING_BAD: "FEEBLE"
  STR_MS_RATING_WORSE: "PATHETIC"
  STR_MS_RATING_TERRIBLE: "ABYSMAL"
  STR_MS_RATING_DISASTER: "DISASTER"
  STR_MS_RATING_EPIC_FAIL: "EPIC FAIL"
  STR_MT_RATING_10K: "MAGNIFICENT"
  STR_MT_RATING_5K: "FANTASTIC"
  STR_MT_RATING_2K: "EXCELLENT"
  STR_MT_RATING_1K: "GREAT"
  STR_MT_RATING_500: "GOOD"
  STR_MT_RATING_250: "AVERAGE"
  STR_MT_RATING_0: "MEDIOCRE"
  STR_MT_RATING_BAD: "POOR"
  STR_MT_RATING_JOKE: "TERRIBLE"
  STR_XCOM: "X-Com"
  STR_MIB_TERROR_MISSION: "MiB Terror Mission"
  STR_MIB_TERRORISE: "MIB CLEANSING OPERATION"
