hu:
  STR_MEDAL_WARRIOR_NAME: "Harcos"
  STR_MEDAL_GLOBETROTTER: "Világjáró"
  STR_MEDAL_GLOBETROTTER_NAME: "Világjáró"
  STR_MUTON_SHADER: "Muton Árny"
  STR_MUTON_SHADER_UFOPEDIA: "Ezek a női mutonok olyan agyi struktúrákat fejlesztettek ki, amelyek pszionikus álcázást biztosítanak nekik. Még gyorsabbak és fürgébbek, bár alacsonyabb izomtömegük van, mint hímnemű társaiknak. Ezeket a ritka egységeket nagy idegen műveletek során felderítő és támogató egységként használják az ellenséges vonalak mögött."
  STR_DEATH_DISC: "Halál Korong"
  STR_DEATH_DISC_UFOPEDIA: "Ez a dobófegyver egy mikrógravitációs hajtóművel rendelkezik, amely folyamatosan pörgeti a levegőben. Miután a korong megtámadta a célpontot, automatikusan visszatér a felhasználóhoz. A monomolekuláris pengeél teszi rettenetesé ezt a fegyvert."
  STR_ALIEN_BIG_BASE: "Idegen Kolónia"
  STR_THE_THING_POLARNIK: "Civil"
  STR_THE_THING_DOG_CORPSE: "Halott kutya"
  STR_GOLD_SHIELD: "Arany Pajzs"
  STR_BITE: "Harapás"
  STR_HUMANS: "Emberek"
  STR_DAMAGE_HIGH_EXPLOSIVE: "ZÚZÓ"
  STR_DAMAGE_MELEE: "VÁGÓ"
  STR_DAMAGE_10: "EMP"
  STR_DAMAGE_11: "ELEKTROMOS"
  STR_DAMAGE_13: "TORZÍTÓ"
  STR_DAMAGE_15: "BIO"
  STR_JARHEAD_TERRORIST: "Bőrnyakú Terrorista"
  STR_JARHEAD_CORPSE: "Infiltrator Tetem"
  STR_JARHEAD: "Bőrnyakú"
  STR_MALE_SOLDIER: "Katona"
  STR_MALE_CIVILIAN_BLACK: "Civil"
  STR_MAGNUM: "Magnum"
  STR_MAGNUM_DRUM: "Magnum .44 Dobtár"
  STR_SNUBNOSE_PISTOL: "Rövidcsövű Pisztoly"
  STR_SNUBNOSE_PISTOL_CLIP: "Rövidcsövű Pisztoly Tár"
  STR_DRAGONFLY_DARK: "Szitakötő"
  STR_GAUSS_CANNON_UC: "GAUSS ÁGYÚ"
  STR_GAUSS_CANNON: "Gauss Ágyú"
  STR_GAUSS_CANNON_ROUNDS_X60: "Repülő Gauss Ágyú Lövedék (x60)"
  STR_STORMLANCE: "VIHARLÁNDZSA"
  STR_STORMLANCE_MISSILE: "Viharlándzsa Rakéta"
  STR_STORMLANCE_MISSILES: "Viharlándzsa Rakéta"
  STR_STORMLANCE_LAUNCHER: "Viharlándzsa Rakéta Kilövő"
  STR_MELEE_UFOPEDIA: "Bár a legtöbb katona csak végső esetben használ közelharci fegyvert, mégis vannak akik élvezik az erősségeit: erő és sebesség."
  STR_PISTOLS_UFOPEDIA: "A Pisztolyok számos előnnyel bírnak: nem szenvednek hátrányt az egykezes használatkor, gyorsan tüzelnek, könnyűek és könnyen hordozhatóak. A fő problémájuk a korlátozott hatótávolság."
  STR_CANNONS_UFOPEDIA: "Az Ágyúk nagy, terjedelmes fegyverek, nagy sebzéssel. Megfelelő célzott lövés pontossággal és átlagos kapás lövés pontossággal rendelkeznek. Néhány ágyú sorozatlövésre és/vagy szokatlan lőszerrel való tüzelésre is képes."
  STR_LAUNCHERS_UFOPEDIA: "A Rakétavető saját meghajtású rakétát indít, általában robbanótöltettel. Ugyan nehézkesen használhatóak és nehezek, de hatalmas sebzést okoznak nagy területen."
  STR_MACHINE_GUNS_UFOPEDIA: "A Géppuskák erőteljes, pontos és hosszú automata sorozatokra képesek. Nagyon nehezek, csak korlátozottan használhatóak másra mint zárótűz leadására."
  STR_TROOP_SHIP_TERROR_MISSION: "TERROR KÜLDETÉS"
  STR_TERROR_2_MISSION: "TERROR KÜLDETÉS"
  STR_CORRIDOR: "Folyosó"
  STR_OBLITERATOR: "Pusztító"
  STR_OBLITERATOR_AUTOPSY: "Pusztító Boncolása"
  STR_OBLITERATOR_AUTOPSY_UFOPEDIA: "Ez az automatizált egység egyértelműen a háborúra lett felfegyverezve és páncélozva. Három rétegű idegen fém pajzsa elsődlegesen energia fegyverek elleni védelmre lett tervezve, de jól hárítja a kinetikus találatokat is. A belseje 14 nagyerejű Elerium rakétát tartalmaz."
  STR_OBLITERATOR_CORPSE: "Pusztító Roncs"
  STR_OBLITERATOR_TERRORIST: "Pusztító Terrorista"
  STR_OBLITERATOR_UFOPEDIA: "A háború ezen lebegő óriása erősen páncélozott és pusztító Elerium-alapú rakétákkal van felfegyverezve. A Muton idegen faj által alkalamazott támogató egység, melyet elsődlegesen a földi lakosság terrorizálására használják."
  STR_SPEAR: "Lándzsa"
  STR_AXE: "Fejsze"
  STR_ALIENS_KILLED: "MEGÖLT ELLENSÉGEK"
  STR_MUDRANGER: "Sárvadász"
  STR_SKYRAIDER: "ÉGTÁMADÓ"
  STR_SKYRAIDER_UFOPEDIA: "Ez a repülő soha nem látott sebességgel szállíthat akár 10 embert is."
  STR_HMG_CRAFT_WEAPON_UC: "Nehéz Géppuska"
  STR_RPG_CRAFT_WEAPON_UC: "RPG Kilövő"
  STR_ADVANCED_ROCKET_LAUNCHER_CRAFT_WEAPON_UC: "Fejleszett Rakéta Kilövő"
  STR_DOGE_COMBAT_VEST_CORPSE: "Halott kutya"
  STR_DOGE_ASSAULT_GEAR_CORPSE: "Halott kutya"
  STR_DOGE_CYBERSUIT_CORPSE: "Halott kutya"
  STR_DOGE_SYNTHGEAR_CORPSE: "Halott kutya"
  STR_DOGE_ALLOY_VEST_CORPSE: "Halott kutya"
  STR_DOGE_DURATHREAD_VEST_CORPSE: "Halott kutya"
  STR_ALLOY_VEST_CORPSE: "Tetem"
  STR_ARMORED_VEST: "Páncélmellény"
  STR_ARMORED_VEST_UC: "Páncélmellény"
  STR_ARMORED_VEST_CORPSE: "Tetem"
  STR_ARMORED_VEST_UFOPEDIA: "Ez kerámia golyóálló mellény védelmet nyújt a lövedékek és robbanások ellen."
  STR_HAZMAT_ARMOR: "Vegyvédelmi Páncél"
  STR_HAZMAT_ARMOR_UC: "VEGYVÉDELMI PÁNCÉL"
  STR_GRAVMODULE_ARMOR: "Anti-Grav Modul"
  STR_GRAVMODULE_GREEN_ARMOR: "Anti-Grav Modul"
  STR_GRAVMODULE_BROWN_ARMOR: "Anti-Grav Modul"
  STR_GRAVMODULE_ARMOR_UC: "ANTI-GRAV MODUL"
  STR_CORPSE_GRAVMODULE_ARMOR: "Sérült Anti-Grav Modul"
  STR_REPAIR_GRAVMODULE_ARMOR: "Anti-Grav Modul Javítás"
  STR_JUGGERNAUT_SUIT: "Buldózer Páncél"
  STR_JUGGERNAUT_SUIT_UC: "BULDÓZER PÁNCÉL"
  STR_JUGGERNAUT_SUIT_CORPSE: "Sérült Buldózer Páncél"
  STR_REPAIR_JUGGERNAUT_SUIT: "Buldózer Páncél Javítás"
  STR_JUMP_ARMOR: "Ugró Páncél"
  STR_JUMP_ARMOR_UC: "UGRÓ PÁNCÉL"
  STR_JUMP_ARMOR_UFOPEDIA: "Egy halott Lebegőből kinyert Anti-Gravitációs eszközzel ez a páncél korlátozott repülő képességet ad az X-Com csapatoknak. Mivel a készülék emelő ereje korlátozott, a páncél nem olyan tartós, mint a személyi páncélzat, de a nagyobb mobilitás példátlan taktikai előnyt nyújt az X-Com egységeknek."
  STR_CORPSE_JUMP_ARMOR: "Sérült Ugró Páncél"
  STR_REPAIR_JUMP_ARMOR: "Ugró Páncél Javítás"
  STR_SYNTHSUIT: "SzinthiPáncél"
  STR_SYNTHSUIT_UC: "SZINTHIPÁNCÉL"
  STR_STORMTROOPER_ARMOR: "Rohamosztagos Páncél"
  STR_STORMTROOPER_ARMOR_UC: "ROHAMOSZTAGOS PÁNCÉL"
  STR_STORMTROOPER_ARMOR_UFOPEDIA: "A rohamosztagos páncél összetett érzékelők sorozatát használja a csatatér maximális megismeréséért."
  STR_STORMTROOPER_ARMOR_CORPSE: "Törött Rohamosztagos Páncél"
  STR_REPAIR_STORMTROOPER_ARMOR: "Rohamosztagos Páncél Javítás"
  STR_LANDMINE: "Gyalogsági Akna"
  STR_LANDMINE_UFOPEDIA: "Az akna nagyon hatékony a gyalogság ellen, de használata nehézkes."
  STR_DYNAMITE: "Dinamit"
  STR_STIMS: "Stimuláns"
  STR_PAINKILLER: "Fájdalomcsillapító"
  STR_HEALING_SPRAY: "Gyógyító Spray"
  STR_PLASMA_BLADE: "Plazma Penge"
  STR_PLASMA_BLADE_UFOPEDIA: "Ez az eszköz lényegében egy idegen harci kés, jellemzője hogy a penge monomolekulárisan élezett. A mágneses burok segítségével beborítja a penge területét forró plazmával, így képes rá hogy áttörje a modern golyóálló mellények hőálló kerámia lapkáit is."
  STR_PLASMA_SWORD: "Plazma Kard"
  MAP_EXPANDED_TERROR: "Urban Alternative"
  STR_MIXED: "Éteri Rend"
  STR_BATTERIES: "Akkumulátorok"
  STR_MISSILES: "Rakéták"
  STR_SNAKEMAN_SALAMANDRON: "Kígyóember"
  STR_ETHEREAL_CYBERDISC: "Éteri"
  STR_SECTOID_SECTOPOD: "Szektoid"
  STR_ALIEN_GRENADE_UFOPEDIA: "Ez az eszköz ugyanúgy működik, mint földi megfelelője - kivéve, hogy sokkal erősebb.{NEWLINE}Szétszerelésével némi Elerium nyerhető ki belőle."
  STR_BLASTER_BOMB_UFOPEDIA: "Ez az eszköz nagyerejű robbanást produkál, és egy intelligens írányítórendszere van.  A pusztító bomba kilövővel lehet kilőni.{NEWLINE}Szétszerelésével némi Elerium nyerhető ki belőle."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "A kis plazmapisztoly lőszere.  Eleriumot tartalmaz - ez minden idegen erő forrása. - amit szükség esetén visszanyerhetünk belőle."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Ez a kis eszköz a plazmapuska - közepes erejű idegen fegyver - lőszere. Kis mennyiségű Eleriumot tartalmaz amit visszanyerhetünk belőle."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Ez a kis eszköz a nehézplazma lőszere. Kis mennyiségű Eleriumot tartalmaz amit visszanyerhetünk belőle."
  STR_IMPROVED_RADAR_CRAFT: "Fejlesztett Radar Repülő"
  STR_ULTIMATE_RADAR_CRAFT: "Végső Radar Repülő"
  STR_HAWKEYE: "SÓLYOMSZEM"
  STR_DARKSTAR: "SÖTÉT CSILLAG"
  STR_CYBERDISC_CORPSE: "Kiberkorong Roncs"
  STR_SECTOPOD_CORPSE: "Sectopod Roncs"
  STR_SECTOID_GUARD: "Szektoid őr"
  STR_SECTOID_GUARDIAN: "Szektoid őrző"
  STR_SECTOID_COMMANDER_CORPSE: "Sectoid Tetem"
  STR_TANKS_DESTROYED: "TÁMOGATÓ EGYSÉG MEGSEMMISÜLT"
  STR_ALIEN_DIPLOMACY: "Idegen Diplomácia"
  STR_ETHEREAL_ORDER: "Éteri Rend"
  STR_ETHEREAL_ORDER_UFOPEDIA: "Az Éteri Rend a legbelső kör az idegen társadalomban. Kizárólag Éteriekből állva ez a csoport látszik állni minden idegen felett akikkel a Földön eddig találkoztunk. Úgy tűnik hozzáférnek olyan technológiához is amely nem áll rendelkezésre vagy nem érthető az 'átlagos' idegenek számára sem. Nem tisztázott hogy ők az idegenek törvényhozói vagy csak egy egyszerű végrehajtó szerv. Erőteljes vagy sem, közvetlenül nem vesz részt az invázió erőfeszítéseiben."
  STR_PHOTON_BLADE: "Fotonikus Penge"
  STR_PHOTON_BLADE_UFOPEDIA: "Ez a közelharci fegyver egzotikus fizikát használ egy keskeny, fókuszált és korlátozott hosszúságú fotonikus energiasugár létrehozásához. Részecskék jutnak el a markolattól a 'penge' hegyéig majd vissza, megmagyarázhatatlanul kevés energiát veszítve ebben a folyamatban. Úgy tűnik hogy valamiféle energiaforrás van a fegyver markolatába integrálva, de nem sikerült megérteni a működési elvét, ezért nem vagyunk képesek reprodukálni ezt a fegyvert. Ellentmond más idegen tárgyak technológiájának is."
  STR_BLASTER_MULTI_LAUNCHER: "Pusztító Multi-kilövő"
  STR_BLASTER_MULTI_BOMB: "Pusztító Multi-Bomba Tár"
  STR_BLASTER_MULTI_BOMB_UFOPEDIA: "Ez a tár nyolc nagy teljesítményű mini-rakétát tartalmaz a Pusztító Multi-kilövőhöz. Bár nem olyan erősek, mint a Pusztító Bombák, ezek rakéták mégis igen pusztítóak, és igen nagy tűzgyorsasággal képesek kirepülni."
  STR_FIRE_LAUNCHER: "Tűz kilővő"
  STR_ELECTRO_WHIP_UFOPEDIA: "Ez a fegyver lényegében hasonló funkciójú mint a Bénítópálca, de nem ez a legszokatlanabb tulajdonsága. Az ostor modulált elektromos impulzusokat használ hogy ártalmatlanná tegye a célpontot, de nem igazán értjük hogy hogyan működik a moduláció és honnan származik az energia. Bár ma már tudjuk, hogyan kell használni ezt a fegyvert, reprodukálni nem tudjuk."
  STR_ETHEREAL_WHITE_CORPSE: "Éteri tetem"
  STR_ETHEREAL_GRAND_MASTER: "Éteri Nagy Mester"
  STR_ETHEREAL_KNIGHT: "Éteri lovag"
  STR_ETHEREAL_SPEAKER: "Éteri Szónok"
  STR_TOXI_SUIT: "Méreg-Ruha"
  STR_TOXI_SUIT_UC: "MÉREG-RUHA"
  STR_OPTRONICS: "Optronika"
  STR_SYNTHETIC_MUSCLES: "Szintetikus Izmok"
  STR_SYNTHMUSCLES: "Szinthizom"
  STR_SYNTHMUSCLE_EXTRACTION: "Szinthizom Kitermelése"
  MALE_CIVILIAN: "Civil"
  STR_FEMALE_CIVILIAN_ARAB: "Civil"
  STR_MALE_CIVILIAN_ARAB: "Civil"
  FEMALE_CIVILIAN: "Civil"
  STR_FEMALE_CIVILIAN_CITY_GIRL: "Civil"
  STR_MALE_CIVILIAN_CITY_BOY: "Civil"
  STR_MALE_CIVILIAN_POLARNIK: "Civil"
  STR_FEMALE_CIVILIAN_POLARNIK: "Civil"
  STR_POLICEMAN: "Rendőr"
  STR_POLICEWOMAN: "Rendőrnő"
  STR_MALE_GREASER: "Civil"
  STR_MALE_ENGINEER: "Civil"
  STR_MALE_SAILOR: "Civil"
  STR_MALE_FORESTER: "Civil"
  STR_MALE_CIVILIAN_WORKER: "Civil"
  STR_MALE_FAT_TOURIST: "Civil"
  STR_ALIEN_LASER_RIFLE: "Idegen Lézer Puska"
  STR_ALIEN_LASER_RIFLE_CLIP: "Idegen Lézer Puska Tár"
  STR_ALIEN_LASER_RIFLE_UFOPEDIA: "Ez a könnyű puska egy sokoldalú, erőteljes lézer fegyver, amit az idegenek hadviselésre és terrorra egyaránt használnak."
  STR_ALIEN_LASER_RIFLE_CLIP_UFOPEDIA: "Ez a kicsi, hatékony akkumlátor az idegen lézer fegyverekhez használatos."
  STR_MELEE: "Közelharci fegyverek"
  STR_PISTOLS: "Pisztolyok"
  STR_SMGS: "Géppisztolyok"
  STR_RIFLES: "Puskák"
  STR_SHOTGUNS: "Shotgun-ok"
  STR_SNIPER_RIFLES: "Mesterlövész puskák"
  STR_CANNONS: "Ágyúk"
  STR_LAUNCHERS: "Rakétavetők"
  STR_MACHINE_GUNS: "Géppuskák"
  STR_EXPLOSIVES: "Robbanóanyagok"
  STR_INCENDIARIES: "Gyújtófegyverek"
  STR_INUVIK: "Inuvik"
  STR_BARROW: "Barrow"
  STR_TIKSI: "Tiksi"
  STR_HAMMERFEST: "Hammerfest"
  STR_SAOPAULO: "São Paulo"
  STR_MARACAIBO: "Maracaibo"
  STR_BELOHORIZONTE: "Belo Horizonte"
  STR_RECIFE: "Recife"
  STR_SALVADOR: "Salvador"
  STR_FORTALEZA: "Fortaleza"
  STR_GUAYAQUIL: "Guayaquil"
  STR_MANAUS: "Manaus"
  STR_LAPAZ: "La Paz"
  STR_CAYENNE: "Cayenne"
  STR_CARTAGENA: "Cartagena"
  STR_BELEM: "Belem"
  STR_PORTOALEGRE: "Porto Alegre"
  STR_ASUNCION: "Asunción"
  STR_FALKLAND_ISLAND: "Falkland Sziget"
  STR_GEORGETOWN: "Georgetown"
  STR_NEWORLEANS: "New Orleans"
  STR_ANCHORAGE: "Anchorage"
  STR_JUNEAU: "Juneau"
  STR_SEATTLE: "Seattle"
  STR_DETROIT: "Detroit"
  STR_SANFRANCISCO: "San Francisco"
  STR_MIAMI: "Miami"
  STR_ORLANDO: "Orlando"
  STR_HOUSTON: "Houston"
  STR_PHILADELPHIA: "Philadelphia"
  STR_ATLANTA: "Atlanta"
  STR_PHOENIX: "Phoenix"
  STR_SANDIEGO: "San Diego"
  STR_NORFOLK: "Norfolk"
  STR_CHARLESTON: "Charleston"
  STR_BOSTON: "Boston"
  STR_INDIANAPOLIS: "Indianapolis"
  STR_CORPUSCHRISTI: "Corpus Christi"
  STR_DENVER: "Denver"
  STR_PORTLAND: "Portland"
  STR_MEMPHIS: "Memphis"
  STR_LASVEGAS: "Las Vegas"
  STR_ELPASO: "El Paso"
  STR_MINNEAPOLIS: "Minneapolis"
  STR_SALTLAKECITY: "Salt Lake City"
  STR_TORONTO: "Toronto"
  STR_WINNIPEG: "Winnipeg"
  STR_HALIFAX: "Halifax"
  STR_GUADALAJARA: "Guadalajara"
  STR_GUATEMALA: "Guatemala"
  STR_SANTODOMINGO: "Santo Domingo"
  STR_MONTERREY: "Monterrey"
  STR_CHIHUAHUA: "Chihuahua"
  STR_FORTSEVERN: "Fort Severn"
  STR_PANAMA: "Panama"
  STR_KANSASCITY: "Kansas City"
  STR_EDMONTON: "Edmonton"
  STR_MANAGUA: "Managua"
  STR_SASKATOON: "Saskatoon"
  STR_CANCUN: "Cancun"
  STR_BERMUDA: "Bermuda"
  STR_JAMAICA: "Jamaica"
  STR_QUEBECCITY: "Quebec City"
  STR_GOOSEBAY: "Goose Bay"
  STR_YELLOWKNIFE: "Yellowknife"
  STR_TIJUANA: "Tijuana"
  STR_LISBON: "Lisbon"
  STR_BARCELONA: "Barcelona"
  STR_ATHENS: "Athens"
  STR_GLASGOW: "Glasgow"
  STR_CORK: "Cork"
  STR_DUBLIN: "Dublin"
  STR_LYON: "Lyon"
  STR_MARSEILLE: "Marseille"
  STR_BREST: "Brest"
  STR_WARSAW: "Varsó"
  STR_ODESSA: "Odessa"
  STR_KHARKIV: "Kharkov"
  STR_KIEV: "Kiev"
  STR_SEVASTOPOL: "Sevastopol"
  STR_LENINGRAD: "St. Petersburg"
  STR_STALINGRAD: "Volgograd"
  STR_ASTRAKHAN: "Astrakhan"
  STR_BAKU: "Baku"
  STR_MINSK: "Minsk"
  STR_MUNICH: "Munich"
  STR_HAMBURG: "Hamburg"
  STR_AMSTERDAM: "Amsterdam"
  STR_BUCHAREST: "Bukarest"
  STR_MILAN: "Milan"
  STR_NAPLES: "Naples"
  STR_OSLO: "Oslo"
  STR_TRONDHEIM: "Trondheim"
  STR_STOCKHOLM: "Stockholm"
  STR_TURKU: "Turku"
  STR_SOFIA: "Szófia"
  STR_VIENNA: "Bécs"
  STR_BELGRAD: "Belgrád"
  STR_REYKJAVIK: "Reykjavik"
  STR_BRUSSELS: "Brüsszel"
  STR_MANCHESTER: "Manchester"
  STR_SARATOV: "Saratov"
  STR_BRYANSK: "Bryansk"
  STR_RIGA: "Riga"
  STR_SMOLENSK: "Smolensk"
  STR_ROSTOV: "Rostov"
  STR_KAZAN: "Kazan"
  STR_NOVGOROD: "Novgorod"
  STR_ZAGREB: "Zágráb"
  STR_STUTTGART: "Stuttgart"
  STR_LVIV: "L'viv"
  STR_GENEVA: "Genova"
  STR_TIRANA: "Tirana"
  STR_BORDEAUX: "Bordeaux"
  STR_COLOGNE: "Cologne"
  STR_SEVILLE: "Seville"
  STR_TUNIS: "Tunis"
  STR_BELFAST: "Belfast"
  STR_SARAJEVO: "Szarajevo"
  STR_IZMIR: "Izmir"
  STR_ALEPPO: "Aleppo"
  STR_KALININGRAD: "Kaliningrad"
  STR_CARDIFF: "Cardiff"
  STR_ANTALYA: "Antalya"
  STR_COPENHAGEN: "Koppenhága"
  STR_AMESTERDAM: "Amsterdam"
  STR_LULEA: "Lulea"
  STR_MURMANSK: "Murmansk"
  STR_PRAGUE: "Prága"
  STR_FLORENCE: "Florence"
  STR_BIRMINGHAM: "Birmingham"
  STR_VENICE: "Velence"
  STR_ABERDEEN: "Aberdeen"
  STR_CRETE: "Kréta"
  STR_FAROE_ISLAND: "Feröer szigetek"
  STR_CHEYLABINSK: "Chelyabinsk"
  STR_YEKATERINBURG: "Yekaterinburg"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_OMSK: "Omsk"
  STR_KRASNOYARSK: "Krasnoyarsk"
  STR_PETROPAVLOVSK: "Petropavl.-Kamchatsky"
  STR_ULANBATOR: "Ulan Bator"
  STR_IRKUTSK: "Irkutsk"
  STR_YAKUTSK: "Yakutsk"
  STR_ALGIERS: "Algiers"
  STR_TRIPOLI: "Tripoli"
  STR_BENGHAZI: "Benghazi"
  STR_ALEXANDRIA: "Alexandria"
  STR_NOUAKCHOTT: "Nouakchott"
  STR_PORT_SAID: "Port Said"
  STR_ASWAN: "Aswan"
  STR_CANARY_ISLANDS: "Kanári szigetek"
  STR_LUANDA: "Luanda"
  STR_KHARTOUM: "Khartoum"
  STR_ADDISABABA: "Addis Ababa"
  STR_KAMPALA: "Kampala"
  STR_HARARE: "Harare"
  STR_KANO: "Kano"
  STR_DARESSALAAM: "Dar es Salaam"
  STR_MOGADISHU: "Mogadishu"
  STR_MAPUTO: "Maputo"
  STR_LUSAKA: "Lusaka"
  STR_ABIDJAN: "Abidjan"
  STR_ACCRA: "Accra"
  STR_BAMAKO: "Bamako"
  STR_ANTANANARIVO: "Antananarivo"
  STR_DURBAN: "Durban"
  STR_DAKAR: "Dakar"
  STR_WINDHOEK: "Windhoek"
  STR_KIGALI: "Kigali"
  STR_BENGUI: "Bangui"
  STR_GABORONE: "Gaborone"
  STR_NIAMEY: "Niamey"
  STR_DJIBOUTI: "Djibouti"
  STR_LIBREVILLE: "Libreville"
  STR_LILONGUE: "Lilongwe"
  STR_YAOUNDE: "Yaounde"
  STR_NDJAMENA: "N'Djamena"
  STR_OUAGADOUGOU: "Ouagadougou"
  STR_BISSAU: "Bissau"
  STR_ABUJA: "Abuja"
  STR_NACALA: "Nacala"
  STR_FREETOWN: "Freetown"
  STR_MONROVIA: "Monrovia"
  STR_BENGUELA: "Benguela"
  STR_MOMBASSA: "Mombasa"
  STR_KISANGANI: "Kisangani"
  STR_DAMASCUS: "Damaszkusz"
  STR_ISLAMABAD: "Islamabad"
  STR_LAHORE: "Lahore"
  STR_CHENNAI: "Chennai"
  STR_BANGALORE: "Bangalore"
  STR_JERUSALEM: "Jerusalem"
  STR_MASHHAD: "Mashhad"
  STR_DOHA: "Doha"
  STR_DUBAI: "Dubai"
  STR_RIYADH: "Riyadh"
  STR_ISTANBUL: "Isztambul"
  STR_ASTANA: "Astana"
  STR_TASHKENT: "Tashkent"
  STR_KABUL: "Kabul"
  STR_MUSKAT: "Muscat"
  STR_KUWAITCITY: "Kuwait City"
  STR_MECCA: "Mecca"
  STR_SANAA: "Sana'a"
  STR_MUSCAT: "Muscat"
  STR_DHAKA: "Dhaka"
  STR_SRI_LANKA: "Sri Lanka"
  STR_DUSHANBE: "Dushanbe"
  STR_BISHKEK: "Bishkek"
  STR_YEREVAN: "Yerevan"
  STR_ASHGABAT: "Ashgabat"
  STR_ALMATY: "Almaty"
  STR_TBILISI: "Tbilisi"
  STR_BEIRUT: "Bejrút"
  STR_DARWIN: "Darwin"
  STR_BRISBANE: "Brisbane"
  STR_PORTMORESBY: "Port Moresby"
  STR_FIJI: "Fiji"
  STR_NOUMEA: "Noumea"
  STR_ADELAIDE: "Adelaide"
  STR_TOWNSVILLE: "Townsville"
  STR_AUCKLAND: "Auckland"
  STR_CHRISTCHURCH: "Christchurch"
  STR_TASMANIA: "Tasmánia"
  STR_TIANJIN: "Tianjin"
  STR_CHONGQING: "Chongqing"
  STR_WUHAN: "Wuhan"
  STR_CHENGDU: "Chengdu"
  STR_HARBIN: "Harbin"
  STR_TAIPEI: "Taipei"
  STR_HAIKOU: "Haikou"
  STR_URUMQI: "Urumqi"
  STR_XIAN: "Xian"
  STR_SHENYANG: "Shenyang"
  STR_HIROSHIMA: "Hiroshima"
  STR_OSAKA: "Osaka"
  STR_SAPPORO: "Sapporo"
  STR_NAGASAKI: "Nagasaki"
  STR_KAGOSHIMA: "Kagoshima"
  STR_NAGOYA: "Nagoya"
  STR_SENDAI: "Sendai"
  STR_KHABAROVSK: "Khabarovsk"
  STR_DAVAO: "Davao City"
  STR_KUALA_LUMPUR: "Kuala Lumpur"
  STR_SURABAYA: "Surabaya"
  STR_HANOI: "Hanoi"
  STR_SAIGON: "Ho Chi Min City"
  STR_SAMARINDA: "Samarinda"
  STR_RANGOON: "Rangoon"
  STR_SOLOMON_ISLAND: "Solomon Island"
  STR_ANADYR: "Anadyr"
  STR_COLDBAY: "Cold Bay"
  STR_NOME: "Nome"
  STR_NUUK: "Nuuk"
  STR_STJOHN: "St. John's"
  STR_AZORES: "Azores"
  STR_ASCENSION_ISLAND: "Ascension-sziget"
  STR_STLAWRENCE_ISLAND: "St. Lawrence"
  STR_MIDWAY_ISLAND: "Midway Island"
  STR_EASTER_ISLAND: "Húsvét-sziget"
  STR_GALAPAGOS_ISLAND: "Galápagos-szigetek"
  STR_TONGA: "Tonga"
  STR_SEYCHELLES_ISLAND: "Seychelle-szigetek"
  STR_MALDIVE_ISLAND: "Maldive Island"
  STR_MAURITIUS: "Mauritius"
  STR_HAWAII: "Hawaii"
  STR_VOSTOKSTATION: "Vostok"
  STR_MCMURDOSTATION: "McMurdo"
  STR_AMUNDSENSCOTTSTATION: "Amundsen-Scott"
  STR_KARAKORUM: "Karakorum"
  MAP_URBAN: "Város"
  MAP_COMRCURBAN: "Kereskedelmi"
  MAP_UBASE: "Idegen Bázis"
  MAP_FORESTMOUNT: "Hegyi erdő"
  MAP_FORESTSWAMP: "Mocsaras erdő"
  MAP_GRASSLANDDESERT: "Füves sivatag"
  MAP_GRASSLANDDESERTMOUNT: "Füves hegyi sivatag"
  MAP_GRASSLANDFOREST: "Füves erdő"
  MAP_GRASSLANDFORESTMOUNT: "Füves hegyi erdő"
  MAP_URBANUFO: "Városi UFO"
  MAP_PORTTFTD: "Kikötő"
  MAP_PORTTFTD_PIER: "Kikötő mólóval"
  MAP_RAILYARDURBAN: "Vasúti udvar"
  MAP_SLUMURBAN: "Nyomornegyed"
  MAP_POLARMOUNT: "Sarki hegység"
  MAP_DESERTMOUNT: "Sivatagi hegység"
  MAP_ATLANTDESERT: "Atlantis + Sivatag"
  MAP_MUJUNGLE: "Mu + Dzsungel"
  MAP_STEPPEFOREST: "Sztyeppe Erdő"
  MAP_TAIGADESERT: "Tajga Sivatag"
  MAP_TAIGAFOREST: "Tajga Erdő"
  MAP_NATIVEUFO: "Természeti UFO"
  MAP_DESERTTEMPLE: "Sivatagi Templom"
  MAP_STEPPEDESERT: "Sztyeppe Sivatag"
  MAP_SAVANNAFOREST: "Erdős Szavanna"
  MAP_SAVANNADESERT: "Sivatagi Szavanna"
  MAP_POLARDESERT: "Sarki Sivatag"
  MAP_POLARDESERTMOUNT: "Sarki Hegyi Sivatag"
  MAP_TUNDRADESERT: "Tundra Sivatag"
  MAP_TAIGAFORESTMOUNT: "Hegyi Tajga Erdő"
  MAP_JUNGLEMOUNT: "Sarki Hegység"
  MAP_JUNGLETEMPLE: "Dzsungel Templom"
  STR_TANK_GAUSS: "Tank/Gauss"
  STR_HOVERTANK_GAUSS: "Lebegőtank/Gauss"
  STR_GAUSS_WEAPONS: "Gauss Fegyverzet"
  STR_GAUSS_PISTOL: "Gauss Pisztoly"
  STR_GAUSS_PISTOL_CLIP: "Gauss Pistoly Tár"
  STR_GAUSS_RIFLE: "Gauss Puska"
  STR_GAUSS_RIFLE_CLIP: "Gauss Puska Tár"
  STR_GAUSS_SNIPER_RIFLE: "Gauss Mesterlövész Puska"
  STR_GAUSS_SNIPER_RIFLE_CLIP: "Gauss Mesterlövész Puska Tár"
  STR_HEAVY_GAUSS: "Nehéz Gauss"
  STR_HEAVY_GAUSS_CLIP: "Nehéz Gauss Tár"
  STR_BREAKDOWN_STR_PLASMA_SNIPER_RIFLE_CLIP: "Elerium (Plazma Mesterlövész Tárból)"
  STR_BREAKDOWN_STR_PLASMA_PISTOL_CLIP: "Elerium (Plazma Pisztoly Tárból)"
  STR_BREAKDOWN_STR_PLASMA_RIFLE_CLIP: "Elerium (Plazma Puska Tárból)"
  STR_BREAKDOWN_STR_PLASMA_CASTER_CLIP: "Elerium (Plazma Szóró Tárból)"
  STR_BREAKDOWN_STR_PLASMA_SUB_CLIP: "Elerium (from Plasma Karabély Tárból)"
  STR_BREAKDOWN_STR_HEAVY_PLASMA_CLIP: "Elerium (Nehéz Plazma Tárból)"
  STR_BREAKDOWN_STR_BLASTER_BOMB: "Elerium (Pusztító Bombából)"
  STR_MIB_POWER_SUIT_ADAPTATION: "MiB Erő Páncél Adaptálás"
  STR_MIB_STORMTROOPER_ARMOR_ADAPTATION: "MiB Rohamosztagos Pánél Adaptálás"
  STR_MIB_STORMTROOPER_ARMOR_DISASSEMBLY: "MiB Rohamosztagos Pánél Szétszerelés"
  STR_MIB_SECTOPOD: "MiB Sectopod"
  STR_MIB_SECTOPOD_TERRORIST: "MiB Sectopod Terrorista"
  STR_LIVE_CYBERMITE_DISASSEMBLY: "Cybermite Szétszerelés"
  STR_LIVE_CYBERDISC_DISASSEMBLY: "Kiberkorong Szétszerelés"
  STR_LIVE_OBLITERATOR_DISASSEMBLY: "Pusztító Szétszerelése"
  STR_LIVE_SECTOPOD_DISASSEMBLY: "Sectopod Szétszerelés"
  STR_ELERIUM_ROCKET: "Elerium Rakéta"
  STR_MULTI_LAUNCHER: "Multi-Kilövő"
  STR_ROCKET_PACK: "Rakéta Csomag"
  STR_ADVANCED_ROCKET_LAUNCHER: "Fejleszett Rakéta Kilövő"
  STR_ADVANCED_FIREARMS: "Fejlesztett Tűzfegyverek"
  STR_HEAVY_SNIPER_RIFLE: "Taktikai Mesterlövész Puska"
  STR_HEAVY_SNIPER_RIFLE_CLIP: "Taktikai Mesterlövész Puska Tár"
  STR_HEAVY_SNIPER_RIFLE_HE_CLIP: "Taktikai Mesterlövész Puska HE Tár"
  STR_MACHETE: "Machete"
  STR_MUTLEADER_CORPSE: "Muton Tetem"
  STR_MUTMED_CORPSE: "Muton Tetem"
  STR_MUTENG_CORPSE: "Muton Tetem"
  STR_SECTCOM_CORPSE: "Sectoid Tetem"
  STR_FLOATCOM_CORPSE: "Lebegő tetem"
  STR_SILACOID_UFOPEDIA: "Ez a szilícium alapú életforma hatalmas mennyiségű hőt termel. Az ereje akkora, hogy a sziklákat is összezúzza, amit aztán a forró mag elnyel. Primitív intelligenciával rendelkezik, és implantátumok illetve telepatikus lények segítségével irányítják. Chtonite nevű idegen fajjal együttműködik."
  STR_DOGE: "Harcikutya"
  STR_DOGE_CORPSE: "Halott kutya"
  STR_DOGE_JAWS: "Harapás"
  STR_PRECISE_ALLOY_SHAPING: "Precíz Idegen Fém Öntészet"
  STR_LIVING_QUARTERS_2: "Nagy Lakónegyed"
  STR_LIVING_QUARTERS_2_UFOPEDIA: "Népes bázis esetén ez a verzió jóval költséghatékonyabb mint a szabvány lakónegyed, 200 személy részére nyújt kényelmes élettért valamint 50 egységnyi raktár kapacitással is bír."
  STR_GENERAL_STORES_2: "Nagy Raktárépület"
  STR_GENERAL_STORES_2_UFOPEDIA: "Ez az épület lényegesen drágább mint az alap raktárépület, de nagyobb és jobban szervezett tárolási rendszerrel rendelkezik annál (kapacitása 275 egység)."
  STR_HEAVY_TRANSPORTER: "Nehéz Csapatszállító"
  STR_PSIONICS: "Pszionika"
  STR_HYBRID_MIB_MEETING: "Hibrid/Men in Black Találkozó"
  STR_HYBRID_GROUND_CONVOY_UFOPEDIA: "Az emberi intézményekbe való beszivárgás sok előkészítő munkát igényel az idegenek részéről, beleértve a létfontosságú rakományok szállítását, például dokumentumok, tárgyak vagy emberek. Ezt a munkát végzik szorgalmasan az fél-idegen hibridek, akiknek szerte a világon vannak kapcsolatai és erőforrásai működtetni a csempészetet. Bár nem feltűnő, az ilyen tevékenység az alapja az idegen diplomáciának, ami ahhoz vezethet hogy a baljós megállapodások születnek az idegenek és bizonyos emberi csoportok között."
  STR_HYBRID_BASE: "Hibrid Bázis"
  STR_HYBRID_SECTOID_MEETING: "Hibrid-Idegen Találkozó"
  STR_HYBRID_SECTOID_MEETING_UFOPEDIA: "Annak ellenére, hogy a félig idegen hibridek önállóan működnek, időről időre szükség van rá hogy találkozzanak mestereikkel hogy megkapják az új utasításokat és felszereléseket. Az ilyen találkozók távoli területeken zajlanak, általában olyan épületekben amelyek a hibridek hálózatához tartoznak. Ezek az ülések jelentős fenyegetést jelentenek az X-COM számára, hiszen láthatóan erősítik idegen befolyás a Földön."
  STR_HYBRID_SMALL_GROUND_CONVOY: "Kis Hibrid Konvoj"
  STR_HYBRID_MEDIUM_GROUND_CONVOY: "Közepes Hibrid Konvoj"
  STR_HYBRID_SMALL_GROUND_CONVOY_BRIEFING: "Észleltünk egy kisebb méretű Hibrid szállítmányt, tegyél róla hogy sosem éri el a célállomást. Ha megszakítanád a küldetést térj vissza az X-Com ügynökökkel a szállító gépbe és kattints a 'Küldetés Megszakítása' ikonra."
  STR_HYBRID_MEDIUM_GROUND_CONVOY_BRIEFING: "Észleltünk egy Hibrid szállítmányt, tegyél róla hogy sosem éri el a célállomást. Ha megszakítanád a küldetést térj vissza az X-Com ügynökökkel a szállító gépbe és kattints a 'Küldetés Megszakítása' ikonra."
  STR_ALERT_HYBRID_SMALL_GROUND_CONVOY: "Kis Konvojt Észleltünk"
  STR_ALERT_HYBRID_MEDIUM_GROUND_CONVOY: "Átlagos Konvojt Észleltünk"
  STR_SMALL_GROUND_CONVOY: "Kis konvoy"
  STR_MEDIUM_GROUND_CONVOY: "Közepes konvoy"
  STR_KEEP: "Megtart"
  STR_ATRIUM: "Előcsarnok"
  STR_MANSION: "Kastély"
  STR_RPG: "RPG Kilövő"
  STR_RPG_ROCKET: "RPG Rakéta"
  STR_HUNTING_RIFLE_CLIP: "Vadász Puska Tár"
  STR_HUNTING_RIFLE: "Vadász Puska"
  STR_PUMP_ACTION: "Pumpálós Akció Shotgun"
  STR_PUMP_ACTION_UFOPEDIA: "Klasszikus shotgun, széleskörűen használják a rendőri erők és egyes országokban a civilek is önvédelmi célokra."
  STR_AK47: "AK-47"
  STR_AKM: "AKM"
  STR_UZI: "Uzi"
  STR_UZI_CLIP: "Uzi Tár"
  STR_HYBRID_CORPSE: "Hibrid Tetem"
  STR_HYBRID_AUTOPSY: "Idegen Hibrid boncolása"
  STR_HYBRID: "Idegen Hibrid"
  STR_HYBRID_WORKER: "Hibrid Munkás"
  STR_HYBRID_SPECIALIST: "Hibrid Specialist"
  STR_HYBRID_SUPERVISOR: "Hibrid Felügyelő"
  STR_ALIEN_DRONE: "Idegen Drón"
  STR_ALIEN_DRONE_CORPSE: "Idegen Drón Tetem"
  STR_ALIEN_DRONE_TERRORIST: "Idegen Drón"
  STR_ANTHROPOD_CORPSE: "Ízeltlábú Tetem"
  STR_ANTHROPOD: "Ízeltlábú"
  STR_ANTHROPODT: "Ízeltlábú (terror)"
  STR_ANTHROPODB: "Ízeltlábú (bázis)"
  STR_ANTHROPOD_SOLDIER: "Ízeltlábú Morgó"
  STR_ANTHROPOD_ENGINEER: "Ízeltlábú Falka Mester"
  STR_SPITTER_CORPSE: "Köpködő Tetem"
  STR_SPITTER_RETRACT_CORPSE: "Köpködő Tetem"
  STR_SPITTER_RETRES_CORPSE: "Köpködő Váz"
  STR_SPITTER_NAKED_CORPSE: "Köpködő Tetem"
  STR_SPITTER_RETRACT: "Köpködő"
  STR_SPITTER_RETRES: "Köpködő"
  STR_SPITTER_NAKED: "Köpködő"
  STR_SPITTER: "Köpködő"
  STR_SPITTER_TERRORIST: "Köpködő Terrorista"
  STR_SPITTER_RETRACT_TERRORIST: "Köpködő Terrorista"
  STR_SPITTER_RETRES_TERRORIST: "Köpködő Terrorista"
  STR_SPITTER_NAKED_TERRORIST: "Köpködő Terrorista"
  STR_ANTHROPOD_AUTOPSY: "Ízeltlábú Boncolása"
  STR_SPITTER_AUTOPSY: "Köpködő Boncolása"
  STR_SPITTER_AUTOPSY_UFOPEDIA: "Ennek a lénynek a törzse egy hatalmas mirigyet rejt, amely nagy mennyiségű romboló enzimet termel. Ezután az enzimet egy kamrában tárolja a test alján amelyhez csatornák kapcsolódnak, és feltehetően itt épül fel gyorsan a nagy nyomás amivel a célponra fecskendezi az anyagot. Az enzim egy nagyon komplex polimer, amely képes bármilyen anyagot szinte azonnal szétbontani. Jelenleg nem tudjuk szintetizálni. Ezenkívűl a lény külső páncélja nagyon ellenálló."
  STR_XCOM_CYBERDISC_LASER_UFOPEDIA: "Ezt idegen tervezésű robot tankot elfogták az X-Com ügynökei, és ráillesztettek egy Lézer Ágyút az idegen hordák pusztítására."
  STR_FIRST_AID: "Elsősegény Készlet"
  STR_LASER_SNIPER_RIFLE: "Lézer Mesterkövész Puska"
  STR_GRAV_MODULE: "Grav Modul"
  STR_GRAV_MODULE_UFOPEDIA: "A Grav Modul egy kis méretű anti-gravitáció generátor, amely képes a magasba emelni egy ember méretű terhet majdnem végtelen ideig."
  STR_BASIC_COMPONENTS: "Alap komponens"
  STR_LASER_PISTOL_MIB_CLIP: "Lézer Pisztoly Tár"
  STR_LASER_RIFLE_MIB_CLIP: "Lézer Puska Tár"
  STR_HEAVY_LASER_MIB_CLIP: "Nehéz Lézer Tár"
  STR_LASER_PISTOL_MIB: "Lézer Pisztoly"
  STR_LASER_RIFLE_MIB: "Lézer Puska"
  STR_HEAVY_LASER_MIB: "Nehéz Lézer"
  STR_XCOM_CYBERDISC_PLASMA: "X-Com Kiberkorong/Plazma"
  STR_XCOM_CYBERDISC_LASER: "X-Com kiberkorong/Lézer"
  STR_XCOM_CYBERDISC: "X-Com Kiberkorong"
  STR_ALIEN_DATA_SLATE: "Idegen Adat Lemez"
  STR_ALIEN_TERROR_2: "Idegen Terror"
  STR_ALIEN_FLYBY: "Idegen Berepülés"
  STR_ALIEN_COLONY: "Idegen Kolónia"
  STR_ALIEN_RESEARCH_EARLY: "Idegen Kutatás"
  STR_ALIEN_RESEARCH: "Idegen Kutatás"
  STR_RAIDERS_EARLY: "Vegyes"
  STR_RAIDERS_MIDEARLY: "Vegyes"
  STR_RAIDERS_MID: "Vegyes"
  STR_RAIDERS_LATE: "Vegyes"
  STR_RAIDERS_VERYLATE: "Vegyes"
  STR_MIB: "Men In Black"
  STR_MIBTANK: "MiB NFP"
  STR_MIB_AGENT: "MiB Ügynök"
  STR_MIB_ENFORCER: "MiB Katona"
  STR_MIB_SCIENTIST: "MiB Orvos"
  STR_MIB_EXECUTOR: "MiB Robbantó"
  STR_MIB_COORDINATOR: "MiB Koordinátor"
  STR_MIB_COMMANDER: "MiB Parancsnok"
  STR_MIB_STORMTROOPER: "MiB Rohamosztagos"
  STR_MIB_HEAVY_TROOPER: "MiB NehézGyalogos"
  STR_MIB_PSI_OPS: "MiB Psi-Ops"
  STR_MIB_PSI_OPS_CORPSE: "MiB Psi-Ops tetem"
  STR_MIBTANK_TERRORIST: "MiB Tank Terrorista"
  STR_MIB1_CORPSE: "MiB Végrehajtó Tetem"
  STR_MIB2_CORPSE: "MiB Koordinátor Tetem"
  STR_MIB_COORDINATOR_CORPSE: "MiB Parancsnok Tetem"
  STR_MIB4_CORPSE: "MiB Nehéz Gyalogos Tetem"
  STR_MIB5_CORPSE: "MiB Rohamosztagos Tetem"
  STR_MIB_TRANSPORTER: "MiB Szállító"
  STR_MIB_STEALTH_BOMBER: "MiB Lopakodó Bombázó"
  STR_MIB_BASE_ASSAULT: "MiB Bázis Támadás"
  STR_MIB_COVERUP: "MiB Eltussolás"
  STR_MIB_TERROR: "MiB Terrorizálás"
  STR_MIB_BASE: "MiB Bázis"
  STR_MIB_ACTIVITY: "Men In Black Aktivitás"
  STR_MIB_IDENTITY: "Men In Black"
  STR_CORPSE_ARMOR: "Sérült Személyi Páncél"
  STR_REPAIR_PERSONAL_ARMOR: "Személyi Páncél Javítás"
  STR_CORPSE_SUIT: "Sérült Erő Páncél"
  STR_REPAIR_POWER_SUIT: "Erő Páncél Javítás"
  STR_CORPSE_FLYING_SUIT: "Sérült Repülő Páncél"
  STR_REPAIR_FLYING_SUIT: "Repülő Páncél Javítás"
  STR_CELATID_UFOPEDIA: "Ez az életforma rejtélyes természetes képességgel rendelkezik, amellyel lebeghet a levegőben. Úgy tűnik, az emberi agyhullámokat észleli, és az emberi cél felé halad, még ha az el is rejtőzött. Amint egy célpontot észlel, a Celatid leszáll és kisméretű, rendkívül korrozív mérgező gömböcskéket bocsát ki. A lény képes riasztó sebességgel magát klónozni. Az Üldözővel együtt jelenik meg általában."
  CIVM_ARMOR: "CIVILIAN"
  STR_MUTON_MEDIC: "Muton Őr"
  STR_MUTON_LEADER: "Muton Praetorian"
  STR_MUTON_COMMANDER: "Muton Elit"
  STR_MUTONCOM_CORPSE: "Muton Tetem"
  STR_CEREBREAL: "Cerebreal"
  STR_CEREBREAL_SOLDIER: "Cerebreal Katona"
  STR_CEREBREAL_MEDIC: "Cerebreal orvos"
  STR_CEREBREAL_ENGINEER: "Cerebreal Mérnök"
  STR_CEREBREAL_NAVIGATOR: "Cerebreal Navigátor"
  STR_CEREBREAL_LEADER: "Cerebreal Vezető"
  STR_CEREBREAL_COMMANDER: "Cerebreal Parancsnok"
  STR_CEREBREAL_CORPSE: "Cerebreal Tetem"
  STR_CEREBREAL_AUTOPSY: "Cerebreal boncolása"
  STR_CEREBREAL_LARVA: "Cerebreal Lárva"
  STR_CEREBREAL_LARVA_TERRORIST: "Cerebreal Lárva Terrorista"
  STR_CEREBREAL_LARVA_CORPSE: "Cerebreal Lárva Tetem"
  STR_CEREBREAL_LARVA_AUTOPSY: "Cerebreal Lárva boncolása"
  STR_CHTONITE: "Chtonite"
  STR_CHTONITE_SOLDIER: "Chtonite Katona"
  STR_CHTONITE_MEDIC: "Chtonite Orvos"
  STR_CHTONITE_ENGINEER: "Chtonite Mérnök"
  STR_CHTONITE_NAVIGATOR: "Chtonite Navigátor"
  STR_CHTONITE_LEADER: "Chtonite Vezető"
  STR_CHTONITE_COMMANDER: "Chtonite Parancsnok"
  STR_CHTONITE_CORPSE: "Chtonite tetem"
  STR_CHTONITE_AUTOPSY: "Chtonite boncolása"
  STR_CHASER: "Üldöző"
  STR_CHASER_SOLDIER: "Üldöző Katona"
  STR_CHASER_MEDIC: "Üldöző Orvos"
  STR_CHASER_ENGINEER: "Üldöző Mérnök"
  STR_CHASER_NAVIGATOR: "Üldöző Navigátor"
  STR_CHASER_LEADER: "Üldöző Vezető"
  STR_CHASER_COMMANDER: "Üldöző Parancsnok"
  STR_CHASER_CORPSE: "Üldöző Tetem"
  STR_CHASER_AUTOPSY: "Üldöző boncolás"
  STR_CHASER_UFOPEDIA: "Az Üldöző egy könnyű támadó kibernetikus egység, amely a sebesség és az agilitás érdekében készült. Alacsony, de hatékony intelligenciájú, amely a \"harc vagy repülés\" taktikára épül. Ellenáll a lövedékeknek, de tűzzel vagy robbanással megállítható. Rövid farka ellensúlyt biztosít, amely hasznos a futáskor."
  STR_CHASER_AUTOPSY_UFOPEDIA: "Ez a lény valójában egy kiborg, robosztus robot lábakkal. A testet egy finom páncélréteg védi, de a biológiai szövetek nagyon sérülékenyek. A szervezet biológiai összetevői csak az alapvető funkciókat biztosítják, emésztő rendszere nincs. Az agy meglehetősen fejlett, és a ragadozók összes jellemzőjével rendelkezik."
  STR_HOLODRONE_TERRORIST: "Holodrón Terrorista"
  STR_GAZER: "Bámuló"
  STR_GAZER_SOLDIER: "Bámuló Katona"
  STR_GAZER_MEDIC: "Bámuló Orvos"
  STR_GAZER_ENGINEER: "Bámuló Mérnök"
  STR_GAZER_NAVIGATOR: "Bámuló Navigátor"
  STR_GAZER_LEADER: "Bámuló Vezető"
  STR_GAZER_COMMANDER: "Bámuló Parancsnok"
  STR_GAZER_AUTOPSY: "Bámuló boncolása"
  STR_GAZER_CORPSE: "Bámuló Tetem"
  STR_HOLODRONE_CORPSE: "Holodrón Tetem"
  STR_HOLODRONE: "Holodrón"
  STR_HOLODRONE_AUTOPSY: "Holodrón boncolása"
  STR_HOLODRONE_UFOPEDIA: "A Holodron egy élő, lebegő tüzérségi fegyver. Plazma buborék védi, amely interferál a plazma fegyverekkel és a tűzzel. Úgy tűnik hogy kifejezetten plazmával felszerelet ellenségekkel való harcra tervezték. A mechanizmus túl forró és a radioaktív ahhoz hogy emberi páncélként alkalmazható legyen."
  STR_HOLODRONE_AUTOPSY_UFOPEDIA: "Egy nagyon összetett automata, egy hatalmas méretű elerium mag látja el energiával. Két energia tengely húzódik a mag oldalain, amelyet a lényt körülölelő plazma buborék generálására használ. Bizonyítékot találtunk rá hogy a mag képes túltöltődni, és az így létrehozott plusz energiával erőteljes lézersugarat létrehozni."
  STR_WASPITE: "Darázsoid"
  STR_CYBERMITE: "Kiberatka"
  STR_CYBERMITE_TERRORIST: "Kiberatka Terrorista"
  STR_WASPITE_SOLDIER: "Darázsoid Katona"
  STR_WASPITE_MEDIC: "Darázsoid Orvos"
  STR_WASPITE_ENGINEER: "Darázsoid Mérnök"
  STR_WASPITE_NAVIGATOR: "Darázsoid Navigátor"
  STR_WASPITE_LEADER: "Darázsoid Vezető"
  STR_WASPITE_COMMANDER: "Darázsoid Parancsnok"
  STR_WASPITE_CORPSE: "Darázsoid Tetem"
  STR_WASPITE_RED_CORPSE: "Darázsoid Tetem"
  STR_WASPITE_BROWN_CORPSE: "Darázsoid Tetem"
  STR_WASPITE_WHITE_CORPSE: "Darázsoid Tetem"
  STR_WASPITE_PURPLE_CORPSE: "Darázsoid Tetem"
  STR_WASPITE_UFOPEDIA: "A Darázsoidok elit terror ügynökök és katonák. Nagyon aggreszívek, genetikailag tervezett és kibernetikusan módósított, ezzel félelmetes ellenéllé tették. Az általános törékenysége ellenére nem tüzérségi hanem gyalogsági szerepet tölt be.  A spirális szerkezet, amely az eredeti szerveket helyettesíti egy anti-gravitációs mezőt generál, amely lehetővé teszi számukra hogy a levegőben lebegjenek."
  STR_CYBERMITE_UFOPEDIA: "Ez a miniatűr robot egy automatizált terror fegyver, amely az idegen robotika csúcsát képviseli. Amint a nagy teljesítményű optikai szenzor meglát egy célt, akkor a lény odafut és megtámadja. A miniatürizált elerium magja úgy van beállítva hogy sérülés esetén meggyullad és felrobban, így megsemmisítése könnyen halálos lehet annak aki a közelében tartózkodik."
  STR_CYBERMITE_AUTOPSY_UFOPEDIA: "A leghangsúlyosabb eleme ennek a hihetetlenül összetett robotnak a fegyverzete, amely egy miniatürizált tartályhoz kapcsolódik, ami a talált nyomok alapján vélhetően erős méreggel volt tele. Az energia magja is megsérült, így működése nem teljesen tisztázott, de úgy tűnik hogy eleve nagyon sérülékenynek tervezték, és valószínű ez okozza azt hogy felrobban."
  STR_REPTOID: "Reptoid"
  STR_SALAMANDRON: "Salamandron"
  STR_SALAMANDRON_TERRORIST: "Salamandron Terrorista"
  STR_REPTOID_ENGINEER: "Reptoid Mérnök"
  STR_REPTOID_LEADER: "Reptoid Vezető"
  STR_REPTOID_COMMANDER: "Reptoid Parancsnok"
  STR_REPTOID_CORPSE: "Reptoid Tetem"
  STR_SALAMANDRON_CORPSE: "Salamandron Tetem"
  STR_RAVEN: "HOLLÓ"
  STR_DROPSHIP: "VASÖKÖL"
  STR_SENTINEL: "ŐRSZEM"
  STR_SENTINEL_INTERCEPTOR: "Őrszem Elfogó"
  STR_THUNDERSTORM: "ZIVATAR"
  STR_THUNDERSTORM_INTERCEPTOR: "Zivatar Elfogó"
  STR_TORMENTOR: "KÍNZÓ"
  STR_SCOUT_DRONE: "Tank/Felderítő"
  STR_TANK_PLASMA_UFOPEDIA: "Ez az NFP az idegen technológia tanulmányozásával eltanult erőteljes Plazma fegyverrel van felszerelve. Jóval hatékonyabb a lézerrel szerelt változatnál."
  STR_XCOM_CYBERDISC_PLASMA_UFOPEDIA: "Ezt idegen tervezésű robot tankot elfogták az X-Com ügynökei, és átprogramozták hogy az erős plazma fegyverét a korábbi mesteri ellen fordítsa."
  STR_TANK_MINIGUN: "Tank/Minigun"
  STR_HWP_MINIGUN_CLIP: "NFP Minigun Tár"
  STR_TANK_MINIGUN_UFOPEDIA: "Ez az automatizált NFP nagy sebességű minigunnal van ellátva, nagyon hasznos terület lefedő műveleteknél."
  STR_TANK_PLASMA: "Tank/Plazma"
  STR_HOVERTANK_PLASMA: "Lebegőtank/Plazma"
  STR_HOVERTANK_LASER_CANNON: "Lebegőtank/Lézerágyú"
  STR_HOVERTANK_ROCKET_LAUNCHER: "Lebegőtank/Rakéta"
  STR_SECTOPOD_CONSTRUCTION: "Sectopod Építése"
  STR_SECTOPOD_LASER: "Sectopod/Lézer"
  STR_SECTOPOD_PLASMA: "Sectopod/Plazma"
  STR_IMPROVED_SKYRANGER: "Fejlesztett Felhőjáró"
  STR_ALLOY_SKYRANGER: "ÉGIMARSHALL"
  STR_IMPROVED_INTERCEPTOR: "Fejlesztett Elfogó"
  STR_ULTIMATE_HUNTER_CRAFT: "Végső Vadász"
  STR_EXCAVATOR: "Kotró"
  STR_FIGHTER_SHIP: "Vadász"
  STR_SENTRY_SHIP: "Őrszem Hajó"
  STR_LAB_SHIP: "Labor Hajó"
  STR_MIND_GUIDED_MISSILE: "Elme Irányított Rakéta"
  STR_PLASMA_SUB: "Plazma Karabély"
  STR_PLASMA_SUB_CLIP: "Plazma Karabély Tár"
  STR_PLASMA_SUB_UFOPEDIA: "Ez a könnyű plazma fegyver nagyon hatékony az átlagos gyalogsággal szemben."
  STR_PLASMA_CASTER: "Plazma Szóró"
  STR_PLASMA_CASTER_CLIP: "Plazma Szóró Tár"
  STR_PLASMA_CASTER_UFOPEDIA: "Ez a plazma pisztoly változat töltött részecskéket lő ki széles szórással, meglehetősen pusztító fegyverré téve ezt az eszközt."
  STR_PLASMA_SNIPER_RIFLE: "Plazma Mesterlövész Puska"
  STR_PLASMA_SNIPER_RIFLE_CLIP: "Plazma Mesterlövész Puska Tár"
  STR_PLASMA_SNIPER_RIFLE_UFOPEDIA: "Ennek az extrém pontos és erős fegyvernek a működése anti gravitációs mezővel generált részecske gyorsításon alapul."
  STR_PLASMA_DESTROYER_UFOPEDIA: "Ez a pusztító páncélelhárító fegyver plazma technológián alapul, a becsapódási pont környékén mindent elpárlogtat."
  STR_TOXIGUN: "Méregágyú"
  STR_TOXIGUN_FLASK: "Méregágyú Tartály"
  STR_TOXIGUN_FLASK_UFOPEDIA: "Ez a kis tartály hatékony sav keverékkel van töltve, amely a Méregágyúban használatos."
  STR_POWER_SOURCE_MINIATURIZATION: "Elerium Akkumlátor"
  STR_ALIEN_POWER_SYSTEMS: "Idegen Energia Rendszerek"
  STR_ALIEN_CODES: "Idegen Kódok"
  STR_ALIEN_OPTICAL_PROCESSOR: "Idegen Optikai Processzor"
  STR_ALIEN_ELECTRONICS: "Idegen Elektronika"
  STR_PLASMA_WEAPONS: "Plazma Fegyverek"
  STR_FUSION_WEAPONS: "Fúziós Fegyverek"
  STR_FUSION_EXPLOSIVES: "Fúziós Robbanóanyagok"
  STR_DELTA_RADIATION: "Delta Sugárzás"
  STR_PARTICLE_MICROACCELERATION: "Részecske Mikrogyorsítás"
  STR_ANTIMATTER_CONTAINMENT: "Anti-anyag szigetelő"
  STR_ALIEN_GRAVITY_GENERATOR: "Idegen Gravitáció Generátor"
  STR_TRACTOR_BEAM_GENERATOR: "Vonósugár Generátor"
  STR_ADVANCED_PLASMA_PHYSICS: "Fejlett Plazma Fizika"
  STR_ALIEN_BIOLOGY: "Idegen Biológia"
  STR_ALIEN_SUBJUGATION: "Idegen Leigázás"
  STR_ALIEN_NEUROPSYCHOLOGY: "Idegen Neuropszichológia"
  STR_ALIEN_NEUROPSYCHOLOGY_UFOPEDIA: "Bár sok fajta idegen életforma létezik, mindegyik rendelkezik bizonyos neuropszichológiai funkciókal, amelyek vagy a fajok velejárói vagy mesterségesen beültettek. Ezek a képességek lehetővé teszik az idegenek számára a kaptár-szerű együttműködést a bilógiai különbözőségeik ellenére. Ezek a közös minták többnyire nem-verbális kommunikáció, tudati képek megjelenítése és egyszerű érzelmek továbbítása. Most abban bizakoduk hogy esetleg sikerülhet megcsapolni és előnyünkre használni az interperszonális kommunikációs csatornáikat."
  STR_ALIEN_GARDENS: "Idegen Kertek"
  STR_FUSION_WEAPONS_CALIBRATION: "Fúziós Fegyver Kalibrálás"
  STR_PLASMA_WEAPONS_CALIBRATION: "Plazma Fegyver Kalibráció"
  STR_FUSION_TORCH: "Fúziós Fáklya"
  STR_FUSION_TORCH_POWER_CELL: "Fúziós Fáklya Energia Cella"
  STR_DART_RIFLE: "Szigony Puska"
  STR_DART_RIFLE_CLIP_A: "Szigony Puska Tár A"
  STR_DART_RIFLE_CLIP_B: "Szigony Puska Tár B"
  STR_DART_RIFLE_CLIP_C: "Szigony Puska Tár C"
  STR_STUN_GRENADE: "Bénító Gránát"
  STR_STUN_GRENADE_UFOPEDIA: "A bénító bomba a gránáttal lett egyesítve. Bár a folyamat során elveszett bizonyos hatékonyság, az emberi és idegen technológiák fúziója a kényelem érdekében történik."
  STR_PISTOL_LT: "Könnyű Pisztoly"
  STR_PISTOL_LT_CLIP: "Könnyű Pisztoly Tár"
  STR_PISTOL_LT_UFOPEDIA: "Ez a könnyű, megbízható kis piszony népszerű típus a civil lakosság körében."
  STR_FLAMETHROWER: "Lángszóró"
  STR_FLAMETHROWER_CLIP: "Lángszóró Tartály"
  STR_FLAMETHROWER_UFOPEDIA: "A lángszóró nagy gyújtó sebzéssel bír, és figylmen kívűl hagyja az alacsony akadályokat, de limitált a hatótávolsága (9)."
  STR_INCENDIARY_GRENADE: "Gyújtó Gránát"
  STR_INCENDIARY_GRENADE_UFOPEDIA: "A gyújtógránátok felbecsülhetetlen értékűek az éjszakai terület megvilágításhoz és az elburjánzott növényzet megtisztításához."
  STR_COMBAT_KNIFE: "Harcikés"
  STR_SHOTGUN: "Shotgun"
  STR_SHOTGUN_SHELLS_AP: "Shotgun Páncéltörő Lőszer"
  STR_TASER: "Taser Pisztoly"
  STR_TASER_CLIP: "Taser Sokkoló Töltet"
  STR_TASER_UFOPEDIA: "Ez a nem halálos elektromos fegyver a rendőri szervektől érkezett, 5 méter távolságról képes a célpont megbénítására . Kevésbé erős a töltése mint a kábítópálcáé, de a pisztoly markolat könnyű kezelhetőséget biztosít és a hatótávolsága is értékes eszközzé teszi."
  STR_GRENADE_LAUNCHER: "Gránátvető"
  STR_LAUNCHER_FRAG: "46mm Gránát (ROBBANÓ)"
  STR_LAUNCHER_SMOKE: "46mm Gránát (FÜST)"
  STR_LAUNCHER_ELERIUM: "46mm Gránát (E-115)"
  STR_HMG: "Nehéz Géppuska"
  STR_HMG_CLIP: "NGP Lőszer"
  STR_XCOM: "X-Com"
  STR_MIB_TERROR_MISSION: "MiB Terror Küldetés"
  STR_MIB_TERRORISE: "MIB TISZTOGATÓ MŰVELET"
