mapScripts:
  - type: STANDARDROADS7
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 5, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 25
      direction: horizontal
      rects:
        - [1, 1, 1, 5]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 5, 5]
    - type: addBlock
      size: 2
      executions: 5
    - type: addBlock
      conditionals: [-3]
      size: 2
      executions: 1
    - type: fillArea
  - type: STANDARD6
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: STANDARDROADS6
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 4
    - type: addBlock
      conditionals: [-3]
      size: 2
      executions: 1
    - type: fillArea
  - type: STANDARD5
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: STANDARDROADS5
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 3, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 33
      direction: horizontal
      rects:
        - [1, 1, 1, 3]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 3, 3]
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      conditionals: [-3]
      size: 2
      executions: 1
    - type: fillArea
  - type: STANDARD4
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
  - type: STANDARDROADS4
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 3, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 33
      direction: horizontal
      rects:
        - [1, 1, 1, 3]
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 3, 3]
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
  - type: MARS
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
  - type: ALIENBASE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      size: 2
      groups: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: APOC_TUNNEL
    commands:
    - type: addBlock # north east (end)
      rects:
        - [0, 0, 2, 2]
      groups: 7
      size: 2
    - type: addBlock # middle
      rects:
        - [0, 2, 2, 2]
      size: 2
    - type: addBlock # middle
      rects:
        - [0, 4, 2, 2]
      size: 2
    - type: addBlock # middle
      rects:
        - [0, 6, 2, 2]
      size: 2
    - type: addBlock # south east (start)
      rects:
        - [0, 8, 2, 2]
      groups: 1
      size: 2
    - type: addBlock # (pre-start)
      rects:
        - [0, 10, 2, 2]
      size: 2
  - type: BEACH_SAVANNA
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [2,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [5,5,1,1]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: BEACH_SAVANNA_BUNKER
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,6,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,6,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [2,6,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,6,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,6,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [5,6,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [6,6,1,1]
    - type: addCraft
      craftName: STR_LARGE_BUNKER
    - type: fillArea
  - type: BOSSBATTLE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      groups: 4
      size: 2
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: CANNIBAL_CAMP_LANDING
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_LOC_CANNIBAL_CAMP
    - type: addUFO
      UFOName: STR_LOC_CANNIBAL_CAMP
    - type: addUFO
      UFOName: STR_LOC_CANNIBAL_CAMP
    - type: addBlock
      size: 2
      executions: 8
    - type: fillArea
  - type: CATACOMBS
    commands:
    - type: addBlock
      groups: 6
    - type: addBlock
      size: 2
      groups: 5
      executions: 3
    - type: fillArea
  - type: CATACOMBS_TAVERN_CELLAR
    commands:
    - type: addBlock
      groups: 6
    - type: addBlock
      groups: 8
    - type: addBlock
      size: 2
      groups: 5
    - type: fillArea
  - type: CATACOMBS_COIN_HUNT
    commands:
    - type: addBlock
      groups: 6
    - type: addBlock
      size: 2
      groups: 7
      executions: 1
    - type: addBlock
      size: 2
      groups: 5
      executions: 2
    - type: fillArea
  - type: CATACOMBS_DIABLO
    commands:
    - type: addBlock
      size: 2
      groups: 6
    - type: addBlock
      groups: 9
    - type: addUFO
      UFOName: STR_LOC_BUTCHER_CHAMBER
    - type: addBlock
      size: 2
      groups: 5
      executions: 1
    - type: addBlock
      size: 2
      groups: 0
      executions: 2
    - type: addBlock
      executions: 3
      groups: 8
    - type: fillArea
  - type: CATACOMBS_DIABLO_ENTRY
    commands:
    - type: addBlock
      size: 2
      groups: 1
    - type: addBlock
      groups: 9
    - type: fillArea
  - type: CATACOMBS_DIABLO_ENTRY_2
    commands:
    - type: addBlock
      size: 2
      groups: 1
    - type: addBlock
      groups: 9
    - type: fillArea
  - type: CHEMTOWN
    commands:
    - type: addCraft
    - type: addLine
      direction: both
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: CHEMTOWNGHOUL
    commands:
    - type: addBlock
      groups: 6
      rects:
        - [0, 4, 4, 1]
    - type: addLine
      direction: both
    - type: addBlock
      size: 2
      groups: 8
    - type: addBlock
      size: 2
    - type: addBlock
      groups: 9
      executions: 4
    - type: fillArea
  - type: CHEMTOWNFIRE
    commands:
    - type: addCraft
    - type: addLine
      direction: both
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      groups: 9
      executions: 4
    - type: fillArea
  - type: CAVE_CRYPTEK_A
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
      terrain: CRYPTEK
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_A
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_B
    commands:
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_C
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_D
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_E
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_RITUAL_A
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
      terrain: RITUAL_CAVE
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_RITUAL_B
    commands:
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
      terrain: RITUAL_CAVE
  - type: CAVE_RITUAL_C
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
      terrain: RITUAL_CAVE
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_RITUAL_D
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
      terrain: RITUAL_CAVE
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_ALTAR_D
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
      terrain: LOKNAR_ALTAR_CAVES
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 2, 2, 2]
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 30
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: WHOREHOUSE
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_LOC_WHOREHOUSE
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
  - type: CRASHEDPLANE
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      blocks: [13, 14]
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      blocks: [17, 18]
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: [15, 16]
      rects:
        - [2, 3, 2, 2]
    - type: addBlock
      blocks: [19, 20]
      rects:
        - [3, 3, 1, 1]
    - type: addBlock
      blocks: 12
      rects:
        - [0, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [1, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [2, 0, 1, 5]
    - type: addBlock
      blocks: [6, 7]
      rects:
        - [3, 0, 1, 5]
    - type: addBlock
      blocks: [4, 5]
      rects:
        - [4, 0, 1, 5]
    - type: fillArea
      blocks: [1, 2, 3]
  - type: CRUISE_LINER
    commands:
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
  - type: COMMS_TOWER_LANDING
    commands:
    - type: addCraft
    - type: addBlock
      size: [1, 1, 8]
      terrain: COMMS_TOWER
      verticalLevels:
       - type: ground
         groups: 4
         size: [1, 1, 1]
       - type: middle
         groups: 6
         size: [1, 1, 1]
       - type: middle
         groups: 5
         size: [1, 1, 1]
       - type: middle
         groups: 6
         size: [1, 1, 1]
       - type: ceiling
         groups: 9
         size: [1, 1, 4]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: DARK_TOWER_LANDING
    commands:
    - type: addCraft
    - type: addBlock
      size: [3, 3, 20]
      terrain: DARK_TOWER
      verticalLevels:
       - type: ground
         groups: 4
         size: [3, 3, 4]
       - type: middle
         groups: 5
         size: [3, 3, 1]
       - type: middle
         groups: 6
         size: [3, 3, 1]
       - type: middle
         groups: 7
         size: [3, 3, 1]
       - type: middle
         groups: 8
         size: [3, 3, 1]
       - type: middle
         groups: 5
         size: [3, 3, 1]
       - type: middle
         groups: 6
         size: [3, 3, 1]
       - type: middle
         groups: 7
         size: [3, 3, 1]
       - type: middle
         groups: 8
         size: [3, 3, 1]
       - type: ceiling
         groups: 9
         size: [3, 3, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: ACADEMY_TOWN
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_LOC_HT_LARGE_BUILDING
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_HABITAT
      canBeSkipped: true  
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_HABITAT
      canBeSkipped: true  
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_NOT_HABITAT
      executionChances: 50
      canBeSkipped: true  
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_HABITAT
      executionChances: 50
      canBeSkipped: true  
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_NOT_HABITAT
      executionChances: 50
      canBeSkipped: true  
    - type: addUFO
      UFOName: STR_LOC_HT_10X10_BUILDING
      executions: 3
    - type: fillArea
  - type: MAGE_VILLA_OLD
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_LOC_MAGE_VILLA
    - type: fillArea
  - type: MAGE_VILLA
    commands:
    - type: addBlock # north east
      rects:
        - [5, 0, 1, 1]
      groups: 7
      terrain: ASYLUM_FENCE
    - type: addBlock # north west
      rects:
        - [0, 0, 1, 1]
      groups: 8
      terrain: ASYLUM_FENCE
    - type: addBlock # south east
      rects:
        - [5, 5, 1, 1]
      groups: 5
      terrain: ASYLUM_FENCE
    - type: addBlock # south west
      rects:
        - [0, 5, 1, 1]
      groups: 6
      terrain: ASYLUM_FENCE
    - type: addBlock # north
      rects:
        - [1, 0, 4, 1]
      groups: 3
      executions: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # west
      rects:
        - [0, 1, 1, 4]
      groups: 1
      executions: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # east
      rects:
        - [5, 1, 1, 4]
      groups: 2
      executions: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # south gate
      rects:
        - [2, 5, 1, 1]
      groups: 0
      terrain: ASYLUM_FENCE
    - type: addBlock # south 1
      rects:
        - [1, 5, 1, 1]
      groups: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # south 2
      rects:
        - [3, 5, 2, 1]
      groups: 4
      executions: 2
      terrain: ASYLUM_FENCE
    - type: addUFO
      UFOName: STR_LOC_MAGE_VILLA
      rects:
        - [1, 1, 3, 3]
    - type: addUFO
      UFOName: STR_LOC_MAGE_VILLA_ALLEY_S
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      size: 2
      groups: 6
    - type: addBlock
      size: 2
      groups: 7
    - type: fillArea
      groups: 5
  - type: DEMON_SACRIFICE
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_LOC_DEMON_SACRIFICE
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      groups: 1
      executions: 10
    - type: fillArea
  - type: DESERT_CORAL_ISLAND
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [2,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,4,1,1]
    - type: addBlock
      terrain: STR_CORAL_ENTRY
    - type: addUFO
      UFOName: STR_LOC_BEASTMEN_STORE
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: BEACH_SAVANNA
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [2,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,4,1,1]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      rects:
        - [0,0,5,3]
    - type: fillArea
  - type: BEACH_SAVANNA_SHORE_DESCENT
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,4,1,1]
    - type: addBlock
      terrain: EXITMAP
      rects:
        - [2,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,4,1,1]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      rects:
        - [0,0,5,3]
    - type: fillArea
  - type: EMANSION
    commands:
    - type: addBlock
      groups: 1
      size: 2
      executions: 1
    - type: addBlock
      groups: 0
      size: 2
      executions: 3
    - type: fillArea
      groups: 0
  - type: FARM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: GDX_DUEL
    commands:
    - type: addBlock
      groups: 0
      size: 4
  - type: GDX_PRISON
    commands:
    - type: addBlock
      groups: 1
      size: 2
      rects:
        - [2,2,2,2]
      executions: 1
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [0,2,2,2]
      executions: 1
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [2,0,2,2]
      executions: 1
    - type: addBlock
      groups: 7
      size: 2
      rects:
        - [0,0,2,2]
      executions: 1
  - type: HIGHWAY_STATION
    commands:
    - type: addLine
      direction: both
    - type: addUFO
      UFOName: STR_LOC_HIGHWAY_STATION
      rects:
        - [0,0,4,4]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: INDUSTRIALSLUM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea
  - type: ISLANDURBAN
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,4,6,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [0,4,6,2]
    - type: addBlock
      executions: 2
      groups: 4
      rects:
        - [0,5,6,1]
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: LOC_RAYNOR_LANDING
    commands:
    - type: addUFO
      UFOName: STR_LOC_RAYNOR
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
  - type: NATIVEURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: MAGAZYNMAFII_MSCR
    commands:
    - type: addBlock
      groups: 1
      size: 2
      executions: 1
  - type: CHURCH_OUTPOST
    commands:
    - type: addUFO
      UFOName: STR_LOC_CHURCH_OUTPOST
    - type: addCraft
      craftName: STR_CHURCH_ENTRY
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 30
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: GUILD_OUTPOST
    commands:
    - type: addLine
      direction: horizontal
      rects:
        - [0, 3, 6, 1]
    - type: addUFO
      UFOName: STR_LOC_GUILD_OUTPOST
      rects:
        - [0, 0, 6, 3]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: NATIVEURBAN_4X4
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
  - type: NATIVEUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: NATIVEURBANROAD
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: NATIVEURBANROADUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: JUNGLE
    commands:
    - type: addCraft
    - type: addUFO
    - type: fillArea
  - type: JUNGLE_EXTERMINATION
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_ALLIED_STRYKER
    - type: fillArea
  - type: POLISURBAN 
    commands:
    - type: addBlock
      size: 6
      groups: 7
      executions: 1
    - type: addBlock
      groups: 2
      executions: 3
    - type: addBlock
      groups: 1
      executions: 3
    - type: fillArea
  - type: POLISURBAN_TERMINAL
    commands:
    - type: addBlock
      size: 6
      groups: 8
      executions: 1
      rects:
        - [2, 0, 6, 6]
    - type: addUFO
      UFOName: STR_LOC_SHUTTLE
      rects:
        - [0, 1, 2, 4]
    - type: fillArea
  - type: PORTTFTD6
    commands:
    - type: addLine
      direction: vertical
      verticalGroup: 5
      rects:
        - [5, 0, 1, 6]
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: PORTTFTD5
    commands:
    - type: addLine
      direction: vertical
      verticalGroup: 5
      rects:
        - [4, 0, 1, 5]
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: RETICULAN_DUNGEON
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [1, 1, 2, 2]
    - type: addBlock
      groups: 1
      executions: 4
    - type: addBlock
      groups: 6
      executions: 3
    - type: fillArea
  - type: RICE_FARM_SCRIPT
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      # executionChances: 50
      size: 2
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: [2, 1]
      executions: 2
    - type: addBlock
      # executionChances: 50
      size: [1, 2]
      executions: 2
    - type: fillArea
  - type: RURALUFO
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: horizontal
      executionChances: 33
    - type: addLine
      label: 2
      direction: vertical
      conditionals: -1
      executionChances: 50
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 6
    - type: fillArea
  - type: RURAL_TIGER_TANK
    commands:
    - type: addUFO
      UFOName: STR_VESSEL_TIGER_TANK_JACK_BOUNTY
      rects:
        - [3, 3, 1, 1]
    - type: addCraft
    - type: addLine
      label: 1
      direction: horizontal
      executionChances: 33
    - type: addLine
      label: 2
      direction: vertical
      conditionals: -1
      executionChances: 50
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 6
    - type: fillArea
  - type: S_IDT_VILLAGE
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 66
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      conditionals: [-3]
      size: 2
    - type: addBlock
      executionChances: 80
      groups: 5
    - type: addBlock
      executionChances: 40
      groups: 5
    - type: fillArea
  - type: SEABED
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_DEVILS_REEF
    commands:
    - type: addBlock
      rects:
        - [2, 2, 3, 3]
      terrain: STR_CORAL_ENTRY_UNDERSEA
    - type: addBlock
      executions: 3
      rects:
        - [1, 1, 5, 5]
      terrain: STR_CORAL_BEACON
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEWERS
    commands:
    - type: addBlock
      groups: 6
      executions: 2
    - type: addLine
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: SEWERS_GNOME
    commands:
    - type: addBlock
      groups: 6
      executions: 2
    - type: addBlock
      groups: 9
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: SEWERS_SMUGGLERS
    commands:
    - type: addLine
      direction: both
    - type: addBlock
      groups: 6
    - type: addBlock
      size: 2
      groups: 8
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SPACE_FREIGHTER
    commands:
    - type: addBlock
      rects:
        - [2, 2, 4, 4]
      size: [4, 4, 13]
      verticalLevels:
       - type: ground
         groups: 1
         size: [4, 4, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: middle
         groups: 1
         size: [4, 4, 2]
         terrain: SPACE_FREIGHTER_COMMAND
       - type: middle
         groups: 1
         size: [4, 4, 2]
         terrain: SPACE_FREIGHTER_COMMAND
       - type: middle
         groups: 2
         size: [4, 4, 3]
         terrain: SPACE_FREIGHTER_COMMAND
       - type: ceiling
         groups: 3
         size: [4, 4, 2]
         terrain: SPACE_FREIGHTER_COMMAND
    - type: addBlock
      rects:
        - [0, 0, 2, 2]
      size: [2, 2, 13]
      verticalLevels:
       - type: ground
         groups: 2
         size: [2, 2, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_AGRARIAN
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_AGRARIAN
       - type: middle
         groups: 4
         size: [2, 2, 3]
         terrain: SPACE_FREIGHTER_AGRARIAN
       - type: ceiling
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_AGRARIAN
    - type: addBlock
      rects:
        - [6, 0, 2, 2]
      size: [2, 2, 13]
      verticalLevels:
       - type: ground
         groups: 3
         size: [2, 2, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_PASSENGER
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_PASSENGER
       - type: middle
         groups: 5
         size: [2, 2, 3]
         terrain: SPACE_FREIGHTER_PASSENGER
       - type: ceiling
         groups: 3
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_PASSENGER
    - type: addBlock
      rects:
        - [0, 6, 2, 2]
      size: [2, 2, 13]
      verticalLevels:
       - type: ground
         groups: 4
         size: [2, 2, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_CARGO
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_CARGO
       - type: middle
         groups: 6
         size: [2, 2, 3]
         terrain: SPACE_FREIGHTER_CARGO
       - type: ceiling
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_CARGO
    - type: addBlock
      rects:
        - [6, 6, 2, 2]
      size: [2, 2, 13]
      verticalLevels:
       - type: ground
         groups: 5
         size: [2, 2, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_CARGO
       - type: middle
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_CARGO
       - type: middle
         groups: 7
         size: [2, 2, 3]
         terrain: SPACE_FREIGHTER_CARGO
       - type: ceiling
         groups: 1
         size: [2, 2, 2]
         terrain: SPACE_FREIGHTER_CARGO
    - type: addBlock
      rects:
        - [2, 1, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 6
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 6
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [6, 5, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 6
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 6
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [1, 2, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 7
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 7
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [5, 6, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 7
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 7
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [1, 5, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 8
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 8
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [5, 1, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 8
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 8
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [2, 6, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 9
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 9
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: addBlock
      rects:
        - [6, 2, 1, 1]
      size: [1, 1, 11]
      verticalLevels:
       - type: ground
         groups: 9
         size: [1, 1, 4]
         terrain: SPACE_FREIGHTER_BASE
       - type: empty
         size: [1, 1, 4]
       - type: middle
         groups: 9
         size: [1, 1, 3]
         terrain: SPACE_FREIGHTER_STRUCTURE
    - type: fillArea
  - type: STORMMOUNTAIN
    commands:
    - type: addBlock
      executions: 2
      rects:
        - [1, 1, 3, 3]
      blocks: [01, 02, 03]
      maxUses: [1, 1, 1]
    - type: addBlock
      blocks: 10
      size: 2
    - type: addBlock
      blocks: 7
      size: 2
    - type: addBlock
      executions: 2
      size: 2
      blocks: [6, 8, 9, 11]
      maxUses: [1, 1, 1, 1]
    - type: addBlock
      blocks: 12
    - type: addBlock
      blocks: 14
    - type: fillArea
      blocks: [00, 03, 04, 05, 13]
  - type: WHITEBASE_INFLIL1
    commands:
    - type: addBlock #LZ
      groups: 1
      size: 2
    - type: addBlock #elevators
      groups: 8
      executions: 2
    - type: addBlock #altar
      groups: 9
    - type: addBlock #hangars
      size: 2
      executions: 2
    - type: addBlock #barracks
      groups: 5
      executions: 4
    - type: addBlock
      groups: 6
      executions: 6
    - type: addBlock #radar
      groups: 3
    - type: addBlock #defenses
      groups: 4
      executions: 4
    - type: addBlock #shadow comms
      groups: 7
    - type: fillArea
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 4
          - type: northWall
            set: 2
            entry: 23
          - type: corner
            set: 1
            entry: 3
          - type: floor
            set: 1
            entry: 52
  - type: URBAN 
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 5, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 5, 5]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: ZOMBIE_PYRAMID
    commands:
    - type: addUFO
      UFOName: STR_LOC_ZOMBIE_PYRAMID
      executions: 3
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 5, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 25
      direction: horizontal
      rects:
        - [1, 1, 1, 5]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 5, 5]
    - type: addBlock
      size: 2
      executions: 5
    - type: addBlock
      conditionals: [-3]
      size: 2
      executions: 1
    - type: fillArea
  - type: EUROSYNDICATE_ELIMINATION
    commands:
    - type: addUFO
      UFOName: STR_LOC_CRIB
    - type: addUFO
      UFOName: STR_LOC_EUROSYNDICATE_ELIMINATION
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 5, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 5, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: VAMPCASTLE
    commands:
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [0,0,2,2]
      executions: 1
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [2,0,2,2]
      executions: 1
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [4,0,2,2]
      executions: 1
    - type: addBlock
      groups: 4
      size: 3
      rects:
        - [0,2,3,3]
      executions: 1
    - type: addBlock
      groups: 5
      size: 3
      rects:
        - [3,2,3,3]
      executions: 1
    - type: addBlock
      groups: 0
      size: 1
      rects:
        - [3,5,1,1]
      executions: 1
    - type: fillArea
      groups: 1
  - type: ORBIT_S1
    commands:
    - type: addCraft
      label: 1
      executionChances: 35
      size: [1, 1, 17]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 8]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      label: 2
      conditionals: -1
      executionChances: 50
      size: [1, 1, 21]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 12]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      conditionals: [-1, -2]
      size: [1, 1, 25]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 16]
      - type: craft
        size: [1, 1, 8]
    - type: addBlock
      groups: 9
      size: 2
      executions: 1
    - type: addBlock
      groups: 5
      executions: 1
    - type: fillArea
  - type: ORBIT_S2
    commands:
    - type: addCraft
      label: 1
      executionChances: 35
      size: [1, 1, 17]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 8]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      label: 2
      conditionals: -1
      executionChances: 50
      size: [1, 1, 21]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 12]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      conditionals: [-1, -2]
      size: [1, 1, 25]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 16]
      - type: craft
        size: [1, 1, 8]
    - type: addBlock
      groups: 9
      size: 3
      executions: 1
    - type: addBlock
      groups: 5
      executions: 1
    - type: fillArea
  - type: ORBIT_S3
    commands:
    - type: addCraft
      label: 1
      executionChances: 35
      size: [1, 1, 17]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 8]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      label: 2
      conditionals: -1
      executionChances: 50
      size: [1, 1, 21]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 12]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      conditionals: [-1, -2]
      size: [1, 1, 25]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 16]
      - type: craft
        size: [1, 1, 8]
    - type: addBlock
      groups: 9
      executions: 1
    - type: addBlock
      groups: 5
      executions: 3
    - type: fillArea
  - type: ORBIT_S4
    commands:
    - type: addCraft
      label: 1
      executionChances: 35
      size: [1, 1, 17]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 8]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      label: 2
      conditionals: -1
      executionChances: 50
      size: [1, 1, 21]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 12]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      conditionals: [-1, -2]
      size: [1, 1, 25]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 16]
      - type: craft
        size: [1, 1, 8]
    - type: addBlock
      groups: 9
      executions: 1
    - type: fillArea
  - type: ORBIT_COMMS_DISRUPTION
    commands:
    - type: addCraft
      label: 1
      executionChances: 35
      size: [1, 1, 17]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 8]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      label: 2
      conditionals: -1
      executionChances: 50
      size: [1, 1, 21]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 12]
      - type: craft
        size: [1, 1, 8]
    - type: addCraft
      conditionals: [-1, -2]
      size: [1, 1, 25]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 16]
      - type: craft
        size: [1, 1, 8]
    - type: addBlock
      groups: 9
      size: 2
      executions: 1
    - type: addBlock
      groups: 5
      executions: 10
    - type: fillArea
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20      
