baseNamesFirst:
  - Autumn
  - Ashen
  - Basalt
  - Bear's
  - Big
  - Black
  - Bloody
  - Bone
  - Bongo
  - Blue
  - Brass
  - Brown
  - Bunny
  - Cat's
  - Cock's
  - Coffe
  - Copper
  - Cosy
  - Cotton
  - Cursed
  - Deep
  - Damnation
  - Dark
  - Dead
  - Diamond
  - Distant
  - Dog's
  - Doom
  - Emerald
  - Far
  - Fishy
  - Flea
  - Flint
  - Forbidden
  - Fresh
  - Golden
  - Granite
  - Harsh
  - Hell's
  - Hen
  - Hidden
  - High
  - Hot
  - Huge
  - Iron
  - Kraken
  - Large
  - Lice
  - Lead
  - Low
  - Lucky
  - Magma
  - Mammoth
  - Malaric
  - Marble
  - Metal
  - Mosquito
  - Misty
  - Napalm
  - New
  - Nuclear
  - Obsidian
  - Outcast
  - Palmy
  - Pointy
  - Poison
  - Profane
  - Purple
  - Red
  - Roach
  - Quartz
  - Rainy
  - Rat's
  - Red
  - Ruby
  - Sapphire
  - Shadow
  - Shallow
  - Sharp
  - Shark's
  - Silent
  - Silver
  - Skull
  - Slate
  - Slimy
  - Sludge
  - Snail's
  - Snake's
  - Spring
  - Steamy
  - Steel
  - Stinky
  - Stone
  - Stormy
  - Summer
  - Sunny
  - Toxic
  - Weedy
  - Whale's
  - White
  - Winter
  - Withered
  - Wolf's
  - Vermillion
  - Yellow
baseNamesLast:
  - Anchorage
  - Base
  - Bay
  - Bazaar
  - Beach
  - Cabin
  - Canyon
  - Cave
  - Cavern
  - Chambers
  - Chateau
  - Colony
  - Crib
  - Crossroads
  - Dacha
  - Den
  - Dorado
  - Flats
  - Fort
  - Fortress
  - Gorge
  - Grad
  - Gulf
  - Hacienda 
  - Hamlet
  - Harbor
  - Haven
  - Havira
  - Hideout
  - Hold
  - Hole
  - Hill
  - Hills
  - Isle
  - Island
  - Lake
  - Keep
  - Mansion
  - Market
  - Meadow
  - Mountain
  - Oasis
  - Orphanage
  - Outpost
  - Palace
  - Peak
  - Plains
  - Port
  - Pueblo
  - Rock
  - Sands
  - Shelter
  - Springs
  - Station
  - Stone
  - Straits
  - Stronghold
  - Tavern
  - Top
  - Tops
  - Tower
  - Town
  - Valley
  - Vault
  - Wall
  - Walls
  - Water
  - Well
  - Woods