<div>
  Добро пожаловать на борт, матрос! Займи койку на нижней палубе да выпей
  немного Икс-Грога, йаррр! <br />
  <h4>Аррр, тысяча чертей, что еще за X-Piratez?</h4>
  X-Piratez - это глобальный мод для OpenXcom - распространяемого на бесплатной
  основе переосмысления UFO: Enemy Unknown (1994) и X-Com: Terror From The Deep
  с открытым кодом. В игровой процесс внесены существенные изменения, а также
  полностью переработаны исследования, производственные проекты, модули базы и
  так далее. Целевой аудиторией являются ветераны X-Com, заинтересованные в
  более длительной и сложной кампании.<br />
  <br />
  На дворе 2601 год. Земля уже давным-давно завоевана пришельцами. Вы - лидер
  шайки мутанток-пираток. Грабьте пришельцев и их прихвостней из числа землян
  ради поживы, поддержания авторитета и просто по приколу. X-Piratez - это самый
  крупный на сегодняшний день мод для OpenXcom.<br />
  <br />
  Выражаем признательность Анне Землиной за ее потрясающие иллюстрации,
  сделанные специально для мода.
</div>
