ru:
  XPiratez XPedia: Piratez Хабаропедия
  Research: "Исследование"

 # UI
  BootyPedia: "ХабароПедия"
  ITEMS: "ПРЕДМЕТЫ"
  CONDITIONS: "УСЛОВИЯ"
  CATEGORIES: "КАТЕГОРИИ"
  MANUFACTURE: "ПРОИЗВОДСТВО"
  RESEARCH: "ИССЛЕДОВАНИЯ"
  SERVICES: "ФУНКЦИИ"
  A-Z: "А-Я"
  true: "ДА"
  false: "НЕТ"
  HOME: "НА ГЛАВНУЮ"
  Search...: "Поиск..."
  Searching: "Ищем"
  Query too short: "Запрос слишком короткий"
  Nothing found: "Ничего не найдено"
  Language: "Язык"
  Lang: "Язык" #mobile, five letters max!
  Download (forum link): "Скачать с форума"
  Download (from mod.io): "Скачать на mod.io"

 # STARTING CONDITIONS
  ACADEMY_CRUISE: "Круиз Советниц"
  AIRCAR_RACE: "Ралли Аэрокаров Йелло"
  CITY: "Миссии в городе"
  CITY_STEALTH: "Тайные операции в городе"
  DISC_DUEL: "Дуэль на дисках"
  EMANSION: "Набег на особняк"
  EXO: "Только экзо-костюмы"
  MOSTLY_HARMLESS: "Никакого смертельного оружия!"
  NOHEAVYARMOREXCEPTFLYING: "Тяжелая нелетающая броня не справится"
  NOHELMET: "Нельзя скрывать лица"
  NOHELMET_INFILTRATION_MAX6: "Нельзя скрывать лица + малая группа"
  NOLANDTANKS: "Без танков"
  PLAINCLOTHES_INFILTRATION: "Прикинуться мирными прихожанами"
  PRISON: "Тюрьма"
  RETICULAN_DUNGEON: "Подземелье Ретикулян"
  SEA: "Миссии под водой"
  SEA_SURFACE: "Морская миссия без погружения"
  SHADOWLANDS_1: "Сумрак"
  SPACE: "Открытый космос"
  SPACE_FREIGHTER: "Космический грузовик"
  UNDERGROUND: "Подземелье"
  UNDERGROUND_TIGHT: "Тесное подземелье"  

 #Tables
  #Vessels
  Craft: "Судно"
  accel: "Ускорение"
  allowLanding: "Может приземляться?"
  avoidBonus: "Бонус к уклонению"
  costRent: "Содержание в месяц"
  damageMax: "Запас прочности"
  fuelMax: "Запас топлива"
  hitBonus: "Бонус к точности"
  maxAltitude: "Максимальная высота"
  pilots: "Пилоты"
  radarChance: "Чувствительность радара"
  radarRange: "Дальность радара"
  refuelItem: "Топливо"
  refuelRate: "Скорость заправки"
  repairRate: "Скорость ремонта"
  score: "Рейтинг (- для судов игрока)"
  shieldBleedThrough: "Пробиваемость щита"
  shieldCapacity: "Мощность щита"
  shieldRecharge: "Восстановление щита (в бою)"
  shieldRechargeInGeoscape: "Восстановление щита (глобус)"
  soldiers: "Экипаж"
  spacecraft: "Космический корабль?"
  speedMax: "Максимальная скорость"
  sprite: "Спрайт"
  startingConditions: "Подходит для условий"
  vehicles: "Вместимость единиц поддержки"
  weaponStrings: "Орудия по классам"
  weaponTypes: "Тип орудия"
  weapons: "Точки подвески"

  Weapon: "Орудие"
  ammoMax: "Боекомплект"
  clip: "Боеприпасы"
  launcher: "Установка"
  projectileSpeed: "Скорость снаряда"
  projectileType: "Тип снаряда"
  rearmRate: "Скорость переоснащения"
  reloadAggressive: "Перезарядка агрессивная"
  reloadCautious: "Перезарядка осторожная"
  reloadStandard: "Перезарядка обычная"
  shieldDamageModifier: "Процент урона щитам"
  sound: "Звук выстрела"
  weaponType: "Тип орудия"
  
  Launcher: "Установка"
  Clip: "Боеприпасы"

  alertSound: "Сигнал тревоги"
  breakOffTime: "Время до попытки бегства"
  craftCustomDeploy: "Особые правила судна"
  hitBonus:: "Бонус к точности"
  huntBehavior: "Поведение перехватчика"
  huntMode: "Предпочтительные цели"
  hunterKillerPercentage: "Вероятность оказаться перехватчиком"
  missionCustomDeploy: "Особые правила миссии"
  missionScore: "Активность снижает рейтинг"
  modSprite: "Изображение в бою"
  raceBonus: "Бонусы от экипажа"
  reload: "Перезарядка"

  #Armors
  Armor: "Броня"
  see also: "см. также"
  Show: "Показать"
  Hide: "Скрыть"
  all variants: "все варианты"
  armor: "Броня"
  Front: "Нагрудник"
  Rear: "Сзади"
  Side: "С боков"
  Under: "Снизу"
  damageModifier: "Модификаторы урона"

  stats: "Параметры"
  bravery: "Храбрость"
  firing: "Стрельба"
  melee: "Ближний бой"
  psiSkill: "Навык Вуду"
  psiStrength: "Сила Вуду"
  reactions: "Реакция"
  stamina: "ОВ"
  strength: "Сила"
  throwing: "Метание"
  tu: "ОД"

  recovery: "Восстановление"
  energyCurrent: "ОВ (текущие)"
  flatHundred: "*100"
  flatOne: "*1"
  health: "ОЗ"
  healthCurrent: "ОЗ (текущие)"
  manaNormalized: "Бодрость (нормал.)"
  morale: "Боевой дух"
  moraleCurrent: "БД (текущий)"
  stun: "Оглушение"
  stunCurrent: "Оглушение (тек.)"
  stunNormalized: "Оглушение (нормал.)"

  allowInv: "Инвентарь доступен?"
  allowsKneeling: "Может приседать?"
  allowsRunning: "Может бегать?"
  allowsStrafing: "Может двигаться боком?"
  antiCamouflageAtDark: "Распознавание камуфляжа ночью"
  antiCamouflageAtDay: "Распознавание камуфляжа днем"
  bleedImmune: "Не кровоточит?"
  builtInWeapons: "Встроенные блоки"
  camouflageAtDark: "Камуфляж ночью"
  camouflageAtDay: "Камуфляж днем"
  constantAnimation: "Непрерывная анимация?"
  corpseBattle: "Труп (в бою)"
  corpseGeo: "Труп (на глобусе)"
  createsMeleeThreat: "Запускает механику боя на короткой дистанции?"
  drawBubbles: "Отрисовывать пузырьки?"
  drawingRoutine: "Алгоритм отрисовки"
  fearImmune: "Иммунитет к потере Боевого духа?"
  forcedTorso: "Фиксированное туловище"
  heatVision: "Тепловое видение, %"
  ignoresMeleeThreat: "Игнорирует механику боя на короткой дистанции?"
  loftempsSet: "Габариты"
  meleeDodge: "Бонусы к уклонению в ближнем бою"
  meleeDodgeBackPenalty: "Штраф к уклонению от атаки со спины"
  moveSound: "Звук перемещения"
  movementType: "Тип перемещения"
  overKill: "Коэффициент дезинтеграции"
  painImmune: "Иммунитет к оглушению?"
  personalLight: "Личная подсветка"
  psiDefence: "Защита Вуду"
  psiVision: "ЧУТЬЕ"
  specialWeapon: "Специальное оружие"
  spriteSheet: "Спрайт-лист"
  storeItem: "Хранится как"
  tags: "Скрипты Yankes"
  units: "Кто использует?"
  users: "Кто использует?"
  visibilityAtDark: "Дальность обзора ночью"
  visibilityAtDay: "Дальность обзора днем"
  zombiImmune: "Иммунитет к зомбификации?"

  #Items
  Item: "Предмет"
  mode: "Тип атаки"
  Snap: "Навскидку"
  Aimed: "Прицельный"
  Auto: "Очередь"
  Melee: "Ближний бой"
  Throw: "Метнуть"
  MindControl: "Гипноз"
  Panic: "Страх"
  Use: "Использование"
  accuracy: "Точность"
  cost: "Цена"
  TU: "ОД"
  energy: "ОВ"
  damage: "Урон"
  Shots: "Выстрелов"
  Wgt: "Масса"
  at N m: "до N м"

  # Item categories 0-11 w/o Melee
  None (Geoscape-only item): "Нет (предмет только для глобуса)"
  Firearm: "Стрелковое оружие"
  Ammo: "Боеприпасы"
  Grenade: "Граната"
  Proximity Grenade: "Сенсорная граната"
  Medikit: "Медкомплект"
  Motion Scanner: "Сканер движения"
  Mind Probe: "Мозговой зонд"
  Psi-Amp: "Пси-усилитель"
  Electro-flare: "Осветитель"
  Corpse: "Труп"

  ArmorEffectiveness: "Эффективность брони"
  FireBlastCalc: "Эффект огня от взрыва, как в оригинале"
  FireThreshold: "Порог воспламенения"
  FixRadius: "Радиус взрыва"
  IgnoreDirection: "Направление неважно"
  IgnoreOverKill: "Игнорирует дезинтеграцию"
  IgnorePainImmunity: "Игнорирует сопротивление оглушению"
  IgnoreSelfDestruct: "Игнорирует самоуничтожение"
  RadiusReduction: "Снижение мощи/тайл"
  RandomStun: "Разброс оглушающего урона"
  RandomType: "Алгоритм расчета"
  RandomWound: "Разброс ранений из оригинала"
  ResistType: "Тип сопротивления"
  SmokeThreshold: "Порог задымления"
  ToArmor: "Множитель урона броне"
  ToArmorPre: "Множитель урона броне (неснижаемый)"
  ToEnergy: "Множитель урона ОВ"
  ToHealth: "Множитель урона ОЗ"
  ToItem: "Множитель урона предметам"
  ToMorale: "Множитель урона БД"
  ToStun: "Множитель оглушения"
  ToTile: "Множитель урона местности"
  ToTime: "Множитель урона ОД"
  ToWound: "Множитель фатальных ран"
  range: "Дальность атаки"

  accuracyAimed: "Точность прицельного выстрела"
  accuracyAuto: "Точность выстрела очередью"
  accuracyCloseQuarters: "Точность боя на короткой дистанции"
  accuracyMelee: "Вероятность попадания в ближнем бою"
  accuracyMultiplier: "Множитель точности стрельбы"
  accuracySnap: "Точность выстрела навскидку"
  accuracyThrow: "Точность броска"
  aimRange: "Дальность прицельной стрельбы"
  arcingShot: "Навесная траектория?"
  attraction: "Привлекательность"
  autoRange: "Дальность стрельбы очередью"
  autoShots: "Длина очереди"
  battleType: "Тип предмета"
  bigSprite: "Спрайт в инвентаре"
  blastRadius: "Радиус взрыва"
  blockBothHands: "Занимает обе руки?"
  bulletSpeed: "Скорость пули"
  bulletSprite: "Спрайт пули"
  categories: "Категории"
  clipSize: "Зарядов"
  compatibleAmmo: "Совместимые боеприпасы"
  compatibleWeapons: "Совместимое оружие"
  componentOf: "Деталь для"
  costAimed: "Стоимость прицельного выстрела"
  costBuy: "Стоимость покупки"
  costMelee: "Стоимость атаки в ближнем бою"
  costPrime: "Стоимость активации"
  costSell: "Стоимость продажи"
  costSnap: "Стоимость выстрела навскидку"
  costThrow: "Стоимость броска"
  costUnprime: "Стоимость дезактивации"
  costUse: "Стоимость использования"
  damageBonus: "Бонус к урону"
  damageType: "Тип урона"
  defaultInventorySlot: "Ячейка инвентаря по умолчанию"
  dropoff: "Снижение точности/тайл"
  experienceTrainingMode: "Режим тренировки"
  explosionHitSound: "Звук взрыва"
  fireSound: "Звук выстрела"
  fixedWeapon: "Зафиксировано?"
  fixedWeaponShow: "Зафиксировано и отрисовывается?"
  flatMelee: "Стоимость атаки в ближнем бою не в процентах?"
  flatRate: "Абсолютный расход ОД?"
  floorSprite: "Спрайт на полу"
  fuseType: "Тип запала"
  handSprite: "Спрайт в руках"
  heal: "Заряды лечения"
  healthRecovery: "Восстановление ОЗ при лечении"
  hitAnimation: "Анимация попадания"
  hitSound: "Звук попадания"
  ignoreInBaseDefense: "Игнорируется при обороне Убежища?"
  invHeight: "Высота в инвентаре"
  invWidth: "Ширина в инвентаре"
  isConsumable: "Расходуется?"
  isExplodingInHands: "Взрывается в инвентаре?"
  kneelBonus: "Бонус к точности в положении сидя, %"
  listOrder: "Порядковый номер"
  liveAlien: "Живое существо?"
  manaRecovery: "Восстановление бодрости"
  maxRange: "Максимальная дальность"
  medikitTargetMatrix: "Матрица применения медкомплекта"
  medikitTargetSelf: "Применимо к себе?"
  medikitType: "Тип медкомплекта"
  meleeAlter: "Модификаторы атаки в ближнем бою:"
  meleeAnimation: "Анимация атаки в ближнем бою"
  meleeBonus: "Бонус к урону в ближнем бою"
  meleeHitSound: "Звук удара в ближнем бою"
  meleeMultiplier: "Множитель вероятности попадания в ближнем бою"
  meleePower: "Урон в ближнем бою"
  meleeSound: "Звук атаки ближнего боя"
  meleeType: "Тип урона в ближнем бою"
  minRange: "Минимальная дальность"
  monthlyMaintenance: "Содержание в месяц"
  monthlySalary: "Месячный оклад"
  noLOSAccuracyPenalty: "Множитель штрафа за отсутствие видимости"
  oneHandedPenalty: "Штраф за наличие оружия в другой руке"
  painKiller: "Заряды анестетика"
  power: "Мощь"
  powerRangeReduction: "Снижение урона/тайл"
  powerRangeThreshold: "Порог снижения урона"
  primeActionMessage: "Сообщение при активации"
  primeActionName: "Название действия для активации"
  prisonType: "Тип тюрьмы"
  recover: "Добыча?"
  recoveryPoints: "Рейтинг за предмет"
  reloadSound: "Звук перезарядки"
  requires: "Требует"
  requiresBuy: "Исследования, необходимые для покупки"
  shotgunChoke: "Чок-бор для дробовика"
  size: "Размер"
  snapRange: "Дальность выстрела навскидку"
  spawnedBy: "Создается через"
  specialType: "Тип MCD"
  sprayWaypoints: "Точек веерного огня"
  stimulant: "Заряды стимулятора"
  stunRecovery: "Восстановление от оглушения"
  throwMultiplier: "Множитель точности броска"
  transferTime: "Транспортировка в часах"
  tuAimed: "ОД на прицельный выстрел, %"
  tuAuto: "ОД на выстрел очередью, %"
  tuLoad: "ОД на перезарядку"
  tuSnap: "ОД на выстрел навскидку, %"
  tuUse: "Расход ОД"
  twoHanded: "Категория: двуручное?"
  unprimeActionName: "Название действия для дезактивации"
  weight: "Масса"
  woundRecovery: "Исцеление фатальных ран"

  #Facilities
  Facility: "Сооружение"
  Expand: "Показать"
  mapName: "Мэп-блок"
  missileAttraction: "Приоритет при бомбардировке"
  monthlyCost: "Содержание в месяц"
  buildCost: "Стоимость постройки"
  buildTime: "Время постройки (дни)"
  canBeBuiltOver: "Можно надстроить?"
  refundValue: "Откат при сносе"
  spriteFacility: "Изображение 1х1"
  spriteShape: "Составное изображение"
  personnel: "Койко-места"
  storageTiles: "Складские координаты"
  labs: "Рабочие места для Лаботрясов"
  provideBaseFunc: "Предоставляемые функции"
  rightClickActionType: "Действие ПКМ"
  storage: "Складская площадь"
  maxAllowedPerBase: "Максимум для Убежища"
  workshops: "Рабочие места для Кустарей"
  defense: "Мощность защиты"
  hitRatio: "Вероятность попадания"
  buildCostItems: "Материалы"
  psiLabs: "Вместимость Вуду-класса"
  aliens: "Вместимость живых существ"
  trainingRooms: "Вместимость спортзала"
  sickBayAbsoluteBonus: "Бонус к скорости лечения (абсолютный)"
  sickBayRelativeBonus: "Бонус к скорости лечения (относительный)"
  leavesBehindOnSell: "Что остается после сноса?"
  removalTime: "Дней на снос"

  #Other tables
  Research: "Исследования"
  points: "Приращение рейтинга"
  lookup: "Отчет"
  needItem: "Необходим предмет?"
  destroyItem: "Предмет будет уничтожен?"
  spawnedItem: "Дает предмет"

  Manufacture: "Производство"
  category: "Категория"
  producedItems: "Продукция"
  refund: "Возможен возврат средств?"
  requiredItems: "Сырье"
  space: "Рабочего места требуется"
  time: "Время"
  spawnedPersonType: "Персона присоединяется"

  Unit: "Персонаж"
  aggression: "Агрессивность"
  berserkSound: "Звуки ярости"
  canSurrender: "Сдается?"
  energyRecovery: "Восстановление ОВ"
  floatHeight: "Высота полета"
  intelligence: "Интеллект"
  kneelHeight: "Высота в положении сидя"
  livingWeapon: "Сам себе оружие?"
  meleeWeapon: "Оружие ближнего боя"
  panicSound: "Звуки паники"
  psiWeapon: "Пси-оружие"
  race: "Раса"
  rank: "Ранг"
  sniper: "Вероятность огня по наводке"
  specab: "Специальное умение"
  spotter: "Наводчик (ходов)"
  standHeight: "Высота в полный рост"
  value: "Ценность"
  
  Allowed crafts: "Допустимый транспорт"
  Allowed item categories: "Допустимые категории снаряжения"
  Allowed armors: "Допустимая броня"
  Allowed auxilia: "Допустимая поддержка"
  Deployments: "Миссии"
 #Subheaders
  dependencies: "Зависит от:" #STR_DEPENDS_ON
  seeAlso: "Необходимо:" #STR_ITEM_REQUIRED
  requiresBaseFunc: "Необходимые функции:" #STR_SERVICES_REQUIRED
  freeFrom: "Получить бесплатно от:" #STR_GET_FOR_FREE_FROM
  leadsTo: "Ведет к:" #STR_LEADS_TO
  unlocks: "Открывает:" #STR_UNLOCKS
  disables: "Блокирует:" #STR_DISABLES
  getOneFree: "Дает бесплатно:" #STR_GIVES_ONE_FOR_FREE
  manufacture: "Производственный процесс:" #STR_REQUIRED_BY(partly) - see STR_HEALING_GEL on the site
  randomProducedItems: "Случайный результат!" #STR_RANDOM_PRODUCTION_DISCLAIMER

 # intro
  # Pt.1
  Welcome onboard, seagal! Take your bunk at da orlop and have some X-Grog, yarrr!: "Добро пожаловать на борт, матрос! Займи койку на нижней палубе да выпей немного Икс-Грога, йаррр!"
  # Pt.2
  Arrr, what da FLUFF is X-Piratez stuff?: "Аррр, тысяча чертей, что еще за X-Piratez?"
  X-Piratez is a total conversion mod designed for OpenXcom, a free open-source reimplementation of UFO: "X-Piratez - это глобальный мод для OpenXcom - распространяемого на бесплатной основе переосмысления UFO"
  Enemy Unknown (1994) and X-Com: "Enemy Unknown (1994) и X-Com"
  Terror From The Deep. There are major gameplay differences, as well as a complete overhaul of research, manufacture, base facilities, and so on. X-Piratez is designed for the veteran X-Com player seeking a much longer and complex campaign.: "Terror From The Deep с открытым кодом. В игровой процесс внесены существенные изменения, а также полностью переработаны исследования, производственные проекты, модули базы и так далее. Целевой аудиторией являются ветераны X-Com, заинтересованные в более длительной и сложной кампании."
  The year is 2601. The Earth has been long conquered by aliens. You run a gang of mutant pirates. Rob aliens and their human proxies for fun, profit and power. X-Piratez is the biggest OpenXcom mod to date.: "На дворе 2601 год. Земля уже давным-давно завоевана пришельцами. Вы - лидер шайки мутанток-пираток. Грабьте пришельцев и их прихвостней из числа землян ради поживы, поддержания авторитета и просто по приколу. X-Piratez - это самый крупный на сегодняшний день мод для OpenXcom."
  We appreciate Anna Zemlina for her fantastic artworks created especially for the mod.: "Выражаем признательность Анне Землиной за ее потрясающие иллюстрации, сделанные специально для мода."
  # Pt.2,5
  #Download mod: "Скачайте мод"
  #join our community with: "присоединитесь к нашему сообществу на"
  #Discord server: "Дискорд-сервере"
  #and: "и на"
  #forum: "форуме"
  # Pt.3
  Current mod version is: "Свежайшая версия мода:"
  PC Installation & Update Guide: "Установка и обновление для ПК"
  Download the X-Piratez archive via the forum link (the main one) or from mod.io (alternatively.): "Загрузите архив с X-Piratez по ссылке на форуме (основная) или с mod.io (альтернативная)."
  Unzip the archive to a NEW folder. It strongly recommended not merging the contents with your existing Dioxine_XPiratez folder, as this can lead to various problems.: "Распакуйте архив в ОТДЕЛЬНУЮ папку. Настоятельно не рекомендуем выполнять слияние с уже существующей вашей папкой Dioxine_XPiratez, поскольку это может привести к различным проблемам."
  You need your files of the original UFO: "Для запуска необходимы файлы оригинальной игры UFO"
  Enemy Unknown or X-Com: "Enemy Unknown или X-Com"
  UFO Defense game (either DOS or Steam version) to launch the mod. Copy them to the Dioxine_XPiratez\UFO folder.: "UFO Defense (DOS или Steam версия). Скопируйте их в папку Dioxine_XPiratez\\UFO."
  X-Piratez is distributed with the compatible OXCE engine version. There is no need to replace or upgrade OXCE, as other builds may not be compatible with your version of X-Piratez. Because of that, we recommend you turn off the 'Automatic update check' user option (options/advanced/general.) This option does not check for updates of the mod itself, in any case it has to be downloaded from the forum or mod.io: "X-Piratez распространяется в комплекте с движком OXCE совместимой версии. Не нужно заменять или обновлять OXCE, так как другие сборки могут быть несовместимы с текущей версией X-Piratez. По этой причине рекомендуем выключить в игре опцию 'Автопроверка обновлений' (параметры\\дополнительно\\общие). Эта опция не проверяет обновления самого мода, его в любом случае придется скачивать с форума или mod.io"
  X-Piratez is distributed with the compatible OXCE engine version. There is no need to replace or upgrade OXCE, as other builds may not be compatible with your version of X-Piratez. Because of that, we recommend you turn off the 'Automatic update check' user option (options\advanced\general.) This option does not check for updates of the mod itself.: "X-Piratez распространяется в комплекте с движком OXCE совместимой версии. Не нужно заменять или обновлять OXCE, так как другие сборки могут быть несовместимы с текущей версией X-Piratez. По этой причине рекомендуем выключить в игре опцию 'Автопроверка обновлений' (параметры\\дополнительно\\общие). Эта опция не проверяет обновления самого мода."
  If you already have X-Piratez saves, you can copy them from the old Dioxine_XPiratez\user\piratez folder to the new one.: "Если у вас уже есть сохранения X-Piratez, их можно скопировать из старой папки Dioxine_XPiratez\\user\\piratez в новую."
  Optionally, you can also copy user settings from the old Dioxine_XPiratez\user folder to the new one (options.cfg file.): "По желанию можете также скопировать пользовательские настройки из старой папки Dioxine_XPiratez\\user в новую (файл options.cfg)."
  Optionally, don't delete your outdated version. Just in case.: "На всякий случай не удаляйте устаревшую версию (по желанию)."
  # Pt.4
  READ OR DIE. The Bootypedia is your friend. Trust me on that.: "ЧИТАЙ ИЛИ СДОХНИ. Хабаропедия - твой друг. Уж поверь."
  mod author, lead designer: "автор мода и ведущий разработчик"
  # Pt.5
  WARNINGS: "ПРЕДУПРЕЖДЕНИЯ"
  Contains some NUDITY of both sexes. You've been warned. Also take note this is not any porn-quality T&A since it's not a porn game.: "Есть немного мужской и женской ОБНАЖЕНКИ. Вы предупреждены. Учтите, что здесь нет прелестей порнографического качества, поскольку это не порноигра."
  Do not install OpenXcom nightlies! They are not compatible with X-Piratez. (Requires OXCE version.): "Не устанавливайте Nightly-сборки OpenXcom! Они несовместимы с X-Piratez. (Требуется использовать только OXCE)."
  If you absolutely can't stand bikini babes fighting Nazis with chainsaws, you may suffer some trauma.: "Если вы абсолютно не приемлите девушек в бикини, распиливающих нацистов бензопилами, то можете получить психологическую травму."
  If you're looking for a tactical game that doesn't require brains, try DOTA instead.: "Если вам нужна тактическая игра, не требующая мозгов, играйте лучше в DOTA."
  Read or Die.: "Читай или сдохни."
  Contains riddles. Not everything is what it seems.: "Присутствуют загадки. Не все то, чем кажется."
  A single campaign might take as much as 400 hours.: "Одно прохождение может занять до 400 часов."
 #External Links
  #Block1
  mod author, the Grand Master: "автор мода, Великий Магистр"
  You can send your donations through PayPal to: "Вы можете сделать пожертвование на PayPal:"
  #Block2
  chief OXCE programmer, the Wise Alchemist: "ведущий программист OXCE, Мудрый Алхимик"
  You can send your donations on Patreon.: "Вы можете сделать пожертвование на Patreon."
  #Block3
  Join the Transifex team!: "Вступите в команду Transifex!"
  All mods are translated by the players: "Все моды переведены игроками"
  OpenXcom needs your translation skills!: "OpenXcom нуждается в ваших навыках перевода!"
  #Block4
  Community & support: "Сообщество и поддержка"
  Here you can ask any questions associated with this site.: "Вопросы об этом сайте можете задать здесь."
  Ping @Kato_guardian and we will hear you.: "Вставьте в сообщение @Kato_guardian - и мы вас услышим."
 #Credits
  Thanks to: "Благодарим"
  for translating the homepage and interfaces into non-English languages: "за перевод главной страницы и интерфейсов на неанглийские языки"
  Wiki is powered by: "Сайт построен на движке"
  Mobile version by: "Мобильная версия:"
  Finnik, XCF junior developer: "Finnik, младший разработчик XCF"  

#tooltips
  tip_medikitType: 0 - все функции<br/>1 - только лечение<br/>2 - только стимулянт<br/>3 - только болеутоляющее<br/>