baseNamesFirst:
  - Адская
  - Акулья
  - Алая
  - Белая
  - Большая
  - Броская
  - Бурая
  - Бывшая
  - Ветхая
  - Волчья
  - Вонючая
  - Высокая
  - Голубая
  - Горелая
  - Горячая
  - Грозная
  - Грязная
  - Далекая
  - Дальняя
  - Длинная
  - Древняя
  - Дурная
  - Желтая
  - Женская
  - Зайкина
  - Зеленая
  - Зимняя
  - Золотая
  - Китовая
  - Клятая
  - Кошкина
  - Красная
  - Крепкая
  - Крутая
  - Куриная
  - Лавовая
  - Летняя
  - Лиловая
  - Лунная
  - Лучшая
  - Медная
  - Мертвая
  - Мокрая
  - Моя
  - Мыльная
  - Мягкая
  - Наглая
  - Наша
  - Не Твоя
  - Низкая
  - Новая
  - Осенняя
  - Острая
  - Пыльная
  - Пьяная
  - Ржавая
  - Розовая
  - Рыбная
  - Свежая
  - Светлая
  - Серая
  - Сизая
  - Синяя
  - Скрытая
  - Собачья
  - Собачья
  - Соленая
  - Сонная
  - Сочная
  - Старая
  - Суровая
  - Сухая
  - Тайная
  - Твердая
  - Темная
  - Теневая
  - Тихая
  - Уютная
  - Ценная
  - Черная
  - Чертова
  - Четкая
  - Широкая
  - Ядерная
  - Яркая
baseNamesLast:
  - База
  - Банда
  - Башня
  - Бездна
  - Бурда
  - Бутыль
  - Бухта
  - Ватага
  - Вилла
  - Вода
  - Гавань
  - Глотка
  - Гора
  - Дача
  - Дичь
  - Долина
  - Доска
  - Дыра
  - Заводь
  - Заимка
  - Земля
  - Изба
  - Каюта
  - Конура
  - Коса
  - Кость
  - Кружка
  - Крыша
  - Лагуна
  - Лачуга
  - Лощина
  - Мель
  - Могила
  - Нора
  - Норка
  - Нычка
  - Община
  - Орда
  - Отмель
  - Панель
  - Пасть
  - Петля
  - Пещера
  - Поляна
  - Пучина
  - Роща
  - Семья
  - Скала
  - Стена
  - Стенка
  - Фавела
  - Ферма
  - Халупа
  - Хата
  - Хатка
  - Хибара 
  - Хижина
  - Шайка
  - Шахта
