lookWeights:
  - 30
  - 25
  - 20
  - 25
maleFirst: &FIRST_NAMES
#barvy
  - Azurová
  - Barevná
  - Barvitá
  - Bílá
  - Černá
  - Černobílá
  - Červená
  - Duhová
  - Fialová
  - Hnědá
  - Indigová
  - Infračervená
  - Karmínová
  - Kobaltová
  - Krémová
  - Khaki
  - Lasturová
  - Modrá
  - Nachová
  - Okrová
  - Oranžová
  - Plavá
  - Pleťová
  - Purpurová
  - Rudá
  - Rumělková
  - Růžová
  - Růžovoučká
  - Ryšavá
  - Sivá
  - Šarlatová
  - Šedá
  - Tyrkysová
  - Ultrafialová
  - Zelená
  - Žlutá
  - Žonkylová
#rozměr
  - Dlouhá
  - Drobná
  - Drobounká
  - Hubená
  - Hubenější
  - Krátká
  - Malá
  - Menší
  - Miniaturní
  - Nízká
  - Objemná
  - Obrovská
  - Obří
  - Pompézní
  - Rozměrná
  - Trpasličí
  - Útlá
  - Velká
  - Vysoká
  - Vyzáblá
#moralka
  - Chamtivá
  - Čestná
  - Divá
  - Děsivá
  - Hanebná
  - Hrdá
  - Hrozná
  - Hádavá
  - Kladná
  - Klidná
  - Lakomá
  - Líná
  - Línější
  - Nečestná
  - Nemilosrdná
  - Nenávistná
  - Nervózní
  - Nesnesitelná
  - Nespravedlivá
  - Netečná
  - Nešikovná
  - Nudná
  - Násilná
  - Násilnější
  - Odporná
  - Poetická
  - Ponurá
  - Potrestaná
  - Proradná
  - Proradnější
  - Protivná
  - Romantická
  - Skoupá
  - Smutná
  - Smělá
  - Spravedlivá
  - Temná
  - Trestaná
  - Troufalá
  - Tupá
  - Tvrdohlavá
  - Upovídaná
  - Ustaraná
  - Vzletná
  - Vzteklá
  - Vzteklejší
  - Vážná
  - Zlomyslná
  - Zlá
  - Zlejší
  - Záhadná
  - Záporná
  - Úporná
  - Špatná
#vzhled
  - Bázlivá
  - Chlupatá
  - Chlupatější
  - Dechberoucí
  - Dívčí
  - Divná
  - Dreadatá
  - Fešná
  - Hnusná
  - Hnusnější
  - Hrůzná
  - Huhlavá
  - Kostnatá
  - Kouzelná
  - Mastná
  - Morbidní
  - Nemravná
  - Nestydatá
  - Nohatá
  - Ohavná
  - Okázalá
  - Opálená
  - Oplácaná
  - Otrávená
  - Panikařící
  - Pihatá
  - Páchnoucí
  - Pěkná
  - Hezčí
  - Přelétavá
  - Rozesmátá
  - Rozevřená
  - Roztomilá
  - Roztomilejší
  - Sladká
  - Slizká
  - Smrdící
  - Směšná
  - Stará
  - Starší
  - Střízlivá
  - Šeredná
  - Tenká
  - Tenčí
  - Tlustá
  - Tlustčí
  - Vystresovaná  
  - Váhavá
  - Zjizvená
  - Zlověstná
  - Úzká
  - Užší
  - Švarná
  - Šťastná
#moře, obloha
  - Hliněná
  - Hluboká
  - Jasná
  - Nejjasnější
  - Jezerní
  - Mořská
  - Neklidná
  - Oceánská
  - Ostrovní
  - Plážová
  - Pokojná
  - Polojasná
  - Potoční
  - Přístavní
  - Rozbouřená
  - Slunná
  - Útesová
  - Vodní
  - Zamračená
#fyzika chemie
  - Antigravitační
  - Atomická
  - Benzínová
  - Čtverná
  - Diferenciální
  - Dvojitá
  - Dýzlová
  - Elektrická
  - Elektronová
  - Experimentální
  - Fázová
  - Gravitační
  - Gravitronová
  - Heteropolární
  - Hlučná
  - Homopolární
  - Hybná
  - Chladná
  - Ideální
  - Iontová
  - Izolovaná
  - Jaderná
  - Kinetická
  - Kosmická
  - Kovalentní
  - Kulatá
  - Kvarková
  - Kvazi
  - Ledová
  - Makro
  - Mechanická
  - Mikro
  - Molekulární
  - Mrazivá
  - Nabytá
  - Nadsvětelná
  - Nadzvuková
  - Naftová
  - Nano
  - Neuspořádaná
  - Nukleární
  - Optická
  - Optimální
  - Paterná
  - Podsvětelná
  - Pokusná
  - Polární
  - Pomalá
  - Protonová
  - Průhledná
  - Radioaktivní
  - Rozpustná
  - Rychlá
  - Spalovací
  - Spektrální
  - Spirálová
  - Spuštěná
  - Stínová
  - Subatomární
  - Světelná
  - Šesterná
  - Špičatá
  - Tepelná
  - Termická
  - Tichá
  - Tišší
  - Trojitá
  - Trojná
  - Uspořádaná
  - Vibrační
  - Virtuální
  - Zapálená
  - Zapálenější
  - Zářící
  - Žíravá
#dalsi
  - Bájná
  - Brýlatá
  - Chmatačka
  - Doutnající
  - Epická
  - Hbytá
  - Klející
  - Kradmá
  - Lynčovaná
  - Mrštná 
  - Obranná
  - Planoucí 
  - Prochladlá
  - Proklatá 
  - Prokletá
  - Přírodní
  - Smolná
  - Studenokrevná 
  - Studená
  - Toulavá
  - Umělá
  - Veršující
  - Zlynčovaná
  - Štístko
#chytrost
  - Důvtipná
  - Nápaditá
  - Bystrá
  - Prohnaná
  - Lstivá
  - Mazaná
  - Chytrá
  - Bláznivá
  - Šílená
  - Šílenější
  - Pomatená
  - Psycho
  - Svalnatá
  - Silná
  - Tvrdá
  - Rabiátská
  - Mocná
  - Zpívající
  - Tancující
  - Roková
#jídlo
  - Banánová
  - Chutná
  - Cibulová
  - Cuketová
  - Dušená
  - Jahodová
  - Mrkvová
  - Měkká
  - Měkčí
  - Naložená
  - Neslaná
  - Pikantní
  - Rajčatová
  - Salátová
  - Slaná
  - Syrečková
  - Škvarková
  - Přesolená
  - Přeslazená
  - Smažená
  - Trpká
  - Vanilková
  - Vařená
  - Vokurková
  - Vypečená
#kovy prvky
  - Bronzová
  - Fosforová
  - Hliníková
  - Chromová
  - Kovová
  - Kyslíková
  - Mosazná
  - Měděná
  - Ocelová
  - Olověná
  - Pancéřová
  - Platinová
  - Rtuťová
  - Stříbrná
  - Titanová
  - Zlatá
  - Železná
  - Železnější
#šutry
  - Diamantová
  - Emeraldová
  - Jadeitová
  - Jantarová
  - Kamenná
  - Křišťálová
  - Nefritová
  - Oblázková
  - Rubínová
  - Safírová
  - Smaragdová
#bohyne
  - Bezbožná
  - Bohapustá
  - Božská
  - Démonická
  - Ďábelská
  - Falešná
  - Halal
  - Kacířská
  - Klející
  - Košer
  - Nesvatá
  - Nevěřící
  - Odpadlá
  - Opravdová
  - Padlá
  - Panenská
  - Pekelná
  - Povznešená
  - Prastará
  - Pravdivá
  - Radikální
  - Rajská
  - Satanistická
  - Sektářská
  - Svatá
  - Nejsvatější
  - Trojjediná
  - Umírněná
  - Vůdů
  - Zbožňovaná
#země kontinenty
  - Americká
  - Antarktidská
  - Arabská
  - Arktická
  - Asijská
  - Atlantická
  - Atlantidská
  - Australská
  - Cikánská
  - Cizácká
  - Čermarkská
  - Česká
  - Čínská
  - Damašková
  - Evropská
  - Eurosyndikátní
  - Federační
  - Imperiální
  - Indická
  - Kalifornská
  - Karibská
  - Konfederační
  - Latinská
  - Londýnská
  - Nadpozemská
  - Negroidní
  - Pozemská
  - Provinční
  - Romanická
  - Ruská
  - Římská
  - Šanghajská
  - Šikmooká
  - Státní
  - Technokrační
  - Thébská
  - Tortugská
  - Turanská
  - Unijní
  - Úžinová  
#vesmír
  - Galaktická
  - Hvězdná
  - Lunární
  - Měsíční
  - Oběžná
  - Planetární
  - Sluneční
  - Vesmírná
#dalsi
  - Bídná
  - Bídnější
  - Srdcatá
  - Osudová
  - Plenící
  - Rabující
  - Ušatá
  - Nosatá
  - Pálící
  - Smrtící
  - Zabijácká
  - Letící
  - Ucpaná
  - Společenská
  - Vražedná
  - Sedící
  - Valící
  - Běžící
  - Skákací
  - Plazící
  - Létající
  - Spící
  - Dřevěná
  - Hedvábná
  - Tupozraká
  - Šilhající
  - Uhranutá
  - Uhrančivá
  - Čarodějná
  - Obviněná
  - Odsouzená
  - Zostuzená
  - Omilostněná
  - Ranní
  - Večerní
  - Noční
  - Půlnoční
  - Časová
  - Dračí
  - Nitro
  - Turbo
  - Pancéřová
  - Úžasná
  - Neuvěřitelná
  - Hranatá
  - Boubelatá
  - Boubelatější
  - Tragická
  - Chudá
  - Kulhavá
  - Neotesaná
  - Lekavá
  - Chvástavá
  - Rasta
  - Sjetá
  - Vznešená
  - Neslavná
  - Zlotřilá
  - Kaleido
  - Nemožná
  - Dřímající
  - Posměšná
  - Ironická
  - Vznětlivá
  - Popudlivá
  - Trapná
  - Jiskrná
  - Nemotorná
  - Vtipná
  - Jednotvárná
  - Slepá
  - Lakonická
  - Bojácná
  - Bojechtivá
  - Mírumilovná
  - Vzdělaná
  - Přímá
  - Věstonická
  - Bombastická
  - Cynická
  - Nová
  - Hřmotná
  - Nepokojná
  - Pichlavá
  - Hřejivá
  - Seklá
  - Skvělá
  - Milá
  - Zlostná
  - Uštěpačná
  - Mstivá
  - Mstivější
  - Bezohledná
  - Půvabná
  - Čilá
  - Obratná
  - Hloupá
  - Otřesená
  - Odvážná
  - Dobrodružná
  - Zvědavá
  - Melancholická
  - Lyrická
  - Mladá
  - Mladší
  - Vědomá
  - Nelegální
  - Legální
  - Nezákonná
  - Zákonná
  - Načechraná
  - Hutná
  - Ničemná
  - Nejničemnější
  - Zbrklá
  - Namáhavá
  - Žiletková
  - Dobrá
  - Lepší
  - Spavá
  - Lůza
  - Záludná
  - Úskočná
  - Báječná
  - Omračující
  - Maskovaná
  - Nemaskovaná
  - Podvratná
  - Perfektní
  - Defektní
  - Pokažená
  - Malátná
  - Nemorální
  - Lhostejná
  - Pověřená
  - Indiánská
  - Nečekaná
  - Obraná
  - Bezradná
  - Neporazitelná
  - Nezkrotná
  - Svéhlavá
  - Atletická
  - Balistická
  - Blonďatá
  - Ozvěna
  - Sálající
  - Planoucí
  - Plachtící
  - Plastická
  - Zubatá
  - Tyfová
  - Čokoládová
  - Uhrovitá
  - Spálená
  - Útočná
  - Příjemná
  - Šikovná
#oblečení
  - Holonohá
  - Košilatá
  - Nahá
  - Odhalená
  - Polonahá
  - Punčochatá
  - Sukničkářská
  - Svléklá
#sex
  - Anální
  - Asexuální
  - Bičující
  - Bujará
  - Ceckatá
  - Ceckatější
  - Charakterní
  - Chlípná
  - Nejchlípnější
  - Gumová
  - Heterosexuální
  - Houpající
  - Homosexuální
  - Jemná
  - Klátící
  - Kozatá
  - Kozatější
  - Krvavá
  - Kyprá
  - Kypřejší
  - Lascivní
  - Líbací
  - Líbající
  - Lízací
  - Lízající
  - Monogamní
  - Nadržená
  - Nejnadrženější
  - Nastřihlá
  - Neposkvrněná
  - Neposlušná
  - Nepřístojná
  - Nespoutaná
  - Neúprosná
  - Obdařená
  - Obdařenější
  - Nejobdařenější
  - Odvázaná
  - Ohnutá
  - Ojetá
  - Okouzlující
  - Otevřená
  - Pervezní
  - Plachá
  - Plochá
  - Plošší
  - Polyamorní
  - Polygamní
  - Potrhaná
  - Povadlá
  - Prdelní
  - Propíchlá
  - Protáhlá
  - Prsatá
  - Prsatější
  - Nejprsatější
  - Prudérní
  - Pružná
  - Přirážející
  - Skotačící
  - Spoutaná
  - Sprostá
  - Suchá
  - Surová
  - Svázaná
  - Svůdná
  - Trhací
  - Upravená
  - Vijící
  - Vlhká
  - Vlhčí
  - Vyholená
  - Vylízaná
  - Vášnivá
  - Vztyčená
  - Zarostlá
  - Zašitá
  - Zkažená
  - Zlomená
  - Zpustlá
  - Zvrhlá
  - Zvrácená
  - Úzkoprsá
  - Čubčí
  - Ňaderná
  - Škrábající
  - Žhavá
#kytky
  - Uschlá
  - Kvetoucí
  - Jarní
  - Letní
  - Podzimní
  - Zimní
  - Uvadlá
  - Odkvetlá
  - Lesní
  - Luční
#pití a alkohol
  - Abstinující
  - Alkoholická
  - Nealkoholická
  - Kofeinová
  - Lahodná
  - Opilá
  - Ožralá
  - Vylitá
  - Zlitá
  - Nespolehlivá
  - Propastná
  - Zapomenutá
  - Skrovná
  - Uctivá
  - Rozpustilá
  - Vyprdlá
  - Kompresní
  - Ostražitá
  - Vyfešákovaná
  - Jedovatá
  - Toxická
  - Neduživá
  - Slonovinová
  - Ebenová
  - Konečná
  - Ukončená
  - Mrtvá
  - Žijící
  - Napnutá
  - Statná
  - Plešatá
  - Retardovaná
  - Komická
  - Námořní
  - Elitní
  - Nebezpečná
  - Opatrná
  - Úkladná
  - Podrazácká
  - Unáhlená
  - Chrabrá
  - Řvavá
  - Uřvaná
  - Taroková
  - Basová
  - Potrhlá
  - Hlasitá
  - Zázračná
  - Ohromná
  - Zapomětlivá
  - Praštěná
  - Pohotová
  - Zkušená
  - Blbá
  - Panovačná
  - Zápalná
  - Mrzutá
  - Bělice
  - Starostlivá
# zvuky
  - Ječící
  - Mečící
  - Řvoucí
  - Vzdychající
  - Kýhající
  - Koktavá
  - Koktající
  - Němá
  - Ukecaná
  - Ulhaná
  - Brblající
  - Cvakající
femaleFirst: *FIRST_NAMES
maleLast:
  - Abdíja
  - Abiba
  - Abígajil
  - Adaja
  - Adamina
  - Adara
  - Adelajda
  - Adria
  - Afrodita
  - Agape
  - Agáta
  - Agave
  - Ágnes
  - Ahava
  - Aholibamah
  - Aiko
  - Aiša
  - Aišvarja
  - Akemi
  - Akwasiba
  - Alba
  - Alberta
  - Alechandra
  - Alexa
  - Alexandra
  - Alexandrita
  - Alexis
  - Alice
  - Alina
  - Aliza
  - Alma
  - Alvína
  - Alžběta
  - Amidala
  - Amélie
  - Amína
  - Ana
  - Anamarie
  - Anastázie
  - Anaïs
  - Andromaša
  - Anděla
  - Anežka
  - Angelika
  - Anchela
  - Anna
  - Antigona
  - Antoaneta
  - Anusúja
  - Aouda
  - Arachne
  - Aranka
  - Araxie
  - Ardita
  - Ariel
  - Arisu
  - Arkana
  - Árpádina
  - Artemis
  - Arzána
  - Asbjørg
  - Asuka
  - Atara
  - Athéna
  - Aurora
  - Aviona
  - Avivit
  - Azalea
  - Azra
  - Azumi
  - Azura
  - Azíza
  - Babetka
  - Bahdža
  - Bajdzar
  - Bany
  - Barbara
  - Bartina
  - Bartje
  - Baruška
  - Basra
  - Baša
  - Batma
  - Behira
  - Bella
  - Benedykta
  - Bergljot
  - Bernadet
  - Berta
  - Betanye
  - Betsie
  - Bjanka
  - Bjørg
  - Blahomíra
  - Bluma
  - Bogija
  - Bohdana
  - Bohumila
  - Bohuslava
  - Boleslava
  - Boný
  - Borbála
  - Bořislava
  - Boudicca
  - Božena
  - Božislava
  - Bratromila
  - Brechta
  - Brianna
  - Brižit
  - Bréta
  - Bára
  - Bůmr
  - Céres
  - Cheran
  - Chlouí
  - Chátún
  - Ctislava
  - Daantje
  - Dáčia
  - Daenerys
  - Dafne
  - Dagny
  - Dara
  - Dava
  - Demencie
  - Démétér
  - Denisa
  - Deziré
  - Diana
  - Dobrohněva
  - Dobromila
  - Dobroslava
  - Dolóres
  - Dophkah
  - Držislava
  - Džamila
  - Džamíle
  - Džejd
  - Džejn
  - Dženyfr
  - Džesika
  - Džil
  - Džina
  - Ebed-Melech
  - Ebikare
  - Eirin
  - Eldbjørg
  - Elektra
  - Eleonora
  - Elisn
  - Eliška
  - Elli
  - Elsa
  - Eviana
  - Evita
  - Elvíra
  - Emanuela
  - Embr
  - Emina
  - Emíra
  - Era
  - Esmeralda
  - Esperanza
  - Ester
  - Ešly
  - Eufrozina
  - Eva
  - Evangelýna
  - Evelýna
  - Evžénie
  - Eärwen
  - Faidra
  - Farída
  - Fátima
  - Faustka
  - Felície
  - Felisitas
  - Finduilas
  - Fiona
  - Fíbí
  - Fortunáta
  - Forúšán
  - Florentýna
  - Frančeska
  - Fransoa
  - Frantina
  - Freja
  - Frída
  - Frøydis
  - Fumiko
  - Fénicie
  - Gabriela
  - Gaia
  - Galadriel
  - Galore
  - Gamora
  - Ganga
  - Garganta
  - Gejša
  - Genesis
  - Gerda
  - Gertrůda
  - Gideóna
  - Grácie
  - Grejs
  - Gunhild
  - Gusta
  - Gábina
  - Gájatrí
  - Habibuna
  - Habíba
  - Hadara
  - Hadidžat
  - Hai
  - Hajnalka
  - Hana
  - Hanako
  - Hasana
  - Hedr
  - Hedvika
  - Hejl
  - Helga
  - Henrieta
  - Héra
  - Hermiona
  - Hermína
  - Hilda
  - Hildegard
  - Hildegunn
  - Hitomi
  - Hitomi
  - Hjørdis
  - Hněvomíra
  - Honda
  - Hong
  - Honoráta
  - Hotaru
  - Hořislava
  - Hosanna
  - Hoši
  - Hošiko
  - Hrozislava
  - Huong
  - Hárly Kvin
  - Chuana
  - Chuanita
  - Ibri
  - Ida
  - Idril
  - Iffet
  - Indira
  - Indží
  - Inéz
  - Ingeborg
  - Ingrid
  - Irie
  - Irina
  - Iris
  - Isabela
  - Isis
  - Ismaela
  - Iš-Pan
  - Izidora
  - Izolda
  - Izumi
  - Jamáma
  - Janina
  - Jarmila
  - Jaromíra
  - Jaroslava
  - Jasmína
  - Java
  - Jekatěrina
  - Jemina
  - Jericho
  - Jezebel
  - Jiřina
  - Jorun
  - Jozefa
  - Judita
  - Julie
  - Jum-Jum
  - Jumana
  - Justicie
  - Justýna
  - Jutka
  - Kadence
  - Kadiatou
  - Kadríja
  - Kajetána
  - Kajla
  - Kalahari
  - Kalpalata
  - Kalypso
  - Kana
  - Kara
  - Karen
  - Karla
  - Karmelita
  - Karolína
  - Karíma
  - Kateřina
  - Katka
  - Katniss
  - Kazumi
  - Keiko
  - Kejtlyn
  - Kejty
  - Kelly
  - Kes
  - Kim
  - Kimi
  - Kirsten
  - Kjóko
  - Klaudie
  - Klemencie
  - Kleopatra
  - Klotilda
  - Kolet
  - Konstancie
  - Kora
  - Koralína
  - Kordélia
  - Kostislava
  - Kórtny
  - Krasomila
  - Krásnoroda
  - Ksena
  - Kumari
  - Kumiko
  - Kunegunda
  - Kunhuta
  - Kyra
  - Kálí
  - Lajla
  - Lakšmí
  - Lamia
  - Lara
  - Laskavost
  - Latífa
  - Lauranna
  - Layla
  - Lazarka
  - Le Fej
  - Leia
  - Lejla
  - Levana
  - Libuše
  - Liduška
  - Lien
  - Lily
  - Lina
  - Linda
  - Lindíta
  - Lisa
  - Líza
  - Lisbeth
  - Líba
  - Lubomila
  - Lucka
  - Luka
  - Lukrécie
  - Lulu
  - Lusía
  - Lyra
  - Mabinti
  - Magdaléna
  - Majmúna
  - Maléna
  - Malgorzata
  - Malomilka
  - Malvína
  - Manami
  - Manuela
  - Maratóna
  - Marčela
  - Marfuša
  - Mária
  - Mariana
  - Marianela
  - Marie
  - Marina
  - Marinka
  - Mariša
  - Markéta
  - Markétka
  - Marokénka
  - Maruška
  - Maryša
  - Mařena
  - Mařka
  - Masna
  - Matahary
  - Matylda
  - Matxalen
  - Mařenka
  - Mazda
  - Målfrid
  - Mečislava
  - Medisn
  - Medína
  - Megí
  - Mehira
  - Mejdlin
  - Melaný
  - Melissa
  - Mercedes
  - Mia
  - Michaela
  - Miku
  - Milágros
  - Milomíra
  - Miranda
  - Mirinda
  - Mičiko
  - Mišel
  - Mona Líza
  - Moneta
  - Monyk
  - Morgana
  - Morticie
  - Mwihaki
  - Myslena
  - Márfy
  - Médea
  - Míša
  - Naděžda
  - Nadžíba
  - Nadžíja
  - Nafíja
  - Nagina
  - Naoko
  - Naomi
  - Nastěnka
  - Nasíma
  - Nataša
  - Natalí
  - Nazlí
  - Nazénig
  - Nazífa
  - Nefertiti
  - Neila
  - Nel
  - Nevada
  - Nga
  - Nhung
  - Niki
  - Nikita
  - Nikola
  - Noemi
  - Nuura
  - Oboro
  - Oddbjørg
  - Ofélie
  - Oktávie
  - Olaug
  - Olga
  - Olivie
  - Orfa
  - Oxana
  - Padma
  - Pamela
  - Pandasala
  - Parvéra
  - Parvína
  - Parí
  - Pastorkyňa
  - Patrície
  - Paulína
  - Pax
  - Pejdž
  - Pepička
  - Perla
  - Pokahontas
  - Polemíra
  - Popelka
  - Pravomila
  - Protibora
  - Psyché
  - Puškvora
  - Párvatí
  - Radomila
  - Rafífa
  - Rajly
  - Rambha
  - Ramóna
  - Raš
  - Ráchel
  - Ren
  - Rejčl
  - Rin
  - Riplejová
  - Riva
  - Rivka
  - Roberta
  - Ronja
  - Rosana
  - Rous
  - Roxana
  - Rønnaug
  - Rubia
  - Runa
  - Rusoslava
  - Rusomila
  - Rušuna
  - Rábia
  - Rachab
  - Ráchel
  - Révy
  - Rís
  - Rút
  - Růženka
  - Sadíja
  - Saláma
  - Salome
  - Salomea
  - Samanta
  - Sandži
  - Savana
  - Saída
  - Sára
  - Saša
  - Selena
  - Sendy
  - Serafína
  - Sesyl
  - Sesílie
  - Seyi
  - Signy
  - Sintie
  - Skarlet
  - Slavomíra
  - Sněhurka
  - Sonja
  - Souad
  - Soňa
  - Střezislava
  - Subhadra
  - Suferína
  - Sultána
  - Suád
  - Svalovidoslava
  - Svatomíra
  - Svatoslava
  - Světlana
  - Sára
  - Šalome
  - Šáron
  - Šira
  - Síša
  - Tajša
  - Tamara
  - Taťána
  - Teta
  - Theodorika
  - Tiana
  - Tikva
  - Tiffany
  - Tímea
  - Titana
  - Toi
  - Torbjørg
  - Trinity
  - Triša
  - Trůda
  - Tumíra
  - Tágrid
  - Uljana
  - Uršula
  - Vasilisa
  - Valentýna
  - Vanessa
  - Vespa
  - Večernice
  - Vesta
  - Viktórie
  - Vilhelmina
  - Viržínie
  - Vita
  - Vladěna
  - Volimíra
  - Vratislava
  - Vyšemíra
  - Vyšeslava
  - Víra
  - Věra
  - Věrenica
  - Watusi
  - Wendy
  - Winona
  - Wiga
  - Xandia
  - Xaverie
  - Xénie
  - Xuan
  - Ya-El
  - Yasha
  - Yesebel
  - Yolanda
  - Yuki
  - Yuri
  - Yveta
  - Zaira
  - Zajda
  - Zana
  - Zara
  - Zazu
  - Zbislava
  - Zdislava
  - Zlatovláska
  - Zloba
  - Zoglína
  - Zoroslava
  - Zouí
  - Zubajda
  - Zuzana
  - Zátka
  - z Arku
  - Éowyn
  - Ódry
  - Čelsí
  - Čika
  - Čiomara
  - Šafíka
  - Šahzáda
  - Šakira
  - Šanon
  - Šantal
  - Šarífa
  - Šarlota
  - Šehrezáda
  - Šína
  - Žaklin
  - Žaneta
  - Želimíra
  - Ženévie
  - Žitoslava
#zvířata
  - Aligátorka
  - Anakonda
  - Babočka
  - Barakuda
  - Bestie
  - Bludička
  - Čuba
  - Čubka
  - Divoženka
  - Fena
  - Gorila
  - Grifina
  - Hadilovka
  - Harpyje
  - Havěť
  - Herka
  - Holubička
  - Hrdlička
  - Humřice
  - Husa
  - Hvězdice
  - Hyena
  - Chobotnice
  - Jaguárka
  - Jestřábice
  - Jezevčice
  - Ještěrka
  - Ježura
  - Káně
  - Klisna
  - Kobra
  - Kočka
  - Kočička
  - Krabice
  - Krakatice
  - Kreveta
  - Kobyla
  - Krtčice
  - Krysa
  - Kráva
  - Křeččice
  - Kudlanka
  - Kukačka
  - Lasice
  - Lastura
  - Latimérie
  - Leopardice
  - Liška
  - Lvice
  - Makrela
  - Mamba
  - Mandelinka
  - Manta
  - Mantikora
  - Medůza
  - Medvědice
  - Muréna
  - Muška
  - Myš
  - Netopýřice
  - Nosnice
  - Oháňka
  - Opice
  - Orka
  - Ovce
  - Panteřice
  - Papouščice
  - Pavoučice
  - Piraňa
  - Ploštice
  - Poštolka
  - Prasnice
  - Ptáčnice
  - Puma
  - Racčice
  - Ropucha
  - Rosnička
  - Ryba
  - Rybička
  - Rybka
  - Rybyna
  - Rysice
  - Sardinka
  - Slepice
  - Snovačka
  - Sokolka
  - Sokolnice
  - Sršeň
  - Surikata
  - Svině
  - Sviňka
  - Sviňucha
  - Šakalka
  - Škeble
  - Škorpiónka
  - Šnečice
  - Štika
  - Švábice
  - Tarantule
  - Teletina
  - Tygřice
  - Treska
  - Užovka
  - Včela
  - Velbloudice
  - Velryba
  - Veverka
  - Vlčice
  - Volavka
  - Vosa
  - Vrána
  - Vydra
  - Žraločice
#smrt nemrtví bájné
  - Bánší
  - Dušice
  - Empúsa
  - Euryalé
  - Fantómka
  - Ghůlice
  - Hrobka
  - Hydra
  - Chiméra
  - Impice
  - Kostra
  - Kyklopka
  - Mrtvola
  - Mrtvolnice
  - Mrtváčice
  - Mumie
  - Noční Můra
  - Rakev
  - Rakvička
  - Revenantka
  - Siréna
  - Smrtka
  - Smrtonoška
  - Světlonoška
  - Striga
  - Upírka
  - Urna
  - Vampýrka
  - Zombice
#moře
  - Bouře
  - Bukanýrka
  - Bárka
  - Cyklónka
  - Korzárka
  - Kořistnice
  - Navigátorka
  - Námořnice
  - Pirátka
  - Plachetnice
  - Plachta
  - Plavčice
  - Smršť
  - Veslařka
  - Veslice
  - Vichřice
  - Vlna
  - Vyjížďka
  - Větrnice
#oblečení
  - Kopačka
  - Maska
  - Burka
  - Rukavička
  - Rádiovka
  - Teniska
  - Morálka
  - Dělnice
  - Dareba
  - Stopařka 
  - Pijanka
  - Prstice
  - Bodalka
  - Žnečka
  - Lakota
  - Sekaná
  - Modelka
  - Ničitelka
  - Útočnice
  - Smečařka
  - Jaternice
  - Řeznice
  - Drtička
  - Škrtička
  - Šermířka
  - Serpentýna
  - Zkáza
  - Smrt
  - Žena
  - Holka
  - Holčička
  - Panenka
  - Barbína
  - Dáma
  - Panna
  - Panička
  - Nevěstka
  - Ženština
  - Máma
  - Babka
  - Sestra
  - Sestřenice
  - Rošťanda
  - Rvačka
  - Striptérka
  - Lovkyně
  - Rybářka
  - Šoférka
  - Princezna
  - Princeznička
  - Sketa
  - Blbka
  - Tanečnice
  - Doktorka
  - Otrokářka
  - Služka
  - Služtička
  - Pečovatelka
  - Kuchařka
  - Křídlovka
  - Mátoha
  - Odvaha
  - Čarodějnice
  - Semetrika
  - Kouzelnice
  - Účastnice
  - Sopka
  - Hromnice
  - Bleskovice
  - Sněžnice
  - Duha
  - Nehoda
  - Kalamita
  - Pohroma
  - Tavenina
  - Morová Rána
  - Fůrie
  - Smíška
  - Krajka
  - Ploutvonožka
  - Kozačka
  - Kšiltovka
  - Paruka
  - Nohavice
  - Bunda
  - Provaznice
  - Past
  - Klec
  - Kolesnice
  - Hodinka
  - Mince
  - Kabelka
  - Peněženka
  - Pokladna
  - Dublonka
  - Dolarka
  - Tolarka
  - Dukátka
  - Bankovka
  - Špice
  - Aurelie
  - Argentina
  - Milenka
  - Melodie
  - Herdekbaba
  - Hlídačka
  - Grimasa
  - Lolita
  - Sedmička
  - Devítka
  - Jednička
  - Komora
  - Ostuda
  - Síra
  - Buchta
  - Jiskra
  - Chodkyně
  - Indiánka
  - Flákačka
  - Zlomysla
  - Zloslava
  - Voltáž
  - Náklona
  - Píseň
  - Usazenina
  - Podprda
  - Škvírka
  - Sukně
  - Spálenina
  - Ledovka
  - Plamenna
  - Smetánka
  - Smetana
  - Zava
#zbraně
  - Atomovka
  - Bajoneta
  - Bambitka
  - Baterie
  - Bazuka
  - Berdicha
  - Bomba
  - Břitva
  - Dynamitka
  - Dýka
  - Flusačka
  - Foukačka
  - Fregata
  - Galeona
  - Galéra
  - Gaussovka
  - Gladiátorka
  - Gléva
  - Halapartna
  - Hlaveň
  - Hlavice
  - Houfnice
  - Hůl
  - Jehla
  - Jitřenka
  - Kanónka
  - Karabina
  - Katana
  - Kaťuša
  - Kopijnice
  - Kopla
  - Korveta
  - Kosa
  - Kudla
  - Kudlička
  - Kůsa
  - Lejzrovka
  - Lučištnice
  - Mačeta
  - Mina
  - Minolovka
  - Motorovka
  - Mušketa
  - Měčice 
  - Naginata
  - Nodači
  - Nožnice
  - Nunčaka
  - Nábojnice
  - Opakovačka
  - Oštěpařka
  - Palcátka
  - Palice
  - Pavéza
  - Pistole
  - Plazmovka
  - Ponorka
  - Pumovnice
  - Puška
  - Píka
  - Pěst
  - Raketa
  - Raketnice
  - Rapírka
  - Ručnice
  - Ráže
  - Sarísa
  - Sekera
  - Spoušť
  - Stíhačka
  - Střela
  - Střeloslava
  - Střelomila
  - Střelmistrině
  - Sudlice
  - Tači
  - Tlapa
  - Tonfa
  - Trubka
  - Tyč
  - Valaška
  - Vinčestrovka
  - Vrhací Hvězdice
  - Válečná Sekera
  - Zbraň
  - Záštita
  - Čepel
  - Šavle
  - Šinken
  - Štítonoška
  - Ťien
  - Žiletka
#tělo
  - Análnice
  - Análka
  - Aorta
  - Blána
  - Brada
  - Bradavka
  - Bradavice
  - Bránice
  - Bulva
  - Čéška
  - Čtyřočka
  - Dáseň
  - Dlaň
  - Erekce
  - Hlava
  - Hráze
  - Hříva
  - Huba
  - Jazylka
  - Jazykomila
  - Jazykoslava
  - Jizva
  - Kost
  - Kozatka
  - Kozomila
  - Kozoslava
  - Koule
  - Krev
  - Krvomila
  - Krvoslava
  - Kunda
  - Kundomila
  - Kundoslava
  - Kůže
  - Lebka
  - Líce
  - Menstruace
  - Moč
  - Noha
  - Obřízka
  - Ofina
  - Pata
  - Piča
  - Píča
  - Pičomila
  - Pičoslava
  - Pleš
  - Plíce
  - Pochva
  - Prdel
  - Prdelka
  - Prsatice
  - Prsatka
  - Prsomila
  - Prsoslava
  - Prstomila
  - Prsoslava
  - Ruka
  - Řiť
  - Řiťomila
  - Řiťoslava
  - Sanice
  - Semena
  - Semenomila
  - Semenoslava
  - Stehna
  - Stolice
  - Stolička
  - Svalovice
  - Šlacha
  - Tepna
  - Ušatka
  - Vagína
  - Vlasatice
  - Vulva
  - Zubatka
  - Žíla
  - Žláza
#vesmír
  - Andromeda
  - Dráha
  - Galaxie
  - Hvězdička
  - Kometa
  - Luna
  - Mlhovina
  - Obloha
  - Soustava
  - Vega
  - Venuše
  - Země
  - Alfa
  - Beta
  - Gama
  - Lambda
  - Delta
  - Zeta
  - Bota
  - Clona
  - Trhlina
  - Špička
  - Káča
  - Poduška
  - Postava
  - Ayumu
  - Kyselina
  - Vratipeň
  - Chátra
  - Třída
  - Rukavice
  - Stužka
  - Šíla
  - Čepice
  - Nenávist
  - Banka
  - Manta
  - Lampa
  - Baziliška
  - Rena
  - Louí
  - Kloboučnice
  - Havranka
  - Šerpa
  - Pupice
  - Donna
  - Řeka
  - Řasa
  - Dupla
  - Lékařka
  - Krize
  - Krvežíznivost
  - Štěstěna
  - Diblice
  - Raráška
  - Rána
  - Cunami
  - Hara-kiri
  - Sajonara
  - Příležitost
  - Porucha
  - Vyvýšenina
  - Valkýra
  - Mořská Víla
  - Vdova
  - Hadrářka
  - Cikánka
  - Cigoška
  - Morgoška
  - Fatamorgána
  - Košile
  - Psymůra
  - Siueta
  - Rychlost
  - Zpráva
  - Závodnice
  - Fatalita
  - Černá Bota
#náboženství
  - Abatyše
  - Adventistka
  - Agnostička
  - Andělka
  - Apoštolka
  - Ateistka
  - Bible
  - Biskupka
  - Bohyně
  - Budhistka
  - Čertice
  - Derviška
  - Démonka
  - Děkanka
  - Ďáblice
  - Farářka
  - Ganéša
  - Hinduistka
  - Imámka
  - Imanuelitka
  - Islamistka
  - Jehovistka
  - Jeptiška
  - Jezuitka
  - Kacířka
  - Kalifka
  - Kališnice
  - Kalvinistka
  - Kaplanka
  - Kardinálka
  - Konfuciánka
  - Krista
  - Kálí
  - Křesťanka
  - Matriarcha
  - Mormonka
  - Mniška
  - Muslimka
  - Nirvána
  - Papežka
  - Pastafariánka
  - Pekelnice
  - Proboštka
  - Prostestantka
  - Převorka
  - Rabínka
  - Raeliánka
  - Řeholnice
  - Satanistka
  - Scientoložka
  - Sukuba
  - Súra
  - Svatyně
  - Šamanka
  - Šaolinka
  - Šintoistka
  - Šiva
  - Taoistka
  - Tóra
  - Vezírka
  - Židovka
  - Exhibicionistka
  - Orčice
  - Trpaslice
  - Trolice
  - Elfice
  - Skřítčice
  - Šotčice
  - Zakrslice
  - Bastardka
  - Monstřice
  - Magneta 
  - Omáčka
  - Miska
  - Mísa
  - Zimnice
  - Osuška
  - Vínomila
  - Jáma
  - Bardka
  - Dvojhlava
  - Nádoba
  - Klapka
  - Barbarka
  - Zarya
  - Tina
  - Děkanka
  - Bichle
  - Polednice
  - Tučnáčice
  - Metalíza
  - Diamanta
  - Rubínka
  - Sazečka
  - Sakura
  - Opravářka
  - Smrdutka
  - Trojúhelnice
  - Loděnice
  - Páska
  - Křovina
  - Válka
  - Invaze
  - Anexe
  - Třáseň
  - Vločka
  - Astra
#nemoci
  - Anémie
  - Angína
  - Anorexie
  - Bakterie
  - Bolest
  - Borelioza
  - Bulimie
  - Deprese
  - Diagnóza
  - Ebola
  - Encefalitida
  - Epidemie
  - Horečka
  - Homosexualita
  - Cholera
  - Choroba
  - Chřipka
  - Infekce
  - Kapavka
  - Křeč
  - Lepra
  - Malárie
  - Mononukleóza
  - Morbidita
  - Mortalita
  - Mykóza
  - Nekrona
  - Nemoc
  - Nespavost
  - Obezita
  - Otrava
  - Padoucnice
  - Parafilie
  - Paranoia
  - Paralýza
  - Pneumonie
  - Psinka
  - Psychóza
  - Rakovina
  - Retardace
  - Rýma
  - Salmonela
  - Schizofrenie
  - Slintavka
  - Spála
  - Tuberkulóza
  - Tyfa
  - Úmrtnost
  - Viróza
  - Vzteklina
  - Zácpa
  - Zimnice
#sex
  - Coura
  - Cuchta
  - Děvka
  - Extáze
  - Futanari
  - Hanba
  - Harlota
  - Hubička
  - Kapka
  - Kurva
  - Kuřačka
  - Kuřka
  - Kuřbomila
  - Kuřboslava
  - Matrace
  - Mrdomila
  - Mrdoslava
  - Nymfa
  - Ojetina
  - Panna
  - Poběhlice
  - Postel
  - Prostitutka
  - Puta
  - Rádodajka
  - Sapfó
  - Sodoma
  - Spermie
  - Svlékalka
  - Svůdnice
  - Zvrhlice
#zločin trest
  - Agentka
  - Agresorka
  - Andělíčkářka
  - Asasínka
  - Banditka
  - Bordelmáma
  - Cizoložnice
  - Čest
  - Chmatalka
  - Gangsterka
  - Hakerka
  - Incestnice
  - Kapsářka
  - Katyně
  - Korupčnice
  - Krutorka
  - Lichvářka
  - Lupička
  - Mafiánka
  - Násilnice
  - Notářka
  - Padělatelka
  - Pachatelka
  - Pasačka
  - Pašeračka
  - Penězokazka
  - Plenitelka
  - Pletichařka
  - Podílnice
  - Podvodnice
  - Pohnutka
  - Pohrůžka
  - Pomluva
  - Popravčí
  - Policajtka
  - Pornografka
  - Porotkyně
  - Překupnice
  - Převaděčka
  - Pytlačka
  - Rasistka
  - Rebelka
  - Rozvracečka
  - Rváčka
  - Sebevražda
  - Soudkyně
  - Spravedlnost
  - Sprejerka
  - Stížnost
  - Špiónka
  - Teroristka
  - Toxikomanka
  - Trestanka
  - Tyranka
  - Únoskyně 
  - Úplatkářka
  - Urážka
  - Utiskovatelka
  - Vandalka
  - Vlastizrádkyně
  - Vrahounka
  - Vražda
  - Vražedkyně
  - Výtržnice
  - Vyzvědačka
  - Zabijačka
  - Zbojnice
  - Zlodějka
  - Zrádkyně
  - Žhářka
#další
  - Balada
  - Baronka
  - Básnířka
  - Bobřice
  - Divá Kočka
  - Feťačka
  - Genocida
  - Hlasatelka
  - Horalka
  - Kočičí Žena
  - Kulička
  - Lejdy
  - Minna  
  - Misionářka
  - Mrchožroutka
  - Muňka
  - Mušlice
  - Mystička
  - Nudistka
  - Nájezdnice
  - Obryně
  - Okupantka
  - Osoba
  - Poetka
  - Predátorka
  - Propiska
  - Práce
  - Předtucha
  - Rasa
  - Smažka
  - Spektra
  - Superholka
  - Tatranka
  - Touha
  - Vařecha 
  - Vložka
  - Zmrzlina
  - Žongléřka
  - Žumpa
#kytky 
  - Bledule
  - Bříza
  - Divizna
  - Hořčice
  - Hyacinta
  - Chrpa
  - Chudobka
  - Jabloň
  - Jestřabina
  - Ježatka
  - Kapradina
  - Klitoria
  - Kokotice
  - Konvalinka
  - Kopřiva
  - Korálice
  - Kotvice
  - Koulenka
  - Kytice
  - Lilie
  - Lípa
  - Lodyha
  - Máčka
  - Mateřídouška
  - Máta
  - Mochna
  - Mordovka
  - Netýkavka
  - Olše
  - Orchidej
  - Pampeliška
  - Petunie
  - Pětiprstka
  - Pomněnka
  - Rosnatka
  - Růže
  - Růžena
  - Sasanka
  - Smetanka
  - Sněženka
  - Tráva
  - Trnka
  - Třešeň
  - Třezalka
  - Tučnice
  - Vousatka
  - Vrba
  - Theron
  - Sufražetka
  - Jing
  - Jang
  - Nevěsta
  - Pizza
#nápoje
  - Anýzovka
  - Becherovka
  - Brendy
  - Flaška
  - Griotka
  - Hovnovice
  - Lihovina
  - Limonáda
  - Káva
  - Kmínka
  - Kofola
  - Kořalka
  - Láhev
  - Medovina
  - Pálenka
  - Piňakoláda
  - Rakije
  - Rumomila
  - Slivovice
  - Tekyla
  - Vodka
  - Wiska