lookWeights:
  - 30
  - 25
  - 20
  - 25
maleFirst: &FIRST_NAMES
  - Analogová
  - Analytická
  - Apatická
  - Arktická
  - Atomová
  - Bezbožná
  - Bezdrátová
  - Bezohledná
  - Bipolární
  - Blikající
  - Bronzová
  - Bílá
  - Chladnokrevná
  - Chladná
  - Chromová
  - Cínová
  - Diamantová
  - Digitální
  - Divná
  - Dlouhá
  - Drátěná
  - Dvoufázová
  - Démonická
  - Dízlová
  - Děsivá
  - Ebenová
  - Elektrická
  - Falešná
  - Feritová
  - Gumová
  - Hanebná
  - Hedvábná
  - Hrůzostrašná
  - Hubená
  - Hvězdná
  - Hřbitovní
  - Ideální
  - Jadeitová
  - Jantarová
  - Jasná
  - Kamenná
  - Kladná
  - Koncová
  - Kostnatá
  - Kouřová
  - Kovová
  - Krystalická
  - Krystalová
  - Kyber
  - Ledová
  - Lepená
  - Lesklá
  - Mazaná
  - Monotóní
  - Morbidní
  - Mrazivá
  - Mrtvá
  - Měděná
  - Měsíční
  - Nabubřelá
  - Nabytá
  - Namrzlá
  - Naprogramovaná
  - Nekro
  - Neúprosná
  - Nitro
  - Nohatá
  - Nukleární
  - Nízkopříkonová
  - Němá
  - Ocelová
  - Odpadlá
  - Oholená
  - Olověná
  - Opravdová
  - Ostrá
  - Otravná
  - Panceřovaná
  - Pancéřová
  - Paprsková
  - Pekelná
  - Pekloniová
  - Perfektní
  - Pevná
  - Plastická
  - Plastoocelová
  - Plešatá
  - Polovodičová
  - Porcelánová
  - Propastná
  - Propíchlá
  - Pájená
  - Předzesilovací
  - Přeprogramovaná
  - Přepálená
  - Přepěťová
  - Půlnoční
  - Rachetická
  - Rohatá
  - Rozsvícená
  - Rtuťová
  - Rubínová
  - Safírová
  - Samotná
  - Satanická
  - Skládaná
  - Skoupá
  - Slepená
  - Slepá
  - Slonovinová
  - Složená
  - Slídová
  - Smaragdová
  - Spektrální
  - Spojitá
  - Stabilizovaná
  - Stejnosměrná
  - Stlačená
  - Stínová
  - Stříbrná
  - Střídavá
  - Suchá
  - Superjasná
  - Supravodivá
  - Světlá
  - Sychravá
  - Temná
  - Tichá
  - Titanová
  - Tlačítková
  - Tuhá
  - Turbo
  - Tvrdá
  - Tyfová
  - Třífázová
  - Umělohmotná
  - Umělá
  - Usměrněná
  - Utlá
  - Veliká
  - Velká
  - Vodivá
  - Vypnutá
  - Vypočítavá
  - Vypálená
  - Vysoká
  - Vážná
  - Vícebarevná
  - Vícefázová
  - Výkonová 
  - Zadrátovaná
  - Zapnutá
  - Zapomenutá
  - Zatracená
  - Zdrojová
  - Zesilovací
  - Zimní
  - Zkažená
  - Zkratovaná
  - Zlatá
  - Zlomená
  - Zlořečená
  - Zlá
  - Zrakvená
  - Zubatá
  - Záporná
  - Úporná
  - Čarodějná
  - Číslicová
  - Šedá
  - Železná
femaleFirst: *FIRST_NAMES
maleLast:
  - "C-3PO"
  - "Da-Vinči"
  - "ED-209"
  - "FANUC M-2000iA/1200"
  - "K-47"
  - "R2-D2"
  - "T-1000"
  - "T-800"
  - Adrianka
  - Albertička
  - Alenka
  - Alexandra
  - Amélka
  - Andromeda
  - Andělka
  - Anička
  - Anténa
  - Arachné
  - Artemis
  - Astronautka
  - Automata
  - Ava
  - Aš
  - Babička
  - Banka
  - Barakuda
  - Barbarka
  - Barborka
  - Bastardka
  - Baterie
  - Bazuka
  - Bellinka
  - Bertička
  - Bestie
  - Bišopka
  - Blanička
  - Bleskovice
  - Bobřice
  - Bombička
  - Bouřka
  - Brianka
  - Bukanýrka
  - Bulvička
  - Bábuška
  - Běhna
  - Břitvička
  - Chiméra
  - Chobotnice
  - Chobotnička
  - Cikánečka
  - Cunami
  - Dareba
  - Data
  - Deniska
  - Deska
  - Dioda
  - Doktorka
  - Družička
  - Drápalka
  - Duha
  - Dukátka
  - Dáma
  - Démonka
  - Dýka
  - Děvčátko
  - Džordžijka
  - Elektronka
  - Elfice
  - Esmeraldička
  - Esterka
  - Evangelýnka
  - Evelýnka
  - Evička
  - Fatalitka
  - Fena
  - Fešanda
  - Fréza
  - GLaDOS
  - Gabrielka
  - Ganéša
  - Gerdička
  - Gerta
  - Gorilka
  - Grejsinka
  - Gustička
  - Gábinka
  - HAL 9000
  - Hara-kiri
  - Harpie
  - Hašašínka
  - Helgička
  - Hildička
  - Hlaveň
  - Hlavice
  - Hlavička
  - Holubice
  - Holubička
  - Holčička
  - Hračička
  - Hračka
  - Hvězdice
  - Hvězdička
  - Hyena
  - Hyzdilka
  - Iriska
  - Ivanka
  - Izabelka
  - Jaguárka
  - Jasmínka
  - Jazylka
  - Jednotka
  - Jehla
  - Jeptiška
  - Jestřábice
  - Jezebelka
  - Jitřenka
  - Jůlinka
  - Kalafuna
  - Kalamita
  - Kamera
  - Kapka
  - Karla
  - Karta
  - Katana
  - Kateřinka
  - Katyně
  - Kaťuška
  - Kejtlynka
  - Klec
  - Klávesnice
  - Kobra
  - Kopačka
  - Korzárka
  - Kosmonautka
  - Koule
  - Kouzelnice
  - Kočička
  - Kořistnice
  - Krasavice
  - Kravička
  - Kreveta
  - Krevetka
  - Krokosvorka
  - Krvinka
  - Krysa
  - Ksichtilka
  - Kuchařinka
  - Kuřačka
  - Kyselina
  - Káťuška
  - Lahvička
  - Lajlička
  - Lamačka
  - Lampa
  - Lasička
  - Lastura
  - Lasturka
  - Lebka
  - Ledovka
  - Leopardice
  - Lilinka
  - Lindička
  - Liška
  - Lištička
  - Lolitka
  - Loupežnice
  - Loutka
  - Lovkyně
  - Lucinka
  - Lupa
  - Lvice
  - Lízička
  - Magnetka
  - Mamba
  - Mami
  - Maminka
  - Mamuška
  - Mantička
  - Margaretka
  - Maruška
  - Marvina
  - Maska
  - Mašinka
  - Mechanika
  - Medička
  - Medvědice
  - Medůza
  - Megatronka
  - Mejdlinka
  - Melodie
  - Metalíza
  - Milenka
  - Mince
  - Mirandička
  - Misionářka
  - Mišelka
  - Morticijka
  - Mořská Víla
  - Mrtváčice
  - Mrška
  - Muška
  - Myš
  - Myš
  - Myšička
  - Myška
  - Nabíječka
  - Nahotinka
  - Napichovačka
  - Narážečka
  - Nastěnka
  - Navigátorka
  - Nehoda
  - Neilinka
  - Nespravedlnost
  - Nevěstka
  - Niki
  - Nikolka
  - Ničitelka
  - Notička
  - Noční Můra
  - Nudistka
  - Námořnice
  - Obrazovka
  - Obryně
  - Ohybačka
  - Olivijka
  - Omáčka
  - Opice
  - Opička
  - Orchidej
  - Orka
  - Ostuda
  - Otrokyně
  - Otrokářka
  - PR2
  - Palička
  - Pancéřovka
  - Panenka
  - Panna
  - Panterka
  - Pastička
  - Patice
  - Pejdžinka
  - Pejskařka
  - Pentoda
  - Perla
  - Pijanka
  - Pila
  - Pilka
  - Pilotka
  - Pinzeta
  - Pirátečka
  - Pirátka
  - Pistolka
  - Plavkyně
  - Ploška
  - Pohroma
  - Pokladnička
  - Potápěčka
  - Pracovnice
  - Prasnička
  - Pračka
  - Prdelka
  - Predátorka
  - Princeznička
  - Prostopášnice
  - Provaznice
  - Prsavice
  - Prstilka
  - Puškvorka
  - Páska
  - Písnička
  - Pěstička
  - Pěvkyně
  - Ranka
  - Račice
  - Rebelka
  - Redukce
  - Replikantka
  - Robopolicajtka
  - Rohatka
  - Rošťanda
  - Rošťačka
  - Runička
  - Rušuna
  - Rváčka
  - Rybářka
  - Ráchelka
  - Ríz
  - Růžička
  - Sakura
  - Sanice
  - Sappho
  - Savanička
  - Sazenička
  - Sebevražda
  - Sekerka
  - Selenka
  - Semetrika
  - Sestřenka
  - Sestřička
  - Siréna
  - Sklenička
  - Slepička
  - Smrt
  - Smrtka
  - Smíška
  - Sněhová Vločka
  - Sodoma
  - Sojourner
  - Sonička
  - Sopka
  - Soudkyně
  - Součástka
  - Spravedlnost
  - Sršeň
  - Stanice
  - Stavebnice
  - Stopařka
  - Striptérka
  - Střelka
  - Sukubička
  - Svorka
  - Svorkovnice
  - Svůdkyně
  - Sárinka
  - Tanečnice
  - Tetička
  - Tetroda
  - Tigřice
  - Tiskárna
  - Tolarka
  - Trioda
  - Tráva
  - Trůdička
  - Turbína
  - Třešinka
  - Ukončovatelka
  - Upírka
  - Valkýra
  - Vampýrka
  - Vaneska
  - Vdovička
  - Vega
  - Velryba
  - Venuše
  - Veverka
  - Veveruška
  - Viktorka
  - Vlasanda
  - Vlnka
  - Vločka
  - Vlčice
  - Volí
  - Vražedkyně
  - Vrtačka
  - Vrána
  - Vtipálka
  - Výtržnice
  - Vývojka
  - Xandička
  - Zabijačka
  - Zapichovačka
  - Zkoušečka
  - Zkázonoska
  - Zlodějka
  - Zmije
  - Zpěvačka
  - Zástrčka
  - Zásuvka
  - Závodnice
  - Čarodějka
  - Čest
  - Čokoláda
  - Čuba
  - Číslo 5
  - Ďáblice
  - Řeznice
  - Řidička
  - Šavlička
  - Šehrazádička
  - Šermířka
  - Šiva
  - Škeble
  - Škeblička
  - Šklebilka
  - Škorpiónka
  - Škrtička
  - Štětka
  - Švábice
  - Šárinka
  - Šňůra
  - Žabička
  - Želva
  - Želvička
  - Žena
  - Žnečka
  - Žraločice
  - Žárovka