lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst: &FIRST_NAMES
  - Abdul
  - Abrahám
  - Adam
  - Adolf
  - Adolfek
  - Agandaur
  - Alatar
  - Albrecht
  - Alex
  - Alfons
  - Alfonso
  - Alfrid
  - Alfréd
  - Alois
  - Amandil
  - Amos
  - Andželo
  - Angrod
  - Antony
  - Antonín
  - Anárion
  - Archibald
  - Artur
  - Azaghâl
  - Azazel
  - Azog
  - Bad
  - Bak
  - Baldur
  - Balin
  - Bač
  - Beled
  - Beregond
  - Beren
  - Berny
  - Bifur
  - Bil
  - Bilbo
  - Bily
  - Blízbor
  - Bob
  - Bofur
  - Bohdan
  - Bohodar
  - Boholt
  - Bohumil
  - Bohuslav
  - Bombur
  - Boris
  - Boromir
  - Branislav
  - Bronislav
  - Bruni
  - Bárny
  - Bárt
  - Chaviér
  - Chesus
  - Chuan Sančéž
  - Cihlák
  - Ctimil
  - Ctislav
  - Dan
  - Daniel
  - Danken
  - Dar
  - Davroslav
  - Dex
  - Dežo
  - Dik
  - Dirk
  - Diégo
  - Dobromil
  - Dobroslav
  - Dok
  - Dom
  - Domoslav
  - Don
  - Donald
  - Donatelo
  - Dori
  - Dr.
  - Durin
  - Durin
  - Durr
  - Dvalin
  - Dwejn
  - Dáin
  - Dío
  - Džef
  - Džejms
  - Džek
  - Džery
  - Džetro
  - Džim
  - Džon
  - Džony
  - Džordž
  - Džou
  - Džízis
  - Ed
  - Eduard
  - Edvard
  - El
  - Elegost
  - Elendil
  - Elrond
  - Elros
  - Emil
  - Endrjů
  - Enriko
  - Erkenbrand
  - Erkin
  - Erní
  - Eskel
  - Eš
  - Fanda
  - Fanouš
  - Faramir
  - Farin
  - Fergus
  - Fero
  - Fil
  - Fili
  - Filip
  - Filípek
  - Foltest
  - Francoa
  - Franta
  - František
  - Franz
  - Frenk
  - Fridolín
  - Frodo
  - Frérin
  - Frímen
  - Gaius
  - Gamling
  - Gandalf
  - Geralt
  - Gery
  - Gimli
  - Girion
  - Glorfindel
  - Glum
  - Glóin
  - Golan
  - Gor
  - Gordon
  - Gríma
  - Gustav
  - Gérald
  - H. J.
  - Hal
  - Haldir
  - Han
  - Hanibal
  - Hans
  - Helm
  - Henselt
  - Herbert
  - Hery
  - Hod
  - Hodislav
  - Honza
  - Honzík
  - Honzíček
  - Hugo
  - Husajn
  - Háma
  - Húrin
  - Hřebec
  - Iggy
  - Imrahil
  - Isildur
  - Ivan
  - Ivánek
  - Izmael
  - Izák
  - J. F.
  - J. K.
  - Jan
  - Jan Amos
  - Jan Evangelista
  - Jan Pavel
  - Jans
  - Jarmil
  - Jaromír
  - Jaropluk
  - Jaroslav
  - Jarpen
  - Jen
  - Jeník
  - Jeníček
  - Ježíš
  - Johan
  - Jonatán
  - Jor
  - Josef
  - Josef Kajetán
  - Josif
  - Jozef
  - Joža
  - Juri
  - Jurij
  - Kai
  - Kajl
  - Kal
  - Kamil
  - Kapitán
  - Karel
  - Karel Havlíček
  - Karel Hynek
  - Karlík
  - Karotka
  - Kejn
  - Kelvin
  - Kili
  - Kirk
  - Klif
  - Klint
  - Konan
  - Kozomil
  - Kozoslav
  - Kurt
  - Kája
  - Kápo
  - Kárl
  - Labdur
  - Lazar
  - Lazarus
  - Legolas
  - Lemy
  - Lens
  - Leo
  - Leon
  - Leonardo
  - Leroj
  - Lery
  - Lex
  - Libor
  - Lino
  - Lucius
  - Luk
  - Luka
  - Lumír
  - Luí
  - Madril
  - Majk
  - Marek
  - Mareček
  - Marigold
  - Marián
  - Mark
  - Marlon
  - Martin L.
  - Matt
  - Matěj
  - Max
  - Maximilián
  - Maxmilián
  - Mečislav
  - Mikelandželo
  - Mikoláš
  - Mikuláš
  - Milomír
  - Miloslav
  - Mojžíš
  - Mordoch
  - Mstiboj
  - Mário
  - Márty
  - Míla
  - Ned
  - Niko
  - Nori
  - Norman
  - Olaf
  - Omar
  - Ori
  - Orland
  - Ota
  - Otmar
  - Oto
  - Otokar
  - Otto
  - Otík
  - Pan
  - Paul
  - Pavel
  - Pepa
  - Pepíček
  - Peregrin
  - Peter
  - Petr
  - Petřík
  - Pius
  - Piér
  - Prokop
  - Prsomil
  - Prsoslav
  - Přibyslav
  - Ridly
  - Riky
  - Rob
  - Robert
  - Robin
  - Rodrik
  - Rodžer
  - Roky
  - Ronald
  - Roy
  - Rozšafín
  - Ruda
  - Rudolf
  - Russel
  - Samuel
  - Samvěd
  - Sandro
  - Sarin
  - Saruman
  - Sauron
  - Sextus
  - Sigmund
  - Sirius
  - Skarbimír
  - Skot
  - Smělmír
  - Snejk
  - Sol
  - Soman
  - Sonny
  - Spencr
  - Spitihněv
  - Stenly
  - Stojan
  - Stregobor
  - Svatomil
  - Svatopluk
  - Svatoslav
  - Světozar
  - Syd
  - T. G.
  - Talar
  - Talion
  - Thomas
  - Thorin
  - Thráin
  - Thrór
  - Thyl
  - Théoden
  - Tir
  - Titus
  - Toby
  - Tom
  - Tomáš
  - Tomášek
  - Tomík
  - Tonda
  - Tonoušek
  - Tony
  - Topol
  - Tor
  - Torvin
  - Trevor
  - Tulkas
  - Tuor
  - Turgon
  - Tór
  - Túrin
  - Uglúk
  - Ulyses
  - Ur
  - Ursus
  - Van
  - Vans
  - Velerad
  - Vesemir
  - Viktor
  - Vilda
  - Vilém
  - Virdžil
  - Vlad
  - Vladiboj
  - Vladimír
  - Vladislav
  - Vlahoš
  - Vlasta
  - Vláďa
  - Vojta
  - Vojtěch
  - Vzoromil
  - Vítězslav
  - Všemil
  - Všeslav
  - Walt
  - Wil
  - Winstn
  - Xyl
  - Ymper
  - Zachariáš
  - Zak
  - Zaxx
  - Zdenda
  - Zdeněk
  - Zdibor
  - Zdislav
  - Zebbosai
  - Zed
  - Zigfríd
  - Zigy
  - Zoltan
  - Zork
  - Ámon
  - Áron
  - Éda
  - Éomer
  - Érl
  - Óin
  - Čed
  - Čárlí
  - Šón
  - Žil
  - Žán
  - Žán-Lyk
femaleFirst: *FIRST_NAMES
maleLast:
  - Abot
  - Adlerweinsteiner
  - Adorno
  - Ajchman
  - Ajdahou
  - Aldej
  - Alexejev
  - Aleš
  - Alfa
  - Amerika
  - Antonov
  - Anál
  - Aragorn
  - Armstrong
  - Arťuchin
  - Augusta
  - Azef
  - Babuškin
  - Babák
  - Badžo
  - Balbín
  - Banderaz
  - Banga
  - Bango
  - Barbarosa
  - Baxter
  - Baťa
  - Bednár
  - Bednář
  - Belmont
  - Beneš
  - Bennet
  - Beranik
  - Berďajev
  - Beta
  - Bezpalec
  - Bezpáteřák
  - Beďár
  - Biederman
  - Biggs
  - Bišop
  - Blahoslav
  - Blecha
  - Blejk
  - Blek
  - Bolavý
  - Bond
  - Borovský
  - Bral
  - Brandl
  - Brandorád
  - Braun
  - Brekeke
  - Brenen
  - Bridžis
  - Brigs
  - Bronsn
  - Broun
  - Brousek
  - Brumbál
  - Bulka
  - Buren
  - Burian
  - Burian
  - Burke
  - Buřt
  - Buš
  - Bídl
  - Bín
  - Bělboh
  - Březina
  - Břichnáč
  - Bříško
  - Caban
  - Cabánek
  - Celerín
  - Chaloupka
  - Charvát
  - Chelčický
  - Chimenés
  - Chlor
  - Chlorkyan
  - Chlorpikrin
  - Chors
  - Cobol
  - Ctibum
  - Dambrovský
  - Dač
  - Dažbog
  - Debžot
  - Dejvis
  - Dekrt
  - Delakůr
  - Demeter
  - Denver
  - Destinn
  - Desátý
  - Devátý
  - Diblík
  - Difosgen
  - Digory
  - Diviš
  - Dixxon
  - Dlouhán
  - Dlouhý
  - Dobračisko
  - Dobrman
  - Dobroser
  - Dobrovský
  - Dobrák
  - Dobrý
  - Dogovič
  - Dolohov
  - Donahjů
  - Donia
  - Dorýn
  - Dou
  - Drago
  - Drejk
  - Drnochod
  - Drtikol
  - Druhý
  - Dráždil
  - Duch
  - Dvoukvítek
  - Dvořák
  - Dársy
  - Dírborn
  - Džefrsn
  - Džeksn
  - Džekyl
  - Dženkyns
  - Džonsn
  - Džordn
  - Džouns
  - Džurmongaljev
  - Edems
  - Elánius
  - Elektron
  - Erben
  - Europa
  - Evropa
  - Fadějev
  - Falk
  - Falko
  - Fandam
  - Faust
  - Fedor
  - Fernandez
  - Fialka
  - Filips
  - Filč
  - Finign
  - Finn
  - Finč
  - Fiš
  - Fišer
  - Flam
  - Flint
  - Fláj
  - Ford
  - Fosgen
  - Fosgenoxim
  - Fouly
  - Foxtrot
  - Frajvald
  - Franko
  - Freud
  - Frost
  - Fuk
  - Fuka
  - Funke
  - Fáber
  - Gagarin
  - Garavito
  - Gaskins
  - Gerasimov
  - Gibsn
  - Gines
  - Gojl
  - Goldman
  - Goldštejn
  - Goral
  - Gorbačev
  - Gordn
  - Gottwald
  - Gočár
  - Grant
  - Gregorovič
  - Grejvs
  - Grenžr
  - Grečko
  - Grifin
  - Grimm
  - Gríngras
  - Grívs
  - Grýnbaum
  - Gudmen
  - Haas
  - Hagrid
  - Haluška
  - Hammerschmied
  - Hampejz
  - Hantr
  - Harding
  - Hartman
  - Havel
  - Havraspár
  - Haxly
  - Hašek
  - Hegel
  - Heinlein
  - Hejna
  - Hess
  - Heyrovský
  - Hicks
  - Hladil
  - Hladík
  - Hlinka
  - Hnis
  - Hnízdo
  - Hnědý
  - Hobbes
  - Hojer
  - Holdr
  - Holomek
  - Holoubek
  - Holub
  - Holub
  - Hopkins
  - Hopkirk
  - Horn
  - Hortn
  - Horváth
  - Houp
  - Hrabal
  - Hrdonožka
  - Hruška
  - Hus
  - Husák
  - Hácha
  - Hók
  - Hůch
  - Hůd
  - Hůvr
  - Ivanov
  - Jahoda
  - Jahodový
  - Jakovlev
  - Janeček
  - Jang
  - Janáček
  - Jarilo
  - Jarovít
  - Jebavý
  - Jenký
  - Jessenius
  - Jezero
  - Jirásek
  - Jork
  - Junek
  - Jungmann
  - Junák
  - Jánský
  - Kabanos
  - Kafka
  - Kakáč
  - Kalašnikov
  - Kalivoda
  - Kameněv
  - Kanalgeruch
  - Kappa
  - Kapóne
  - Kapóne
  - Karela
  - Karkarov
  - Kavediš
  - Kejdž
  - Kejn
  - Kelehen
  - Kenobi
  - Kent
  - Kesidy
  - Keř
  - Kidd
  - King
  - Kirschner
  - Klaus
  - Klempár
  - Klicpera
  - Klobása
  - Klárk
  - Klívlend
  - Kněz
  - Kobejn
  - Kobližka
  - Kobrč
  - Kokotek
  - Kolář
  - Koniprd
  - Konor
  - Koňomrd
  - Kopecký
  - Kopejtko
  - Korkorán
  - Kosmas
  - Kostohryz
  - Kott
  - Koukolík
  - Kováč
  - Kovář
  - Kowalski
  - Koza
  - Kozomrd
  - Krab
  - Kraft
  - Krang
  - Kratiknot
  - Kroft
  - Kros
  - Krou
  - Krum
  - Král
  - Králíček
  - Krátura
  - Krývi
  - Krůgr
  - Kterýten
  - Kuklinovský
  - Kulak
  - Kulik
  - Kulínský
  - Kunda
  - Kundolíz
  - Kundopach
  - Kupka
  - Kurtis
  - Kutílek
  - Kuřbuřt
  - Kvark
  - Kvasitel
  - Kyanovodík
  - Kyd
  - Kámen
  - Kármičl
  - Kárpentr
  - Křepelka
  - Křiklan
  - Křivonožka
  - Křižík
  - Kříž
  - Kůpr
  - Lacko
  - Lakatoš
  - Lambert
  - Lankástr
  - Lavkraft
  - Laxly
  - Lazarev
  - Laš
  - Lebeděv
  - Lecián
  - Lestrándž
  - Lev
  - Lewisit
  - Logan
  - Long
  - Longboton
  - Longhorn
  - Lovec
  - Lovečák
  - Lukas
  - Lukas
  - Lukáš
  - Lungren
  - Lupin
  - Luther
  - Láskorád
  - Lí
  - Lí
  - Lízal
  - Mach
  - Machatý
  - Malfoj
  - Mann
  - Mamomrd
  - Mamrd
  - Mareček
  - Mareš
  - Marný
  - Martin
  - Martinů
  - Marx
  - Masaryk
  - Masojídek
  - Matějček
  - Mařák
  - Mašek
  - McNamara
  - Medděd
  - Medek
  - Medveděv
  - Medveď
  - Medvídek
  - Medvídek
  - Medvěd
  - Mejr
  - Mek Kej
  - Mek Kraken
  - MekDonl
  - Meklejn
  - Mendel
  - Metrix
  - Miajagy
  - Miller
  - Mirga
  - Mlynář
  - Mlátička
  - Mnich
  - Molekula
  - Monk
  - Monrou
  - Montána
  - Morgn
  - Moriarty
  - Mormon
  - Mrakoplaš
  - Mražík
  - Mrdal
  - Mrdka
  - Mrzimor
  - Mráz
  - Mrázek
  - Mrštík
  - Mucha
  - Murmak
  - Myslbek
  - Myšilov
  - Mácha
  - Márfy
  - Márly
  - Máselkník
  - Můdy
  - Nalezený
  - Nebelvír
  - Nepomucký
  - Neruda
  - Netopýr
  - Neutron
  - Neznaboh
  - Nezval
  - Neš
  - Nord
  - Noris
  - Novotný
  - Nóblóch
  - Němec
  - Ocel
  - Ocelák
  - Ogg
  - Okurka
  - Omega
  - Ondrák
  - Orel
  - Orlov
  - Orlíček
  - Orál
  - Osmý
  - Otec
  - Ou Hara
  - Ou Hárty
  - Ou Konr
  - Ou Ríly
  - Palacký
  - Papušík
  - Parkinsn
  - Parléř
  - Pastorek
  - Patil
  - Patočka
  - Paulus
  - Pavéza
  - Pazderník
  - Pašek
  - Pejn
  - Pekař
  - Peníz
  - Pereplut
  - Perfect
  - Perfektní
  - Perun
  - Petigrů
  - Petn
  - Petržilka
  - Picálek
  - Pijus
  - Pikton
  - Pikárd
  - Pilčík
  - Pinda
  - Pirx
  - Pittr
  - Pizamar
  - Piča
  - Pičuškin
  - Plisken
  - Pluto
  - Podaga
  - Podojil
  - Pohvizd
  - Polak
  - Polák
  - Poláček
  - Pomfrej
  - Pond
  - Popletal
  - Porenut
  - Porevít
  - Postl
  - Potr
  - Pours
  - Prapor
  - Prasomrd
  - Prašivec
  - Prcal
  - Prdel
  - Prdelka
  - Preclík
  - Princ
  - Pripegala
  - Procházka
  - Protiva
  - Proton
  - Prudil
  - První
  - Prvok
  - Prášil
  - Príst
  - Prýt
  - Pudil
  - Punčochář
  - Purkyně
  - Puta
  - Pysk
  - Pytlejk
  - Pytlík
  - Pálený
  - Párek
  - Pátý
  - Pírs
  - Píča
  - Přefikl
  - Radagast
  - Radegast
  - Radok
  - Rambo
  - Ramby
  - Ramirez
  - Rankorn
  - Rasl
  - Rattay
  - Redd
  - Rejnor
  - Ressel
  - Rigs
  - Ripr
  - Robinsn
  - Rod
  - Rodriges
  - Roh
  - Rohatec
  - Roháč
  - Roháč
  - Romanik
  - Romanovskij
  - Rosenfeld
  - Roubal
  - Roxis
  - Rudykopalsson
  - Rujevít
  - Rukvůd
  - Rus
  - Rác
  - Rádsetoulal
  - Rájen
  - Rís
  - Růžička
  - Sagan
  - Sajfr
  - Sajfrt
  - Santana
  - Saudek
  - Sedmý
  - Segal
  - Seifert
  - Sendrs
  - Serevlese
  - Sevasťjanov
  - Severák
  - Silnička
  - Silverhend
  - Silvrberg
  - Simargl
  - Skamandr
  - Skrk
  - Skupa
  - Skála
  - Slivka
  - Sluníčko
  - Sládek
  - Smetana
  - Smirnov
  - Smis
  - Smrad
  - Smrděl
  - Snejp
  - Solo
  - Spasitel
  - Spektr
  - Sprostý
  - Spílberg
  - Spírs
  - Spěsivcev
  - Staloun
  - Stibog
  - Stodola
  - Stohelit
  - Stojanovič
  - Stoun
  - Straka
  - Straširybka
  - Stromovous
  - Stroupežnický
  - Studený
  - Stárk
  - Stíl
  - Stínovlas
  - Střelec
  - Sudek
  - Sv. Jan
  - Svarog
  - Svarožic
  - Svoboda
  - Syn
  - Taft
  - Tajler
  - Tajsn
  - Tango
  - Taragoš
  - Technokrat
  - Tenesý
  - Teplý
  - Tesák
  - Texas
  - Thám
  - Théban
  - Tichý
  - Timofejevič
  - Tiso
  - Tokár
  - Tolstoj
  - Tonks
  - Tračník
  - Trefil
  - Trhač
  - Trifosgen
  - Trihlav
  - Trn
  - Trnka
  - Trojan
  - Trémon
  - Trůmen
  - Turan
  - Tučný
  - Tygr
  - Tyl
  - Týrl
  - Třetí
  - Třináctý
  - Tříska
  - Uchytil
  - Urvinitka
  - Uzdichcal
  - Vajtingr
  - Valentin
  - Vančura
  - Vejvanovský
  - Veles
  - Velký
  - Venkmen
  - Vetinari
  - Vlk
  - Vojan
  - Vokurka
  - Voldemort
  - Volf
  - Volopich
  - Volos
  - Vorlíček
  - Voskovec
  - Vrba
  - Vrchlický
  - Vykouřil
  - Váchal
  - Válek
  - Válka
  - Vítámvás
  - Vůd
  - Wejn
  - Weng
  - Werich
  - West
  - Westinghaus
  - Westwůd
  - Wichterle
  - Wik
  - Wilis
  - Wilko
  - Wolf
  - Wolis
  - Wošinktn
  - Wrajt
  - Wrajt
  - Wízly
  - X
  - Xerox
  - Yperit
  - Zabini
  - Zadek
  - Zajcev
  - Zan
  - Zelenka
  - Zeman
  - Ziro
  - Zlatko
  - Zlaťuško
  - Zlosyn
  - Zmijozel
  - Zortrax
  - Zrzavý
  - Ztracený
  - Zápotocký
  - Zátopek
  - Zíma
  - del Toro
  - el Diablo
  - fon Berlín
  - fon Karlštejn
  - fon Lednice
  - fon Morava
  - fon Olomóc
  - fon Ostrava
  - fon Praha
  - fon Slezko
  - fon Slovensko
  - fon Trosky
  - fon Uhry
  - z Arrasu
  - z Libočan
  - z Lobkovic
  - z Otradovic
  - z Trocnova
  - z Valdštějna
  - z Veleslavína
  - Íen
  - Ístwůd
  - Čan
  - Čan
  - Čang
  - Čapek
  - Časnačaj
  - Čech
  - Čelakovský
  - Čepičán
  - Čermark
  - Čermák
  - Černoboh
  - Černohlav
  - Černík
  - Červeňák
  - Česnek
  - Česílko
  - Čikatilo
  - Čobol
  - Čonka
  - Čtvrtý
  - Čurák
  - Čůrák
  - Ďuk
  - Řejzek
  - Šaft
  - Šalda
  - Šeprd
  - Šestý
  - Šimon
  - Šipman
  - Škoda
  - Škorpio
  - Škorpión
  - Šourek
  - Špatný
  - Štejn
  - Štepka
  - Šturm
  - Štértebekr
  - Štěpka
  - Štěpánek
  - Štětka
  - Šukal
  - Švabinský
  - Švarcnegr
  - Švarz
  - Švejda
  - Švejk
  - Šílený
  - Šíma
  - Šó
  - Ščuka
  - Šůs
  - Žabotinskij
  - Žarkov
  - Žiga
  - Žižka
  - Žíhaný