.sidebar.svelte-rpqp2b{height:95%;position:fixed;overflow-y:auto;overflow-x:hidden}.menu-list.svelte-rpqp2b a.svelte-rpqp2b:visited{color:white}
.article-title.svelte-2xkt79{padding:5px 0px 5px 0px;font-size:larger;font-weight:bold}.article-text.svelte-2xkt79{padding:5px 0px 5px 0px}
.pedia-image.svelte-3txty7{image-rendering:pixelated;image-rendering:crisp-edges;float:right;padding:5px}
td.svelte-mr4tcm{padding:0px 2px}.sprite.svelte-mr4tcm{image-rendering:pixelated;image-rendering:crisp-edges}.right-column.svelte-mr4tcm{vertical-align:top}audio.svelte-mr4tcm{height:20px;width:300px}.attacks-table.svelte-mr4tcm td.svelte-mr4tcm{border:solid 1px gray;font-size:14pt}.attacks-table.svelte-mr4tcm thead.svelte-mr4tcm{background:#382C44}.alter.svelte-mr4tcm td.svelte-mr4tcm{border:none;font-size:small}
.rec.svelte-1qjmbsz{padding-right:10pt}.res1.svelte-1qjmbsz{text-align:right;padding-right:5pt}.res2.svelte-1qjmbsz{text-align:right}.armor.svelte-1qjmbsz{pointer-events:none;position:relative}.armor-layer.svelte-1qjmbsz{position:absolute;top:-30px;left:0px}.armor-variant.svelte-1qjmbsz{left:40px;position:absolute;opacity:0.5;font-size:small}
.cols.svelte-1hlg26o{padding-left:5px;height:100%;columns:250px}

/*# sourceMappingURL=bundle.css.map */