.sidebar.svelte-1bflqha{height:95%;position:fixed;overflow-y:auto;overflow-x:hidden}.menu-list.svelte-1bflqha a.svelte-1bflqha:visited{color:white}.active-article-option.svelte-1bflqha{background:#584c64}.centered.svelte-1bflqha{position:fixed;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px}
.contain.svelte-18237gt{border:solid 0.3px #382c44}.header.svelte-18237gt{text-align:center;color:#66ffff;background:#281c34;padding:2px}
td.svelte-yer6ww{padding:0px 2px}.sprite.svelte-yer6ww{image-rendering:pixelated;image-rendering:crisp-edges}.right-column.svelte-yer6ww{vertical-align:top}img.svelte-yer6ww{max-width:100%}.ammo-img.svelte-yer6ww{text-align:center;vertical-align:middle;padding:0px 2px 0px 0px}
.pedia-image.svelte-3txty7{image-rendering:pixelated;image-rendering:crisp-edges;float:right;padding:5px}
.panels3.svelte-8df2j8 td.svelte-8df2j8{padding-right:10px;vertical-align:top}
.dropdown-content.svelte-fh4l44{background:black;padding:5px}
.highlight.svelte-edz6kn td.svelte-edz6kn{background:#685C74}a.svelte-edz6kn{color:cyan}

/*# sourceMappingURL=bundle.css.map */