.sidebar.svelte-1sspten{height:95%;position:fixed;overflow-y:auto;overflow-x:hidden}.menu-list.svelte-1sspten a.svelte-1sspten:visited{color:white}
.pedia-image.svelte-3txty7{image-rendering:pixelated;image-rendering:crisp-edges;float:right;padding:5px}
td.svelte-1en6aa{padding:0px 2px}.sprite.svelte-1en6aa{image-rendering:pixelated;image-rendering:crisp-edges}.right-column.svelte-1en6aa{vertical-align:top}audio.svelte-1en6aa{height:20px;width:300px}
.rec.svelte-1qjmbsz{padding-right:10pt}.res1.svelte-1qjmbsz{text-align:right;padding-right:5pt}.res2.svelte-1qjmbsz{text-align:right}.armor.svelte-1qjmbsz{pointer-events:none;position:relative}.armor-layer.svelte-1qjmbsz{position:absolute;top:-30px;left:0px}.armor-variant.svelte-1qjmbsz{left:40px;position:absolute;opacity:0.5;font-size:small}

/*# sourceMappingURL=bundle.css.map */