.centered.svelte-1bo6p5d{position:fixed;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;text-align:center}
td.svelte-vo0zdc{padding:0px 2px}.sprite.svelte-vo0zdc{image-rendering:pixelated;image-rendering:crisp-edges}.right-column.svelte-vo0zdc{vertical-align:top}img.svelte-vo0zdc{max-width:100%}.ammo-img.svelte-vo0zdc{text-align:center;vertical-align:middle;padding:0px 2px 0px 0px}
.panels3.svelte-8df2j8 td.svelte-8df2j8{padding-right:10px;vertical-align:top}
.highlight.svelte-edz6kn td.svelte-edz6kn{background:#685C74}a.svelte-edz6kn{color:cyan}

/*# sourceMappingURL=bundle.css.map */