html {
  background:#180C24
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: #90ee90;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.main-table tr:nth-child(odd){
  background: #20152B;
}

.main-table tr:nth-child(even){
  background: #180C24;
}

.main-table{
  border: solid 0.3px #382C44;
  margin: 10px 0px;
}

.main-table td{
  padding: 2px;
}

.brighter{
  background: #281C34;  
}

.padding-top{
  padding-top: 15px;
}

.queried{
  background:rgba(255,255,255,0.5);
}

.padding-right{
  padding-right: 5px;
}


.number-table{
  border: solid 0.3px #382C44;
}

.number-table tr:nth-child(odd){
  background: #281C34;
}

.number-table tr:nth-child(even){
  background: #180C24;
}

.number-table td:first-child{
  text-align: right;
}

.number-table1 {
  text-align: right;
  padding-right: 5pt;
  width: 70%;  
}
.number-table2 {
  text-align: left;
  width: 30%;
}

h1{
  font-size: larger;
}

h4{
  font-size: large;
}

em{
  color: #99ffff;
  font-style: normal;  
}

h1, h4{
  border-bottom: solid 1px #483C54;
  margin: 10px 0px;
  color: #99ffff;
}

.table-header{
  color: #99ffff;
  text-align: center;
  font-size: larger;
}

.flex-horisontal{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-horisontal > *{
  margin: 1px;
}