html {
  background:#180C24
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: lightgreen;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: lightseagreen;
}

.main-table tr:nth-child(odd){
  background: #281C34;
  margin-top: 5px;
}

.brighter{
  background: #281C34;  
}

.padding-top{
  padding-top: 15px;
}

.queried{
  background:rgba(255,255,255,0.5);
}