@font-face {
    font-family: 'Didact Gothic';
    src: local('DidactGothic'), url('didactgothic.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 

html {
  background:#180C24
}

body {
  font-family: "Didact Gothic", Helvetica, Ubuntu, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Cantarell, "Helvetica Neue", sans-serif;
  letter-spacing: 0.1pt;
}

a {
	color: #90ee90;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.main-table > tr:nth-child(odd){
  background: #20152B;
}

.main-table > tr:nth-child(even){
  background: #180C24;
}

.main-table{	
  border: solid 0.3px #382C44;
  margin: 0px;
}

.main-table td{
  padding: 2px;
}

.main-table > tr > td:first-child{
  width: 150px;
}

.brighter{
  background: #281C34;  
}

.padding-top{
  padding-top: 15px;
}

.queried{
  background:rgba(255,255,255,0.5);
}

.padding-right{
  padding-right: 5px;
}

.number-table td{
  border-left: solid 0.3px #382C44;
}

.number-table td:first-child{
  text-align: right;
  border-left: none;
}

.number-table-header{
  border-bottom: solid 0.3px #382C44;  
}

.number-table-header td:first-child{
  text-align: center;
}

h1{
  font-size: larger;
}

h4{
  font-size: large;
}

em{
  color: #66ffff;
  font-style: normal;  
}

h1{
  font-size: 24pt;
}

h1, h4{
  border-bottom: solid 1px #483C54;
  margin: 10px 0px;
  color: #aaffff;
}

.table-header{
  color: #66ffff;
  background: #483C54;
  text-align: center;
  font-size: larger;
}

.table-subheader{
  color: white;
  background: #382C44;
  text-align: center;
}

.article-text {
  padding: 5px 0px 5px 5px;
  max-width: 800px;
}


.flex-horisontal{
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flex-horisontal > *{
  margin: 1px;
}

.flex-vertical{
  display: flex vertical;
  align-items: stretch;
  justify-content: flex-start;
}

input::placeholder { 
  color: green; 
} 

.cols {
  columns: 250px;
  padding-left: 20px;
  color: green;
  margin-right: 10px;
  padding-top: 0px;
}

.pixelated {
  image-rendering:optimizeSpeed;             /* Legal fallback */
  image-rendering:-moz-crisp-edges;          /* Firefox        */
  image-rendering:-o-crisp-edges;            /* Opera          */
  image-rendering:-webkit-optimize-contrast; /* Safari         */
  image-rendering:optimize-contrast;         /* CSS3 Proposed  */
  image-rendering:crisp-edges;               /* CSS4 Proposed  */
  image-rendering:pixelated;                 /* CSS4 Proposed  */
  -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
}

.crisp-edges {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

ol li{
  margin-left: 15px;
}

.menu-list a{
  padding: 0.25em 0.75em;
}

.research-links li{
  min-width: 200px;
}

.armors {
  min-width: 550px;
}
.armor {
  pointer-events: none;
  position: relative;
}
.armor-layer {
  position: absolute;
  top: -30px;
  left: 0px;
}
.armor-variant {
  left: 40px;
  position: absolute;
  opacity: 0.5;
  font-size: small;
}
.armor-column{
  margin: 0px 5px;
}

audio{
  height:20px;
  width:300px;
}

.attacks-table{
  margin: 3px;
}

.attacks-table td{
  border: solid 0.3px #382C44;
  font-size: 14pt;
}
.attacks-table thead{
  background: #382C44;  
}


.btn-hover-effect {
  display: flex;
  font-size: 20px;
  color: #fff;
  line-height: 1;
  background-color: black;
  font-family: inherit;
  border: solid 1px rgba(255, 255, 255, 0.2);
  margin: 5px;
}

/* effects styles !!!YOU NEED THEM */
/* don't forget to add your own background-color and text color */
.btn-hover-effect {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  text-decoration: none;
  overflow: hidden;
}

/* effect 1 styles */
.btn-hover-effect--effect-1 {
  /* overlay block styles */
  /* icon styles */
}
.btn-hover-effect--effect-1:before {
  position: absolute;
  top: 0;
  left: 0;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: right top;
          transform-origin: right top;
  z-index: -1;
}
.btn-hover-effect--effect-1:after {
  position: absolute;
  top: 1px;
  right: -40px;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40px;
  content: '>';
  font-family: "Font Awesome 5 Free";
  font-size: 25px;
  font-weight: 900;
  line-height: inherit;
  opacity: 0;
}
.btn-hover-effect--effect-1:hover {
  padding-left: 26px;
  padding-right: 46px;
}
.btn-hover-effect--effect-1:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}
.btn-hover-effect--effect-1:hover:after {
  right: 0;
  opacity: 1;
}

button{
  cursor: pointer;
}