lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst: &FIRST_NAMES
  - Pavlov
  - PomPom
  - Che
  - Pepe
  - Frisbee
  - Demon
  - Napoleon
  - Trump
  - Mr Big
  - Big Bang
  - Wojak
  - Normie
  - Socrates
  - Plato
  - Peach
  - Herring
  - Shogun
  - Sharpie
  - Bloomer
  - Boomer
  - Nom Nom
  - Charger
  - Menace
  - Hardbass
  - Huawei
  - Rogue
  - Cerber
  - Profit
  - Vader
  - Toto
  - Stalin
  - Soso
  - Brüte
  - Sancho Pasa
  - Shocker
  - Shmondak
  - Dollar
  - Shekel
  - Halny
  - El Ninho
  - Pikachu
  - Charizard
  - Havoc
  - Fuhrer
  - Sebix
  - Gamer
  - Fairplay
  - Tottoro
  - Tornado
  - Torpedo
  - Torpex
  - Top Ten
  - Tempest
  - Hurricane
  - Tabasco
  - Retard
  - If-Then
  - Megaton
  - Afterparty
  - Gig
  - Event
  - Pompon
  - Macguffin
  - Jumanji
  - Rubino
  - Rubicon
  - Sniffer
  - Browser
  - Bowser
  - Golfstrom
  - Bubba
  - Elon Musk
  - Pinky
  - Bowl
  - Bones
  - Bonkers
  - Berek
  - Cockney
  - Halcyon
  - Bessie
  - Betsy
  - Duce
  - Jaffar
  - Alibaba
  - Fortran
  - Lonestar
  - Ranger
  - Zorro
  - Precious
  - Trumpet
  - Jailbird
  - Crazie
  - Bully
  - Bullet
  - Razor
  - Lybia
  - Dubya
  - Lara
  - Ariman
  - Zaratusthra
  - Machiavel
  - Gorgon
  - Mass
  - Trinity
  - Neo
  - Morpheus
  - Nabuchonozor
  - Snickers
  - Sneaker
  - Samurai
  - Columbus
  - Einstein
  - Plunder
  - Viking
  - Gunnar
  - Fuse
  - Gambler
  - Evergreen
  - Beria
  - Bismarck
  - Patton
  - Stryker
  - Falka
  - Hollywood
  - Broadway
  - Bolshoy
  - Vasily
  - Luther
  - Darwin
  - Theodora
  - Achilles
  - Thobias
  - Pope
  - Pius
  - Valkyrie
  - Hitler
  - Dracula
  - Bathory
  - Tzar
  - Sultan
  - Mosquito
  - Thunderchild
  - Natas
  - Lucifer
  - Cipher
  - Abaddon
  - Despoiler
  - Basilisk
  - Painbringer
  - Ljutfisk
  - Superfly
  - Firefly
  - Nostromo
  - Bane
  - Murder
  - Hyperdog
  - Horndog
  - Deimos
  - Phobos
  - Morrigan
  - Margot
  - Dutchman
  - Blaster
  - Runt
  - Meatshield
  - Sandbag
  - Duke
  - Serious
  - Friday
  - August
  - Crassus
  - Midas
  - Cassandra
  - Pandora
  - Pet
  - Pupil
  - Boulder
  - Seti
  - Ramses
  - Scipio
  - Hannibal
  - Queen of England
  - Billy the Ruffian
  - Thug
  - Crook
  - Mangy
  - Monster
  - Beast
  - Tiamat
  - Armageddon
  - Apocalypse
  - Terminator
  - Norna
  - Princess
  - Oldboy
  - Youngster
  - Kazachok
  - Novichok
  - Nietzche
  - Berthold
  - Nabab
  - Ace
  - Alf
  - Angelo
  - As
  - Aspen
  - Axelrod
  - Azor
  - Balto
  - Bamse
  - Bandito
  - Banjo
  - Barbos
  - Baron
  - Ben
  - Big Boss
  - Bilbo
  - Bill
  - Bing
  - Bingo
  - Blair
  - Bob
  - Bobik
  - Bolt
  - BonBon
  - Buck
  - Burek
  - Buddy
  - Cairo
  - Canelo
  - Capitan
  - Charlie
  - Choco
  - Constantine
  - Cosmo
  - Cutie Paw
  - Dakota
  - Dik
  - Dogmeat
  - Druzhok
  - Duncho
  - Endal
  - Enzo
  - Fido
  - Filya
  - Gander
  - Garfield
  - Gelert
  - Grim
  - Hachiko
  - Happy
  - Haruitike
  - Heihei
  - Huang Huang
  - Inky
  - Ivan
  - Jackie
  - Jiro
  - Joe
  - Kantor
  - Kebab
  - Khan
  - Killer
  - King
  - Kuma
  - Kuro
  - Lava
  - Lex
  - London
  - Lord
  - Lucky
  - Max
  - Meatball
  - Menchi
  - Mick
  - Moony
  - Moose
  - Mr. Snuggles
  - Mukhtar
  - Mushroom
  - Nemo
  - Oskar
  - Otto
  - Paddington
  - Pippin
  - Pirat
  - Pocchi
  - Prince
  - Pudding
  - Pui
  - Reks
  - Reksio
  - Rico
  - Rin-Tin-Tin
  - Rolf
  - Sasha
  - Scooby
  - Snoopy
  - Sharik
  - Shep
  - Shiro
  - Sinbad
  - Spike
  - Spot
  - Stormo
  - Talero
  - Tango
  - Taro
  - Tarzan
  - Teo
  - Tibbles
  - Tiger
  - Togo
  - Ulf
  - Waghya
  - Wanko
  - Zander
  - Zanjeer
  - Zimbo
  - Zip
  - Zorba
  - Zuyaqui
  - Butcher
  - Baekgu
  - Banshee
  - Bella
  - Bonnie
  - Boo Boo
  - Buddy
  - Byelka
  - Charle
  - Cheeka
  - Cutie Pie
  - Dakota
  - Eva
  - Flo
  - Gabi
  - Gidget
  - Gina
  - Girella
  - Heidi
  - Jean
  - Koko
  - Kabang
  - Kesha
  - Kora
  - Kuma
  - La China
  - Lady
  - Laika
  - Lassie
  - Lava
  - Lily
  - Lola
  - Lucy
  - Luna
  - Luka
  - Maui
  - Meatball
  - Mkombozi
  - Molly
  - Naida
  - Petra
  - Pippin
  - Prada
  - Roselle
  - Saihu
  - Serena
  - Shawarma
  - Sienna
  - Snip Nua
  - Strielka
  - Velvet
  - Wanda
  - Joyrider
  - Fatboy
  - Slimmy
  - Mordred
  - Nergal
  - Devil
  - Dog
  - Dare
  - Goldrush
  - Jewel
  - Masticator
  - Hungry
  - Nappy
  - Bow Wow
  - Narco
  - Sixpack
  - Thirsty
  - Shorty
  - Private
  - Murgrabe
  - Gravedigger
  - Undertaker
  - Alexander
  - Vlad
  - Cesar
  - Consul
  - Lictor
  - Censor
  - Kato
  - Racer
  - Sniffy
  - Toadpole
  - Topol
  - Grad
  - Satan
  - Geralt
  - Raynor
  - Nova
  - Supernova
  - Kilonova
  - Neutron
  - Proton
  - Electro
  - Headhunter
  - Justice
  - Honor
  - Behemoth
  - Leviathan
  - Marduk
  - Therion
  - Cherub
  - Bling
  - Coin
  - Atom
  - Swifty
  - Champion
  - Gordon
  - Argo
  - Jason
  - Cleo
  - Antony
  - Anon
  - Calamity
  - Gangbanger
  - Rocky
  - Toothy
  - Naughtie
  - Hooligan
  - Punk
  - Joker
  - Wildcard
  - Noose
femaleFirst: *FIRST_NAMES