lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - Aaron
  - Ackbar
  - Adom
  - Aleph
  - Alf
  - Amon
  - And
  - Andro
  - Anh
  - Anon
  - Aton
  - Barnard
  - Bedacc
  - Ben
  - Bibb
  - Boson
  - Bramba
  - Bras
  - Brasent
  - Bremebio
  - Briok
  - Bul
  - Calh
  - Cern
  - Cinek
  - Dos
  - Dr.
  - Euclid
  - Gralbo
  - Geck
  - Gerargiln
  - Gerx
  - Gub
  - Han
  - Hannibal
  - Horus
  - Hyman
  - If
  - Isha
  - Itonan
  - Janus
  - Jotun
  - Kato
  - Kerk
  - Kilkat
  - Klaatu
  - Korvin
  - Karakla
  - Krul
  - Lenkikun
  - Leshek
  - Lislal
  - Luk'k
  - Lun
  - Man'Son
  - Marius
  - Mercur
  - Meta
  - Mik
  - Ming
  - Mizar
  - Mr.
  - Mulek
  - Mao
  - Mastro
  - Mazurek
  - Mun
  - Nerchion
  - Niff
  - Nor
  - Norm
  - Nub
  - Nuc'c
  - O'Maley
  - Oedypus
  - Oddas
  - Or
  - Omicron
  - Ozymandias
  - Pan
  - Pluto
  - Prashuk
  - Prof.
  - Proot
  - Q.
  - Qiss
  - Quvok
  - Raddus
  - Radree
  - Rakkus
  - Re
  - Saar
  - Sandro
  - Scipio
  - Sebek
  - Septim
  - Set
  - Sigma
  - Sokken
  - Solmyr
  - Tak
  - Tomeck
  - Tracc
  - Trit
  - Trun
  - Tycho
  - Ultor
  - Uranus
  - Uttin
  - Vecc
  - Xanos
  - Xeen
  - Xor
  - Yaneck
  - Yankes
  - Yans
  - Yrek
  - Zaphod
  - Zardoz
  - Zeb
  - Zedd
  - Zeon
  - Zest
  - Ziggy
  - Zoltan
  - Zug
  - Zuul
femaleFirst:
  - Aba
  - Ais
  - Alotte
  - Alti
  - An'ko
  - Anastasi
  - Au
  - Baala
  - Bal
  - Bata
  - Bast
  - Bi
  - But
  - Calla
  - Che
  - Cin
  - Cleo
  - Connor
  - Dea
  - Decabria
  - Del
  - Des
  - Dif
  - Dilo
  - Do
  - Dr.
  - Embi
  - Emen
  - Esa
  - Eta
  - Fas
  - Fri
  - Frida
  - Gyno
  - Halama
  - Hathor
  - Hitha
  - Hypathia
  - Ifa
  - Inna
  - Ino
  - Isis
  - Jinnomi
  - Jun
  - Kali
  - Kina
  - Kler
  - Klara
  - Ke
  - Kenno
  - Kerba
  - Kes
  - Kyss
  - Lenina
  - Leona
  - Mat
  - Meshemna
  - Nakkma
  - Maat
  - May
  - Ms.
  - Murphy
  - Nadia
  - Nemes
  - Nef
  - Neneke
  - Nep
  - Nera
  - Ness
  - Nil
  - Nix
  - Nyah
  - Nua
  - Opala
  - Pani
  - Pi
  - Phi
  - Prof.
  - Ran
  - Ripley
  - Ro
  - Rwammida
  - Samnize
  - Sari
  - Scylla
  - Sechma
  - Sezam
  - Shal
  - Shanti
  - Shanxi
  - Shi
  - Sho
  - Sol
  - Soma
  - Taksi
  - Taarna
  - Tamosi
  - Ten
  - Thelanki
  - Them
  - Tho
  - Ti
  - Tialle
  - Tiana
  - Tri
  - Ufa
  - Vala
  - Ve'la
  - Vesca
  - Vilexica
  - Xara
  - Yagoda
  - Yande
  - Yankee
  - Zarya
  - Zeta
  - Zila
maleLast:
  - Adams
  - Adnokamencov
  - Anderson
  - Anthony
  - Archimedes
  - Aristotle
  - Asimov
  - Babbage
  - Bakunin
  - Barker
  - Basil
  - Baxter
  - Besson
  - Bilal
  - Bohr
  - Boltzmann
  - Brache
  - Bucharin
  - Bulychev
  - Cameron
  - Carpenter
  - Carr
  - Carter
  - Celsius
  - Chandrasekar
  - Cherryh
  - Ciolkovsky
  - Clarke
  - Crickwatson
  - Curie
  - Darwin
  - Descartes
  - Dickson
  - Dyson
  - Ellison
  - Engels
  - Faraday
  - Farmer
  - Fermat
  - Fiałkowski
  - Fomalhaut
  - Fourier
  - Galileo
  - Gardner
  - Gauss
  - Gibson
  - Godel
  - Haggard
  - Haldeman
  - Harconnen
  - Harrison
  - Hawking
  - Heinlein
  - Heisenberg
  - Heraclyt
  - Herbert
  - Hilbert
  - Hofmann
  - Holtzmann
  - Honda
  - Howard
  - Hubbard
  - Huxley
  - Insano
  - Kelvin
  - Kirkchoff
  - Kubrick
  - Kurchatov
  - Lagrange
  - Leary
  - Lang
  - Lem
  - Lewis
  - Lovecraft
  - Lucas
  - K. Dick
  - Kirlian
  - Kolodziejczak
  - Kropotkin
  - Kuiper
  - Martin
  - Marx
  - Maslov
  - Maxwell
  - McMaster
  - Mendeleyev
  - Moebius
  - Moorcock
  - Morse
  - Neumann
  - Newton
  - Nobel
  - Norton
  - Orwell
  - Pavlov
  - Pitagoras
  - Plato
  - Pliny
  - Resnick
  - Rieman
  - Sagan
  - Scott
  - Shirow
  - Simak
  - Simmons
  - Silverberg
  - Smith
  - Spielberg
  - Socrates
  - Sterling
  - Tarkowski
  - Tales
  - Tesla
  - Tichy
  - Titov
  - Trocky
  - Verne
  - Vinci
  - Virtuvius
  - Watt
  - Weissmann
  - Welles
  - Wells
  - Williams
  - Wolfe
  - Yefremov
  - Zaganczyk
  - Zajdel
  - Zelazny