lookWeights:
  - 30
  - 25
  - 20
  - 25
maleFirst: &FIRST_NAMES
  - Red
  - Blue
  - Yellow
  - Black
  - Blackboots
  - Magenta
  - Green
  - Crimson
  - Violet
  - Gray
  - Scarlet
  - Pinky
  - White
  - Big
  - Bulky
  - Large
  - Humongous
  - Friendly
  - Long
  - Tall
  - Small
  - Tiny
  - Wee
  - Short
  - Pure
  - Bad
  - Vicious
  - Fishy
  - Dark
  - Violent
  - Flashy
  - Scary
  - Terrible
  - Odd
  - Wicked
  - Twisted
  - Rotten
  - Evil
  - Greedy
  - Sick
  - Stingy
  - Calm
  - Shy
  - Strange
  - Loose-Lipped
  - Blunt
  - Obnoxious
  - Sad
  - Horrid
  - Mean
  - Clumsy
  - Stubborn
  - Foul
  - Vile
  - Nasty
  - Dashin
  - Borin
  - Proud
  - Tenacious
  - Sweet
  - Naggin
  - Loose
  - Apathic
  - Daring
  - Tempestous
  - Insufferable
  - Serious
  - Hateful
  - Angry
  - Savage
  - Ruthless
  - Mysterious
  - Bold
  - Lazy
  - Worried
  - Harsh
  - Nervous
  - Bleak
  - Creepy
  - Twitchy
  - Charming
  - Grim
  - Lovely
  - Morbid
  - Bored
  - Fearful
  - Shameless
  - Shameful
  - Sober
  - Drunk
  - Happy
  - Itchy
  - Laughin
  - Gapin
  - Tardy
  - Flirty
  - Smokin
  - Mutterin
  - Panicky
  - Spittin
  - Swearin
  - Wanderin
  - Swift
  - Fast
  - Quick
  - Slow
  - Stealthy
  - Silent
  - Loud
  - Screamin
  - Howlin
  - Stealin
  - Lucky
  - Cursed
  - Jinxed
  - Damned
  - Fallen
  - Cold
  - Cold-Blooded
  - Cool
  - Chilly
  - Frosty
  - Hot
  - Sizzlin
  - Smolderin
  - Blazin
  - Firey
  - Flamin
  - Icy
  - Savvy
  - Brainy
  - Sharp
  - Sly
  - Tricky
  - Crafty
  - Silly
  - Old
  - Wise
  - Crazy
  - Mad
  - Insane
  - Psycho
  - Beefy
  - Strong
  - Hard
  - Tough
  - Mighty
  - Singin
  - Dancin
  - Rockin
  - Busty
  - Chesty
  - Lusty
  - Buxom
  - Flat
  - Dirty
  - Slutty
  - Saucy
  - Pervy
  - Wet
  - Deep
  - Dry
  - Kissin
  - Lickin
  - Mellow
  - Kiwi
  - Orange
  - Lemon
  - Apple
  - Strawberry
  - Coconut
  - Banana
  - Potato
  - Leek
  - Melon
  - Salad
  - Cucumber
  - Tomato
  - Onion
  - Carrot
  - Salty
  - Scurvy
  - Hearty
  - Fatal
  - Bloody
  - Bustin
  - Pillagin
  - Plunderin
  - Tappin
  - Flailin
  - Shooty
  - Deadly
  - Killy
  - Blastin
  - Floggin
  - Flayin
  - Scratchy
  - Gorey
  - Clubbin
  - Lethal
  - Sittin
  - Rollin
  - Runnin
  - Jumpin
  - Spinnin
  - Crawlin
  - Flyin
  - Danglin
  - Swingin
  - Wooden
  - Stone
  - Rock
  - Silky
  - Steel
  - Jade
  - Ruby
  - Amber
  - Diamond
  - Sapphire
  - Metal
  - Iron
  - Golden
  - Silver
  - Lead
  - Mercury
  - Bad-Eyed
  - Cross-Eyed
  - Lean
  - Freckled
  - Slimy
  - Scarred
  - Tanned
  - Hairy
  - Dreadlock
  - Stinkin
  - Smelly
  - Greasy
  - Boney
  - Pretty
  - Tight
  - Leggy
  - Skinny
  - VooDoo
  - Bewitched
  - Bewitchin
  - Witchy
  - Magical
  - Satanic
  - Latino
  - Damascian
  - Arabian
  - Indian
  - Tortugan
  - Caribbean
  - Negro
  - Arctic
  - Atlantic
  - Mornin
  - Evenin
  - Dawn
  - Night
  - Midnight
  - Twilight
  - Time
  - Dragon
  - Pussy
  - Rocket
  - Nitro
  - Turbo
  - Powered
  - Armoured
  - Amazing
  - Incredible
  - Square
  - Roly-Poly
  - Round
  - Pointy
  - Tragic
  - Spiral
  - Broken
  - Broke
  - Misty
  - Jagged
  - Dreaded
  - Panzer
  - Star
  - Unchained
  - Swaggin
  - Rasta
  - Shinin
  - High
  - Low
  - Double
  - Heretical
  - Bandana
  - Ocean
  - Necro
  - Vanilla
  - Sunny
  - Drippin
  - Trippin
  - Glam
  - Moon
  - Moonlight
  - Starlight
  - Ill-Renowned
  - Infamous
  - Kaleido
  - Prism
  - Impossible
  - Horny
  - Unruly
  - Sneezy
  - Nappin
  - Snide
  - Ironic
  - Fiery
  - True
  - False
  - Blasphemous
  - Holy
  - Profane
  - Edgy
  - Fat
  - Thin
  - Slender
  - Embarrassing
  - Airy
  - Ham-fisted
  - Subtle
  - Wiry
  - Witty
  - Monotone
  - Godless
  - Mute
  - Blind
  - Laconic
  - Blooming
  - Timid
  - Warlike
  - Peaceful
  - Educated
  - Straight
  - Curvy
  - Bombastic
  - Cynical
  - Ancient
  - New
  - Prude
  - Drunken
  - Brass
  - Copper
  - Chrome
  - Bronze
  - Diesel
  - Titanium
  - Nuclear
  - Atomic
  - Thunderous
  - Turbulent
  - Stabby
  - Kinky
  - Warm
  - Cut
  - Gorgeous
  - Nice
  - Irate
  - Transparent
  - Bad-Blooded
  - Vengeful
  - Remorseless
  - Gracious
  - Agile
  - Dextrous
  - Dull
  - Shakin'
  - Brave
  - Adventurous
  - Curious
  - Soft
  - Tasty
  - Sour
  - Melancholic
  - Lyrical
  - Vitriolic
  - Young
  - Aware
  - Illegal
  - Delicious
  - Fluffy
  - Solid
  - Rogue
  - Rash
  - Rugged
  - Rubber
  - Impish
  - Spiked
  - Barbed
  - Good
  - Good Night
  - Riff-Raff
  - Sneaky
  - Beguilin'
  - Cunnin'
  - Smashin
  - Swooning
  - Masked
  - Unmasked
  - Subversive
  - Tempting
  - Pierced
  - Perfect
  - Ideal
  - Flawed
  - Jaded
  - Immoral
  - Indifferent
  - Certified
  - Indiana
  - Striped
  - Unexpected
  - Stripped
  - Apostate
  - Pantless
  - Pants-on-Head
  - Clueless
  - Invincible
  - Indomitable
  - Willful
  - Gloved
  - Beret
  - Nightgown
  - Athletic
  - Ballistic
  - Blonde
  - Echo
  - Electric
  - Blazing
  - Burning
  - Bloody
  - Supersonic
  - Shadowy
  - Soaring
  - Plastique
  - Merciless
  - Fanged
  - Typhoid
  - Slaughterhouse
  - Chocolate
  - Valhalla
  - Spotty
  - Iridescent
  - Cemetery
  - Romper
  - Coffin
  - Caffeine
  - Rad
  - Theban
  - Chinese
  - Russian 
  - Scorchy
  - Attack
  - Lewd
  - Handsome
  - Handy
  - Spring
  - Summer
  - Autumn
  - Winter
  - Patchy
  - Hell
  - Abyss
  - Demonic
  - Oblivion
  - Forest
  - Plain
  - Skimpy
  - Awesome
  - Feisty
  - Hellish
  - Hellborne
  - Compressor
  - Vigilant
  - Tittilating
  - Comet
  - Sky
  - Soprano
  - Poisonous
  - Toxic
  - Sickly
  - Ivory
  - Ebony
  - Terminal
  - Finished
  - Dead
  - Living
  - Bracin
  - Strappin
  - Shaved
  - Bald
  - Braless
  - Topless
  - Retarded
  - Ridiculous
  - Navy
  - Elite
  - Dangerous
  - Cautious
  - Treacherous
  - Backstabbin
  - Headstrong
  - Valiant
  - Hollerin
  - Tarot
  - Rosy
  - Bass-Droppin
  - Cranky
  - Grumpy
  - Radical
  - Ogre
  - Noisy
  - Wondrous
  - Stupendous
  - Forgetful
  - Whacky
  - Divine
  - Island
  - Water
  - Smart
  - Experienced
  - Dumb
  - Bossy
  - Incendiary
  - Irksome
  - London
  - Shanghai
  - Cisco
  - L.A.
  - Roman
  - Lynched
  - Mobbed
  - Punishment
  - Emerald
  - Poetic
  - Honorable
  - Just
  - Unjust
  - Fabulous
  - Epic
  - Special
  - Harbour
  - Drifting
  - Flotsam
  - Jetsam
  - Risin'
  - Nefarious
  - Zion
  - Former
  - Fugitive
  - Pleasure
  - Futanari
  - Ion
  - Plasma
  - Laser
  - Atom
  - Scissor
  - Unpleasant
  - Kind
  - Cruel
  - Spiteful
  - Inebriated
  - Pleasant
  - Lawful
  - Agreeable
  - Moral
  - Upright
  - Bent
  - Meaty
  - Dastardly
  - Munchin'
  - Runtsy
  - Rancid
  - Rowdy
  - Arsenic
  - Chaotic
  - Boorish
  - Aromatic
  - Chromatic
  - Unkind
  - Philosophical
  - Malevolent
  - Compassionate
  - Hilarious
  - Devious
  - Callous
  - Malcontent
  - Outstanding
  - Sargeant
  - Brutal
  - Despicable
  - Noble
  - Ignoble
  - Malicious
  - Erotic
  - Blaise
  - Takase
  - Surreal
  - Sugar
  - Purring
  - Keelhauled
  - Wide-Eyed
  - One-Eyed
  - One-Handed
  - Sleepy
  - Lagoon
  - Unclothed
  - Ragged
  - Robbed
  - Derelic
  - Shipwrecked
  - Castaway
  - Mutinous
  - Decadent
  - Devilish
  - Snorin
  - Ornery
  - Flogged
  - Napalm
  - Rinsed
  - Moist
  - Barren
  - Bare
  - Mesmerizing
  - Magnetic
  - Magnificient
  - Carnal
  - Rabid
  - Mopping
  - Shibari
femaleFirst: *FIRST_NAMES
maleLast:
  - Bee
  - Yukari
  - Hula-Hoop
  - Paparazzi
  - Suleyka
  - Constrictor
  - Galina
  - Yuliana
  - Tamara
  - Sophia
  - Yuliya
  - Natasha
  - Amanda
  - Ludmila
  - Balalaika
  - Tanya
  - Adria
  - Aiko
  - Alberta
  - Alex
  - Alexandra
  - Alexis
  - Alice
  - Allison
  - Amelia
  - Angela
  - Anna
  - Arcana
  - Arisu
  - Asuka
  - Audrey
  - Azura
  - Barbara
  - Bella
  - Bertha
  - Bethany
  - Boudicca
  - Brianna
  - Cadence
  - Calypso
  - Carna
  - Catherine
  - Ceres
  - Chelsea
  - Chica
  - Chloe
  - Cleo
  - Cora
  - Daisy
  - Demona
  - Deijah
  - Denise
  - Esmeralda
  - Esperanza
  - Esther
  - Evangelyne
  - Evelyn
  - Fate
  - Faith
  - Faustia
  - Gabrielle
  - Georgia
  - Gerda
  - Gina
  - Grace
  - Guadalupe
  - Gusta
  - Helga
  - Hilda
  - Iria
  - Iris
  - Isabel
  - Jasmine
  - Jeanne
  - Jen
  - Jill
  - Julia
  - Justicia
  - Kaitlyn
  - Kara
  - Karen
  - Kate
  - Katyusha
  - Kathy
  - Kelly
  - Kes
  - Kyra
  - Korra
  - Layla
  - Lily
  - Lina
  - Linda
  - Lisa
  - Lucy
  - Luka
  - Lyra
  - Madeline
  - Madison
  - Malice
  - Mami
  - Margaret
  - Maria
  - Mary
  - Medea
  - Melanie
  - Melissa
  - Mia
  - Michelle
  - Mikasa
  - Miku
  - Miranda
  - Molly
  - Morticia
  - Nastassia
  - Naoko
  - Neila
  - Nel
  - Nicola
  - Niki
  - Murphy
  - Oboro
  - Olivia
  - Paige
  - Patricia
  - Peg
  - Precia
  - Priss
  - Quincy
  - Rachel
  - Reese
  - Revy
  - Ren
  - Riley
  - Rin
  - Rune
  - Rush
  - Rushuna
  - Sandy
  - Sarah
  - Savannah
  - Selena
  - Seyi
  - Sigourney
  - Tiana
  - Tiffany
  - Titania
  - Trude
  - Vanessa
  - Vita
  - Xandia
  - Yasha
  - Yesebel
  - Yuki
  - Yuri
  - Victoria
  - Violentia
  - Zava
  - Zoey
  - Saber
  - Lance
  - Cutlass
  - Blade
  - Axe
  - Hammer
  - Morningstar
  - Rapier
  - Mace
  - Club
  - Bomb
  - Dynamite
  - Boomer
  - Knife
  - Claw
  - Sword
  - Dagger
  - Pick
  - Fist
  - Kick
  - Buckler
  - Blaster
  - Rose
  - Orchid
  - Cherry
  - Weed
  - Hawk
  - Panther
  - Kitty
  - Wolf
  - Bear
  - Spider
  - Hornet
  - Dog
  - Badger
  - Rat
  - Mouse
  - Seagull
  - Birdie
  - Parrot
  - Weasel
  - Tigress
  - Snake
  - Mamba
  - Cobra
  - Shark
  - Squirrel
  - Fox
  - Tuna
  - Serpent
  - Dove
  - Barracuda
  - Starfish
  - Morey
  - Lobster
  - Squid
  - Shrimp
  - Herring
  - Kraken
  - Eel
  - Goldfish
  - Jellyfish
  - Shell
  - Barnacle
  - Scorpion
  - Sea Snail
  - Cockroach
  - Monkey
  - Crab
  - Corsair
  - Pirate
  - Buccaneer
  - Mariner
  - Gangsta
  - Hitman
  - Mobber
  - Rogue
  - Robber
  - Decker
  - Assassin
  - Thug
  - Stalker
  - Looter
  - Stealer
  - Drinker
  - Killer
  - Puncher
  - Kicker
  - Stabber
  - Reaper
  - Stinger
  - Copkiller
  - Slasher
  - Executioner
  - Destroyer
  - Striker
  - Smasher
  - Slaughterer
  - Butcher
  - Breaker
  - Brawler
  - Strangler
  - Fencer
  - Rebel
  - Doom
  - Death
  - Girl
  - Woman
  - Lass
  - Lassie
  - Damsel
  - Maiden
  - Wench
  - Hussy
  - Mama
  - Granny
  - Aunt
  - Sister
  - Cousin
  - Sneaker
  - Prankster
  - Riot
  - Stripper
  - Hunter
  - Fisher
  - Starlet
  - Driver
  - Princess
  - Nun
  - Knave
  - Dancer
  - Strumpet
  - Harlot
  - Doctor
  - Slaver
  - Maid
  - Nurse
  - Cook
  - Flyer
  - Wraith
  - Ghost
  - Zombie
  - Valkyrie
  - Spirit
  - Witch
  - Minx
  - Hex
  - Siren
  - Angel
  - Devil
  - Demon
  - Strix
  - Imp
  - Mojo
  - Grail
  - Tornado
  - Hurricane
  - Storm
  - Typhoon
  - Monsoon
  - Volcano
  - Thunder
  - Wave
  - Lightning
  - Snow
  - Rain
  - Smoke
  - Rainbow
  - Accident
  - Calamity
  - Disaster
  - Meltdown
  - Plague
  - Fury
  - Smiley
  - Throat
  - Face
  - Fingers
  - Legs
  - Ears
  - Jaw
  - Eye
  - Hair
  - Hands
  - Cleavage
  - Tits
  - Teeth
  - Mugs
  - Nails
  - Scar
  - Skull
  - Head
  - Fins
  - Horns
  - Wings
  - Boots
  - High-Heels
  - Hat
  - Wig
  - Pants
  - Jacket
  - Pantaloons
  - Rope
  - Trap
  - Cage
  - Wheel
  - Watch
  - Coin
  - Purse
  - Wallet
  - Treasure
  - Doubloon
  - Dollar
  - Ducat
  - Note
  - Bill
  - Aurelia
  - Argentia
  - Lover
  - Melody
  - Vega
  - Andromeda
  - Vixen
  - Peril
  - Look
  - Ball
  - Grin
  - Loli
  - Seven
  - Bitch
  - Tank
  - Disgrace
  - Brimstone
  - Pie
  - Sparkle
  - Walker
  - Drifter
  - Venom
  - Sodom
  - Voltage
  - Current
  - Song
  - Moira
  - Bra
  - Panties
  - Skirt
  - Blast
  - Ice
  - Fire
  - Bed
  - Gun
  - Shield
  - Scissors
  - Cordite
  - Glasses
  - Top
  - Shoes
  - Feet
  - Finger
  - Abs
  - Thighs
  - Cushion
  - Body
  - Hand
  - Skin
  - Pipe
  - Chainsaws
  - Ayumu
  - Acid
  - Bang
  - Boom
  - Riff
  - Glass
  - Bottle
  - Barrel
  - Gloves
  - Garters
  - Scarf
  - Troll
  - Cap
  - Hater
  - Bank
  - Manta
  - Hammerhead
  - Blowfish
  - Tail
  - Basilisk
  - Brigand
  - Razor
  - Rena
  - Louie
  - Hatter
  - Raven
  - Crow
  - Bunny
  - Cat
  - Susan
  - Sash
  - Navel
  - Temptress
  - Bruiser
  - Griffon
  - Seed
  - Nipple
  - Pierce
  - Donna
  - Ford
  - Lasher
  - Gladius
  - Katana
  - Ass
  - Murderer
  - Convict
  - Heretic
  - Apostle
  - Stomper
  - Surgeon
  - Anne
  - Garganta
  - Shiva
  - Sonya
  - Trix
  - Bat
  - Kid
  - Bonnie
  - Crisis
  - Artemis
  - Sappho
  - Arachne
  - Medusa
  - Eve
  - Sheena
  - Bloodlust
  - Morgana
  - Fortune
  - Venus
  - Shadow
  - Vampire
  - Dibbuk
  - Wound
  - Tsunami
  - Harakiri
  - Sayonara
  - D'Arc
  - Galore
  - Jericho
  - Shaharazad
  - Kalahari
  - Scope
  - Breakdown
  - Knockout
  - Mermaid
  - Widow
  - Matahari
  - Isis
  - Buttercup
  - Clobberella
  - Phantomette
  - Gypsy
  - Mirage
  - Nightshade
  - Psylocke
  - Silhouette
  - Skyrocket
  - Stardust
  - Velocity
  - Anaconda
  - Bombshell
  - Racer
  - Phoenix
  - Harpy
  - Dementia
  - Masque
  - Le Fay
  - Quicksand
  - Fatality
  - Rouge
  - Succubus
  - Nirvana
  - Shazza
  - Leopard
  - Jaguar
  - Cougar
  - Hound
  - Lioness
  - Calf
  - Cow
  - Hog
  - Warthog
  - Pig
  - Hen
  - Rhino
  - Flasher
  - Camel
  - Lynx
  - Orca
  - Whale
  - Orc
  - Dwarf
  - Elf
  - Gnome
  - Goblin
  - Gremlin
  - Midget
  - Bastard
  - Monster
  - Magnet
  - Rifle
  - Pistol
  - Cannon
  - Mane
  - Muzzle
  - Sauce
  - Saucer
  - Manticore
  - Chimera
  - Oni
  - Quake
  - Blood
  - Towel
  - Tree
  - Saker
  - Falcon
  - Foxbat
  - Mole
  - Pong
  - Hyena
  - Jackal
  - Alligator
  - Tarantula
  - Tortoise
  - Turtle
  - Salamandra
  - Frog
  - Toad
  - Bard
  - Bicep
  - Bucket
  - Ox
  - Beast
  - Gorilla
  - Ape
  - Ingrid
  - Halle
  - Gretel
  - Irina
  - Oxana
  - Aim
  - Throttle
  - Plunderer
  - Barbarian
  - Zarya
  - Tina
  - Liz
  - Deana
  - Tombstone
  - Chipmunk
  - Penguin
  - Metallise
  - Diamond
  - Ruby
  - Taker
  - Behind
  - Sakura
  - Smoker
  - Fixer
  - Chill
  - Hamster
  - Triangle
  - Strip
  - Landing
  - Dock
  - Patch
  - Bush
  - Warhead
  - Bazooka
  - Pervert
  - Icicle
  - Snowflake
  - Slayer
  - Hitomi
  - Astra
  - Typhus
  - Headache
  - Cholera
  - Rabies
  - Pneumonia
  - Cancer
  - Virgin
  - Pen
  - Necrona
  - Poison
  - Ivy
  - Tullip
  - Dead
  - Raider
  - Rider
  - Molester
  - Aggressor
  - Harbinger
  - Invader
  - Jugulator
  - Beaver
  - Scavenger
  - Predator
  - Nightmare
  - Nudist
  - Missionary
  - Pet
  - Goodbye
  - Job
  - Hellcat
  - Fang
  - Thief
  - Ogress
  - Wind
  - Sailor
  - Sail
  - Rower
  - Oar
  - Navigator
  - Reptile
  - Swordfish
  - Swine
  - Minna
  - Trip
  - Lady
  - Judge
  - Jury
  - Justice
  - Honor
  - Ivanka
  - Pearl
  - Tide
  - Poet
  - Pony
  - Train
  - Meat
  - Slave
  - Bubblegum
  - Skeleton
  - Spike
  - Dyonisia
  - Neptunia
  - Urania
  - Mercuria
  - Juvia
  - Sin
  - Hook
  - Waterfall
  - Vagina
  - Sun
  - Sugar
  - Swimmer
  - Cannonball
  - Anchor
  - Capella
  - Betelguese
  - Brig
  - Breeches
  - Stockings
  - Sandwich
  - Caronnade
  - Railgun
  - Milf
  - Sasha
  - Jane
  - Bomber
  - Commodore
  - Mate