lookWeights:
  - 30
  - 25
  - 20
  - 25
maleFirst: &FIRST_NAMES
  - Gray
  - White
  - Big
  - Long
  - Tall
  - Dark
  - Strange
  - Grim
  - Morbid
  - Silent
  - Damned
  - Cold
  - Cool
  - Chilly
  - Frosty
  - Icy
  - Sharp
  - Hard
  - Tough
  - Dry
  - Stone
  - Rock
  - Silky
  - Steel
  - Jade
  - Ruby
  - Amber
  - Diamond
  - Sapphire
  - Metal
  - Meta
  - Cis
  - Trans
  - Iron
  - Golden
  - Silver
  - Lead
  - Mercury
  - Leggy
  - Arctic
  - Midnight
  - Nitro
  - Turbo
  - Broken
  - Jagged
  - Panzer
  - Star
  - Shining
  - High
  - Necro
  - Moon
  - Moonlight
  - Starlight
  - Prism
  - Horny
  - True
  - False
  - Profane
  - Thin
  - Slender
  - Wiry
  - Monotone
  - Mute
  - Copper
  - Chrome
  - Bronze
  - Diesel
  - Titanium
  - Nuclear
  - Atomic
  - Solid
  - Rubber
  - Perfect
  - Ideal
  - Apostate
  - Electric
  - Shadowy
  - Soaring
  - Plastique
  - Merciless
  - Winter
  - Hell
  - Abyss
  - Demonic
  - Oblivion
  - Hellish
  - Hellborne
  - Compressor
  - Ivory
  - Ebony
  - Dead
  - Shaved
  - Bald
  - Emerald
  - Dynamite
  - Brimstone
  - Glass
  - Acid
  - Fast
  - Quick
  - Silicon
  - Plastasteel
  - Artificial
  - Robo
  - Robotic
  - Lethal
  - Supercharged
  - Voltage
  - Current
  - Sodom
  - Metropolis
  - Prime
  - Pulsar
  - Power
  - Neon
  - Humming
  - Indestructible
  - Space
  - Ultra
  - Tuned
  - Immortal
  - Mechanical
  - Clockwork
  - Crystal
  - Malachite
  - Granite
  - Reinforced
  - Autonomous
  - Tactical
  - Neural
  - Buzzing
  - Tin
  - Fusion
  - Laser
  - Coal
  - Gas
  - Quantum
  - Liquid
  - Tungsten
  - Ozone
  - Purring
  - Optimal
  - Napalm
  - Incendiary
  - Magical
  - Magnetic
  - Cyber
  - Techno
  - Electro
  - Synthetic
  - Frontline
  - Stealthy
  - Magnificient
  - Peak
  - Double
  - Triple
  - Quad
  - Powered
  - Hardwired
  - Uplinked
  - Malfunctioning
  - Redundant
  - Core
  - Insidious
  - Burning
  - Blazing
  - Mono
  - Stereo
  - Penta
  - Hexa
  - Septa
  - Octa
  - Nona
  - Deca
  - Kilo
  - Mega
  - Giga
  - Tera
  - Peta
  - Exo
  - Hecto
  - Kraftwerk
  - Centi
  - Mini
  - Micro
  - Nano
  - Sudden
  - Clingclang
  - Bishoujo
  - Genki
  - Unstable
  - Overcharged
  - Antracite
  - Broadband
  - Vibrating
  - Frozen
  - Molten
  - Sublime
  - Whirring
  - Spinning
  - Multi
  - Hyper
  - Neo
  - Discarded
  - Lost
  - Variable
  - Constant
  - Viable
  - Resonant
  - Dysonant
  - Standby
  - Unplugged
  - Shorted
  - Rigged
  - Dynamic
  - Accelerated
  - Improved
  - Advanced
  - Tortured
  - Malformed
  - Quality
  - Positronic
  - Mild
  - Timid
  - Reactive
  - Rising
  - Depleted
  - Dominant
  - Superior
  - Mad
  - Thick
  - Chtonic
  - Tellurian
  - Uranium
  - Plutonium
  - Tenacious
  - Validated
  - Active
  - Noxious
  - Toxic
  - Poisonous
  - Focused
  - Massive
  - Heavy
  - Bolted
  - Plated
  - Riveted
  - Pelagic
  - Spasmatic
  - Overload
  - Overdrive
  - Override
  - Marked
  - Plasma
  - Automatic
  - Precise
  - Converted
  - Upgraded
  - Impervious
  - Painless
  - Tranquil
  - Cracked
  - Cranked
  - Ornery
  - Orderly
  - Synchronic
  - Steady
  - Impeccable
  - Implacable
  - Virtual
  - Enhanced
  - Newfound
  - Dual
  - Binary
  - Ruthless
  - Defunct
  - Deprecated
  - Ambient
  - Inert
  - Polymeric
  - Inflamed
  - Unlimited
  - Asymptotic
  - Beta
  - Alpha
  - Gamma
  - Delta
  - Omega
  - Omicron
  - Omni
  - Orbital
  - Propulsion
  - Kinetic
femaleFirst: *FIRST_NAMES
maleLast:
  - Macguffin
  - Drive
  - Half-life
  - Decay
  - Prima
  - Secunda
  - Tertia
  - Optima
  - Seraph
  - Aiko
  - Aeon
  - Alex
  - Alice
  - Alita
  - Amelia
  - Angela
  - Anna
  - Arcana
  - Arisu
  - Ashelin
  - Asuka
  - Azura
  - Bella
  - Bertha
  - Cadence
  - Calypso
  - Catherine
  - Celestra
  - Ceres
  - Chloe
  - Ciri
  - Cleo
  - Cora
  - Cyria
  - Daisy
  - Demona
  - Elara
  - Esmeralda
  - Esperanza
  - Esther
  - Evangelyne
  - Evelyn
  - Fate
  - Faith
  - Faustia
  - Gabrielle
  - Gerda
  - Gina
  - Grace
  - Halcyon
  - Helga
  - Hilda
  - Iria
  - Iris
  - Isabel
  - Jasmine
  - Jeanne
  - Jill
  - Julia
  - Justicia
  - Karen
  - Kate
  - Katyusha
  - Kathy
  - Kes
  - Kyra
  - Leda
  - Lilith
  - Lily
  - Lina
  - Linda
  - Lisa
  - Lorna
  - Lucy
  - Luka
  - Lyra
  - Madeline
  - Malice
  - Mami
  - Mary
  - Mei
  - Mia
  - Michelle
  - Mikasa
  - Miku
  - Miranda
  - Mneme
  - Molly
  - Nastassia
  - Naoko
  - Neila
  - Nel
  - Nereida
  - Nicola
  - Murphy
  - Olivia
  - Priss
  - Rachel
  - Reese
  - Revy
  - Ren
  - Riley
  - Rin
  - Rune
  - Rush
  - Sandy
  - Sarah
  - Selena
  - Seyi
  - Shizune
  - Suzuka
  - Tomoko
  - Tulia
  - Varda
  - Vanessa
  - Vita
  - Xandia
  - Yasha
  - Yesebel
  - Yuki
  - Yuri
  - Victoria
  - Violentia
  - Zava
  - Zoey
  - Saber
  - Lance
  - Cutlass
  - Blade
  - Axe
  - Hammer
  - Morningstar
  - Rapier
  - Mace
  - Club
  - Bomb
  - Boomer
  - Knife
  - Claw
  - Sword
  - Dagger
  - Pick
  - Fist
  - Kick
  - Blaster
  - Rose
  - Hawk
  - Panther
  - Kitty
  - Wolf
  - Bear
  - Spider
  - Hornet
  - Dog
  - Snake
  - Mamba
  - Cobra
  - Shark
  - Serpent
  - Barracuda
  - Morey
  - Lobster
  - Squid
  - Shrimp
  - Kraken
  - Shell
  - Scorpion
  - Cockroach
  - Crab
  - Decker
  - Assassin
  - Thug
  - Stalker
  - Killer
  - Puncher
  - Kicker
  - Stabber
  - Reaper
  - Stinger
  - Slasher
  - Executioner
  - Destroyer
  - Striker
  - Smasher
  - Slaughterer
  - Butcher
  - Breaker
  - Brawler
  - Strangler
  - Fencer
  - Rebel
  - Doom
  - Death
  - Girl
  - Woman
  - Lass
  - Lassie
  - Damsel
  - Maiden
  - Sister
  - Sneaker
  - Driver
  - Princess
  - Maid
  - Nurse
  - Flyer
  - Wraith
  - Ghost
  - Zombie
  - Valkyrie
  - Spirit
  - Siren
  - Angel
  - Devil
  - Demon
  - Imp
  - Tornado
  - Hurricane
  - Storm
  - Typhoon
  - Volcano
  - Thunder
  - Wave
  - Lightning
  - Snow
  - Rain
  - Smoke
  - Accident
  - Calamity
  - Disaster
  - Meltdown
  - Fury
  - Smiley
  - Legs
  - Ears
  - Jaw
  - Eye
  - Hair
  - Hands
  - Cleavage
  - Tits
  - Teeth
  - Mugs
  - Nails
  - Skull
  - Head
  - Boots
  - Rope
  - Trap
  - Cage
  - Wheel
  - Watch
  - Coin
  - Aurelia
  - Argentia
  - Lover
  - Vega
  - Andromeda
  - Vixen
  - Peril
  - Look
  - Ball
  - Grin
  - Seven
  - Bitch
  - Tank
  - Disgrace
  - Sparkle
  - Walker
  - Drifter
  - Song
  - Blast
  - Gun
  - Shield
  - Scissors
  - Glasses
  - Feet
  - Finger
  - Abs
  - Thighs
  - Body
  - Hand
  - Skin
  - Pipe
  - Chainsaws
  - Ayumu
  - Bang
  - Boom
  - Riff
  - Barrel
  - Gloves
  - Cap
  - Manta
  - Hammerhead
  - Basilisk
  - Brigand
  - Razor
  - Rena
  - Louie
  - Raven
  - Crow
  - Cat
  - Susan
  - Bruiser
  - Griffon
  - Seed
  - Nipple
  - Pierce
  - Donna
  - Ford
  - Lasher
  - Gladius
  - Katana
  - Ass
  - Murderer
  - Heretic
  - Apostle
  - Stomper
  - Surgeon
  - Anne
  - Sonya
  - Bat
  - Kid
  - Bonnie
  - Crisis
  - Artemis
  - Sappho
  - Arachne
  - Medusa
  - Eve
  - Sheena
  - Bloodlust
  - Morgana
  - Fortune
  - Venus
  - Shadow
  - Vampire
  - Wound
  - Tsunami
  - Hara-kiri
  - Sayonara
  - Scope
  - Breakdown
  - Knockout
  - Isis
  - Phantomette
  - Mirage
  - Nightshade
  - Silhouette
  - Rocket
  - Stardust
  - Velocity
  - Anaconda
  - Bombshell
  - Racer
  - Phoenix
  - Harpy
  - Masque
  - Fatality
  - Succubus
  - Blackboots
  - Dieu-le-Veut
  - Nirvana
  - Leopard
  - Jaguar
  - Cougar
  - Hound
  - Rhino
  - Lynx
  - Orca
  - Orc
  - Dwarf
  - Gnome
  - Goblin
  - Ogre
  - Bastard
  - Monster
  - Magnet
  - Rifle
  - Pistol
  - Cannon
  - Muzzle
  - Manticore
  - Chimera
  - Oni
  - Quake
  - Saker
  - Falcon
  - Foxbat
  - Pong
  - Hyena
  - Jackal
  - Alligator
  - Tarantula
  - Salamandra
  - Frog
  - Toad
  - Bicep
  - Bucket
  - Beast
  - Gorilla
  - Ape
  - Ingrid
  - Halle
  - Gretel
  - Irina
  - Oxana
  - Aim
  - Throttle
  - Zarya
  - Tina
  - Liz
  - Deana
  - Penguin
  - Taker
  - Behind
  - Fixer
  - Chill
  - Triangle
  - Orb
  - Strip
  - Landing
  - Dock
  - Patch
  - Bush
  - Warhead
  - Bazooka
  - Pervert
  - Icicle
  - Snowflake
  - Slayer
  - Hitomi
  - Astra
  - Virgin
  - Necrona
  - Poison
  - Molester
  - Aggressor
  - Harbinger
  - Invader
  - Jugulator
  - Beaver
  - Scavenger
  - Predator
  - Nightmare
  - Missionary
  - Pet
  - Goodbye
  - Job
  - Hellcat
  - Fang
  - Navigator
  - Reptile
  - Swordfish
  - Minna
  - Trip
  - Lady
  - Justice
  - Pearl
  - Slave
  - Mind
  - Brain
  - Gear
  - Cog
  - Socket
  - Plug
  - Armor
  - Circuit
  - Engine
  - Piston
  - Number
  - Wire
  - Scream
  - Doll
  - Light
  - Flash
  - Curve
  - Function
  - Equation
  - Skeleton
  - Rig
  - Unit
  - Coil
  - Caronnade
  - Railgun
  - Mantis
  - Fader
  - Aphelion
  - Perihelion
  - Virus
  - Turret
  - Scythe
  - Sickle
  - Disc
  - Spike
  - Strike
  - Stroke
  - Phobia
  - Bullet
  - Trauma
  - Error
  - Isotope
  - Helix
  - Matrix
  - Asymptote
  - Attractor
  - Synapse
  - Amplitude
  - Frequency
  - Zenith
  - Nadir
  - Noise
  - String
  - Electrode
  - Catode
  - Anode
  - Pattern
  - Spread
  - Cascade
  - Mass
  - Thing
  - Creature
  - Apocalypse
  - Weapon
  - State
  - Destructor
  - Terminator
  - Beam
  - Impact
  - Interceptor
  - Chaser
  - Headhunter
  - Eliminator
  - Corpse
  - Marionette
  - Transmitter
  - Receiver
  - Emitter
  - Dragon
  - Seeker
  - Machine
  - Prototype
  - Specimen
  - Experiment
  - Edge
  - Humanoid
  - Clone
  - Ware
  - Manifold
  - Bomber
  - Firewall
  - Ice
  - Fire
  - Karma