lookWeights:
  - 25
  - 25
  - 25
  - 25
femaleFirst: &FIRST_NAMES
  - Absentia
  - Absinthia
  - Adelaide
  - Adrianne
  - Agate
  - Albina
  - Albrechta
  - Alexine
  - Alice
  - Almathea
  - Alouette
  - Amanda
  - Amalia
  - Amelie
  - Amoria
  - Anabelle
  - Anahita
  - Anastacia
  - Anathema
  - Andromeda
  - Androna
  - Angelique
  - Antimateria
  - Anita
  - Ann-Marie
  - Annette
  - Antonine
  - Antuanette
  - Aphelia
  - Apostasia
  - Appollonia
  - Arianne
  - Ariel
  - Arthuria
  - Arya
  - Astra
  - Augustine
  - Aurelie
  - Balbina
  - Balduria
  - Barbette
  - Beathe
  - Beatrice
  - Berenike
  - Beladonna
  - Belinda
  - Bella
  - Belphegora
  - Bertha
  - Berylla
  - Bethany
  - Bonibell
  - Brigandine
  - Brigitte
  - Brunhilde
  - Caliope
  - Callypso
  - Calioppe
  - Camille
  - Carina
  - Carmilla
  - Carmen
  - Cassandra
  - Celestine
  - Charlotte
  - Cherrypie
  - Choco
  - Chrysantheme
  - Chtonia
  - Claudette
  - Clarisse
  - Clementine
  - Colette
  - Condolenzia
  - Constanzia
  - Cordelia
  - Corditia
  - Coventine
  - Daisy
  - Danielle
  - Danika
  - Dementia
  - Desdemona
  - Dhalia
  - Diamanta
  - Diane
  - Dionne
  - Discordia
  - Doktorin
  - Donna
  - Dora
  - Dorotha
  - Draconia
  - Edith
  - Elena
  - Elizabeth
  - Elsa
  - Emilia
  - Emma
  - Emmanuelle
  - Einschliessa
  - Erika
  - Erin
  - Eris
  - Ermentrude
  - Esmeralda
  - Efemeria
  - Eugenica
  - Euphoria
  - Eurdike
  - Europa
  - Euthanatia
  - Evangelyne
  - Evelyn
  - Fantomette
  - Falka
  - Faustina
  - Felicia
  - Fiona
  - Florette
  - Florianne
  - Francesca
  - Francine
  - Frankonia
  - Fraülein
  - Frena
  - Friderika
  - Gabrielle
  - Galina
  - Ganymeda
  - Genevieve
  - Genova
  - Genoweffe
  - Gerda
  - Germania
  - Gertrude
  - Giana
  - Giselde
  - Giselle
  - Gladys
  - Gretchen
  - Gretel
  - Graffin
  - Griselde
  - Gordiana
  - Gudrun
  - Gunnhilde
  - Hanna
  - Hegemona
  - Heidi
  - Helga
  - Helisa
  - Henrietta
  - Herberta
  - Hermenegilde
  - Hermione
  - Hilda
  - Hippolita
  - Hortensia
  - Hyacyntha
  - Idiokrazia
  - Ifurita
  - Ingrid
  - Insolentia
  - Irma
  - Isabelle
  - Isidora
  - Isolde
  - Ivette
  - Jacqueline
  - Jade
  - Jasmine
  - Josephine
  - Julietta
  - Juno
  - Justica
  - Juvia
  - Kaiserin
  - Karla
  - Katerine
  - Klara
  - Klaudia
  - Kristina
  - Larissa
  - Laurenta
  - Leonora
  - Lilly
  - Lizzytea
  - Losanna
  - Lucia
  - Lucianna
  - Luciferia
  - Lucille
  - Lucine
  - Lucretia
  - Luna
  - Lumena
  - Luxia
  - Lynette
  - Lyra
  - Lyssandra
  - Madeline
  - Magdalene
  - Magnolia
  - Marceline
  - Marlene
  - Marianne
  - Marisa
  - Marlene
  - Martha
  - Martiana
  - Martina
  - Master
  - Maxine
  - Megaclyte
  - Melanie
  - Melissa
  - Mercedes
  - Meridia
  - Mesmeria
  - Milienne
  - Millie
  - Minerva
  - Minna
  - Minnette
  - Mirabelle
  - Miranda
  - Mnemonia
  - Monique
  - Morena
  - Morgana
  - Morticia
  - Natalie
  - Necrosia
  - Neptunia
  - Nereida
  - Nicola
  - Norna
  - Nocturna
  - Oberona
  - Oceania
  - Olivia
  - Opala
  - Ophelia
  - Orchidia
  - Orthodoxia
  - Paella
  - Palladia
  - Pandora
  - Patricia
  - Paedophilia
  - Pauline
  - Penelope
  - Perditia
  - Persephone
  - Pervertia
  - Pervitina
  - Philippe
  - Phoebe
  - Phobia
  - Plenipotentia
  - Plutonia
  - Priscilla
  - Princessin
  - Proffessorin
  - Rita
  - Rosalie
  - Rosalinda
  - Rosamunda
  - Roxanne
  - Rubina
  - Rudolphine
  - Sabine
  - Sabrina
  - Saphiria
  - Saturnina
  - Schätzien
  - Sedna
  - Selene
  - Semiramis
  - Shirley
  - Siegfride
  - Slavonia
  - Solaria
  - Sonata
  - Sophita
  - Stella
  - Stephie
  - Sybille
  - Tempestia
  - Tesla
  - Tethys
  - Teutonia
  - Thebe
  - Theresa
  - Theodora
  - Thyonne
  - Titania
  - Tormentia
  - Toxicia
  - Tritonia
  - Ulma
  - Ulrike
  - Umbriel
  - Urielle
  - Urania
  - Ursula
  - Venus
  - Vanessa
  - Valentina
  - Valerie
  - Vasilica
  - Veronique
  - Victorique
  - Violentia
  - Violette
  - Vulcania
  - Yeside
  - Ymona
  - Yolanda
  - Yvonne
  - Zelda
  - Zenobia
  - Zofia
maleFirst: *FIRST_NAMES
maleLast:
  - Abadeer
  - Adler
  - Anhalt
  - Ackermann
  - Arbeitlos
  - Ashenbrenner
  - Augenblick
  - Augentaler
  - Ausziehener
  - Aulick
  - Bache
  - Balch
  - Basel
  - Bauer
  - Bazzett
  - Beaufort
  - Beaumont
  - Beretta
  - Bergmann
  - Bergold
  - Bernadou
  - Bernardini
  - Besson
  - Bischof
  - Blachmann
  - Blum
  - Bogdanoff
  - Bohr
  - Boltzmann
  - Bordelon
  - Brandt
  - Braun
  - Bravura
  - Brenner
  - Brumbar
  - Bulchakov
  - Burgermeister
  - Capone
  - Chaucat
  - Chevalier
  - Custeau
  - Cypher
  - D'Arcy
  - Davidoff
  - Decatur
  - de Böse
  - de Ghoule
  - de Groot
  - de Haven
  - de Löwe
  - de Nibelungen
  - de Sade
  - de Saxe
  - de Skorpio
  - de Villon
  - de Vito
  - de Wolfe
  - Diave
  - Dick
  - Dogovich
  - Drachenfels
  - Drunkenspiel
  - Dupont
  - Dyson
  - Eichmann
  - Einherjär
  - Einstein
  - Eisen
  - Eisenkopf
  - Eisenkreuz
  - Eisenschmidt
  - Endicot
  - Entwicklung
  - Falko
  - Fahrenholt
  - Faust
  - Fernseher
  - Feuerbach
  - Feuerbrenner
  - Flaffinhoger
  - Flammenwerfer
  - Flusser
  - Frankenfurter
  - Frankenhammer
  - Frankenheimer
  - Frankenstein
  - Freud
  - Foch
  - Fockewulf
  - Fokker
  - Franck
  - Gansevoort
  - Gauss
  - Gerardi
  - Gerlach
  - Giftstoff
  - Gillespie
  - Goethe
  - Goddard
  - Götterdammerung
  - Grimm
  - Grass
  - Gutenabend
  - Hammerzeit
  - Hart
  - Hartenstein
  - Hartmann
  - Heckler
  - Hegel
  - Heinrich
  - Heisenberg
  - Hellman
  - Hermann
  - Herschell
  - Hess
  - Himilsbach
  - Hochenberg
  - Hochenschloss
  - Hundbegrabend
  - Ingersoll
  - Jägermeister
  - Jouette
  - Jung
  - Junkers
  - Kalashnikov
  - Kalt
  - Kahn
  - Kammerer
  - Kämpfer
  - Kleidung-Ausfall
  - Kloisterkeller
  - Knabe
  - König
  - Koch
  - Koontz
  - Krammer
  - Krankenschwester
  - Krause
  - Kristal
  - Kreutze
  - Krieg
  - Krieger
  - Kriegsjung
  - Kriegsjungmädchen
  - Kruger
  - Krugman
  - Kunstler
  - La Gaffe
  - La Valette
  - La Vey
  - Lambert
  - Langelaufe
  - Langekampf
  - Laub
  - Laufer
  - Le Mans
  - Lehler
  - Leutze
  - Liechtenstein
  - Lind
  - Lombardini
  - Luddendorf
  - Ludens
  - Ludlov
  - Lufthansa
  - Luxemburg
  - Machholz
  - Manfeldt
  - Mann
  - Mannlicher
  - Marx
  - Maserati
  - Mauser
  - Maxim
  - Maybach
  - Meier
  - Meinkampf
  - Mengele
  - Merigold
  - Mertz
  - Messershmitt
  - Miller
  - Morgenstern
  - Monsanto
  - Moriarty
  - Mordheimer
  - Mosin
  - Münnhausen
  - Nabokov
  - Nieltz
  - Nocheinmal
  - Nordenfeld
  - Ordronaux
  - Orlok
  - Ostwind
  - Pendragon
  - Pikelhaube
  - Porsche
  - Rammstein
  - Reich
  - Reuben
  - Richter
  - Riefenstahl
  - Ritter
  - Romero
  - Rommel
  - Rosenkrantz
  - Rosenzweig
  - Rottenkopf
  - Sabbatini
  - Sauterland
  - Schadenfreüde
  - Schlamloch
  - Schlay
  - Schlossenfidel
  - Schmerz
  - Schmerzenlos
  - Schneider
  - Schröder
  - Schultz
  - Schumacher
  - Schumann
  - Schuttenbach
  - Schwagmeister
  - Schwammerl
  - Schwarz
  - Schwarzchild
  - Schwarzenegger
  - Schwarzwald
  - Schweinenkopf
  - Schwerd
  - Smirnoff
  - Sonnenschein
  - Spunkmeyer
  - Stahlvogel
  - Stallone
  - Stark
  - Stein
  - Sternklang
  - Stirber
  - Stirlitz
  - Stolb
  - Stolz
  - Stracken
  - Strasburger
  - Stroganoff
  - Stürmgeschutz
  - Sturtevant
  - Tannenberg
  - Tannhäuser
  - Tarsus
  - Tepesh
  - Thyrus
  - Tillman
  - Toblerone
  - Tolman
  - Totenhosen
  - Totenkopf
  - Totentantz
  - Toth
  - Trathen
  - Uhlmann
  - Uhrmacher
  - Untergang
  - Van Allen
  - Van Buren
  - Van Der Velde
  - Van Haagen
  - Van Valkenburgh
  - Valmet
  - Vance
  - Vermillon
  - Veugen
  - Visconti
  - von Altdorf
  - von Ansbach
  - von Belov
  - von Bombke
  - von Doom
  - von Eisenberg
  - von Finkelstein
  - von Grab
  - von Greer
  - von Hapsburg
  - von Hochland
  - von Hohenzollern
  - von Jungingen
  - von Karlstein
  - von Klareswasser
  - von Kraut
  - von Laibach
  - von Liebenstein
  - von Liebenwasser
  - von Masoch
  - von Metz
  - von Moltke
  - von Narrenturm
  - von Obersaltzberg
  - von Oxenfurt
  - von Paulus
  - von Pless
  - von Richtchoffen
  - von Schmall
  - von Schwab
  - von Schweinfurt
  - von Selbstmord
  - von Staufenberg
  - von Stragg
  - von Stürm
  - von Sydow
  - von Trier
  - von Tyre
  - von Teufelberg
  - von Wartburg
  - Valentino
  - Venkmeister
  - Vogelgesang
  - Vonnegut
  - Voyermann
  - Vremeer
  - Wagner
  - Weisschnee
  - Weisheitszahn
  - Weltschmertz
  - Weltsgeist
  - Wieheissensie
  - Wittmann
  - Wolfenstein
  - Wolfowitz
  - Wolfschantze
  - Wütendheer
  - X
  - Zamenhof
  - Zander
  - Zaubermann
  - Zeiss
  - Zeitgeist
  - Zeppelin
  - Zharkov
  - Zimmer
  - Zimmermann
  - Zoidberg
  - Zumwalt