lookWeights:
  - 25
  - 25
  - 25
  - 25
femaleFirst: &FIRST_NAMES
  - Abobo
  - Abram
  - Adolf
  - Ahmed
  - Akabur
  - Akbar
  - Alibaba
  - Alosha
  - Alot
  - Anton
  - Barnaba
  - Barnabas
  - Bass
  - Bogdan
  - Boman
  - Boran
  - Bowser
  - Boyan
  - Bran
  - Brandoch
  - Buckaroo
  - Buk
  - Buran
  - Buzz
  - Cherny
  - Ded
  - Diogenes
  - Doman
  - Dub
  - Dvoyan
  - Dzied
  - Grandalf
  - Goldry
  - Gor
  - Grug
  - Hod
  - Hut
  - Ibrahim
  - Igor
  - Ilya
  - Johann
  - Karan
  - Karabas
  - Kayko
  - Kaz
  - Kokosh
  - Kvicol
  - Lech
  - Leo
  - Luc
  - Lubomir
  - Maxim
  - Miedvied
  - Mirmil
  - Mustafa
  - Napoleon
  - Nur
  - Obertas
  - Okeanos
  - Oleg
  - Orbo
  - Ororg
  - Ostan
  - Oompa
  - Pafnucy
  - Petro
  - Radek
  - Ricardo
  - Robroy
  - Roman
  - Shrek
  - Slartibartfast
  - Smutan
  - Solan
  - Stach
  - Stoyan
  - Stu
  - Tarabas
  - Topol
  - Torg
  - Troyan
  - Tryglav
  - Ugh
  - Vitaly
  - Voyteck
  - Yaktotak
  - Yarylo
  - Yozhin
  - Xanth
  - Zekk
maleFirst: *FIRST_NAMES
femaleLast:
  -   
maleLast:
  - Amperak
  - Awas
  - Adidas
  - Banzai
  - Baraka
  - Baranov
  - Barkeep
  - Berk
  - Bigmak
  - Bigg
  - Biskupin
  - Blum
  - Bluszco
  - Bolshoy
  - Boulder
  - Boyko
  - Bulba
  - Bull
  - Bushman
  - Bykov
  - Canopus
  - Clubber
  - Daha
  - Dubinin
  - Fakoff
  - Fartington
  - Fatman
  - Foliot
  - Gastral
  - Gazebo
  - Globus
  - Goomba
  - Gorky
  - Gorol
  - Gorynych
  - Grub
  - Hamfist
  - Hammer
  - Hordak
  - Kamienev
  - Krasnodar
  - Kuznietzov
  - Lomonosov
  - Makarov
  - Maul
  - Maximov
  - Milos
  - Molotov
  - Moroz
  - Muszak
  - Nalevaylo
  - Obol
  - Overhill
  - Ox
  - Perkele
  - Rykov
  - Sendhzimir
  - Shuba
  - Strongman
  - Swampman
  - Taktotak
  - Tichy
  - Virazhka
  - Wong
  - Woodsman
  - Wreckit
  - Zakvasov
