lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - SCP-023
  - SCP-1111
  - SCP-1783
  - SCP-2420
  - SCP-367
  - SCP-4055-J
  - SCP-4062
  - SCP-4157-2
  - SCP-652
  - Абаддон
  - Август
  - Агностик
  - Азор
  - Аид
  - Акелла
  - Акробат
  - Аксельрод
  - Александр
  - Алибаба
  - Алкаш
  - Алукард
  - Альф
  - Амоньяк
  - Анекдот
  - Анон
  - Анубис
  - Апокалипсис
  - Арбузик
  - Арго
  - Ариман
  - Арлекин
  - Армагеддон
  - Арни
  - Артемон
  - Артист
  - Артишок
  - Ас
  - Атеист
  - Атом
  - Атос
  - Аферист
  - Ахиллес
  - Бабайка
  - Багратион
  - Бадди
  - Бак
  - Баклажан
  - Бакс
  - Баловень
  - Балрог
  - Балто
  - Бамбино
  - Бамси
  - Банга
  - Банджо
  - Бандит
  - Бандито
  - Барабанщик
  - Барбос
  - Баргест
  - Барин
  - Бармаглот
  - Барон
  - Бастард
  - Бау-Вау
  - Башибузук
  - Баян
  - Бегемот
  - Бедокур
  - Бейн
  - Бен
  - Берия
  - Берлин
  - Берсерк
  - Бертольд
  - Бибендум
  - Библиотекарь
  - Биг Босс
  - Билл
  - Бильбо
  - Бим
  - Бинго
  - Биореактор
  - Бисмарк
  - Битник
  - Бластер
  - Блин
  - Блицкриг
  - Блэк
  - Блэр
  - Боб
  - Бобик
  - Богатырь
  - Боксер
  - Болт
  - Большой
  - БонБон
  - Бонг
  - Босс
  - Братишка
  - Брильянт
  - Бродвей
  - Бруно
  - Брут
  - Бублик
  - Бугай
  - Бугурт
  - Бука
  - Буканьер
  - Булыжник
  - Бульдозер
  - Буратино
  - Бурек
  - Буффало
  - Буффон
  - Бухгалтер
  - Валенок
  - Валет
  - Ванко
  - Варг
  - Василий
  - Василиск
  - Веган
  - Вейдер
  - Великан
  - Вельвет
  - Верзила
  - Ветерок
  - Взрыв
  - Визгунчик
  - Викинг
  - Винки
  - Вирус
  - Влад
  - Вождь
  - Вольт
  - Ворг
  - Ворюга
  - Вульф
  - Гавчик
  - Гаденыш
  - Гальюн
  - Гангрейв
  - Ганди
  - Ганнибал
  - Гаргантюа
  - Гаррош
  - Гарфилд
  - Гастон
  - Геббельс
  - Гелерт
  - Генерал
  - Геральт
  - Геркулес
  - Герцог
  - Гильгамеш
  - Гиперпес
  - Гитлер
  - Гладиатор
  - Глазковыколупыватель
  - Глотзиок
  - Глупыш
  - Глут
  - Глюк
  - Голландец
  - Голливуд
  - Головорез
  - Головотяп
  - Гонзик
  - Гонщик
  - Гордон
  - Грабитель
  - Град
  - Грендайзер
  - Гринч
  - Гробовщик
  - Гром
  - Громобой
  - Громозека
  - Гротеск
  - Грубиян
  - Групповушник
  - Грут
  - Грязнуля
  - Гугл
  - Гудзон
  - Гудрон
  - Гуннар
  - Дайбастер
  - Дарвин
  - Деймос
  - Денвер
  - Деус
  - Джафар
  - Джейк
  - Джеки
  - Джекпот
  - Джет
  - Джо
  - Джокер
  - Джугашвили
  - Дзиро
  - Дик
  - Диктатор
  - Динозавр
  - Доктор Брайт
  - Доллар
  - Домовой
  - Дракула
  - Драматург
  - Дружок
  - Друпи
  - Дуболомчик
  - Дуремар
  - Дуче
  - Душман
  - Дьявол
  - Дэдпул
  - Дюк
  - Енисей
  - Жадина
  - Жан
  - Жевун
  - Живоглот
  - Жилорвач
  - Жирдяй
  - Забияка
  - Завыватель
  - Загонщик
  - Заморыш
  - Зандер
  - Заратустра
  - Засос
  - Засранец
  - Защитник
  - Зверюга
  - Зевс
  - Зелибоба
  - Зигги
  - Зимбо
  - Зип
  - Зорба
  - Зорро
  - Зубастик
  - Зубоклац
  - Зуул
  - Иван
  - Идиотик
  - Импрессарио
  - Инквизитор
  - Инквизитор Кашуб
  - Иудушка
  - Кабанг
  - Казачок
  - Каир
  - Калекарь
  - Канело
  - Кантор
  - Капитан
  - Капкан
  - Карабас
  - Като
  - Квазимодо
  - Квартирмейстер
  - Кебаб
  - Кейн Пейтос Кроу
  - Кесарь
  - Кефирчик
  - Кеша
  - Киллер
  - Киндер
  - Киркоров
  - Клиффи
  - Клоун
  - Клыкастик
  - Кобелидзе
  - Коко
  - Колосок
  - Колумб
  - Команданте
  - Командор
  - Комбат
  - Константин
  - Консул
  - Контрабас
  - Конунг
  - Коньяк
  - Король
  - Коротышка
  - Корсар
  - Космо
  - Костехруст
  - Костолом
  - Красс
  - Крекер
  - Крокус
  - Кронк
  - Крусник
  - Крысобой
  - Ктулху
  - Кубик
  - Кумыс
  - Купорос
  - Куро
  - Кусака
  - Кустарь
  - Кусь
  - Кхан
  - Лаботряс
  - Левиафан
  - Лекс
  - Лексус
  - Ликтор
  - Лиходей
  - Лоботряс
  - Ловкач
  - Локи
  - Ломастер
  - Лондон
  - Лорд
  - Лось
  - Лохмач
  - Лука
  - Любимчик
  - Лютер
  - Лютефиск
  - Люцифер
  - М. Бизон
  - Магарыч
  - Магистр Сумрака
  - Мажор
  - Майло
  - Макиавелли
  - Макс
  - Мандалай
  - Маньяк
  - Маргрейб
  - Мардук
  - Маркиз
  - Мародер
  - Массаракш
  - Маугли
  - Мауи
  - Мачете
  - Маэстро
  - Мелкач
  - Метеор
  - Мидас
  - Мик
  - Милордик
  - Мимир
  - Министр
  - Мистер Прижимашка
  - Мичиган
  - Миша
  - Мкомбози
  - Могильщик
  - Молотов
  - Монстр
  - Монстрик
  - Мордред
  - Морфеус
  - Москит
  - Моторчик
  - Мрак
  - Мухомор
  - Мухтар
  - Мучачо
  - Мясистый
  - Мясник
  - Мячик
  - Набаб
  - Навуходоносор
  - Налоговик
  - Нарко
  - Наруто
  - Нарыв
  - Натас
  - Недоросль
  - Нежданчик
  - Нейтрон
  - Немо
  - Нео
  - Нептун
  - Нергал
  - Нигилист
  - Ницше
  - Новичок
  - Ногогрыз
  - Носач
  - Нострадамус
  - Ностромо
  - Нюхач
  - Нюхоскоп
  - Обжора
  - Обливион
  - Облом
  - Оболтус
  - Обормот
  - Один
  - Оксюморон
  - Олигарх
  - Омикрончик
  - Онтарио
  - Опудало
  - Оскар
  - Отаку
  - Отважный
  - Отто
  - Паддингтон
  - Палач
  - Пан Кшепшицюльский
  - Панк
  - Пантагрюэль
  - Папаша
  - Паршивец
  - Пассатижик
  - Паттон
  - Паштет
  - Пельмень
  - Пеннивайз
  - Пеппер
  - Пепперони
  - Пердун
  - Перун
  - Пес
  - Песный Отец
  - Пижон
  - Пий
  - Пиночет
  - Пиппин
  - Пират
  - Пирожок
  - Пистолеро
  - Пистолет
  - Питомец
  - Плут
  - Плуто
  - Плюк
  - Погром
  - Покер
  - Покерфейс
  - Полкан
  - Полковник
  - Пончик
  - Посейдон
  - Потрошитель
  - Поччи
  - Пошляк
  - Престидижитатор
  - Приватир
  - Приколюга
  - Принц
  - Проглот
  - Прокурор
  - Протон
  - Псих
  - Пудинг
  - Пуй
  - Пульчинелла
  - Пухлячок
  - Пушок
  - Пылесос
  - Пяткогрыз
  - Пятнистый
  - Разбойник
  - Рамзес
  - Рамси
  - Распадский
  - Растаман
  - Растяпа
  - Рататуй
  - Револьвер
  - Ревун
  - Рейнджер
  - Рейнор
  - Рекс
  - Рексио
  - Рико
  - Рин-Тин-Тин
  - Робеспьер
  - Рок-н-Ролл
  - Рокки
  - Рольф
  - Ропсенштильс
  - Росинант
  - Россиу
  - Румпельштильцхен
  - Руфус
  - Рэмбо
  - Сай Ху
  - Самодур
  - Самурай
  - Сандор
  - Сарданапал
  - Сатана
  - Светлячок
  - Свиборг
  - Свист
  - Секач
  - Семен
  - Серьезный
  - Сетиф
  - Синдбад
  - Сифон
  - Сказочник
  - Скромняга
  - Скуби
  - Слюнявчик
  - Смерч
  - Сморчок
  - Снежок
  - Сникерс
  - Снип Нуа
  - Снупи
  - Собакевич
  - Соник
  - Сотона
  - Спайк
  - Спам
  - Спойлер
  - Спот
  - Справедливый
  - Спринтер
  - Сталин
  - Старина
  - Стинки
  - Столбняк
  - Страйкер
  - Страшила
  - Стрихнин
  - Стукач
  - Сударь
  - Судья
  - Султан
  - Сумо
  - Сурт
  - Сципион
  - Счастливчик
  - Сыч
  - Сюрприз
  - Табаки
  - Тайк
  - Тайлер
  - Тайрон
  - Таксон
  - Тан
  - Танго
  - Танк
  - Танос
  - Тарзан
  - Таро
  - Тедди
  - Тео
  - Терион
  - Терминатор
  - Тиббл
  - Тигр
  - Тираэль
  - Тифон
  - Тобиас
  - Товарищ
  - Того
  - Токси
  - Токсин
  - Толстопуз
  - Толстый
  - Тополек
  - Тополь
  - Тор
  - Торквемада
  - Тормоз
  - Торнадо
  - Торчок
  - Тотошка
  - Тошик
  - Тошнотик
  - Травмотолог
  - Трактор
  - Тралл
  - Трезор
  - Триумфатор
  - Трихлорметан
  - Трюкач
  - Трюфель
  - Тузик
  - Тюремщик
  - Тяжеловес
  - Убийца
  - Увалень
  - Уголек
  - Ужастик
  - Укупник
  - Улыбака
  - Ульф
  - Умкапок
  - Упырь
  - Факер
  - Фальшион
  - Фартовый
  - Фарш
  - Феминист
  - Фенрир
  - Фидо
  - Филя
  - Фингус
  - Фитилек
  - Флибустьер
  - Фобос
  - Фокстрот
  - Фокусник
  - Форс-Мажор
  - Фортран
  - Франкенвини
  - Фуллхаус
  - Хаген
  - Халк
  - Хвостач
  - Хейхей
  - Херувим
  - Хипстер
  - Хирохито
  - Хирург
  - Хитрован
  - Ходор
  - Холерик
  - Хотдог
  - Хряпчик
  - Хуанг Хуанг
  - Хулиган Билли
  - Хуч
  - Царь
  - Цезарино
  - Цезарь
  - Целлюлит
  - Цензор
  - Циклон
  - Чаки
  - Чандрагупта
  - Чарли
  - Чебурек
  - Чемодан
  - Чемпион
  - Черныш
  - Чертик
  - Чертяка
  - Чибо
  - Чингисхан
  - Чиппи
  - Чистильщик
  - Чокнутый
  - Чувак
  - Чудик
  - Чулок
  - Чурка
  - Шалопай
  - Шао Кан
  - Шарапов
  - Шарик
  - Шарли
  - Шварц
  - Шеп
  - Шериф
  - Шеф
  - Шибздик
  - Шизик
  - Шизнагсингерзуппе
  - Широ
  - Шкет
  - Шнур
  - Шоко
  - Шприц
  - Шустрик
  - Щекастик
  - Щелкунчик
  - Щеночек
  - Щербет
  - Эйнштейн
  - Эйс
  - Экскаватор
  - Электрон
  - Эль Ниньо
  - Эльдорадо
  - Эндаль
  - Энджело
  - Энзо
  - Энтони
  - Эрон-дон-дон
  - Эрцгерцог
  - Юнец
  - Яйцегрыз
  - Ярл
  - Ясон
femaleFirst:
  - Авва
  - Аляска
  - Арья
  - Астра
  - Афина
  - Балалайка
  - Балерина
  - Баловница
  - Баньши
  - Барахольщица
  - Барыня
  - Бастинда
  - Батори
  - Беда
  - Бекки
  - Белка
  - Белла
  - Белоснежка
  - Блекки
  - Блохастая
  - Болячка
  - Бонни
  - Бося
  - Бравада
  - Брейла
  - Бритва
  - Буйная
  - Буря
  - Бусинка
  - Буся
  - Бяка
  - Вайда
  - Валькирия
  - Ванга
  - Ванда
  - Веста
  - Вибрисса
  - Волга
  - Волкодавка
  - Волколапка
  - Воспитанница
  - Габи
  - Гага
  - Газебо
  - Галатея
  - Геката
  - Гиена
  - Гиллитрут
  - Гингема
  - Главный Лаботряс
  - Глазожуйка
  - Годзилла
  - Горгона
  - Гранберия
  - Грация
  - Гроза
  - Дакота
  - Дейзи
  - Декларация
  - Джиджет
  - Джина
  - Джинкс
  - Джирелла
  - Динка
  - Дольчевита
  - Домино
  - Дробилка
  - Дубия
  - Дульсинея
  - Дунька
  - Ева
  - Егоза
  - Жаба
  - Жужа
  - Жучка
  - Закваска
  - Закуска
  - Зарница
  - Затмение
  - Звездочка
  - Зельда
  - Зинаида Леопольдовна
  - Зоуи
  - Зубатка
  - Зубило
  - Зуля
  - Иви
  - Игрунка
  - Изера
  - Искорка
  - Карамелька
  - Картошка
  - Кассандра
  - Килонова
  - Китаянка
  - Клео
  - Клякса
  - Кнопа
  - Колючка
  - Комета
  - Конституция
  - Концепсьон
  - Кора
  - Королева Английская
  - Котлетка
  - Кувалда
  - Кума
  - Кьяра
  - Кэп
  - Ла Нинья
  - Лава
  - Лайка
  - Лайма
  - Ламбада
  - Лапа
  - Лапуся
  - Лара
  - Лариса
  - Леди
  - Лесси
  - Ливия
  - Лили
  - Лола
  - Луна
  - Любимка
  - Люся
  - Малефисента
  - Малышка
  - Мальвина
  - Марго
  - Марка
  - Маркиза
  - Маркитантка
  - Матильда
  - Мензурка
  - Месилка
  - Метафора
  - Мидия
  - Милашка
  - Милина
  - Миссисипи
  - Модница
  - Молли
  - Молния
  - Монетка
  - Морриган
  - Моська
  - Му-Му
  - Мусорщица
  - Мухоловка
  - Мучача
  - Найда
  - Незабудка
  - Нефер Тити
  - Нинтендо
  - Нова
  - Нора
  - Норна
  - Няша
  - Облачко
  - Озорница
  - Опера
  - Осина
  - Оспинка
  - Паллада
  - Пандора
  - Панкушка
  - Партизанка
  - Пегги
  - Пеструшка
  - Петля
  - Петра
  - Печалька
  - Печенька
  - Печенюшка
  - Пикачу
  - Пироженка
  - Плазма
  - Подстава
  - Помпушка
  - Похмелье
  - Почесуха
  - Прада
  - Прелесть
  - Приколюшка
  - Примадонна
  - Принцесса
  - Пружинка
  - Пулька
  - Пятница
  - Ракета
  - Рапунцель
  - Рейна
  - Ректор Захарина
  - Ригма
  - Розелла
  - Рози
  - Рокси
  - Росинка
  - Салюки
  - Санса
  - Сафари
  - Саша
  - Сверхновая
  - Сейлорсука
  - Сектопля
  - Селитра
  - Серена
  - Сестренка
  - Сигнализация
  - Сиенна
  - Синдэла
  - Скинни
  - Солнышко
  - Соня
  - Сосиска
  - Сосна
  - Спарта
  - Стрелка
  - Сударыня
  - Супермуха
  - Сцилла
  - Таможня
  - Терри
  - Тиамат
  - Тинка
  - Торпеда
  - Тринити
  - Убивашка
  - Фазма
  - Федора
  - Фиалка
  - Филифьонка
  - Фло
  - Фракталинка
  - Фрикаделька
  - Фрося
  - Хайда
  - Хайди
  - Халва
  - Ханна
  - Харрибда
  - Хатико
  - Хлоя
  - Хозяюшка
  - Холли
  - Хрипуша
  - Хромоножка
  - Хрустяшка
  - Худышка
  - Хулиганка
  - Цепочка
  - Церера
  - Цифра
  - Чавкалка
  - Чавэлла
  - Чара
  - Чертовка
  - Честь
  - Чика
  - Чимичанга
  - Чичолина
  - Чудо
  - Шавка
  - Шапка
  - Шаурма
  - Шпикачка
  - Штафирка
  - Эльза
  - Юла
  - Юнона
  - Ява
  - Ямайка
