lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - Аанг
  - Аарон
  - Адом
  - Акбар
  - Акр
  - Алеф
  - Альф
  - Амон
  - Андро
  - Анон
  - Аркенон
  - Атас
  - Атон
  - Ащьф
  - Баан
  - Бак
  - Барнард
  - Бен
  - Би
  - Биб
  - Бозон
  - Бразент
  - Брамба
  - Брас
  - Брембио
  - Бро
  - Брьок
  - Брэйд
  - Бул
  - Бэдакк
  - Векк
  - Вижен
  - Ганнибал
  - Гарс
  - Гван
  - Гек
  - Гераргильн
  - Геркс
  - Гзак
  - Гор
  - Горм
  - Горо
  - Гральбо
  - Губ
  - Дагон
  - Дзест
  - Дос
  - Др.
  - Дрон
  - Дюк
  - Заг
  - Зак
  - Зардоз
  - Зафод
  - Зеб
  - Зедд
  - Зейн
  - Зеон
  - Зепп
  - Зигги
  - Золтан
  - Зусс
  - Ильсор
  - Иов
  - Итон
  - Иша
  - Йогг
  - Йотун
  - Каг
  - Кай Кристор
  - Кайл
  - Кал
  - Каракла
  - Карс
  - Като
  - Квисс
  - Кек
  - Керк
  - Кий
  - Килкат
  - Клаату
  - Корвин
  - Криспер-Кас
  - Крул
  - Крэйг
  - Крэнг
  - Ксанос
  - Ксин
  - Ксор
  - Кувок
  - Кулл
  - Лазо
  - Ланс
  - Лекс
  - Ленкикун
  - Линк
  - Линус
  - Люк'к
  - Люн
  - Мазрек
  - Макс
  - Ман'Сон
  - Мастро
  - Меркур
  - Мизар
  - Минг
  - Мистер
  - Мих
  - Мокс
  - Мр.
  - Му
  - Мулек
  - Мун
  - Наб
  - Нерг
  - Нерчион
  - Нифф
  - Нодром
  - Нор
  - Норм
  - О'Мэлли
  - Озимандий
  - Омикрон
  - Онг
  - Оникс
  - Ор
  - Орин
  - Орм
  - Осл
  - Пан
  - Плуто
  - Пращюк
  - Прут
  - Пше
  - Пью
  - Раддус
  - Радри
  - Раккус
  - Рии
  - Рой
  - Саар
  - Сандро
  - Себек
  - Сет
  - Сигма
  - Сид
  - Сион
  - Скол
  - Снирр
  - Соккен
  - Сольмир
  - Сурт
  - Сципио
  - Тайко
  - Танос
  - Торкс
  - Тот
  - Тракк
  - Трит
  - Трун
  - Тэк
  - Уран
  - Уттин
  - Уэф
  - Флак
  - Флоникс
  - Фокс
  - Фотон
  - Хан
  - Химан
  - Хэл
  - Цак
  - Церн
  - Чак
  - Чинек
  - Чук
  - Шаб
  - Шенг
  - Шно
  - Щек
  - Ырек
  - Эзоп
  - Эниак
  - Энс
  - Юз
  - Янс
femaleFirst:
  - Аба
  - Ава
  - Айс
  - Айя
  - Алотта
  - Алти
  - Ан'ко
  - Анастаси
  - Ани
  - Ау
  - Баала
  - Бал
  - Баст
  - Бат
  - Бата
  - Би
  - Вала
  - Ве'ла
  - Веска
  - Вилексика
  - Вирта
  - Джи
  - Джино
  - Джун
  - Дилла
  - Дило
  - Диф
  - До
  - Др.
  - Дэа
  - Дэл
  - Дэс
  - Жуска
  - Заря
  - Зеро
  - Зета
  - Зила
  - Има
  - Инна
  - Ино
  - Ире
  - Иффа
  - Йинноми
  - Кали
  - Калла
  - Каппа
  - Карла
  - Карма
  - Ке
  - Кенно
  - Кина
  - Клара
  - Клео
  - Клэр
  - Коннор
  - Ксара
  - Кси
  - Ксоо
  - Ленина
  - Леона
  - Маат
  - Мат
  - Мерфи
  - Мешемна
  - Мэй
  - Надя
  - Накма
  - Нера
  - Несс
  - Низа
  - Никс
  - Нил
  - Нуа
  - Нэмес
  - Нэп
  - Нэф
  - Ня
  - Озма
  - Оле
  - Пани
  - Пи
  - Ран
  - Рвамида
  - Риза
  - Рипли
  - Ро
  - Самница
  - Сари
  - Сезам
  - Сечма
  - Сол
  - Сома
  - Сцилла
  - Таарна
  - Такси
  - Тамоси
  - Тау
  - Теланки
  - Тен
  - Ти
  - Тиа
  - Тиалль
  - Ти Фи
  - Три
  - Тхо
  - Тэм
  - Ута
  - Уфа
  - Фасс
  - Фау
  - Феа
  - Фи
  - Фло
  - Фри
  - Фрида
  - Фта
  - Хатор
  - Хита
  - Цин
  - Цоф
  - Чи
  - Чима
  - Шал
  - Шанкси
  - Шанти
  - Ши
  - Шо
  - Шта
  - Эли
  - Эмби
  - Эмен
  - Эсса
  - Эта
  - Эхо
  - Юна
  - Янде
  - Яни
maleLast:
  - Адамс
  - Айвазовский
  - Айтматов
  - Акунин
  - Андерсон
  - Афанасьев
  - Бакстер
  - Баркер
  - Бергман
  - Бессон
  - Бианки
  - Биляль
  - Больцман
  - Булгаков
  - Булычевски
  - Бэйсил
  - Верн
  - Вольф
  - Гауф
  - Гашек
  - Герберт
  - Герман
  - Гибсон
  - Гильберт
  - Гоголь
  - Гоффман
  - Грин
  - Дайсон
  - Дефо
  - Диккенс
  - Диксон
  - Дюма
  - Ершов
  - Желязны
  - Земекис
  - Ильф
  - К. Джером
  - К. Дик
  - Карамзин
  - Карпентер
  - Карр
  - Картер
  - Катаев
  - Кинг
  - Киплинг
  - Кларк
  - Конан-Дойл
  - Крылов
  - Кубрик
  - Кэмерон
  - Кюри
  - Л. Клеменс
  - Лавкрафт
  - Лем
  - Лермонтов
  - Либер
  - Лист
  - Лукьяненко
  - Льюис
  - Лэнг
  - Максвелл
  - Мартин
  - Маяковский
  - Мебиус
  - Миядзаки
  - Мураками
  - Муркок
  - Нортон
  - Ньюманн
  - Оруэлл
  - Паланик
  - Пастер
  - Пастернак
  - Пелевин
  - Перумов
  - Петров
  - По
  - Пришвин
  - Пулитцер
  - Пушкин
  - Резник
  - Рейган
  - Саган
  - Саймак
  - Сальваторе
  - Сапковский
  - Сильверберг
  - Симмонс
  - Скарсгард
  - Смит
  - Солженицын
  - Спилберг
  - Стейнбек
  - Стерлинг
  - Стивенсон
  - Тарантино
  - Тарковски
  - Тичи
  - Толкин
  - Толстой
  - Тютчев
  - Успенский
  - Уэллс
  - Ферма
  - Фет
  - Фиалковски
  - Фицджеральд
  - Фонвизин
  - Фрай
  - Хаггард
  - Хайнлайн
  - Хаксли
  - Хальдеман
  - Харконнен
  - Хармс
  - Харрисон
  - Херберт
  - Хольцман
  - Хонда
  - Чайковский
  - Чапек
  - Черри
  - Широ
  - Штраус
  - Шукшин
  - Эллисон
  - Энтони
femaleLast:
  - Ахматова
  - Барто
  - Берлунг
  - Браддон
  - Брик
  - Бронте
  - Брэкетт
  - Гаскелл
  - Гэлбрейт
  - Дитрих
  - К. Роулинг
  - Кабалье
  - Кавендиш
  - Кристи
  - Лагерлеф
  - Линдгрен
  - Меллуп
  - Монтегю
  - Нортон
  - Остин
  - Перес
  - Пиаф
  - Распадская
  - Санд
  - Семенова
  - Склодовская
  - Турман
  - Хантер
  - Шелли
  - Шукшина
  - Янссон
