lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst: &FIRST_NAMES
  - Ава
  - Ада
  - Адрия
  - Аза
  - Азула
  - Азура
  - Аиша
  - Айко
  - Айрис
  - Акаша
  - Алекс
  - Алиса
  - Алра
  - Аля
  - Амелия
  - Анжела
  - Анна
  - Аня
  - Арису
  - Ария
  - Аркана
  - Аршия
  - Аска
  - Ася
  - Аша
  - Барби
  - Бастинда
  - Белла
  - Берта
  - Бет
  - Валя
  - Ванесса
  - Веном
  - Вики
  - Вита
  - Вэнди
  - Герда
  - Гингема
  - Гэб
  - Демона
  - Джей Ви Си
  - Джейд
  - Джилл
  - Джина
  - Джорджия
  - Джулия
  - Дина
  - Донна
  - Жанна
  - Зава
  - Зена
  - Зина
  - Зои
  - Зуля
  - Ива
  - Ида
  - Изабель
  - Илона
  - Ира
  - Ирия
  - Иша
  - Йисс
  - Кали
  - Кара
  - Карна
  - Келли
  - Келпи
  - Ким
  - Кира
  - Клео
  - Кола
  - Коната
  - Кора
  - Корра
  - Крона
  - Ксис
  - Ксю
  - Ксюша
  - Кувира
  - Кьяре
  - Кэт
  - Лана
  - Лара
  - Лесли
  - Лиза
  - Лили
  - Лина
  - Линг-Линг
  - Линда
  - Лира
  - Лэйла
  - Люка
  - Люси
  - Люся
  - Мами
  - Мара
  - Мардж
  - Маруся
  - Медея
  - Мелани
  - Мелисса
  - Микаса
  - Мику
  - Мила
  - Миртл
  - Миша
  - Мия
  - Молли
  - Мортиция
  - Мун
  - Мэлис
  - Наоко
  - Нагаша
  - Нарна
  - Настасья
  - Нель
  - Ники
  - Нора
  - Оля
  - Орка
  - Патти
  - Пег
  - Поля
  - Присс
  - Рая
  - Реви
  - Риз
  - Рита
  - Рукия
  - Руна
  - Сакура
  - Саландра
  - Сая
  - Сейи
  - Селена
  - Сола
  - Софа
  - Стар
  - Сутра
  - Тая
  - Тенья
  - Типпи
  - Тирана
  - Тифа
  - Тиша
  - Труд
  - Тьяна
  - Ума
  - Ута
  - Феа
  - Фейт
  - Фролла
  - Харухи
  - Хельга
  - Хильда
  - Хлоя
  - Хомура
  - Хора
  - Церера
  - Цуба
  - Чун
  - Шиа
  - Шива
  - Эвелин
  - Эклипс
  - Эля
  - Эстер
  - Этна
  - Юки
  - Юкси
  - Юри
  - Яла
  - Яша
femaleFirst: *FIRST_NAMES
maleLast:
  - «Ой, все!»
  - Авиагремлин
  - Автозапчасть
  - Автостоп
  - Автоугон
  - Автоязва
  - Адокот
  - Адосова
  - Алкоградус
  - Алкотестер
  - Алхимичка
  - Альфанумерик
  - Анималити
  - Антикиллер
  - Антимафия
  - Антифриз
  - Апокорубик
  - Апчхибудьздрав
  - Арктангенс
  - Асталависта
  - Астрофото
  - Афродемон
  - Аэрофура
  - Бабалити
  - Базараноль
  - Бананоглот
  - Банхаммер
  - Безбашенная
  - Безликая
  - Безмолвная
  - Бей-Молоти
  - Белая
  - Белоцвет
  - Беситвсех
  - Бестолковка
  - Бесчестная
  - Блокбюстер
  - Блудомудренная
  - Боеголовка
  - Болеудавка
  - Бомбануло
  - Ботокс
  - Брандошмыг
  - Бревно
  - Брестохрана
  - Бруталити
  - Бум-менеджер
  - Бухлосталкер
  - Быдлопанк
  - Вареныймолот
  - Вертибутылка
  - Вечнопьяная
  - Взрывпакет
  - Вибромотор
  - Винокурня
  - Власоед
  - Внезапнокусь
  - Военномирская
  - Волкодаводав
  - Волосокрад
  - Вопящая
  - Вранакрик
  - Времяденьги
  - Вроткомпот
  - Всемпипец
  - Вундерваффе
  - Вуу-Хуу
  - Выкиньстул
  - Газоключ
  - Газопровод
  - Гарфункель
  - Гастарбайтер
  - Геймовер
  - Гендербендер
  - Гигадрель  
  - Гигантоманка
  - Гидропоника
  - Гидропривод
  - Гикнутая
  - Гиперактивная
  - Гиперзвезда
  - Гипножаба
  - Гирокоптер
  - Гироскутер
  - Глазнажопу
  - Глазодавка
  - Глубиномер
  - Глубокоглотка
  - Глупогений
  - Гнилая
  - Говнокод
  - Голдштейн
  - Головаластик
  - Головоломная
  - Головотяп
  - Горячая
  - Грамкин
  - Граммарнаци
  - Гранитогрыз
  - Грендайзер
  - Грибонавт
  - Гробокоп
  - Громкочавк
  - Громомолния
  - Грымзомегера
  - Грязешлеп
  - Грязноротая
  - Гусаронасморк
  - Густоперченная
  - Гуттентаг
  - Давипедаль
  - Дверьзапили
  - Де Вилль
  - Де Люкс
  - Де Мон
  - Деловая
  - Деньгозвон
  - Держиморда
  - Дерьмоотвал
  - Десу
  - Динама
  - Длиннопост
  - Днище
  - Добронрав
  - Долгострой
  - Драконолись
  - Дуболомка
  - Дурнушка
  - Душительница
  - Дыбоволос
  - Ексельмоксель
  - Жадинаговядина
  - Жароночь
  - Жаросмерть
  - Жгимосты
  - Желчекамень
  - Жизнекорень
  - Жиробес
  - Жрикактус
  - Жукохруст
  - Жутеволчица
  - Жутегоблин
  - Жутеклык
  - Задовзрыватель
  - Задомнаперед
  - Зайцелоп
  - Захватисарай
  - Зашибастер
  - Звездокрик
  - Звездошок
  - Зеленая
  - Златосеребро
  - Злобоглаз
  - Злободень
  - Злоглазая
  - Злогребучая
  - Злосолнечная
  - Золотозапас
  - Зоркоглазая
  - Зубоклац
  - Зубоскал
  - Игроманка
  - Игростанция
  - Игроящик
  - Идиократия
  - Избоподжигалка
  - Изолента
  - Иктелитяп
  - Индюшатор
  - Йодовозгонка
  - Йокаманагура
  - Каджа-Кола
  - Казуалити
  - Каминеко
  - Камневзор
  - Канатоход
  - Кенигджокер
  - Кетер
  - Кибердемон
  - Кисломолочная
  - Кишколивень
  - Кишкорвань
  - Кишкорвач
  - Кишкощуп
  - Клешнеклац
  - Клыкокровь
  - Кобольд
  - Когтесмерть
  - Козлобластер
  - Комбинатор
  - Конедвиг
  - Конокрад
  - Контрамарка
  - Коньблед
  - Корзиномяч
  - Корольшут
  - Коси-Забивай
  - Космолапоть
  - Костоломка
  - Котопанк
  - Котопес
  - Коффельнагель
  - Краскопульт
  - Красная
  - Красноплесень
  - Крендельбах
  - Крибли-Крабле
  - Крипохоррор
  - Криптозой
  - Кровефонтания
  - Кроводождь
  - Кровожад
  - Кровосталь
  - Крокохвост
  - Круговзор
  - Кругосветка
  - Крутипедали
  - Крысорубка
  - Крышесъезд
  - Ктулхофил
  - Кукрыникс
  - Кулхацкер
  - Курощуп
  - Лактобактерия
  - Лапшеухая
  - Ледокровь
  - Ленинград
  - Леньстрелять
  - Лепрекон
  - Летка-Енка
  - Лихолес
  - Лицокнига
  - Ложноистинная
  - Ломонос
  - Лопнипечень
  - Лохотрон
  - Лукомор
  - Лунопад
  - Луносвет
  - Любопытная
  - Лютоволк
  - Лясоточец
  - Малохольная
  - Манашторм
  - Манаштрудель
  - Марвелодэцэ
  - Маслобойка
  - Медвежуть
  - Меднополе
  - Медноштифт
  - Медосмотр
  - Мелкомягкая
  - Мертвоход
  - Микро-орк
  - Микроавтобус
  - Микротранзакция
  - Мирдверьмяч
  - Михалоскар
  - Многосмерть
  - Многочлен
  - Могилоторг
  - Мозговзрыв
  - Мозговынос
  - Мозгоклюйка
  - Мойдодыр
  - Мокрокошка
  - Молчаговорун
  - Монстродева
  - Монстроед
  - Мощновсос
  - Мрачножнец
  - Мурчащая
  - Мутоноед
  - Мухобойка
  - Мылодрама
  - Наоборот
  - Напалмозапах
  - Небопад
  - Невседома
  - Неджедай
  - Недоврач
  - Недопрыг
  - Некроавтобус
  - Некропостинг
  - Неотразимая
  - Непокорная
  - Нефтеплюйка
  - Нижегородская
  - Ниндзясуслик
  - Нитрогоблин
  - Нишикиномия
  - Нульхлоп
  - Обломинго
  - Овергир
  - Овощебаза
  - Огневолна
  - Огнекамень
  - Огнешторм
  - Орнитоптер
  - Остроухая
  - Откройдверь
  - Оторвихобот
  - Палиндром
  - Панцушот
  - Паробойня
  - Паукан
  - Пентакль
  - Пепелац
  - Первоквасная
  - Перекатиполе
  - Пестролистая
  - Печальбеда
  - Пикофарада
  - Пинаколада
  - Пингвинофоб
  - Пистолетороза
  - Плазмофанат
  - Пневмогоблин
  - Пниоблако
  - Подрывастер
  - Полботинка
  - Полураспадская
  - Понарошку
  - Поркороссо
  - Потрошительница
  - Правдоруб
  - Пранкмейстер
  - Предательница
  - Прибабах
  - Прокторгэмбл
  - Промоакция
  - Просторембо
  - Протоптер
  - Псевдопони
  - Пурпурная
  - Пылесборник
  - Радиоакция
  - Разбодяго
  - Разножопая
  - Разрушительница
  - Раколюб
  - Распадская
  - Растарегги
  - Рвизасов
  - Рукикрюки
  - Рукожоп
  - Сайтообвал
  - Самодурина
  - Самосвал
  - Самофланж
  - Сапогонож
  - Святомонстр
  - Сексбомба
  - Сексуалити
  - Сердцечернь
  - Серпомолот
  - Сизая
  - Синяя
  - Сиськодушитель
  - Сиськозавр
  - Сиськоярость
  - Скрулл
  - Слепая
  - Слонобойка
  - Слонофаг
  - Смартгаджет
  - Смертокузня
  - Смертоносная
  - Смехаради
  - Снарк
  - Снегобаба
  - Снесисарай
  - Сну-Сну
  - Спелеолог
  - Спецолимпиада
  - Спиртохлебка
  - Сталеволя
  - Странница
  - Стрелоперевод
  - Супералкаш
  - Супержадина
  - Суперпро
  - Сход-Развал
  - Таковторник
  - Тарахто
  - Темнокрона
  - Темнолапа
  - Теневоин
  - Тененочь
  - Тентаклеед
  - Термоштепсель
  - Титанобойка
  - Тихохрюн
  - Трахокиллер
  - Трезвоязвенная
  - Треснирожа
  - Трифорс
  - Троллетарий
  - Трусынаморде
  - Турбобяка
  - Турбовыхлоп
  - Турбосвинтус
  - Турбослон
  - Турбощетка
  - Тысячемуха
  - Тяпкойморда
  - Убийца
  - Угомонись
  - Ультракомбо
  - Ураганская
  - Уховертка
  - Ухогрыз
  - Фазоинвертер
  - Фальстарт
  - Фансервис
  - Фаталити
  - Фейспальма
  - Фигвам
  - Фигльмигль
  - Физраствор
  - Фуллхаус
  - Футанари
  - Футанарити
  - Фэйтверс
  - Халкбастер
  - Халфлайфсикс
  - Хиккикомори
  - Хитрозад
  - Хитромудрая
  - Хлебничайку
  - Хлебопечка
  - Хлопкопыт
  - Хороводовод
  - Хороводоводовед
  - Хрононавт
  - Хухрымухры
  - Целебес
  - Цубербюллер
  - Цукерберг
  - Цурюк
  - Чаокакао
  - Челодесница
  - Чен Ын
  - Чепухастер
  - Червечавк
  - Черепушкина
  - Черная
  - Чернокамень
  - Чернолапая
  - Черномеч
  - Чернопятница
  - Чернотопь
  - Чертовспутник
  - Чертополох
  - Чистоконь
  - Чихпых
  - Членовредитель
  - Чревоточина
  - Чумовая
  - Чупачупс
  - Чушьнесущая
  - Шапокляк
  - Шлакосброс
  - Шмаровоз
  - Шопоголик
  - Штормпес
  - Шушпанцер
  - Щедрожмот
  - Щербозуб
  - Щербохмыл
  - Щитогрыз
  - Щитомордник
  - Экстражизнь
  - Электровеник
  - Эпикфейлер
  - Этослив
  - Яблокогрыз
  - Ядокусь
  - Ядонож
  - Ядренавошь
  - Ядреногерцог
  - Яйцебойка
  - Яйцемешалка
  - Японамать
  - Японашкольница
  - Яснопасмурная
  - без племени
  - без принципов
  - без родины
  - и наоборот
  - из Автономии
  - из Бергамо
  - из Дикополья
  - из коробки
  - из недр
  - из табакерки
  - из-под стола
  - на каблучках
  - с бутылкой
  - с горы
  - с отверткой
  - с пистолетом
  - с фингалом
