lookWeights:
  - 30
  - 25
  - 20
  - 25
maleFirst: &FIRST_NAMES
  - Автоматическая
  - Автономная
  - Адская
  - Арктическая
  - Атомная
  - Белая
  - Бесперебойная
  - Беспощадная
  - Бессмертная
  - Биседзе
  - Блестящая
  - Боевая
  - Большая
  - Бриллиантовая
  - Бронзовая
  - Быстрая
  - Внеземная
  - Вольфрамовая
  - Высокая
  - Газовая
  - Гекса
  - Гекто
  - Гига
  - Гранитная
  - Громоздкая
  - Гэнки
  - Двойная
  - Дека
  - Демоническая
  - Дизельная
  - Длинная
  - Жгучая
  - Железная
  - Жесткая
  - Жидкая
  - Жуткая
  - Забвенная
  - Звездная
  - Зимняя
  - Знойная
  - Золотая
  - Зубастая
  - Идеальная
  - Изумрудная
  - Искуственная
  - Каменная
  - Квантовая
  - Кибер
  - Кило
  - Кислотная
  - Коварная
  - Космическая
  - Крепкая
  - Кристаллическая
  - Лазерная
  - Ледовитая
  - Ледяная
  - Летальная
  - Ловкая
  - Лунная
  - Магическая
  - Магнетическая
  - Максимальная
  - Малахитовая
  - Мега
  - Медная
  - Мертвая
  - Металлическая
  - Механическая
  - Микро
  - Мини
  - Могучая
  - Морозная
  - Мрачная
  - Нано
  - Невероятная
  - Неисправная
  - Нейронная
  - Некро
  - Немая
  - Неоновая
  - Неопалимая
  - Несокрушимая
  - Неутомимая
  - Нефритовая
  - Нечестивая
  - Нитро
  - Нона
  - Огненная
  - Огнеопасная
  - Озоновая
  - Окта
  - Оловянная
  - Оптимальная
  - Острая
  - Пента
  - Пета
  - Пиковая
  - Пластиковая
  - Пластисталевая
  - Пластичная
  - Полуночная
  - Полыхающая
  - Превосходная
  - Предсказанная
  - Призматическая
  - Проклятая
  - Пылающая
  - Резиновая
  - Робо
  - Ртутная
  - Рубиновая
  - Сапфирная
  - Свинцовая
  - Септа
  - Серая
  - Серебрянная
  - Силиконовая
  - Синтетическая
  - Сияющая
  - Скрытная
  - Сломанная
  - Стальная
  - Стеклянная
  - Странная
  - Стремительная
  - Стройная
  - Сухая
  - Тактическая
  - Темная
  - Тера
  - Техно
  - Титановая
  - Тихая
  - Тройная
  - Турбо
  - Угольная
  - Ужасная
  - Ультра
  - Холодная
  - Хромовая
  - Центи
  - Чугуниевая
  - Шелковая
  - Шелковистая
  - Эбонитовая
  - Экзо
  - Электрическая
  - Электро
  - Ядерная
  - Янтарная
femaleFirst: *FIRST_NAMES
maleLast:
  - Азура
  - Айзис
  - Айко
  - Айму
  - Айрис
  - Айрия
  - Активизация
  - Акула
  - Алекс
  - Амелия
  - Анаконда
  - Андромеда
  - Анжела
  - Анна
  - Арахна
  - Арису
  - Аркана
  - Аска
  - Астра
  - Аутомата
  - Базука
  - Барракуда
  - Баст
  - Белла
  - Берта
  - Богиня
  - Бомба
  - Бумер
  - Бунтарка
  - Вайнона
  - Валькирия
  - Ванесса
  - Василиса
  - Венера
  - Виктория
  - Виолентия
  - Вита
  - Воительница
  - Волна
  - Волчица
  - Вспышка
  - Габриэль
  - Гадюка
  - Галлюцинация
  - Гарпия
  - Гексадецимал
  - Герда
  - Гиена
  - Голограмма
  - Горилла
  - Горничная
  - Грейс
  - Гретель
  - Гроза
  - Грудь
  - Дама
  - Деана
  - Девка
  - Девушка
  - Дейзи
  - Демона
  - Джилл
  - Джина
  - Джулия
  - Дискета
  - Донна
  - Дылда
  - Дьяволица
  - Евангелина
  - Жанна
  - Жасмин
  - Женщина
  - Жница
  - Зава
  - Задница
  - Зангарра
  - Заря
  - Змея
  - Зои
  - Зомби
  - Изабель
  - Изида
  - Изис
  - Ирина
  - Каденс
  - Какофония
  - Каллипсо
  - Карен
  - Кассиопея
  - Катана
  - Катастрофа
  - Катерина
  - Катюша
  - Кейт
  - Келли
  - Кес
  - Кира
  - Киска
  - Клео
  - Клетка
  - Кобра
  - Кора
  - Королева
  - Коса
  - Крушила
  - Ксандия
  - Кукла
  - Куколка
  - Кусанаги
  - Кэти
  - Леди
  - Лиз
  - Лиза
  - Лили
  - Лина
  - Линда
  - Лира
  - Лэнс
  - Люка
  - Люси
  - Маделин
  - Мантикора
  - Мар-Велл
  - Матоко
  - Машина
  - Мегера
  - Медуза
  - Мерфи
  - Микаса
  - Мику
  - Минна
  - Миранда
  - Мишель
  - Мия
  - Модель
  - Молли
  - Молния
  - Моргана
  - Мышь
  - Мэри
  - Наоко
  - Настасья
  - Нейла
  - Некрона
  - Нел
  - Немезида
  - Никола
  - Нирвана
  - Оксана
  - Оливия
  - Опера
  - Орка
  - Оса
  - Пантера
  - Порноактриса
  - Принцесса
  - Присс
  - Пума
  - Пушка
  - Райли
  - Раш
  - Рейчел
  - Рен
  - Рииз
  - Рин
  - Роуз
  - Руна
  - Рысь
  - Сайонара
  - Саламандра
  - Сара
  - Сейи
  - Селена
  - Сестрица
  - Симфония
  - Син
  - Сирена
  - Скарлетт
  - Смерть
  - Соня
  - Сорвиголова
  - Странница
  - Суккуба
  - Сучка
  - Сэйбер
  - Сэнди
  - Сюзан
  - Тарантула
  - Таумиэль
  - Тень
  - Терминатрикс
  - Тина
  - Титания
  - Травма
  - У-Пасокон
  - Убийца
  - Ударница
  - Фейт
  - Фобия
  - Фортуна
  - Хельга
  - Хильда
  - Химера
  - Хитоми
  - Хищница
  - Хлоя
  - Церера
  - Чугуния
  - Шельма
  - Шинковка
  - Эвакуация
  - Эвелин
  - Экзекуция
  - Элис
  - Эмансипация
  - Эсмеральда
  - Эсперанза
  - Эстер
  - Юки
  - Юри
  - Юстиция
  - Ярость
  - Яша
