lookWeights:
  - 25
  - 25
  - 25
  - 25
femaleFirst: &FIRST_NAMES
  - Аделаида
  - Адель
  - Айседора
  - Алексина
  - Алиса
  - Аманда
  - Амелия
  - Амория
  - Анастасия
  - Ангела
  - Анжелика
  - Анита
  - Анна-Мария
  - Арианна
  - Ариэль
  - Артурия
  - Барбетта
  - Беатрис
  - Беладонна
  - Белинда
  - Берилла
  - Берта
  - Бетани
  - Бонибель
  - Брунгильда
  - Ванесса
  - Вероника
  - Викторика
  - Вишенка
  - Вулкания
  - Габриэлла
  - Генриетта
  - Герберта
  - Герда
  - Гермиона
  - Гертруда
  - Гортензия
  - Гретель
  - Дейзи
  - Декан
  - Деменция
  - Джастика
  - Джульетта
  - Диаманта
  - Диана
  - Доктор
  - Донна
  - Дора
  - Дороти
  - Евгеника
  - Елизавета
  - Жозефина
  - Зенобия
  - Изабелла
  - Ингрид
  - Каллиопа
  - Камилла
  - Карла
  - Кармен
  - Кармилла
  - Катерина
  - Клара
  - Кларисса
  - Клементина
  - Кондоленция
  - Кристина
  - Леонора
  - Лили
  - Линетт
  - Лира
  - Лорента
  - Лукреция
  - Магда
  - Магдалена
  - Мадлен
  - Максин
  - Маргарита
  - Марика
  - Мариса
  - Марлен
  - Марселина
  - Марта
  - Мартина
  - Мастер
  - Мелани
  - Мелисса
  - Меридия
  - Мерседес
  - Милиен
  - Минерва
  - Минна
  - Мирабелль
  - Миранда
  - Моника
  - Моргана
  - Мортиша
  - Мудрая
  - Натали
  - Нелли
  - Никола
  - Нина
  - Нинель
  - Норна
  - Оливия
  - Орхидея
  - Офелия
  - Патриция
  - Педофилия
  - Присцилла
  - Профессор
  - Ректор
  - Розалия
  - Розамунда
  - Сабина
  - Сабрина
  - Сапфирия
  - Селестина
  - Софья
  - Стефа
  - Тереза
  - Тесла
  - Ульрика
  - Ума
  - Уриэль
  - Фантометта
  - Федора
  - Филиппина
  - Фиона
  - Флоретта
  - Флориана
  - Франческа
  - Фредерика
  - Фрида
  - Ханна
  - Хельга
  - Херменегильда
  - Хильда
  - Хильдур
  - Хризантема
  - Ширли
  - Шоко
  - Эванжелина
  - Эвелин
  - Эви
  - Эвтаназия
  - Элиза
  - Эльза
  - Эмилия
  - Эмма
  - Эммануэль
  - Эрика
  - Эсмеральда
  - Эфемерия
maleFirst: *FIRST_NAMES
maleLast:
  - Абадир
  - Адлер
  - Айзен
  - Айзенбаум
  - Айзендуффель
  - Айзенкопф
  - Айзенкройц
  - Айзенфогель
  - Айзеншмидт
  - Айсбришер
  - Алферова
  - Амбридж
  - Ампер
  - Анвальтер
  - Ангст
  - Ангстрем
  - Антверпен
  - Анфангер
  - Анхальт
  - Аншлюсс
  - Арбайтер
  - Арцт
  - Аспергер
  - Ассемблер
  - Аулик
  - Аустерлиц
  - Аффеншванц
  - Ашенбаум
  - Ашенбреннер
  - Ашенпутель
  - Б. Вайде
  - Баллак
  - Бауэр
  - Бах
  - Бахофнер
  - Бейсик
  - Беккенбауэр
  - Беккер
  - Бенц
  - Бергер
  - Беретта
  - Бернаду
  - Бессон
  - Биттнер
  - Блай
  - Блох
  - Бляхман
  - Богданофф
  - Бок
  - Болкх
  - Больцман
  - Бомбастик
  - Бор
  - Борелон
  - Боринг
  - Борман
  - Бравура
  - Брандмауэр
  - Брандспойт
  - Брандт
  - Брантнер
  - Браун
  - Браунинг
  - Бреннер
  - Бройлер
  - Бруствер
  - Булгакова
  - Бундескениг
  - Буттер
  - Бьюфорт
  - Бэббидж
  - Бюхель
  - Вавилова
  - Вагнер
  - Вайс
  - Вален
  - Валькенбург
  - Вальмет
  - Ван Аллен
  - Ван Бастен
  - Ван Блюм
  - Ван Бюйтен
  - Ван Бюрен
  - Ван Винкль
  - Ван Гройген
  - Ван Кернер
  - Ван Клиф
  - Ван Лейден
  - Ван Пельт
  - Ван Румпель
  - Ван Хааген
  - Ван Хаузер
  - Вандервельде
  - Ванс
  - Варум
  - Вассерман
  - Ват
  - Ватт
  - Вебер
  - Вейерштрассе
  - Вертрайбер
  - Вессель
  - Винкль
  - Висконци
  - Витте
  - Вогельсанг
  - Вольта
  - Вольфенштейн
  - Вольфович
  - Вольфшанце
  - Ворошилова
  - Врангель
  - Времер
  - Гайдар
  - Гайдн
  - Гансвурт
  - Гантц
  - Гарфункель
  - Гегель
  - Гейгер
  - Гейзенберг
  - Гейзер
  - Гейлорд
  - Гелендваген
  - Геринг
  - Герман
  - Герц
  - Гесс
  - Гетце
  - Гешафт
  - Гешиссен
  - Гешлоссен
  - Гештальт
  - Гиллеспи
  - Гимильцбах
  - Гинзбург
  - Глинтвейн
  - Гогенцоллерн
  - Годард
  - Гонштейн
  - Грейдер
  - Григ
  - Гримм
  - Грир
  - Гройсман
  - Гросс
  - Гроссмутер
  - Грюнвальд
  - Грюндик
  - Грюнендаль
  - Гурке
  - Гэтсби
  - Гюйгенс
  - Гюнше
  - Д'Арси
  - Дайсон
  - Декатур
  - Делфи
  - Джава
  - Джейлбейт
  - Джинс
  - Джоуль
  - Диава
  - Дизель
  - Дитрих
  - Доберман
  - Догович
  - Дорн
  - Драхенфельс
  - Дроссельмейер
  - Дундерклюмпен
  - Дюпон
  - Егермейстер
  - Жаркова
  - Жерарди
  - Жуэт
  - Зайнц
  - Зальцварен
  - Заменхоф
  - Зандер
  - Зауберман
  - Зауэр
  - Захенбахер
  - Зиверт
  - Зойдберг
  - Зонненшайн
  - Зумвальт
  - Зухель
  - Зюйдвальд
  - Икс
  - Ингерсолл
  - Калашникова
  - Кальт
  - Кан
  - Капоне
  - Карлштайн
  - Кауфман
  - Каценгельд
  - Келлер
  - Кемпфер
  - Кениг
  - Кеплер
  - Керлинг
  - Керхер
  - Киндер
  - Клозе
  - Клюйверт
  - Кляйн
  - Кобол
  - Койпер
  - Коль
  - Корн
  - Кох
  - Кохт
  - Кранкенхаус
  - Крейцмейсель
  - Кригер
  - Кройфф
  - Кроу
  - Круг
  - Кругман
  - Крузер
  - Крюгер
  - Кулаберг
  - Кунц
  - Курфюрст
  - Курчатова
  - Кусто
  - Кюхельбеккер
  - Кюхлер
  - Ладлоу
  - Лакенуа
  - Лам
  - Ламберт
  - Ланге
  - Ландскнехт
  - Лаплас
  - Лауб
  - Лауфер
  - Ле Манс
  - Лейбниц
  - Лестрейндж
  - Либеншмидт
  - Линдеманн
  - Линч
  - Лойце
  - Лонжлюф
  - Люксембург
  - Люфтваффе
  - Ля Валетт
  - Ля Вэ
  - Ля Гаф
  - Мазерати
  - Майер
  - Максвелл
  - Максим
  - Малинуа
  - Манн
  - Маннлихер
  - Маргулис
  - Марковитц
  - Маркс
  - Матрикс
  - Маузер
  - Махгольц
  - Мебиус
  - Мегабайт
  - Мейхенгладбах
  - Мельхиор
  - Менгеле
  - Меркель
  - Мертезакер
  - Мертенс
  - Мертц
  - Мессер
  - Мессинг
  - Метцен
  - Миллер
  - Мозер
  - Молиарти
  - Монс
  - Монсанто
  - Монстер
  - Мориарти
  - Мосина
  - Мюллер
  - Мюнгхаузен
  - Мюнстер
  - Мюнхгаузен
  - Наххаус
  - Нефариус
  - Никкель
  - Нильц
  - Нитгедайге
  - Нобель
  - Нойер
  - Ньютон
  - Ом
  - Оппенгеймер
  - Ордрону
  - Орлок
  - Остхофф
  - Оффенбах
  - Пайтон
  - Панцеркляйн
  - Панцермагиер
  - Паскаль
  - Пастер
  - Пельцель
  - Пендрагон
  - Пранкер
  - Престор
  - Райфеншталь
  - Раммштайн
  - Резерфорд
  - Рейхсгольц
  - Рентген
  - Ригер
  - Ридель
  - Ринцлер
  - Риттер
  - Рихтер
  - Розенкранц
  - Розенрот
  - Розенцвейг
  - Ромеро
  - Роммель
  - Рубен
  - Рутцен
  - Рэйвен
  - Саган
  - Сазерленд
  - Сельбстморд
  - Скорпио
  - Смирнофф
  - Спанкмайер
  - Сталлоне
  - Старк
  - Стартвант
  - Страус
  - Страусс
  - Строганофф
  - Студебеккер
  - Тайрус
  - Танцвут
  - Тевтинг
  - Тензор
  - Тервюрен
  - Тильман
  - Толман
  - Торквемада
  - Тотенкопф
  - Тотенхозен
  - Траден
  - Тролльбаум
  - Ульман
  - Урмахер
  - Фалько
  - Фаренгейт
  - Фаренхольт
  - Фарнсворт
  - Фауст
  - Фейген
  - Фейгенбаум
  - Фехлер
  - Фиккеншлямпе
  - Финкельштейн
  - Фишер
  - Флеминг
  - Флеркен
  - Флигеншлоссе
  - Флуссер
  - Фогельвальд
  - Фоксхундер
  - Фортран
  - Фрай
  - Франкенштейн
  - Фраунгофер
  - Фрейд
  - Фройнд
  - Фукс
  - Хааген
  - Хаббл
  - Хаген
  - Хайнкель
  - Хайнрих
  - Хайнц
  - Харконнен
  - Харт
  - Хартман
  - Хеклер
  - Хеллман
  - Хефнер
  - Хиддинк
  - Хокинг
  - Хубер
  - Хундсгугель
  - Цапф
  - Цвиттер
  - Цепеш
  - Цеппелин
  - Циммер
  - Циммерман
  - Цифер
  - Цугундер
  - Цукерберг
  - Чиппендейл
  - Шазам
  - Шамблер
  - Швайнфурт
  - Швайнштайгер
  - Швайф
  - Шварц
  - Шварцвальд
  - Шварценеггер
  - Шварцкопф
  - Шварцшильд
  - Шверт
  - Шевалье
  - Шле
  - Шлезвиг
  - Шлоссенфидель
  - Шмейхель
  - Шмид
  - Шмидт
  - Шмульке
  - Шнайдер
  - Шнапс
  - Шнауцер
  - Шолль
  - Шпигель
  - Шпильц
  - Шпицберген
  - Шредер
  - Шредингер
  - Штайнер
  - Шталь
  - Штахельбире
  - Штейн
  - Штернкланг
  - Штеттен
  - Штиль
  - Штирлиц
  - Штокингер
  - Штольц
  - Штофенберг
  - Штракен
  - Штраус
  - Штрудель
  - Штупгерт
  - Штурм
  - Штуцер
  - Шуберт
  - Шульц
  - Шуман
  - Шумахер
  - Шутенбах
  - Шютте
  - Эйзенхауэр
  - Эйзенштейн
  - Эйнштейн
  - Эйхман
  - Энгельс
  - Эндикот
  - Эрцваден
  - Эцих
  - Юнг
  - де Виль
  - де Вито
  - де Влигер
  - де Вольф
  - де Грут
  - де Лев
  - де Сакс
  - де Хейвэн
  - фон Альтдорф
  - фон Белов
  - фон Бомбер
  - фон Вортбург
  - фон Габсбург
  - фон Гессен
  - фон Дортмунд
  - фон Дум
  - фон Лайбах
  - фон Мажор
  - фон Метц
  - фон Молдинг
  - фон Мольтке
  - фон Нахт
  - фон Паулюс
  - фон Плесс
  - фон Распад
  - фон Рихтер
  - фон Сюдоф
  - фон Триер
  - фон Хохланд
  - фон Швоб
  - фон Штрагг
  - фон Юнгинен
