lookWeights:
  - 25
  - 25
  - 25
  - 25
femaleFirst: &FIRST_NAMES
  - Абобо
  - Акбар
  - Алеша
  - Алибаба
  - Ахмед
  - Бак
  - Бакару
  - Барнаба
  - Барнабас
  - Богдан
  - Болек
  - Боман
  - Боузер
  - Боян
  - Брандох
  - Виталий
  - Войтек
  - Вяйнямейнен
  - Голдри
  - Гонзик
  - Горол
  - Грэндальф
  - Двоян
  - Дед
  - Дзьед
  - Диоген
  - Дуб
  - Ибрагим
  - Игорь
  - Илья
  - Йожин
  - Йоханн
  - Кайко
  - Карабас
  - Квикол
  - Кокош
  - Лелек
  - Лех
  - Любомир
  - Максим
  - Мирмил
  - Мустафа
  - Наполеон
  - Обертас
  - Океанос
  - Олег
  - Орбо
  - Орест
  - Остан
  - Пафнутий
  - Радек
  - Рикардо
  - Россиу
  - Солан
  - Старпердуппель
  - Степа
  - Стоян
  - Тарабас
  - Тарас
  - Толик
  - Тополь
  - Тылль
  - Хут
  - Черный
  - Шрек
  - Яктотак
  - Ярило
maleFirst: *FIRST_NAMES
femaleLast:
  -  
maleLast:
  - Авас
  - Адидас
  - Банзай
  - Барака
  - Баранов
  - Берк
  - Бигмак
  - Бискупин
  - Блажко
  - Бойко
  - Большой
  - Бульба
  - Быков
  - Вонг
  - Глобус
  - Горыныч
  - Горький
  - Гумба
  - Дага
  - Дубинин
  - Жбанек
  - Загоруйко
  - Заквасов
  - Каменев
  - Клюквин
  - Кузнецов
  - Ломоносов
  - Мауль
  - Милош
  - Мороз
  - Мусак
  - Наливайло
  - Перкеле
  - Рыков
  - Сендзимир
  - Тактотак
  - Факофф
  - Фартингтон
  - Шуба
  - Элот
